<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z5d_k1j_vp">
  <title>Auto installing</title>
  <body>
    <p>OM supports IE 7/8/9+, Chrome, Firefox and other main stream web browsers.</p>
    <ul>
      <li>Step1: Login OM
        <p>1.1 Access with web browser, address is the OM's address, and the default port number is 8000.</p>
        <p>1.2 For example, http://192.168.1.100:8000/login.html</p>
        <p>1.3 Login user name default is admin, psw admin.</p>
        <p>1.4 Input the default psw admin.</p>
        <p>1.5 Click &lt;<b>登录</b>> button.</p>
        <p><image href="../images/s1.jpg"/></p></li>
      <li>Step2: Deployment
        <p>2.1 Click the &lt;<b>部署引导</b>> in the navigation bar. </p>
        <p><image href="../images/s21.jpg"/></p>
        <p>2.2 Cluster's parameters have been filled in as default, we are not required to change too much except the &lt;<b>集群名</b>> and &lt;<b>业务名</b>>, because each cluster's name must be unique in database. If you want to change more parameters, you can choose the &lt;<b>高级选项</b>> under. After all set, click &lt;<b>确定</b>> to continue. </p>
        <p><image href="../images/s22.jpg"/></p></li>
      <li>Step3: Add host
        <p>3.1 Input the &lt;<b>地址</b>>, &lt;<b>用户名</b>>, &lt;<b>密码</b>>, &lt;<b>SSH 端口</b>> in the operation column on the left, the system will show the host already added. The &lt;<b>地址</b>> not only supports IP address, and Hostname to scanning but also supports segments of IP and Hostnames. If you need help with the &lt;<b>地址</b>>, you can click &lt;<b>帮助</b>>.</p>
        <p><image href="../images/s31.jpg"/></p>
        <p>3.2 Input the &lt;<b>地址</b>>, &lt;<b>用户名</b>>, &lt;<b>密码</b>>, &lt;<b>SSH 端口</b>> in the operation column on the left, then click &lt;<b>扫描</b>> to sacn.</p>
        <p><image href="../images/s32.jpg"/></p>
        <p>3.3 After scanning, the result will be shown on the right. Correct hosts will be tagged by default, and those not chosen are incorrect hosts, and need to re-input. You can choose the host and re-input the parameters then scan again. Click input outside the input box can start the scanning.</p>
        <p><image href="../images/s331.jpg"/></p>
        <p><image href="../images/s332.jpg"/></p>
        <p>3.4 In the list of hosts, you should choose the hosts you want to add, tag them, click &lt;<b>下一步</b>>.</p>
        <p><image href="../images/s34.jpg"/></p>
        <p>3.5 Wait for OM to get hosts' information.</p>
        <p><image href="../images/s35.jpg"/></p>
        <p>3.6 Left is the list of hosts, detail info of the host is on the right, choose a host on the list, you can check the detail info on the right.</p>
        <p><image href="../images/s36.jpg"/></p>
        <p>3.7 In the host list, blue bubble means the number of chosen disks, yellow bubble means the number of host's warning. (When pointed, system will pump up notes)</p>
        <p><image href="../images/s37.jpg"/></p>
        <p>3.8 Ensure the hosts are all correct, click &lt;<b>下一步</b>>, when completed, system will automatically jump to the next page.</p>
        <p><image href="../images/s381.jpg"/></p>
        <p><image href="../images/s382.jpg"/></p></li>
      <li>Step 4: Create Business
        <p>4.1 Setting business information, you can pull down the list and choose &lt;<b>集群模式</b>> or &lt;<b>独立模式</b>></p>
        <p><image href="../images/s41.jpg"/></p>
        <p>4.2 &lt;<b>高级选项</b>>, we can choose one or multiple hosts to install business, default arrange by the system.</p>
        <p><image href="../images/s42.jpg"/></p>
        <p>4.3 Set the parameters, click &lt;<b>下一步</b>>.</p>
        <p><image href="../images/s43.jpg"/></p>
        <p>4.4 At the left, there shows the information of each cluster and business, we can use business to add partition group, and we can use the partition group to add, remove nodes. (Warning: Catalog group and Coord group can't be removed).</p>
        <p><image href="../images/s441.jpg"/></p>
        <p><image href="../images/s442.jpg"/></p>
        <p><image href="../images/s443.jpg"/></p>
        <p><image href="../images/s444.jpg"/></p>
        <p>4.5 At the right, there is a list of nodes, choose a row then you can edit the configuration of the host.</p>
        <p><image href="../images/s45.jpg"/></p>
        <p>4.6 To Batch edit the node, we can tag the row you want to edit, and click &lt;<b>选择操作</b>> - &lt;<b>全选</b>> - &lt;<b>反选</b>>, &lt;<b>已选定操作</b>> - &lt;<b>修改节点配置</b>> to edit.</p>
        <p><image href="../images/s46.jpg"/></p>
        <p>4.7 The second row of the list , we have boxes of query conditions, input parameters, we can find the node we want.</p>
        <p><image href="../images/s471.jpg"/></p>
        <p><image href="../images/s472.jpg"/></p>
        <p><image href="../images/s473.jpg"/></p>
        <p>4.8 To Batch edit the node, &lt;<b>数据路径</b>>, &lt;<b>服务名</b>> can be set in batch by specific rules you give. Click &lt;<b>帮助</b>> to have further instruction for the operation.</p>
        <p><image href="../images/s481.jpg"/></p>
        <p><image href="../images/s482.jpg"/></p>
        <p>4.9 After setting, click &lt;<b>下一步</b>> to install all the hosts.</p>
        <p><image href="../images/s49.jpg"/></p></li>
      <li>Step 5: Installing business
        <p>	5.1 Start installing business.</p>
        <p><image href="../images/s511.jpg"/></p>
        <p><image href="../images/s512.jpg"/></p>
        <p><image href="../images/s513.jpg"/></p>
        <p><image href="../images/s514.jpg"/></p>
        <p>5.2 Installing completed, click &lt;<b>返回</b>>.</p>
        <p><image href="../images/s52.jpg"/></p>
        <p>5.3 Business installing completed.</p>
        <p><image href="../images/s53.jpg"/></p></li>
      <li>Step6: Left of the page is the cluster list, the cluster real-time monitoring information is on the right.        
        <p><image href="../images/m1.jpg"/></p></li>
      <li>Step7: Creating cluster
        <p>7.1 Pull down the menu on the of &lt;<b>状态</b>>.</p>
        <p><image href="../images/m21.jpg"/></p>
        <p>7.2 Click &lt;<b>创建集群</b>>.</p>
        <p><image href="../images/m22.jpg"/></p>
        <p>7.3  Input the parameter of new cluster, more settings click the &lt;<b>高级选项</b>>.</p>
        <p><image href="../images/m231.jpg"/></p>
        <p><image href="../images/m232.jpg"/></p>
        <p>7.4 Click &lt;<b>确定</b>> to complete the creation.</p>
        <p><image href="../images/m24.jpg"/></p></li>
      <li>Step8: Check the business info or remove business.
        <p>8.1 Check the business installed (here in the figure, 'myBusiness' is the name of one installed business).</p>
        <p><image href="../images/m31.jpg"/></p>
        <p>8.2 Click &lt;<b>业务</b>> on the chart left to check business information.</p>
        <p><image href="../images/m321.jpg"/></p>
        <p><image href="../images/m322.jpg"/></p>
        <p>8.3 Or you can click the pull down menu next to &lt;<b>业务列表</b>> business name, to check the business status.</p>
        <p><image href="../images/m331.jpg"/></p>
        <p><image href="../images/m332.jpg"/></p>
        <p><image href="../images/m333.jpg"/></p>
        <p>8.4 To remove a business, choose the business in the list, and click the &lt;<b>删除业务</b>>, click &lt;<b>确定</b>> when pump up the warning. After the removing process, click &lt;<b>返回</b>> to return.</p>
        <p><image href="../images/m341.jpg"/></p>
        <p><image href="../images/m342.jpg"/></p>
        <p><image href="../images/m343.jpg"/></p>
        <p><image href="../images/m344.jpg"/></p>
        <p><image href="../images/m345.jpg"/></p>
        <p><image href="../images/m346.jpg"/></p></li>
      <li>Step9: Check number of hosts in the cluster, hosts details and removing hosts.
        <p>9.1 Click the cluster you want to see the detail.</p>
        <p><image href="../images/m41.jpg"/></p>
        <p>9.2 Blue bubble next to the 'Hosts' is the number of hosts in the cluster.</p>
        <p><image href="../images/m42.jpg"/></p>
        <p>9.3 The second column in the chart shows the status , yellow bubble is warning (move the mouse cursor to the bubble, it will show the detail of warnings), red bubble is danger (move the mouse cursor to the bubble, it will show the detail of danger).</p>
        <p><image href="../images/m431.jpg"/></p>
        <p><image href="../images/m432.jpg"/></p>
        <p>9.4 Real-time monitoring is on the right, and it includes 7 different status of the cluster: Average CPU Usage, Average Memory Usage, Average Dick Usage, Network Throughput In, Network Throughput Out, Package Receiving per second, Package Sending per second.</p>
        <p><image href="../images/m44.jpg"/></p>        
        <p>9.5 Click the &lt;<b>主机</b>> to see the hosts list.</p>
        <p><image href="../images/m451.jpg"/></p>
        <p><image href="../images/m452.jpg"/></p>
        <p>9.6 Or you can click the pull down menu next to cluster name, and choose &lt;<b>主机列表</b>>.</p>
        <p><image href="../images/m461.jpg"/></p>
        <p><image href="../images/m462.jpg"/></p>
        <p><image href="../images/m463.jpg"/></p>
        <p>9.7 To remove a host, tag the host you want to remove in the list, click &lt;<b>已选定操作</b>>, click &lt;<b>删除主机</b>> &lt;<b>确定</b>> when pump up the warning. After removing process, system will show the result, and click &lt;<b>关闭</b>> to return.</p>
        <p><image href="../images/m471.jpg"/></p>
        <p><image href="../images/m472.jpg"/></p>
        <p><image href="../images/m473.jpg"/></p>
        <p><image href="../images/m474.jpg"/></p>
        <p><image href="../images/m475.jpg"/></p>
        <p><image href="../images/m476.jpg"/></p></li>
      <li>Step 10: Removing  Cluster        
        <p>10.1 Return to the main page, pull down the menu next to the cluster's name you want to remove.</p>
        <p><image href="../images/m51.jpg"/></p>        
        <p>10.2 Click &lt;<b>删除集群</b>>.</p>
        <p><image href="../images/m52.jpg"/></p>
        <p>10.3 Removing complete.</p>
        <p><image href="../images/m53.jpg"/></p></li>      
    </ul>
  </body>
</topic>
