<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1hg_44y_wj">
  <title>System Configuration and Startup</title>
  <body>
    <p>Catalog:</p>
    <p>
      <xref href="stanalone_en.dita">Configuration and Startup of Standalone Mode</xref></p>
    <p>
      <xref href="cluster_en.dita">Configuration and Startup of Cluster Mode</xref></p>
    <p><xref href="autoinstall_en.dita">Auto installing</xref></p>
    <p><xref href="automoni_en.dita">Monitoring Management</xref></p>
  </body>
</topic>
