<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v3b_12p_cl">
  <title>安装常见问题</title>
  <body>
    <ul>
      <li>通过sdb连接coord后，做操作时出现-3错误 。<p>将SequoiaDB的安装目录权限设置为数据库管理员权限(默认为sdbadmin)。</p></li>
      <li>用service sdbcm start启动sdbcm服务时,报Failed to start sdbcm
          。<p>用netstat检查conf目录下的sdbcm.conf中的defaultPort是否被占用。</p></li>
      <li>修改coord配置文件的catalogaddr项后，通过sdb创建Sdb实例时报(-79)错误。coord日志中存在Host not found (authoritative)
          。<p>用ping命令,ping配置的主机名，必须保证能ping通。</p></li>
      <li>如果通过sdb创建Sdb实例时,报(-6)错误时 。<p>检查coord配置文件中的catalogaddr项中的端口必须为catalog节点配置时相应端口号+3。</p>
      </li>
    </ul>
  </body>
</topic>
