<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mlc_hpk_5n">
  <title>db.collectionspace.collection.count()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>count - Return the total amount of records in a specified collection in a collection space.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.count</apiname>(<parmname>[cond]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the total amount of records in a specified collection in a collection space.</p>
      <parml>
        <plentry>
          <pt>cond (json object)</pt>
          <pd>Selecting condition. If it is null, it will count all the records in the collection. If it is not null, it will count records that match the conditions.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The method "count()" contains field named "cond". It is a JSON object.</pd>
                <pd>{[{"Field name 1":{"match 1":"value 1"},"Field name 2":{"match 2":"value 2"},...}]}</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Count all the records in collection "bar" without specifying "cond".</p>
      <codeblock>db.foo.bar.count()</codeblock>
      <p>Count records that both contain the value "Tom" on the field "name" and the value on the
        field "age" is greater than 25.</p>
      <codeblock>db.foo.bar.count({name:"Tom",age:{$gt:25}})</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.dropCS.dita" format="dita" type="topic"></link>
    <link href="cl.insert.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
