<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dg3_npm_5n">
  <title>db.collectionspace.collection.dropIndex()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>dropIndex - Delete specified index in a collection.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.dropIndex</apiname>(<parmname>&lt;name></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Delete specified index in a collection.</p>
      <parml>        
        <plentry>
          <pt>name (string)</pt>
          <pd>Index name. Index names should be unique to each other in the same collection.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>Then method "dropIndex()" contains a field named "name". The value of "name" should be string.</pd>
                <pd>{"name":"&lt;index name>"}</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>
      <note>
        <p>
          <ul>
            <li>When deleting index, it should be ensured that the index name is in the
              collection.</li>
            <li>The index name can't be null, contain dot(.) or "$",and the length of it must be no
              more than 127B.</li>
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Supposing that the index "ageIndex" exists in the collection "bar", the following command will
        delete it.</p>
      <codeblock>db.foo.bar.dropIndex("ageIndex")</codeblock>
    </section>
  </body>
  <related-links>    
    <link href="cl.createIndex.dita" format="dita" type="topic"></link>
    <link href="cl.getIndex.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
