<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_brt_zbw_vp">
  <title>db.collectionspace.collection.findOne()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>findOne - This function is the same as db.collectionspace.collection.find ([cond],[sel]), but findOne() returns only one record that satisfied the query condition. The detail instruction refers to find().</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.findOne</apiname>(<parmname>[cond]</parmname>,<parmname>[sel]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>This function is the same as db.collectionspace.collection.find ([cond],[sel]), but findOne() returns only one record that satisfied the query condition. The detail instruction refers to find().</p>           
    </section>    
  </body>
</topic>

