<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rtl_14r_tp">
  <title>db.collectionspace.collection.listLobs()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>listLobs - List all the LOBs in the collection.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.listLobs</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>List all the LOBs in the collection.</p>      
      <note>
        <p>
          <ul>
            <li>This function doesn't support sorting and other query operations.</li>
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>List all the Lobs in the foo.bar.</p>
      <codeblock>db.foo.bar.listLobs()</codeblock>      
    </section>
  </body>
</topic>
