<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pny_nsm_5n">
  <title>db.collectionspace.collection.listIndexes()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>listIndexes - Enumerate indexes.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.listIndexes</apiname>()
    </section>    
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Enumerate indexes. It will show information of all indexes in the specified collection.</p>     
    </section>    
    <section>
      <title>Examples</title>
      <p>The following command will return information of all the indexes in the collection "bar". </p>
      <codeblock>db.foo.bar.listIndexes()</codeblock>
    </section>
  </body>
  <related-links>    
    <link href="cl.getIndex.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>
