<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_szm_r4r_tp">
  <title>db.collectionspace.collection.putLob()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>putLob - Insert LOB into collection.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.collectionspace.collection.putLob</apiname>(<parmname>&lt;file path></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Insert LOB into collection.</p>
      <parml>        
        <plentry>
          <pt>file path (string)</pt>
          <pd>Full path to insert the file.</pd>
        </plentry>        
      </parml>
      <note>
        <p>
          <ul>
            <li>If insert the LOB successfully, system will return the OID.</li>
            <li>Inserting operations need the authorization of the file.</li>
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Create collection space and collection.</p>
      <codeblock>db.createCS('foo')
db.foo.createCL('bar')</codeblock>
      <p>Insert the LOB file.</p>
      <codeblock>db.foo.bar.putLob('/opt/mylob')</codeblock>
    </section>
  </body>
</topic>
