<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qf3_rtf_5n">
  <title>db.cancelTask()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>cancelTask - Cancel the task.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.cancelTask</apiname>(<parmname>&lt;id></parmname><parmname>,[isAsync]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Cancel the task.</p>
      <parml>
        <plentry>
          <pt>id (Integer)</pt>
          <pd>Task ID</pd>
        </plentry>
        <plentry>
          <pt>isAsync (Boolean)</pt>
          <pd>Whether to cancel the task asynchronously or not.</pd>
        </plentry>
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Stop a split task asynchronously.</p>
      <codeblock>var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
db.cancelTask( taskid1, true )</codeblock>      
    </section>
  </body>  
</topic>
