<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qkf_zkb_m4">
  <title>db.dropDomain()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>dropDomain - Delete the specified domain.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.dropDomain</apiname>(<parmname>&lt;name></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Delete the specified domain.</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>Domain name.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The parameter "name" should be specified in thedropDomain() method, and value of "name" should exist in the system, otherwise an exception will occur.</pd>
                <pd>{"name":"&lt;domain name>"}</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>     
      <note>
        <ul><li>Make sure that there is no data in the domain before deleting it.</li>
          <li>SYSDOMAIN cannot be deleted.</li>          
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Delete an existent domain.</p>
      <codeblock>db.dropDomain('mydomain')</codeblock>
      <p>Delete a domain contains a collection space, return an exception.</p>
      <codeblock>>db.dropDomain('hello')
(nofile):0 uncaught exception: -256
Takes 0.1865s.
>getErr(-256)
Domain is not empty</codeblock>
    </section>
  </body>
</topic>
