<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gyr_g12_5n">
  <title>db.dropUsr()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>dropUsr - Delete an existent user and the corresponding password in the database.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p>
      <apiname>db.dropUsr</apiname>(<parmname>&lt;name></parmname>,<parmname>&lt;password></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Delete an existent user and the corresponding password in the database.</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>User name.</pd>
        </plentry>
        <plentry>
          <pt>password (string)</pt>
          <pd>Password.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The method "dropUsr()" contains 2 parameter: "name" and "password". Both of them are in the type of string.</pd>
                <pd>("&lt;user name>","&lt;password>")</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>
      </section>    
    <section>
      <title>Examples</title>
      <p></p>Delete a user through the user name "root" and the password "admin". 
      <codeblock>db.dropUsr("root","admin")</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.createUsr.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
