<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vhk_3df_5n">
  <title>db.exec()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>exec - Execute SQL select statements.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p>
      <apiname>db.exec</apiname>(<parmname>&lt;select sql></parmname>)
    </section>    
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Execute SQL select statements.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Get all the records with "age = 20" from the collection named "my.my".</p>
      <codeblock>db.exec("select * from my.my where age = 20")</codeblock>
    </section>
  </body>  
</topic>
