<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_11m_xgc_tn">
  <title>db.getCS()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>getCS - Return the reference of a specified collection space.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.getCS</apiname>(<parmname>&lt;name></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the reference of a specified collection space.</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>Collection space name. Collection space names are unique to each other in a database instance.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd><i>getCS()</i> only has one parameter<i> name </i>whose value should in a type of string.</pd>
                <pd>("&lt;collectionspace name>")</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>      
      <note>
        <ul><li>The value of param <i>name</i> can't be null, contain dot(.) or '$', the length of it must be no more than 127B.</li>
          <li>The collectionspace must exist in the database.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Assume a collection space named "foo" exists, It will return the reference of it.</p>
      <codeblock>db.getCS("foo")</codeblock>      
    </section>
  </body>
  <related-links>
    <link href="db.dropCS.dita" format="dita" type="topic"></link>
    <link href="db.createRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>

