<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qjc_vlc_tn">
  <title>db.getRG()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>getRG - Return the reference of a replica group.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.getRG</apiname>(<parmname>&lt;name>|&lt;id></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the reference of a replica group.</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>Replica group name. Replica group names are unique to each other in a database instance.</pd>
        </plentry>
        <plentry>
          <pt>id (int)</pt>
          <pd>Replica group id. The system will automatically generate a replica group id.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>getRG() has two parameters "name" and "id". The value of "name" should be a string, the value of "id" is a int. If the replica group specified by "name" or "id" does not exist, an exception will occur.</pd>
                <pd>("&lt;replica group name>"|&lt;id>)</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>      
      <note>
        <ul><li>The value of "name" should not contain null string, "." or "$". The length of it should not be greater than 127B.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Specify the value of the "name", the command will return the corresponding reference of the replica group named "rg1".</p>
      <codeblock>db.getRG("rg1")</codeblock>
      <p>Specify the value of the "id", the command will return the corresponding reference of the replica group named "rg1".</p>
      <codeblock>db.getRG("1000")</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.createRG.dita" format="dita" type="topic"></link>
    <link href="db.removeRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
