<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rxv_ztr_r4">
  <title>db.invalidateCache()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>invalidateCache - Clear the cache of the nodes (data/coord node).</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>invalidateCache</apiname>(<parmname>[options]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Clear the cache of the nodes (data/coord node).</p>
      <parml>        
        <plentry>
          <pt>options (Json Object)</pt>
          <pd>The options of clearing the cache.
            <parml>
              <plentry>
                <pt>Groups</pt>
                <pd>The target cache needs to be cleared.</pd>
                <pd>Groups:null -- current coord node.</pd>
                <pd>Groups:['data1','data2'] -- current coord node and two specified data groups.</pd>
                <pd>Groups:'data1' -- current coord node and one specified data group.</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>      
      <note>
        <ul>
          <li>When Groups is not specified, its affected scope includes coord nodes and all data nodes.</li>
        </ul>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Clear the cache of the current coord node and the data group named "data1".</p>
      <codeblock>db.invalidateCache({Groups:'data1'})</codeblock>      
    </section>
  </body>
</topic>
