<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_chb_y5q_t4">
  <title>db.forceSession()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>forceSession - Stop the specified session's current operation.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.forceSession</apiname>(<parmname>&lt;sessionID></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Stop the specified session's current operation.</p>
      <parml>        
        <plentry>
          <pt>sessionID (int)</pt>
          <pd>The ID of the session.</pd>          
        </plentry>        
      </parml>      
      <note>
        <ul>
          <li>Only the user session can be terminated.</li>
        </ul>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Stop the session with the ID of 100.</p>
      <codeblock>db.forceSession(100)</codeblock>      
    </section>
  </body>
</topic>
