<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_glx_xkb_m4">
  <title>db.listDomains()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>listDomains - Emuratedoamins.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.listDomains</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Emuratedoamins. This method will list every domain created by the users in the current system.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>db.listDomains()</p>
      Returns:
      <codeblock>{
  "_id": {
    "$oid": "539ea19669d195f36432111a"
  },	
  "Name": "hello",
  "Groups": [
    {
      "GroupName": "data1",
      "GroupID": 1000
    },
    {
      "GroupName": "data2",
      "GroupID": 1001
    }
  ]
}</codeblock>      
    </section>
  </body>
</topic>
