<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pxn_vmy_tn">
  <title>db.listCollectionSpaces()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>listCollectionSpaces - The collection spaces in the database.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.listCollectionSpaces</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>The collection spaces in the database.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p><codeblock>db.listCollectionSpace()</codeblock></p>
      <p>Returns:</p>
      <codeblock>      { 
        "Name":"foo" 
      }...</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.list.dita"></link>
    <link href="db.listCollections.dita"></link>
  </related-links>
</topic>
