<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4sr_vry_tn">
  <title>db.resetSnapshot()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>resetSnapshot - Reset snapshot.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>resetSnapshot</apiname>(<parmname>[cond]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Reset snapshot.</p>
      <parml>
        <plentry>
          <pt>cond (json object)</pt>
          <pd>Selecting condition. It merely resets snapshot records that match the conditions in "cond". If it is null, it will reset all the snapshot records.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The method "resetSnapshot()" contains the parameter "cond". It is a json object.</pd>
                <pd>{["cond":"{"Field name 1":{"match 1":"value 1"},"Field name 2":{"match 2":"value 2"}...}"]}</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>     
    </section>    
    <section>
      <title>Examples</title>
      <p></p>Reset snapshots that contain the value of "SessionID" greater than 1.
      <codeblock>db.resetSnapshot({SessionID:{$gt:1}})</codeblock>
    </section>
  </body>
</topic>
