<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1x2_cnd_5n">
  <title>db.snapshot()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>snapshot - It lists snapshots.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p>
      <apiname>snapshot</apiname>(<parmname>&lt;snapType></parmname>,<parmname>[cond]</parmname>,<parmname>[sel]</parmname>,<parmname>[sort]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>It lists snapshots. Snapshot() is a command used to get the current status of system.</p>
      <parml>
        <plentry>
          <pt>snapType (list)</pt>
          <pd>Snapshot type.Please refer to Snapshot.</pd>
        </plentry>
        <plentry>
          <pt>cond (json object)</pt>
          <pd>Selecting condition. Only return the snapshot information of the nodes and replica groups that match the selecting conditions specified in the 'cond' field. When the field is null, return the cluster's information.</pd>
        </plentry>
        <plentry>
          <pt>sel (json object)</pt>
          <pd>Selects the returned field. Returns all the fields when it is null.</pd>
        </plentry>
        <plentry>
          <pt>sort (json object)</pt>
          <pd>Sorts the returned records according to the selected fields. 1 for ascending order, -1 for descending order.
        <parml>
              <plentry>
                <pt>Format</pt>
                <pd>Snapshot() has four parameters: snapType, cond, sel, sort. The type of "snapType" is enumeration. Other fields are json objects. The format is as follow:</pd>
                <pd>{"snapType":"&lt;snapshot type>",["cond":"{"Field name 1":{"operation 1":"value 1"},"Field name 2":{"Operation 2":"value 2"}...}"]}</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>
      <note>
        <ul><li>For more details on the value of snapType, please refer to Snapshot.</li>
          <li>The parameter "sel" is a json object. The value of field is often specified as a null string. If the parameters are specified in this format: "{"field name 1": "value 1", "field name 2":"value 2",...}", for the fields that do exist in the records, the value of these fields is actually useless; for the fields that do not exist in the records, "{"field name 1": "value 1", "field name 2":"value 2",...}" will be returned.</li>
          <li>If the value of a field is in the type of array. Elements are invoked by "."(dot) and double quotations.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Set the value of "snapType" as SDB_SNAP_CONTEXTS:<codeblock>db.snapshot(SDB_SNAP_CONTEXTS)</codeblock></p>
      <p>Returns context snapshot of the entire cluster:</p>
      <codeblock>{
  "SessionID": "vmsvr1-cent-x64-1:11820:22",
  "Contexts": [
    {
      "ContextID": 8,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-12-28-16.07.59.146399"
    }
  ]
}
{
  "SessionID": "vmsvr1-cent-x64-1:11830:22",
  "Contexts": [
    {
      "ContextID": 6,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-12-28-16.07.59.147576"
    }
  ]
}
{
  "SessionID": "vmsvr1-cent-x64-1:11840:23",
  "Contexts": [
    {
      "ContextID": 7,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-12-28-16.07.59.148603"
    }
  ]
  }</codeblock>
      <p>Get the snapshot of the specified replica group by group name or group ID, for example:</p>
      <p><codeblock>db.snapshot(SDB_SNAP_CONTEXTS,{GroupName:'data1'})</codeblock>Return the snapshot of a group named "data1".
        <codeblock>db.snapshot(SDB_SNAP_CONTEXTS,{GroupID:1000})</codeblock>Return the snapshot of a replica group with a group ID of 1000.</p>
      <codeblock>{
  "SessionID": "vmsvr1-cent-x64-1:11820:22",
  "Contexts": [
    {
      "ContextID": 11,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-12-28-16.13.57.864245"
    }
  ]
}
{
  "SessionID": "vmsvr1-cent-x64-1:11840:23",
  "Contexts": [
    {
      "ContextID": 10,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-12-28-16.13.57.865103"
    }
  ]
  }</codeblock>
      <p>Get the snapshot of a node by specifying "group name + host name + service name" or "group ID + node ID", for example:</p>
      <p><codeblock>db.snapshot(SDB_SNAP_CONTEXTS,{GroupName:'data1',HostName:"vmsvr1-cent-x64-1",svcname:"11820"})</codeblock>
        <codeblock>db.snapshot(SDB_SNAP_CONTEXTS,{GroupID:1000,NodeID:1001})</codeblock></p>
      <codeblock>{
  "SessionID": "vmsvr1-cent-x64-1:11820:22",
  "Contexts": [
    {
      "ContextID": 11,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-12-28-16.13.57.864245"
    }
  ]
  }</codeblock>
      <p>Get the snapshot of a node by specifying "host name + service name", for example:</p>
      <p><codeblock>db.snapshot(SDB_SNAP_CONTEXTS,{HostName:"vmsvr1-cent-x64-1",svcname:"11820"})</codeblock>
      </p>
    </section>
  </body>
  <related-links>
    <link href="db.listReplicaGroups.dita" format="dita" type="topic"/>
    <link href="db.resetSnapshot.dita" format="dita" type="topic"/>
  </related-links>
</topic>
