<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xyy_2vf_5n">
  <title>db.setSessionAttr()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>setSessionAttr - Set session attributes.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.setSessionAttr</apiname>(<parmname>&lt;options></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Set session attributes.</p>
      <parml>
        <plentry>
          <pt>options (json object)</pt>
          <pd>Session attributes' options.
            <parml>
              <plentry>
                <pt>PreferedInstance</pt>
                <pd>A preferred database instance mark for sessions' read operations. Its values contain:"m"/"M"/"s"/"S"/"a"/"A"/1-7 which stands for master/slave/anyone/node1-node7 respectively.</pd>
                <pd>PreferedInstance:"M"</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Set the preferred instance as master so that the session will preferentially read the data from a master database instance.</p>
      <codeblock>db.setSessionAttr({PreferedInstance:"M"})</codeblock>      
    </section>
  </body> 
</topic>
