<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rdq_1vd_5n">
  <title>db.startRG()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>startRG - Start a specified replica group.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p>
      <apiname>db.startRG</apiname>(<parmname>&lt;name1></parmname>,<parmname>[name2]</parmname>,<parmname>...</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Start a specified replica group. A node can only be created after a replica group is already started. This method is equivalent to rg.start().</p>
      <parml>
        <plentry>
          <pt>name (string)</pt>
          <pd>The name of a replica group.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>The method "db.startRG()" contains a parameter called "name". The type of it is string. It is the name of the replica group which is about to be started.</pd>
                <pd>("&lt;replica group name>")</pd>
              </plentry>
            </parml>
          </pd>          
        </plentry>        
      </parml>
      <note>
        <ul><li>Exception will occur when the specified replica group doesn't exist or it has been started.</li>
        </ul></note>
    </section>    
    <section>
      <title>Examples</title>
      <p></p>The following command starts a replica group called "group":
      <codeblock>db.startRG("group")</codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.createRG.dita"></link>
    <link href="rg.createNode.dita"></link>
  </related-links>
</topic>
