<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5g2_qhh_vp">
  <title>db.traceOff()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>traceOff - Close the tracing function of the database engine, and then export the information in to binary files. /opt/sequoiadb/trace.dump</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>traceOff</apiname>(<parmname>&lt;dumpFile></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Close the tracing function of the database engine, and then export the information in to binary files. /opt/sequoiadb/trace.dump</p>
      <parml>
        <plentry>
          <pt>Dump file (string)</pt>
          <pd>Name of dump file.</pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Turn off the trace function of the database engine.</p>
      <codeblock>db.traceOff("/opt/sequoiadb/trace.dump");</codeblock>      
    </section>
  </body>
</topic>
