<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yqf_rhh_vp">
  <title>db.traceStatus()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>traceStatus - Show the current status of the program trace.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.traceStatus</apiname>()
    </section> 
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Show the current status of the program trace.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Show the current status of the program trace.</p>
      <codeblock>db.traceStatus()
{
  "TraceStarted": true,
  "Wrapped": false,
  "Size": 524288,
  "Mask": [
    "auth",
    "bps",
    "cat",
    "cls",
    "dps",
    "mig",
    "msg",
    "net",
    "oss",
    "pd",
    "rtn",
    "sql",
    "tools",
    "bar",
    "client",
    "coord",
    "dms",
    "ixm",
    "mon",
    "mth",
    "opt",
    "pmd",
    "rest",
    "spt",
    "util",
    "aggr",
    "spd",
    "qgm"
  ],
  "BreakPoint": []
}</codeblock>
    </section>
  </body>
</topic>
