<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yb1_phh_vp">
  <title>db.traceOn()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>traceOn - Turn on the trace function of the database engine.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>traceOn</apiname>(<parmname>&lt;bufferSize>,[strComp],[strBreakPoint]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Turn on the trace function of the database engine.</p>
      <parml>
        <plentry>
          <pt>bufferSize (int)</pt>
          <pd>Trace file's size.</pd>
        </plentry>
        <plentry>
          <pt>strComp (string)</pt>
          <pd>Specific module.</pd>
        </plentry>
        <plentry>
          <pt>strBreakPoint (String)</pt>
          <pd>Add a breakpoint in function to trace.</pd>
        </plentry>
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Turn on the trace function of the database engine. Default is all the modules.</p>
      <codeblock>db.traceOn(10000000);</codeblock>
      <p>Turn on the tracefunction of the database engine, and specify the module's name to be traced and add a breakpoint to trace.</p>
      <codeblock>db.traceOn(10000000, "cls, dms, mth", "_dmsTempCB::init") ;</codeblock>
    </section>
  </body>
</topic>
