<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t4m_tc2_5n">
  <title>db.transRollback()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>transRollback - Transaction rollback.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.transRollback</apiname>()
    </section> 
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Roll back the transactions. When transaction function is on, if any exceptions occurred when performing operations in a single logical unit, execute the transRollback() command, the batabase will back to its original state.</p>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Transaction rollback command:</p>
      <codeblock>db.transRollback() </codeblock>
    </section>
  </body>
  <related-links>
    <link href="db.transCommit.dita"></link>
  </related-links>
</topic>
