<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ygj_rsf_5n">
  <title>db.waitTasks()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>waitTasks - Wait for the end or cancellation of specified task synchronously.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>db.waitTasks</apiname>(<parmname>&lt;id1></parmname>,<parmname>[id2]</parmname>,<parmname>...</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Sequoiadb
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Wait for the end or cancellation of specified task synchronously.</p>
      <parml>
        <plentry>
          <pt>id1,id2,... (Integer)</pt>
          <pd>Task ID.</pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Synchronously wait the data split task to finish.</p>
      <codeblock>var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
var taskid2 = db.my.my.splitAsync("db3", "db4", 50) ;
db.waitTasks( taskid1, taskid2 )</codeblock>
    </section>
  </body>
</topic>
