<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fby_vrs_5p">
  <title>oma.removeCoord()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>removeCoord - Remove a Coord Node in the cluster.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>oma.removeCoord</apiname>(<parmname>&lt;svcname></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Oma
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Remove a Coord Node in the cluster.</p>
      <parml>
        <plentry>
          <pt>svcname (string)</pt>
          <pd>Port number of the node.</pd>
        </plentry>        
      </parml>
      <note>
        <p>
          <ul>
            <li>The node you chose to remove must exist, or the system will occur exception.</li>           
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Remove a Coord node in the cluster that port number is 11810.</p>
      <codeblock>oma.removeCoord(11810)</codeblock>      
    </section>
  </body>
</topic>
