<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1nt_mss_5p">
  <title>oma.createData()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>createData - Create a Data Node in the Standalone mode.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>oma.createData</apiname>(<parmname>&lt;svcname>&lt;dbpath>,[config obj]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Oma
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Create a CoordNode in the cluster.</p>
      <parml>
        <plentry>
          <pt>svcname (string)</pt>
          <pd>Port number of the node.</pd>
        </plentry>
        <plentry>
          <pt>dbpath (string)</pt>
          <pd>Nodes path.</pd>
        </plentry>
        <plentry>
          <pt>config (Json Object)</pt>
          <pd>Configuration file of the node, including setting log's size, whether open transaction.</pd>
        </plentry>
      </parml>
      <note>
        <p>
          <ul>
            <li>In Standalone mode, we can create multiple nodes, but port number of each two nodes must be apart at least 5 ports, because each node's backend control 5 communication ports.</li>           
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Create a Data Node at port 11820, and set the log file size to 64MB.</p>
      <codeblock>oma.createData(11820,"/opt/sequoiadb/data/11820",{logfilesz:64})</codeblock>      
    </section>
  </body>
</topic>
