<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pcw_hws_5p">
  <title>oma.removeOM()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>removeOM - Remove an OM node.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>oma.removeOM</apiname>(<parmname>&lt;svcname></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Oma
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Remove an OM node.</p>
      <parml>
        <plentry>
          <pt>svcname (string)</pt>
          <pd>Port number of the node.</pd>
        </plentry>        
      </parml>
      <note>
        <p>
          <ul>
            <li>The node you chose to remove must exist, or the system will occur exception.</li>           
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Remove an OM node in the cluster that port number is 11830.</p>
      <codeblock>oma.removeOM(11830)</codeblock>      
    </section>
  </body>
</topic>
