<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kh3_gts_5p">
  <title>oma.removeData()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>removeData - Remove a Data Node in Standalone mode.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>oma.removeData</apiname>(<parmname>&lt;svcname></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Oma
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Remove a Data Node in Standalone mode.</p>
      <parml>
        <plentry>
          <pt>svcname (string)</pt>
          <pd>Port number of the node.</pd>
        </plentry>        
      </parml>
      <note>
        <p>
          <ul>
            <li>The node you chose to remove must exist, or the system will occur exception.</li>           
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Remove a Data node in Standalone mode that port number is 11820.</p>
      <codeblock>oma.removeData(11820)</codeblock>      
    </section>
  </body>
</topic>
