<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tkm_rxs_5p">
  <title>oma.close()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>close - Close the OM agent.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>oma.close</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>Oma
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Close the OM agent.</p>      
      <note>
        <p>
          <ul>
            <li>The OMA you chose to close must exist, or the system will occur exception.</li>
          </ul>
        </p>
      </note>
    </section>    
    <section>
      <title>Examples</title>
      <p>Close om agent.</p>
      <codeblock>oma.close()</codeblock>      
    </section>
  </body>
</topic>
