<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cn3_5hn_5n">
  <title>rg.getMaster()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>getMaster - Return the master node of a replica group.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>rg.getMaster</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>ReplicaGroup
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the master node of a replica group.</p>            
    </section>    
    <section>
      <title>Examples</title>
      <p>Return the master node of a replica group.</p>
      <codeblock>> rg.getMaster()
Return: vmsvr2-suse-x64:11850</codeblock>   
    </section>
  </body>
  <related-links>
    <link href="rg.getNode.dita"></link>
    <link href="rg.getSlave.dita"></link>
  </related-links>
</topic>
