<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_shd_dhn_5n">
  <title>rg.getDetail()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>getDetail - Return the information of the current replica group.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>rg.getDetail</apiname>()
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>ReplicaGroup
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the information of the current replica group.</p>            
    </section>    
    <section>
      <title>Examples</title>
      <codeblock>> rg.getDetail()
{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/data/11800",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1000
    },
    {
      "dbpath": "/opt/sequoiadb/data/11850",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11850"
        },
        {
          "Type": 1,
          "Name": "11851"
        },
        {
          "Type": 2,
          "Name": "11852"
        },
        {
          "Type": 3,
          "Name": "11853"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1001,
  "GroupName": "group",
  "PrimaryNode": 1001,
  "Role": 0,
  "Status": 1,
  "Version": 3,
  "_id": {
    "$oid": "517b2fc33d7e6f820fc0eb57"
  }
}</codeblock>    
    </section>
  </body>
  <related-links>
    <link href="db.removeRG.dita"></link>
    <link href="rg.getMaster.dita"></link>
  </related-links>
</topic>
