<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kgt_djn_5n">
  <title>rg.getNode()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>getNode - Return the information of a specified node.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>rg.getNode</apiname>(<parmname>&lt;nodename|hostname></parmname>,<parmname>&lt;servicename></parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>ReplicaGroup
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Return the information of a specified node.</p>
      <parml>
        <plentry>
          <pt>nodename (string)</pt>
          <pd>Node name. Either "nodename" or "hostname".</pd>
        </plentry>
        <plentry>
          <pt>hostname (string)</pt>
          <pd>Hostname. Either "hostname" or "nodename".</pd>
        </plentry>        
        <plentry>
          <pt>servicename (string)</pt>
          <pd>Server name.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>rg.getNode() has two parameters, the first parameter can be either the node name or host name, the second parameter is the server name. These parameters are all required and must in the type of string.</pd>
                <pd>("&lt;Node name>|&lt;hostname>","&lt;server name>")</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      Return a node with specified hostname and server name.<codeblock>> rg.getNode("vmsvr2-suse-x64","11800")
Return: vmsvr2-suse-x64:11800</codeblock>    
    </section>
  </body>
  <related-links>
    <link href="rg.createNode.dita"></link>
    <link href="rg.getMaster.dita"></link>
  </related-links>
</topic>
