<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5cg_y4y_wn">
  <title>rg.removeNode()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>removeNode - Delete the specified node in the replica group.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <p></p><apiname>rg.removeNode</apiname>(<parmname>&lt;host></parmname>,<parmname>&lt;service></parmname>,<parmname>[config]</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      <p></p>ReplicaGroup
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Delete the specified node in the replica group.</p>
      <parml>
        <plentry>
          <pt>host (string)</pt>
          <pd>Node's hostname.</pd>
        </plentry>
        <plentry>
          <pt>service (string)</pt>
          <pd>Node's port number.</pd>
        </plentry>        
        <plentry>
          <pt>config (json)</pt>
          <pd>Node's configuration information.
            <parml>
              <plentry>
                <pt>Format</pt>
                <pd>Definition Format rg.removeNode() method has three parameters: host, service, config, as
                  shown above, in the following format:</pd>
                <pd>("&lt;hostname>","&lt;port number>"[,{&lt;configParam>:value,...}])</pd>
              </plentry>
            </parml></pd>
        </plentry>        
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Delete specified node from the replica group.</p>
      <codeblock>rg.removeNode("vmsvr2-suse-x64",11800)</codeblock>
      <note><p>The specified node to be deleted must exist, otherwise an exception will occur.</p></note>      
    </section>
  </body>
  <related-links>
    <link href="rg.createNode.dita"></link>
    <link href="rg.getDetail.dita"></link>
  </related-links>
</topic>
