<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kyt_psx_wj">
  <title>High-availability Deployment</title>
  <body>
    <p>High-availability deployment fits applications that require high reliability, but low amount
      of data and low total throughput. In this mode, there are catalog nodes and data nodes in
      three physical machines.A replset is consisted of 3 data nodes. Every copy cluster is
      consisted of 3 catalog nodes. Coord nodes and applications should be deployed on different
      servers or the same database server. The advantage of this mode is high reliability. If any
      server breaks down, all data will be able to be read or written.But the capacity of data is
      the same with that of a server, and hardware cost is higher. </p>
    <image href="../images/available_en.jpg" id="available"></image>
  </body>
</topic>
