<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qvy_nsx_wj">
  <title>Easiest deployment</title>
  <body>
    <p>Easiest deploy is proper to undemanding appliccations that has low requirement to database,
      small amount of data and low throughput, requiring low reliability. In this mode, SequoiaDB
      just start one database server process. Application can be put on the same server as database,
      or deployed in another server.</p>
    <image href="../images/easiest_en.jpg" id="easiest"></image>
  </body>
</topic>
