<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hl1_nrx_wj">
  <title>规划数据库部署</title>
  <body>
    <p>SequoiaDB 是一个全分布式的系统架构，支持各种灵活的部署方式。为了更好的发挥硬软件性能，在安装系统之前，需要对系统如何部署，网络的连接做好提前规划。</p>
    <p>SequoiaDB 目前支持两种形式的部署：
      <ul id="ul_1rm_srx_wj">
        <li>
          <p>独立模式</p>
          <p>只在一台物理机上，启动一个数据类型的业务进程。这种模式性能高、安装部署简单方便。缺点是不支持分布式部署，不支持高可用。适用于数据总量不大，总 IOPS 吞吐较小，但对单次操作延时低的场景。</p>
        </li>
        <li>
          <p>集群模式</p>
          <p>可以分布式部署到多物理机上，最大支持300台物理机。集群模式需要部署编目节点、数据节点、协调节点以及 Web 管理节点（可选）。每台物理机上可部署任意多个逻辑节点，系统最大支持65535个逻辑节点。
              <note>独立模式可以迁移到集群模式，迁移过程中需要中断小于10分钟的业务。</note></p></li>
      </ul>用户可根据容量、性能、可靠性、成本方面的因素，规划好部署的方式，如下几种典型的部署方式供参考。</p>
    <p>实际上可部署的方式非常灵活，用户可以根据实际需要组合出不同的部署方式。</p>
    <p><xref href="easiest.dita">最简部署</xref></p>
    <p><xref href="available.dita">高可用部署</xref></p>
    <p><xref href="performance.dita">高性能部署</xref></p>
  </body>
</topic>