<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3yj_rsx_wj">
  <title>High-performance Deployment</title>
  <body>
    <p>High-performance deployment fits applications that require high total throughput and high
      performance, low hardware cost but low reliability. In this mode, there are coord nodes and
      data nodes in three physical machines.A replset is consisted of 3 coord nodes. Every data node
      makes up one replset (It contains just one copy). Catalog nodes and applications should be
      deployed on different servers or the same database server. This mode can make full use of all
      memory in servers. The total memory capacity is the sum of memeory capacities of 3 servers.
      But the reliability is low. If any server breaks down, some data will fail to be read or
      written. </p>
    <image href="../images/performance_en.jpg" id="performance"></image>
  </body>
</topic>
