<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="References">
    <topicref href="topics/references.dita">
        <anchorref href="methods/methodlist.ditamap"/>
        <anchorref href="console/console.ditamap"/>
        <anchorref href="sql_grammar/sql_grammar.ditamap"/>
        <anchorref href="sqlmapping/sqlmapping.ditamap"/>
        <anchorref href="limits/limits.ditamap"/>
        <anchorref href="exceptionmapping/exceptionmapping.ditamap"/>
    </topicref>
</map>
