<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_44x_xnt_dm">
  <title>聚集</title>
  <body>
    <p>聚集框架提供了对集合中的原始数据记录进行统计计算的能力。通过使用聚集框架，用户能够直接从集合中提取数据记录并获取所需的统计结果。聚集框架提供的操作接口类似于集合中的查询操作，不同的是聚集框架还提供了一系列函数及操作对查询结果进行处理。</p>
    <p><xref href="../../../../references/console/topics/aggregate.dita">更多聚集符操作请点击这里</xref></p>
    <section>
      <title>aggregate()</title>
      <p>以下是聚集操作举例：</p>
      <p><image href="../images/aggregate_1.jpg"/></p>
      <p>上例聚集操作包含了两个子操作，其中“$match”子操作将集合中年龄大于30的数据记录筛选出来；“$group”操作从筛选出的数据记录按照城市进行分组，计算出每个城市的人均收入。通过上例聚集操作将得到各城市30岁以上的人均收入。</p>
      <p><image href="../images/aggregate.jpg"/></p>
    </section>
  </body>
  <related-links>
    <link href="../../../../references/console/topics/project.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/match.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jlimit.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jskip.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jgroup.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jsort.dita" format="dita" type="topic"></link>
  </related-links>
</topic>