<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hzs_twv_2m">
  <title>Aggregate</title>
  <body>
    <p>Aggregation framework provides for the collection of raw data records for statistical computing. By using the aggregation framework, users can extract 
    data directly from the collection of statistical records and obtain the required result. Aggregation framework provides a collection of user interface 
    similar to the query operation, unlike the aggregation framework also provides a set of functions and operators to process the query results.</p>
    <p><xref href="../../../../references/console/topics/aggregate_en.dita">More aggregation operator operation, please click here.</xref></p>
    <section>
      <title>aggregate()</title>
      <p>The following is an exapmple aggregation operations:</p>
      <p>
        <image href="../images/aggregate_1.jpg"/>
      </p>
      <p>Aggregate operation on case contains two sub-operations, where "$match" sub-operation in the collection of data records older than 30 screened out; 
      "$group" operations from the filtered data records are grouped according to the city, calculated for each city the per capita incaome. Through the example 
      aggregation operation will be over 30 years old each city's per capita income.</p>
      <p><image href="../images/aggregate_en.jpg"/></p>
    </section>
  </body>
  <related-links>
    <link href="../../../../references/console/topics/project_en.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/match_en.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jlimit_en.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jskip_en.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jgroup_en.dita" format="dita" type="topic"></link>
    <link href="../../../../references/console/topics/jsort_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
