<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="administration_concepts_database_collectionspace">
  <title>集合空间</title>
  <body>
    <section>
      <title>概念</title>
      <p>集合空间（Collection Space）是数据库中存放集合的物理对象。任何一个集合必须属于一个且仅一个集合空间。</p>
      <p>集合空间名最大长度127字节，为 UTF-8 编码。一个集合空间中可以包含不超过4096个集合；每个数据节点可以包含不超过4096个集合空间。</p>
      <p>每一个集合空间在数据节点均对应一个文件，文件名格式为“&lt;集合空间名>.1”。</p>
    </section>
    <section>
      <title>数据页</title>
      <p>集合空间将文件划分为若干个固定大小的数据页（Page），在创建集合空间时用户可以指定数据页大小，且创建后不可更改。</p>
      <p>每个数据节点中，单个集合空间可以访问16777216个数据页。因此对应不同数据页大小，单分区中集合空间容量上限为：</p>
     <simpletable>
       <sthead>
         <stentry>数据页大小（字节）</stentry>
         <stentry>集合空间最大容量（GB）</stentry>
       </sthead>
       <strow>
         <stentry>4096</stentry>
         <stentry>512</stentry>
       </strow>
       <strow>
         <stentry>8192</stentry>
         <stentry>1024</stentry>
       </strow>
       <strow>
         <stentry>16384</stentry>
         <stentry>2048</stentry>
       </strow>
       <strow>
         <stentry>32768</stentry>
         <stentry>4096</stentry>
       </strow>
       <strow>
         <stentry>65536</stentry>
         <stentry>8192</stentry>
       </strow>
     </simpletable>
    </section>
    <section>
      <title>数据块</title>
      <p>一个或多个数据页组成数据块。集合空间中的每个集合由零个或以上的数据块构成，每个数据块的大小由用户数据长度自动调整。集合中的文档不可跨多个数据块存放。</p>
      <p>集合空间中的数据块存放方式如下图所示：</p>
      <p><image href="../images/collectionspace_extent.jpg" id="administration_concepts_database_collectionspace_img1"/></p>
      <p>图中显示了一个集合空间中的三个集合，分别用不同的颜色代表。每个集合所对应的数据存放在各自的数据页中。一个或多个数据页可以组成一个数据块，每个数据块中的数据连续，且文档不能跨越多个数据块。</p>
    </section>
  </body>
  <related-links >
    <link href="collection.dita" format="dita" type="topic"/>
    <link href="databaseserver.dita" format="dita" type="topic"/>
  </related-links>
</topic>