<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fpn_s1n_2l">
  <title>最终一致性策略</title>
  <body>
    <p>为了提升数据的可靠性和实现数据的读写分离，SequoiaDB 中，对于复制组间的数据采用“最终一致性”策略，在读写分离时读取的数据某一个时期内可能不是最新的，但最终是一致的。</p>
    <section>
      <title>名词解释</title>
      <p><b>W</b>：副本写入个数</p>
      <p><b>R</b>：副本读取个数</p>
      <p><b>N</b>：副本个数</p>
      <p>在 SequoiaDB 中，设置 R 的值为1，且不可配置。</p>
      <p>默认情况下，复制组中的主节点在处理完一个写请求后会立即返回，即 W = 1。数据同步会在后台异步完成（<xref href="../../../database/topics/synlog.dita">同步日志</xref>）并达到最终一致。此时外部的读请求获得的数据可能不是最新的。在对数据一致性要求不高的场景中，这种方式可以提供最优的写入性能。</p>
      <p>当我们<xref href="../../../../references/methods/topics/createCL.dita">创建集合</xref>时，可以通过 ReplSize 属性指定集合的 W 值。</p>
      <ul>
        <li>默认情况下 W = 1。</li>
        <li>当 ReplSize 等于0时，W 的个数会根据当前复制组的 N 变化而变化。即，如果开始组内有三个节点，则 W 等于3。当新增加一个入节点时，W 会自动变为4。</li>
        <li>当手动指定 W 的个数时，不能超出当前复制组内节点个数。</li>
      </ul>
      <p>增大 W 可以有效提高数据的一致性和可靠性。当 W = N 并且写请求处理成功后，后续读到的数据一定是当前组内最新的。但是这样会降低复制组的写入性能。值得注意的是，虽然我们可以将 W 设为 N，但这并不代表 SequoiaDB中 的数据拥有强一致性。当某个副本写入失败（如磁盘满）时，复制组内可能存在多个版本的数据。此时既可能读到新的数据，也可能读到旧的数据。当失败副本恢复正常后，会继续从主节点上同步最新的数据并达到最终一致。</p>
    </section>
  </body>
</topic>
