<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_database_databaseserver">
  <title>数据库服务器</title>
  <body>
    <section>
      <title>概念</title>
      <p>数据库服务器提供软件服务以便安全、高效地管理信息。SequoiaDB 是文档型非关系型数据库服务器。</p>
      <p>数据库服务器是指安装了 SequoiaDB 数据库引擎的计算机。SequoiaDB 引擎为数据存取操作的基本单元，在分布式架构中，每一个数据库作为一个节点（Node）存在，节点之间的数据无共享。</p>
      <p>在一台计算机中，每一个 SequoiaDB 数据库引擎对应一个数据库路径，该数据库中所有的集合空间均放置在该目录中。</p>
      <p>数据库路径包含一个或多个集合空间。对于数据节点和协调节点至少存在一个 SYSTEMP 系统临时集合空间；而对于编目节点至少存在 SYSTEMP 系统临时集合空间、SYSAUTH 系统权限集合空间、SYSPROCEDURES 系统存储过程集合空间与 SYSCAT 系统编目集合空间。</p>
      <p>每个数据库引擎可以包含最多4096个集合空间。</p>
    </section>
  </body>
  <related-links >
    <link href="collectionspace.dita" format="dita" type="topic"/>
  </related-links>
</topic>