<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="administration_concepts_database_date">
  <title>Date</title>
  <body>
    <section><title>Concept</title>
      <p>In SequoiaDB, date is in the format of YYYY-MM-DD. It is transformed into a 4-byte integer
        when it is stored in the database.</p>
    </section>
    <section><title>Format</title>
      <p>The format of date is:</p>
      <codeblock>{ "$date" : "&lt;YYYY-MM-DD&gt;" }</codeblock>
    </section>
    <section><title>Sample</title>
      <p>For example: </p>
      <codeblock>{ "createTime" : { "$date" : "2012-05-12" } }</codeblock>
    </section>
  </body>
</topic>
