<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z5k_kxb_vp">
  <title>大对象</title>
  <body>
    <section>
      <title>概念</title>
      <p>大对象（LOB）功能旨在突破 SequoiaDB 的单条最大记录长度为 16MB 的限制，为用户写入和读取更大型记录提供便利。LOB 记录的大小目前不受限制。</p>
      <p>每一个 LOB 记录拥有一个 OID，通过指定集合及 OID 可以访问一条 LOB 记录。在非分区集合及哈希分区集合中均可使用 LOB 功能。集合间不共享 LOB 记录。当一个集合被删除时，其拥有的 LOB 记录自动删除。</p>
      <p>LOB 记录的存储格式：</p>
      <p><image href="../images/lob.jpg"/></p>
      <p>每个 LOB 记录包含若干个分片。分片所占空间大小均为 LobPageSize（创建集合空间时指定）。在哈希分区中，LOB 记录的每一个分片会被 按照 OID 加分片序号分散存储在相应的分区组中。其哈希空间与所属集合的哈希空间相同。</p>
      <p>目前 LOB 的存储格式为二进制类型。</p>      
    </section>
    <section>
      <title>支持的操作</title>
      <simpletable>
        <sthead>
          <stentry>操作</stentry>
          <stentry>备注</stentry>
        </sthead>
        <strow>
          <stentry>创建</stentry>
          <stentry>LOB 记录一旦创建完毕，其内容无法再做更改。</stentry>
        </strow>
        <strow>
          <stentry>读取</stentry>
          <stentry>支持 seek 操作。</stentry>
        </strow>
        <strow>
          <stentry>删除</stentry>
          <stentry>无</stentry>
        </strow>        
      </simpletable>
    </section>
    <section>
      <title>示例</title>
      <p>在 Sdb Shell 中将本地文件 mylob 上传至集合 foo.bar 中：<codeblock>db.foo.bar.putLob('/opt/mylob');</codeblock></p>
      <p>在 Sdb Shell 中将集合 foo.bar 中的 OID 为 5435e7b69487faa663000897 的 LOB 记录下载到本地文件 mylob 中：<codeblock>db.foo.bar.getLob('5435e7b69487faa663000897','/opt/newlob')</codeblock></p>
    </section>
  </body>
</topic>
