<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="administration_concepts_database_objectid">
  <title>Object ID</title>
  <body>
    <section><title>Concept</title>
      <p>Object ID is a 12-bit BSON object. It contains: </p>
      <ul>
        <li>4-byte timeline measured in seconds</li>
        <li>3-byte system (physical machine) identity</li>
        <li>2-byte process ID</li>
        <li>3-byte sequence number that starts with a random number</li>
      </ul>
      
      <p><simpletable><!-- frame="all" relcolwidth="1.93* 1.26* 1.0* 1.53*"
          id="simpletable_424e79fd-4ce6-48fd-9b4c-d55145b07866">-->
          <sthead>
            <stentry>4-byte timeline</stentry>
            <stentry>3-byte system identity</stentry>
            <stentry>2-byte process ID</stentry>
            <stentry>3-byte sequence number</stentry>
          </sthead>
          <strow/>
        </simpletable></p><p>The object ID can identify each process of each system in cluster environment
        with 16777216 different values, so it is regarded as a globally unique value in cluster
        environment.</p>
      <p>In SequoiaDB, each file in a collection stores at least an "id" field , which is unique
        within the collection. </p>
    </section>
    <section><title>Format</title>
      <p>The format of an object ID is:</p>
      <codeblock>{ "$oid" : "&lt;24-byte hexademical string&gt;" }</codeblock>
    </section>
    <section><title>Sample</title>
      <p>Object ID is desplayed as:</p>
      <codeblock>{ "key" : { "$oid" : "5156c192f970aed30c020000" } }</codeblock>
    </section>
  </body>
</topic>
