<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gz5_rfn_2l">
  <title>Read/Write Splitting</title>
  <body>
    <section>
      <title>Write-request</title>
      <p>All of write-requests will only be sent to the master node, no master, no write-request.</p>
    </section>
    <section>
      <title>Read-request</title>
      <p>It will based on the session(or the connection) randomly select one node in a replicaset for
        read-request(external transparent). If the last query operation(including query, fetch)
        returned success, then the next will not re-elect node, otherwise, the next query operation
        have to select node. If there have no available node, return failure. In one query
        operation, will not re-elect.</p>
    </section>
  </body>
</topic>