<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="administration_concepts_database_timestamp">
  <title>时间戳</title>
  <body>
    <section>
      <title>概念</title>
      <p>SequoiaDB 中的时间戳使用 YYYY-MM-DD-HH.mm.ss.ffffff 的形式存取，在存储时将其转换为8字节的整数。</p>
    </section>
    <section>
      <title>格式</title>
      <p>时间戳的表达形式如下：</p>
      <codeblock>{ "$timestamp" : "&lt;YYYY-MM-DD-HH.mm.ss.ffffff>" }</codeblock>
    </section>
    <section>
      <title>示例</title>
      <p>例如：</p>
      <codeblock>{ "createTime" : { "$timestamp" : "2012-05-12-13.15.21.241523" } }</codeblock>
    </section>
  </body>
</topic>