<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="administration_concepts_database_timestamp">
  <title>Timeline</title>
  <body>
    <section><title>Concept</title>
      <p>In SequoiaDB, timeline is in the format of YYYY-MM-DD-HH.mm.ss.ffffff. It is transformed
        into an 8-byte integer when it is stored in the database.</p>
    </section>
    <section><title>Format</title>
      <p>The format of timeline is:</p>
      <codeblock>{ "$timestamp" : "&lt;YYYY-MM-DD-HH.mm.ss.ffffff>" }</codeblock>
    </section>
    <section><title>Sample</title>
      <p>For example:</p>
      <codeblock>{ "createTime" : { "$timestamp" : "2012-05-12-13.15.21.241523" } }</codeblock>
    </section>
  </body>
</topic>
