<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transaction_en">
  <title>Transaction</title>
  <body>
    <p>Transaction is consisted of a series of actions by logical unit of work. In the same
      session(or connection), only allow exist one transaction in the same time. For another word, when
      the users create a transaction in a session, before the end of the transaction, the users can't
      create new transaction.</p>
    <p>Transation performed as a complete unit of work. The operations in transaction execute either
      all succeed or all fail. In SequoiaDB, operations of transaction can only be insert, modify and
      delete data, others will not be included in transaction. It is saied that non-transactional
      operations will not perform rollback when execute transaction rollback action. If a collection
      or collectionspace have data relate to transaction operation, then the collection or
      collectionspace is not allowed to drop.</p>
    <p>In default, transaction function is close, if users want to open it, need to configure param in
      the configuration file of nodes: transaction = TRUE; when create node, add json type of
      param: {"transaction":"YES"} or {"transaction":true}.</p>
  </body>
</topic>