<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sqlmapping">
  <title>SQL to SequoiaDB 映射表</title>
  <body>
    <section><title>概念和术语</title>
      <simpletable  id="references_method_count_table">
        <sthead>
          <stentry>SQL</stentry>
          <stentry>SequoiaDB</stentry>
        </sthead>
        <strow>
          <stentry>database</stentry>
          <stentry>database</stentry>
        </strow>
        <strow>
          <stentry>table</stentry>
          <stentry>collection</stentry>
        </strow>
        <strow>
          <stentry>row</stentry>
          <stentry>document / BSON document</stentry>
        </strow>
        <strow>
          <stentry>column</stentry>
          <stentry>field</stentry>
        </strow>
        <strow>
          <stentry>index</stentry>
          <stentry>index</stentry>
        </strow>
        <strow>
          <stentry>table joins</stentry>
          <stentry>embedded documents</stentry>
        </strow>
        <strow>
          <stentry>primary key （指定任何唯一的列作为主键）</stentry>
          <stentry>primary key （在 SequoiaDB 中，primary key 是自动创建到记录的 _id 字段名中）</stentry>
        </strow>
      </simpletable>
    </section>
    
    <section>
      <title>Create 和 Alter</title>
      <p>下表列出了各种 SQL 语句表级别的操作和在 SequoiaDB 中对应的操作：</p>
      <simpletable id="sqlpping_ceate_table" >
        <sthead>
          <stentry>SQL 语句</stentry>
          <stentry>SequoiaDB 语句</stentry>
          <stentry>相关链接</stentry>
        </sthead>
        <strow>
          <stentry>create table student (id not null, stu_id varchar(50), age number primary key(id))</stentry>
          <stentry>在第一次做插入操作时隐式创建集合，如果未指定 _id 字段，_id 字段自动添加 db.collectionspace.student({stu_id:"01",age:20})，当然你也可以明确的创建一个集合 db.collectionspace.createCL("student")</stentry>
          <stentry><xref href="../../methods/topics/dbinsert.dita">insert()</xref>,<xref href="../../methods/topics/createCL.dita">createCL()</xref></stentry>
        </strow>
        <strow>
          <stentry>alter table student add name varchar(50)</stentry>
          <stentry>集合不描述或强制执行文档的结构，即在集合上没有结构的改动操作，但是 update() 方法可以使用 $set 向文档记录添加不存在的字段。db.collectionspace.student.update({},{$set:{name:"Tom"}})</stentry>
          <stentry><xref href="../../methods/topics/dbupdate.dita">update()</xref>,<xref href="../../console/topics/gset.dita">$set</xref></stentry>
        </strow>
        <strow>
          <stentry>alter table student drop column name</stentry>
          <stentry>集合不描述或强制执行文档的结构，即在集合上没有结构的改动操作，但是 update() 方法可以使用 $unset 向文档记录删除存在的字段。db.collectionspace.student.update({},{$unset:{name:"Tom"}})</stentry>
          <stentry><xref href="../../methods/topics/dbupdate.dita">update()</xref>,<xref href="../../console/topics/unset.dita">$unset</xref></stentry>
        </strow>
        <strow>
          <stentry>create index index_stu_id on student (stu_id)</stentry>
          <stentry>db.collectionspace.student.createIndex("index_stu_id",{stu_id:-1})</stentry>
          <stentry><xref href="../../methods/topics/createIndex.dita">createIndex()</xref>,<xref href="../../../administration/concepts/database/topics/index.dita">index</xref></stentry>
        </strow>
        <strow>
          <stentry>drop table student</stentry>
          <stentry>db.collectionspace.dropCL("student")</stentry>
          <stentry><xref href="../../methods/topics/dropCL.dita">dropCL()</xref></stentry>
        </strow>
      </simpletable>
    </section>
    
    <section>
      <title>Insert</title>
      <p>下表给出了各种 SQL 语句在表级上的插入操作和 SequoiaDB 上相应的操作：</p>
      <simpletable id="sqlmapping_insert_table" >
        <sthead>
          <stentry>SQL 语句</stentry>
          <stentry>SequoiaDB 语句</stentry>
          <stentry>相关链接</stentry>
        </sthead>
        <strow>
          <stentry>insert into student(stu_id,age) values("01",20)</stentry>
          <stentry>db.collectionspace.student.insert({stu_id:"01",age:20})</stentry>
          <stentry><xref href="../../methods/topics/dbinsert.dita">insert()</xref></stentry>
        </strow>
      </simpletable>
    </section>
    
    <section>
      <title>Select</title>
      <p>下表给出了各种 SQL 语句在表级上的读操作和 SequoiaDB 上相应的操作：</p>
      <simpletable><!-- id="sqlmapping_read_table" frame="all" relcolwidth="1.0* 1.6* 1.0*">-->
        <sthead>
          <stentry>SQL 语句</stentry>
          <stentry>SequoiaDB 语句</stentry>
          <stentry>相关链接</stentry>
        </sthead>
        <strow>
          <stentry>select * from student</stentry>
          <stentry>db.collectionspace.student.find()</stentry>
          <stentry><xref href="../../methods/topics/find.dita">find()</xref></stentry>
        </strow>
        <strow>
          <stentry>select stu_id, age from student</stentry>
          <stentry>db.collectionspace.student.find({},{stu_id:"01",age:20})</stentry>
          <stentry><xref href="../../methods/topics/find.dita">find()</xref></stentry>
        </strow>
        <strow>
          <stentry>select * from student where age > 25</stentry>
          <stentry>db.collectionspace.student.find({age:{$gt:25}})</stentry>
          <stentry><xref href="../../methods/topics/find.dita">find()</xref>,<xref href="../../console/topics/gt.dita">$gt</xref></stentry>
        </strow>
        <strow>
          <stentry>select age from student where age = 25 and stu_id= "01"</stentry>
          <stentry>db.collectionspace.student.find({age:25,stu_id="01"},{age:25})</stentry>
          <stentry><xref href="../../methods/topics/find.dita">find()</xref></stentry>
        </strow>
        <strow>
          <stentry>select count(*) from student</stentry>
          <stentry>db.collectionspace.student.count()</stentry>
          <stentry><xref href="../../methods/topics/dbcount.dita">count()</xref></stentry>
        </strow>
        <strow>
          <stentry>select count(stu_id) from student</stentry>
          <stentry>db.collectionspace.student.count({stu_id:{$exists:1}})</stentry>
          <stentry><xref href="../../methods/topics/dbcount.dita">count()</xref>,<xref href="../../console/topics/exists.dita">$exists</xref></stentry>
        </strow>
      </simpletable>
    </section>
    
    <section>
      <title>Update</title>
      <p>下表给出了各种 SQL 语句在表级上的更新操作和 SequoiaDB 上相应的操作：</p>
      <simpletable id="sqlmapping_update_table" >
        <sthead>
          <stentry>SQL 语句</stentry>
          <stentry>SequoiaDB 语句</stentry>
          <stentry>相关链接</stentry>
        </sthead>
        <strow>
          <stentry>update student set age = 25 where stu_id = "01"</stentry>
          <stentry>db.collectionspace.student.update({stu_id:"01"},{$set:{age:25}})</stentry>
          <stentry><xref href="../../methods/topics/dbupdate.dita">update()</xref>,<xref href="../../console/topics/gset.dita">$set</xref></stentry>
        </strow>
        <strow>
          <stentry>update student set age = age + 2 where stu_id = "01"</stentry>
          <stentry>db.collectionspace.student.update({stu_id:"01"},{$inc:{age:2}})</stentry>
          <stentry><xref href="../../methods/topics/dbupdate.dita">update()</xref>,<xref href="../../console/topics/inc.dita">$inc</xref></stentry>
        </strow>
      </simpletable>
    </section>
    
    <section>
      <title>Delete</title>
      <p>下表给出了各种 SQL 语句在表级上的删除记录操作和 SequoiaDB 上相应的操作：</p>
      <simpletable id="sqlmapping_delete_table">
        <sthead>
          <stentry>SQL 语句</stentry>
          <stentry>SequoiaDB 语句</stentry>
          <stentry>相关链接</stentry>
        </sthead>
        <strow>
          <stentry>delete from student where age = 20</stentry>
          <stentry>db.collectionspace.student.remove({age:20})</stentry>
          <stentry><xref href="../../methods/topics/remove.dita">remove()</xref></stentry>
        </strow>
        <strow>
          <stentry>delete from student</stentry>
          <stentry>db.collectionspace.student.remove()</stentry>
          <stentry><xref href="../../methods/topics/remove.dita">remove()</xref></stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>