<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tnk_hsv_xl">
  <title>配置方法</title>
  <body>
    <p>1.	安装和配置好 Hadoop/Hive 环境，启动 Hadoop 环境；</p>
    <p>2.	拷贝 SequoiaDB 安装目录下（默认在 /opt/sequoiadb）的 hadoop/hive-sequoiadb-{version}.jar 和 java/sequoiadb.jar 两个文件拷贝到 hive/lib 安装目录下；</p>
    <p>3.	修改 Hive 安装目录下的 bin/hive-site.xml 文件（如果不存在，可拷贝 $HIVE_HOME/conf/hive-default.xml.template为 hive-site.xml 文件），增加如下属性：</p>
    <codeblock>&lt;property&gt;
  &lt;name&gt;hive.aux.jars.path&lt;/name&gt;   
  &lt;value&gt;file://&lt;HIVE_home&gt;/lib/hive-sequoiadb-{version}.jar,file://&lt;HIVE_HOME&gt;/lib/sequoiadb.jar&lt;/value&gt;
  &lt;description&gt;Sequoiadb store handler jar file&lt;/description&gt;
&lt;/property&gt;
            
&lt;property&gt;
  &lt;name&gt; hive.auto.convert.join&lt;/name&gt;
  &lt;value&gt;false&lt;/value&gt;
  &lt;/property&gt;</codeblock>
    <note>需要把这些 jar 包存放 HDFS 上，地址和 file 协议的地址一样。</note>
  </body>
</topic>
