<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p1r_lpv_xl">
  <title>SequoiaDB 支持的 Hive 版本列表</title>
  <body>   
    <ul id="sequoiadb_hadoop">
      <li>Apache Hive 0.12.0</li>
      <li>Apache Hive 0.11.0</li>
      <li>Apache Hive 0.10.0</li>
      <li>CDH-5.0.0-beta-2 Hive 0.12.0</li>
    </ul>
    <note>
      <p>hive-sequoiadb-apache.jar 为支持 Apache 版 Hive 的 SequoiaDB-Hive-Connector</p>
      <p>hive-sequoiadb-cdh-5.0.0-beta-2.jar 为支持 CDH5.0.0-beta-2 版本下 Hive-0.12 的 SequoiaDB-Hive-Connector</p>
    </note>
  </body>
</topic>