<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qjp_xnx_wj">
  <title>Install Overview</title>
  <body>
    <p>The basic steps to install SequoiaDB are as follow:</p>
    <p><xref href="../deploy/topics/overview_en.dita">Plan Database Deploy</xref></p>
    <p><xref href="../system_require/topics/system_require_en.dita">System Requirement of SequoiaDB</xref></p>
    <p><xref href="install_media_en.dita">Install Media</xref></p>
    <p><xref href="../server_installation/topics/server_installation_en.dita">SequoiaDB Server Installation</xref></p>
    <p><xref href="../configuration_start/topics/configuration_start_en.dita">System Configuration and Start</xref></p>
  </body>
</topic>