<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pyr_psg_2l_en">
  <title>Start SequoiaDB Web Service</title>
  <body>
    <section>
    <p>By starting the background Web service of SequoiaDB, can also do operetions to database, and
      convenient for management.</p>
    <!--<section>
      <title>Windows environment</title>
      <p><b>Steps:</b></p>
      <ul>
        <li>run the command "cmmd.exe"</li>
        <li>enter to the installed directory of SequoiaDB, for example
          <codeblock>cd C:\sequoiadb\tools\server\php\bin</codeblock></li>
        <li>Execute the file
            "php.exe"<codeblock>php.exe –S &lt;server name:port&gt; -t &lt;doc directory&gt;  </codeblock>
          <p><b>server name</b>:specify the service IP address,such as "192.168.10.10"</p>
          <p><b>port</b>:specify the service port,such as "8080"</p>
          <p><b>doc director</b>:specify the root directory that the server pointed,such as
            "/opt/sequoiadb/www/"</p>
          <p>Finally enter "http://192.168.10.10:8080" in the browser,then you can access to the
            database management page.</p><p>Finally
            enter "<b>http://192.168.10.10:8080</b>" in the browser,then you can access to the
            database management page.</p></li>
      </ul>
    </section>
    <section>
      <title>Linux environment</title>
      <p><b>Steps：</b></p></section>-->
      <ul>
        <li>enter the directory: /opt/sequoiadb/bin</li>
        <li>execute the following command:
          <codeblock>./sdbwsart -S &lt;server name:port></codeblock></li>
      </ul>
      <p><b>server name</b>: specify the service IP address, such as "192.168.10.10"</p>
      <p><b>port</b>: specify the service port, such as "8080"</p>
      <!--<p><b>doc director</b>:specify the root directory that the server pointed,such as
        "/opt/sequoiadb/www/"</p>-->
      <p>Finally enter "http://192.168.10.10:8080" in the browser, then you can access to the
      database management page.</p></section>
    <section>
      <title>Monitoring Management</title>
      
        <p>PHP monitoring supports IE 9+, Chrome, Firefox and other popular browsers.</p>
        <ul>
          <li>1. Start PHP service
            <p>1.1 On the host that installed SequoiaDB, execute bin/sdbwsart under sequoiadb path. For example:<codeblock>/opt/sequoiadb/bin/sdbwsart</codeblock></p>        
            <p><image href="../images/o11.jpg"/></p>
            <p>1.2 1.2	Input the host address and port number in the browser of last step. http://192.168.1.215:8080/</p>
            <p><image href="../images/o12.jpg"/></p></li>      
          <li>2. Connect monitoring page
            <p>2.1 In Connection Management, insert the address in &lt;<b>连接地址</b>> and click &lt;<b>连接测试</b>>. After test succeed click &lt;<b>连接</b>>.</p>
            <p><image href="../images/o21.jpg"/></p>
            <p><image href="../images/o22.jpg"/></p>
            <p><image href="../images/o23.jpg"/></p>        </li>
          <li>3. 3.	Create collectionspace, collection and insert data.
            <p>3.1 To create collectionspace, click <image href="../images/o30.jpg"/> button in the &lt;<b>工具栏</b>>. Then, you may input the &lt;<b>集合空间名</b>> and click &lt;<b>确定</b>>.</p>
            <p><image href="../images/o311.jpg"/></p>
            <p><image href="../images/o312.jpg"/></p>
            <p><image href="../images/o313.jpg"/></p>
            <p>3.2 To create collection in a CS, choose &lt;<b>属性</b>> of the CS(like CS foo here), then click the <image href="../images/o301.jpg"/> button in the &lt;<b>工具栏</b>>. Input &lt;<b>集合名</b>> and click &lt;<b>确定</b>>.</p>
            <p><image href="../images/o321.jpg"/></p>
            <p><image href="../images/o322.jpg"/></p>
            <p><image href="../images/o323.jpg"/></p>
            <p><image href="../images/o324.jpg"/></p>
            <p>3.3 To insert data, choose the collection (like bar here), click the &lt;<b>数据</b>> of the collection. Use the button <image href="../images/o302.jpg"/> in the &lt;<b>工具栏</b>>, input the JSON record, click &lt;<b>确定</b>>.</p>
            <p><image href="../images/o331.jpg"/></p>
            <p><image href="../images/o332.jpg"/></p>
            <p><image href="../images/o333.jpg"/></p>
            <p><image href="../images/o334.jpg"/></p>
            <p>3.4 Formatting the JSON record, use the button <image href="../images/o303.jpg"/> in the &lt;<b>工具栏</b>>.</p>
            <p><image href="../images/o341.jpg"/></p>
            <p><image href="../images/o342.jpg"/></p></li>
          <li>4. Cluster Management
            <p>4.1 Check the cluster, click &lt;<b>集群管理</b>> in the navigation bar. Then you can manage the clusters.</p>
            <p><image href="../images/o41.jpg"/></p>
            <p><image href="../images/o42.jpg"/></p>
            <p><image href="../images/o43.jpg"/></p></li>            
        </ul></section>
    
  </body>
</topic>
