<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_EDU">
  <title>引擎调度单元</title>
  <body>
    <section>
      <title>概念</title>
      <p>引擎调度单元（Engine Dispatchable Unit）是 SequoiaDB 数据库中任务运行的载体，一般来说一个 EDU 意味着一个单独的线程。</p>
      <p>每个 EDU 可以用来执行用户的请求，或者执行系统内部的维护任务。</p>
      <p>EDU 之间相互独立，不同 EDU 单独负责不同的用户会话。一个用户会话与一个 EDU，在一个数据节点中相互绑定。</p>
      <p>每个 EDU 拥有一个进程内唯一的64位整数标示，称作“EDU ID”。</p>
      <p>EDU 可以分为用户 EDU 与系统 EDU，分别代表执行用户任务的线程，与执行系统任务的线程。</p>
    </section>
    <section>
      <title>用户 EDU</title>
      <p>用户 EDU 为执行用户任务的线程，一般又叫作代理（Agent）线程。</p>
      <p>在 SequoiaDB 中，主要存在下列代理线程类型：</p>
      <simpletable>
        <sthead>
          <stentry>名称</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Agent</stentry>
          <stentry>代理</stentry>
          <stentry>代理线程负责由 svcname 服务传入的请求，一般来说该请求由用户直接传入</stentry>
        </strow>
        <strow>
          <stentry>ShardAgent</stentry>
          <stentry>分区代理</stentry>
          <stentry>分区代理线程负责由 shardname 服务传入的请求，一般来说该请求由协调节点传入数据节点</stentry>
        </strow>
        <strow>
          <stentry>CoordAgent</stentry>
          <stentry>协调代理</stentry>
          <stentry>协调代理线程负责由svcname服务传入的请求，一般来说该请求由用户直接传入，仅作用于协调节点</stentry>
        </strow>
        <strow>
          <stentry>ReplAgent</stentry>
          <stentry>复制代理</stentry>
          <stentry>复制代理线程负责由 replname 服务传入的请求，一般来说该请求由数据主节点传向从节点，多作用于非协调节点</stentry>
        </strow>
        <strow>
          <stentry>HTTPAgent</stentry>
          <stentry>HTTP 代理</stentry>
          <stentry>HTTP 代理线程负责由 httpname 服务传入的 REST 请求，一般来说该请求由用户直接传入</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>系统 EDU</title>
      <p>系统 EDU 为系统内部维护数据结构及一致性的线程，一般来说对用户完全透明。</p>
      <p>在 SequoiaDB 中，存在但不局限于下列系统 EDU：</p>
      <simpletable>
        <sthead>
          <stentry>名称</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>TCPListener</stentry>
          <stentry>服务监听</stentry>
          <stentry>该线程负责监听 svcname 服务，并启动 Agent 代理线程</stentry>
        </strow>
        <strow>
          <stentry>HTTPListener</stentry>
          <stentry>HTTP 监听</stentry>
          <stentry>该线程负责监听 httpname 服务，并启动 Agent 代理线程</stentry>
        </strow>
        <strow>
          <stentry>Cluster</stentry>
          <stentry>集群管理</stentry>
          <stentry>集群管理线程用于维护集群的基本框架，启动 ReplReader 与 ShardReader 线程</stentry>
        </strow>
        <strow>
          <stentry>ReplReader</stentry>
          <stentry>复制监听</stentry>
          <stentry>复制监听线程负责由 replname 服务传入的请求，并启动 ReplAgent 代理线程</stentry>
        </strow>
        <strow>
          <stentry>ShardReader</stentry>
          <stentry>分区监听</stentry>
          <stentry>分区监听线程负责由 shardname 服务传入的请求，并启动 ShardAgent 代理线程</stentry>
        </strow>
        <strow>
          <stentry>LogWriter</stentry>
          <stentry>日志写</stentry>
          <stentry>日志写线程用于将日志缓冲区中的数据写入日志文件</stentry>
        </strow>
        <strow>
          <stentry>WindowsListener</stentry>
          <stentry>Windows 事件监听</stentry>
          <stentry>Windows 环境特有，用于监听 Windows 中 SequoiaDB 定义事件</stentry>
        </strow>
        <strow>
          <stentry>Task</stentry>
          <stentry>后台任务处理</stentry>
          <stentry>后台任务处理线程，一般来说用于处理后台任务请求，例如<xref href="../../concepts/cluster/topics/split.dita">数据切分</xref></stentry>
        </strow>
        <strow>
          <stentry>CatalogMC</stentry>
          <stentry>编目主控</stentry>
          <stentry>编目主控线程用于接收和分发编目节点接收到的请求</stentry>
        </strow>
        <strow>
          <stentry>CatalogNM</stentry>
          <stentry>编目节点控制</stentry>
          <stentry>编目节点控制线程用于处理编目节点内部集群信息相关的请求</stentry>
        </strow>
        <strow>
          <stentry>CatalogManager</stentry>
          <stentry>编目控制</stentry>
          <stentry>编目控制线程用于处理编目节点内部元数据相关的请求</stentry>
        </strow>
        <strow>
          <stentry>CatalogNetwork</stentry>
          <stentry>编目网络监听</stentry>
          <stentry>编目网络监听线程用于监听编目服务 catalogname 下的请求</stentry>
        </strow>
        <strow>
          <stentry>CoordNetwork</stentry>
          <stentry>协调网络监听</stentry>
          <stentry>协调网络监听线程用于监听分区的请求</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>监控</title>
      <p>用户可以使用<xref href="snapshot/sessions.dita">会话快照</xref>监控系统与用户 EDU。</p>
    </section>
  </body>
  <related-links>
    <link href="snapshot/sessions.dita"></link>
  </related-links>
</topic>