<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="References_Sqlgrammar_en">
 <topicref href="topics/sql_grammar_list_en.dita">
  <topicref href="topics/create_cs_en.dita"/>
  <topicref href="topics/drop_cs_en.dita"/>
  <topicref href="topics/create_cl_en.dita"/>
  <topicref href="topics/drop_cl_en.dita"/>
  <topicref href="topics/create_index_en.dita"/>
  <topicref href="topics/drop_index_en.dita"/>
  <topicref href="topics/list_cs_en.dita"/>
  <topicref href="topics/list_cl_en.dita"/>
  <topicref href="topics/sqinsert_en.dita"/>
  <topicref href="topics/sqselect_en.dita"/>
  <topicref href="topics/squpdate_en.dita"/>
  <topicref href="topics/sqdelete_en.dita"/>
  <topicref href="topics/group_by_en.dita"/>
  <topicref href="topics/order_by_en.dita"/>
  <topicref href="topics/sqlimit_en.dita"/>
  <topicref href="topics/offset_en.dita"/>
  <topicref href="topics/as_en.dita"/>
  <topicref href="topics/sqjoin_en.dita"/>
  <topicref href="topics/left_join_en.dita"/>
  <topicref href="topics/right_join_en.dita"/>
  <topicref href="topics/sqsum_en.dita"/>
  <topicref href="topics/sqcount_en.dita"/>
  <topicref href="topics/sqavg_en.dita"/>
  <topicref href="topics/sqmax_en.dita"/>
  <topicref href="topics/sqmin_en.dita"/>
  <topicref href="topics/sqfirst_en.dita"/>
  <topicref href="topics/sqlast_en.dita"/>
  <topicref href="topics/sqpush_en.dita"/>
  <topicref href="topics/sqaddtoset_en.dita"/>
  <topicref href="topics/buildobj_en.dita"/>
  <topicref href="topics/mergearrayset_en.dita"/>
 </topicref>
</map>
