<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vft_lf3_x4">
  <title>Python API</title>
  <body>
    <p>This part is related to the Python API document.</p>
    <p><xref href="..\..\..\..\python\html\index.html" format="html">Python API</xref></p>
    <section>
      <title>History Updates:</title>
      <p><b>Version 1.10</b></p>
      <p>1. New interfaces class Lob:</p><codeblock>close, close the Lob object that created before, to refresh the data
readto, read data from Lob objects
write, insert data into Lob
seek, skip to a specified position of data
get_oid, get the oid of a Lob
get_size, get the size of Lob object
get_create_time, get the creating time of a LOB</codeblock>
      <p>2. New interfaces of Collection:</p><codeblock>create_lob, create a Lob object in current collection
remove_lob, remove a Lob object in current collection
get_lob, get Lob object with specific oid in current collection
list_lobs, list all Lobs in current collection</codeblock>      
      <p>For details, please see the relevant API.</p>
    </section>
  </body>
</topic>
