<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wfj_sfr_t4">
  <title>Python API</title>
  <body>
    <p>此部分是相关 Python 的 API 文档。</p>
    <p><xref href="..\..\..\..\python\html\index.html" format="html">Python API</xref></p>
    <section>
      <title>历史更新情况：</title>
      <p><b>Version 1.10</b></p>
      <p>1. 新增接口类 lob：</p><codeblock>close，关闭创建的lob对象，用以刷新数据
read，可从lob对象中读取数据
write，可把数据写入lob
seek，可跳转到到指定数据位置
get_oid，可获取lob对象的oid
get_size，可获取lob对象的大小(bytes)
get_create_time，可获取lob对象的创建时间</codeblock>
      <p>2. collection 新增接口：</p><codeblock>create_lob，可在当前的collection中创建一个lob对象
remove_lob，可在当前的collection中删除指定lob对象
get_lob，可获取当前collection中指定oid的lob对象
list_lobs，可列出当前collection中所有的lob</codeblock>      
      <p>详情请查看相关 API。</p>
    </section>
  </body>
</topic>
