<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_as">
  <title>sql as</title>
  <body>
    <section><title>as 语句</title>
      <p>用于为集合名或者字段名指定别名（alias）。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>&lt;cs_name.cl_name | (select_set) | field_name> AS &lt;alias_name></codeblock></p>
      <p>&lt;cs_name>：集合空间名</p>
      <p>&lt;cl_name>：集合名</p>
      <p>select_set：结果集</p>
      <p>field_name：字段名</p>
      <p>&lt;alias_name>：别名</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>集合别名</p>
          <p><codeblock>db.exec("select T1.age,T1.name from foo.bar as T1 where T1.age>10") </codeblock></p>
        </li>
        <li>字段别名
        <p><codeblock>db.exec("select age as 年龄 from foo.bar where age>10")</codeblock></p></li>
        <li>结果集别名
          <codeblock>db.exec("select T.age,T.name from (select age,name from foo.bar) as T where T.age>10")</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="offset.dita" format="dita" type="topic"></link>
    <link href="sqjoin.dita" format="dita" type="topic"></link>
  </related-links>
</topic>