<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_as_en">
  <title>sql as</title>
  <body>
    <section><title>As </title>
      <p>Be used to specify alias for the collections or field names.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>&lt;cs_name.cl_name | (select_set) | field_name> AS &lt;alias_name></codeblock></p>
      <p>&lt;cs_name>：collectionspace name</p>
      <p>&lt;cl_name>：collection name </p>
      <p>select_set：result set</p>
      <p>field_name：field name</p>
      <p>&lt;alias_name>:alias name</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>specify alias for collection</p>
          <p><codeblock>db.exec("select T1.age,T1.name from foo.bar as T1 where T1.age>10") </codeblock></p>
        </li>
        <li>specify alias for field<p>
            <codeblock>db.exec("select age as 年龄 from foo.bar where age>10")</codeblock>
          </p></li>
        <li>specify alias for result set
          <codeblock>db.exec("select T.age,T.name from (select age,name from foo.bar) as T where T.age>10")</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="offset_en.dita" format="dita" type="topic"></link>
    <link href="sqjoin_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
