<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_avg">
  <title>sql avg()</title>
  <body>
    <section><title>avg() 函数</title>
      <p>用于求指定字段名的平均值。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>avg(field_name) as &lt;alisa_name></codeblock></p>
      <note>1.使用avg函数对字段名求平均值，必须使用别名。<p>2.对非数值型字段自动跳过。</p></note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>对集合bar中age字段进行求平均值：</p>
          <p><codeblock>db.exec("select avg(age) as 平均年龄 from foo.bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="count.dita" format="dita" type="topic"></link>
    <link href="max.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
