<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nrd_qzh_hm">
  <title>sql buildobj()</title>
  <body>
    <section><title>buildobj() function</title>
      <p>The record multiple fields into a single object.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>buildobj(field name1,fieldname2,...)</codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>The table records in multiple fields into a single object</p>
          <p><codeblock>Original records in the table
{a:1,b:1,c:1}
{a:2,b:2,c:2}
{a:3,b:3,c:3}

SELECT a, buildobj(b,c) AS d FROM foo.bar

Get record
{a:1, d:{b:1, c:1}}
{a:2, d:{b:2, c:2}}
{a:3, d:{b:3, c:3}}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqaddtoset_en.dita" format="dita" type="topic"></link>
    <link href="mergearrayset_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
