<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_r2d_fv1_yl">
  <title>sql buildobj()</title>
  <body>
    <section><title>buildobj() 函数</title>
      <p>将记录中多个字段合并为一个对象。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>buildobj(field name1,fieldname2,...)</codeblock></p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>将表中记录中多个字段合并为一个对象</p>
          <p><codeblock>表中原始记录
{a:1,b:1,c:1}
{a:2,b:2,c:2}
{a:3,b:3,c:3}

SELECT a, buildobj(b,c) AS d FROM foo.bar

得到记录
{a:1, d:{b:1, c:1}}
{a:2, d:{b:2, c:2}}
{a:3, d:{b:3, c:3}}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqaddtoset.dita" format="dita" type="topic"></link>
    <link href="mergearrayset.dita" format="dita" type="topic"></link>
  </related-links>
</topic>