<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_createIndex_en">
  <title>sql create index</title>
  <body>
    <section><title>create index </title>
      <p>Be used to create index in the collections.in the case of without reading
        collection,indexes enable database application to find data faster.</p>
    </section>
    <section>
      <title>Grammer</title>
      <p>
        <codeblock>create [unique] index &lt;index_name> on &lt;cs_name>.&lt;cl_name> (field1_name [asc|desc],...)</codeblock>
      </p>
      <p>[unique]：TO logo if the created index is unique.unique index means that the same field name
        can't have the same index name.</p>
      <p>&lt;index_name>：index name</p>
      <p>&lt;cs_name>：collectionspace name</p>
      <p>&lt;cl_name>：collection name</p>
      <p>field1_name：field name where create index , with an index name can be created on multiple
        fields.</p>
      <p>[asc|desc]：sort, asc stand for ascending index the value of a field.desc stand for
        descending index the value of a field.the default is asc.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>This sample will create a simple index, the name is "test_index" on the field name
            <i>age</i> in the collectionspace<i> foo</i>,collection <i>bar</i>.
            <codeblock>db.execUpdate("create index test_name on foo.bar (age)")</codeblock><p>if
            want to descending index the value of a field,can add the reserved word
              <b><i>desc</i></b> after the field
            name.</p><codeblock>db.execUpdate("create index test_name on foo.bar (age desc)")</codeblock><p>if
            want to the index in more than one field ,can list all the field name in the
            brackets,and separated by
          commas.</p><codeblock>db.execUpdate("create index test_name on foo.bar (age desc,name asc)")</codeblock></li>
        <li>the following sample will create a unique index on the field<i> age</i>.<p>
            <codeblock>db.execUpdate("create unique index test_name on foo.bar (age)")</codeblock>
          </p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="drop_cl_en.dita" format="dita" type="topic"></link>
    <link href="drop_index_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
