<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_createCS_en">
  <title>sql create collectionspace</title>
  <body>
    <section><title>create collectionspace </title>
      <p>Be used to create collectionspace in the database .</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>create collectionspace &lt;cs_name></codeblock></p>
      <p>&lt;cs_name>：collectionspace name. the length of collectionspace can't over 128Byte,and
        collectionspace name can't be enpty.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>create collectionspace <i>foo</i></p>
          <p><codeblock>db.execUpdate("create collectionspace foo") //Equivalent db.createCS("foo")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="drop_cs_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
