<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_createCL">
  <title>sql create collection</title>
  <body>
    <section><title>create collection 语句</title>
      <p>用于创建集合，必须指定集合所在的集合空间。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>create collection &lt;cs_name>.&lt;cl_name></codeblock></p>
      <p>&lt;cs_name>：数据库中的集合空间名称。</p>
      <p>&lt;cl_name>：集合名，集合名长度不能超过127Byte，并且不能为空，在同一个集合空间中不能存在相同的集合名。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>在集合空间foo下创建集合bar。</p>
          <p><codeblock>db.execUpdate("create collection foo.bar") //等价于 db.foo.createCL("bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="drop_cs.dita" format="dita" type="topic"></link>
    <link href="drop_cl.dita" format="dita" type="topic"></link>
  </related-links>
</topic>