<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_dropindex">
  <title>sql drop index</title>
  <body>
    <section><title>drop index 语句</title>
      <p>用于删除集合中的索引。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>drop index &lt;index_name> on &lt;cs_name>.&lt;cl_name></codeblock></p>
      <p>&lt;index_name>：索引名</p>
      <p>&lt;cs_name>：集合空间名</p>
      <p>&lt;cl_name>：集合名</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>删除集合空间 foo 中集合 bar 下名为 test_index 的索引名</p>
          <p><codeblock>db.execUpdate("drop index test_index on foo.bar") //等价于 db.foo.bar.dropIndex("test_index")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="create_index.dita" format="dita" type="topic"></link>
    <link href="list_cs.dita" format="dita" type="topic"></link>
  </related-links>
</topic>