<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_dropCL_en">
  <title>sql drop collection</title>
  <body>
    <section><title>drop collection </title>
      <p>Be used to drop the collection in the collectionspace.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>drop collection &lt;cs_name>.&lt;cl_name></codeblock></p>
      <p>&lt;cs_name>collectionspace name in the database.the collectionsapce name must be in the
        database.</p>
      <p>&lt;cl_name>collection name. collection name also must be in the collectionsapce.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>The following sample will drop the collection <i>bar</i> in the collectionspace <i>foo</i>.</p>
          <p><codeblock>db.execUpdate("drop collection foo.bar") //Equivalent db.foo.dropCL("bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="create_cl_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
