<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_group_by_en">
  <title>sql group by</title>
  <body>
    <section><title>group by</title>
      <p>Be used to group result set According to one or more filed name combined with aggragate
        function.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>group by &lt;field1_name [ASC|DESC ], ...&gt;  </codeblock></p>
      <p>&lt;field_name>：field name</p>
      <p>[asc|desc]：sort, asc stand for ascending,desc stand for descending. default asc.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Calculating the number of employees in each department and group by the field name
            <i>dept_no</i>.</p>
          <p><codeblock>db.exec("select dept_no，<xref href="sqcount_en.dita">count</xref>(emp_no) as 员工总数 from foo.bar group by dept_no") </codeblock></p>
          <note>
            <p>like<xref href="sqsum_en.dita">sum</xref>，<xref href="sqcount_en.dita">count</xref>，<xref
              href="sqmin_en.dita">min</xref>，<xref href="sqmax_en.dita">max</xref>，<xref href="sqavg_en.dita"
                >avg</xref>these counting function must use alias.</p>
          </note>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqdelete_en.dita" format="dita" type="topic"></link>
    <link href="order_by_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
