<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_insert">
  <title>sql insert into</title>
  <body>
    <section><title>insert into 语句</title>
      <p>用于向集合中插入新的数据。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>insert into &lt;cs_name>.&lt;cl_name>(&lt;field1_name,field2_name,...&gt;) values(&lt;value1,value2,...&gt;)
或者
insert into &lt;cs_name>.&lt;cl_name> &lt;select_set></codeblock></p>
      <p>&lt;cs_name>：集合空间名</p>
      <p>&lt;cl_name>：集合名</p>
      <p>&lt;field_name>：字段名</p>
      <p>&lt;value>：字段名所对应的值</p>
      <p>&lt;select_set>：查询结果集</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>本例会向集合bar中插入一条新的数据，字段名为age和name，对应的值分别为（25,"Tom"）：</p>
          <p><codeblock>db.execUpdate("insert into foo.bar(age,name) values(25,\"Tom\")")</codeblock></p>
        </li>
        <li> 本例会向集合bar中插入批量的数据，这些数据为集合small中的查询结果集：
          <codeblock>db.execUpdate("insert into foo.bar select * from big.small")</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="list_cl.dita" format="dita" type="topic"></link>
    <link href="select.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
