<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_left_join_en">
  <title>sql left outer join</title>
  <body>
    <section><title>left outer join</title>
      <p>left outer join will return all the records from the left collection
        name(collection1_name),even though there is no matched records in the right collection
        name(collection2_name).</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>&lt;collection1_name | (select_set1) as &lt;alias1_name>
left outer join
&lt;collection2_name | (select_set2)> as &lt;alias2_name>
[ON condition]</codeblock></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>There have employee information table <i>foo.emp</i> and depatmenrt information table
              <i>foo.dept</i>, query the employee number filed <i>emp_no</i> in which department
            name field <i>dept_name</i>.</p>
          <p><codeblock>db.exec("select E.emp_no,D.dept_name from foo.emp as E left outer join foo.dept as D on E.dept_no=D.dept_no where D.dept_no&lt;4")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqjoin_en.dita" format="dita" type="topic"></link>
    <link href="right_join_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
