<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_limit_en">
  <title>sql limit</title>
  <body>
    <section><title>limit</title>
      <p>Be used to limit the number of  returned records.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>limit&lt;limit_num>   </codeblock></p>
      <p>&lt;limit_num>：limit number</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>This sample will return the first 10 records from the result set.</p>
          <p><codeblock>db.exec("select * from foo.bar limit 10") </codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="order_by_en.dita" format="dita" type="topic"></link>
    <link href="offset_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
