<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_listCS">
  <title>sql list collectionspaces</title>
  <body>
    <section><title>list collectionspaces 语句</title>
      <p>枚举数据库中的集合空间。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>list collectionspaces</codeblock></p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>本例会返回数据库中的所有集合空间</p>
          <p><codeblock>db.exec("list collectionspaces") 
结果：
{
  "Name": "testfoo"
  "Name":"big"
  ...
}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="drop_index.dita" format="dita" type="topic"></link>
    <link href="list_cl.dita" format="dita" type="topic"></link>
  </related-links>
</topic>