<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_listCS_en">
  <title>sql list collectionspaces</title>
  <body>
    <section><title>list collectionspaces </title>
      <p>Be used to list all the collectionspaces in the database.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>list collectionspaces</codeblock></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>This sample will return all the collectionspaces in the
            database.<codeblock>db.exec("list collectionspaces") 
result:
{
  "Name": "testfoo"
  "Name":"big"
  ...
}
</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="drop_index_en.dita" format="dita" type="topic"></link>
    <link href="list_cl_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
