<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_listCL_en">
  <title>sql list collections</title>
  <body>
    <section><title>list collections </title>
      <p>Be used to list all the collections in the collectionspace.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>list collections</codeblock></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>This sample will return all the collections.</p>
          <p><codeblock>db.exec("list collectionspaces") 
result:
{
  "Name": "testfoo.testbar"
  "Name":"big.small"
  ...
}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="list_cs_en.dita" format="dita" type="topic"></link>
    <link href="sqinsert_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
