<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zcc_5zh_hm">
  <title>sql mergearrayset()</title>
  <body>
    <section><title>mergearrayset() function</title>
      <p>Multiple arrays into one field that does not contain an array of repeating fields.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>mergearrayset(field name)</codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>The table multiple arrays into an array of fields does not contain duplicate fields</p>
          <p><codeblock>Original records in the table
{a:1, b:[1,2,3]}
{a:1, b:[2,2,3]}

SELECT a, MERGEARRAYSET(b) AS b FROM foo.bar GROUP BY a

Get record
{a:1, b:[1,2,3]}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="buildobj_en.dita" format="dita" type="topic"></link>
    <link href="create_cs_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
