<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_21n_vv1_yl">
  <title>sql mergearrayset()</title>
  <body>
    <section><title>mergearrayset() 函数</title>
      <p>将多个数组字段合并为一个不包含重复字段的数组。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>mergearrayset(field name)</codeblock></p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>将表中多个数组字段合并为一个不包含重复字段的数组</p>
          <p><codeblock>表中原始记录
{a:1, b:[1,2,3]}
{a:1, b:[2,2,3]}

SELECT a, MERGEARRAYSET(b) AS b FROM foo.bar GROUP BY a

得到记录
{a:1, b:[1,2,3]}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="buildobj.dita" format="dita" type="topic"></link>
    <link href="create_cs.dita" format="dita" type="topic"></link>
  </related-links>
</topic>