<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_offset">
  <title>sql offset</title>
  <body>
    <section><title>offset语句</title>
      <p>用于设置跳过的记录个数。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>offset&lt;offset_num>   </codeblock></p>
      <p>&lt;offset_num>：跳过记录数</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>希望跳过前5条记录，从第5条后面开始返回：</p>
          <p><codeblock>db.exec("select * from foo.bar offset 5") </codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="order_by.dita" format="dita" type="topic"></link>
    <link href="as.dita" format="dita" type="topic"></link>
  </related-links>
</topic>