<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5g5_yzv_xl">
  <title>sql split by</title>
  <body>
    <section><title>split by 语句</title>
      <p>按照某个数组字段将记录拆分。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>split by &lt;field name></codeblock></p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>拆分表中原始记录｛a:1,b:2,c:[3,4,5]｝</p>
          <p><codeblock>SELECT * FROM foo.bar SPLIT BY c

得到结果为：
{a:1, b:2, c:3}
{a:1, b:2, c:4}
{a:1, b:2, c:5}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="order_by.dita" format="dita" type="topic"></link>
    <link href="sqlimit.dita" format="dita" type="topic"></link>
  </related-links>
</topic>