<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5kc_yyh_hm">
  <title>sql split by</title>
  <body>
    <section><title>split by the statement</title>
      <p>Will be recorded in accordance with an array field spliting.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>split by &lt;field name></codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>Split table Directions ｛a:1,b:2,c:[3,4,5]｝</p>
          <p><codeblock>SELECT * FROM foo.bar SPLIT BY c

The results obtained are:
{a:1, b:2, c:3}
{a:1, b:2, c:4}
{a:1, b:2, c:5}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="order_by.dita_en" format="dita" type="topic"></link>
    <link href="sqlimit.dita_en" format="dita" type="topic"></link>
  </related-links>
</topic>
