<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dtk_nzh_hm">
  <title>sql addtoset()</title>
  <body>
    <section><title>addtoset() function</title>
      <p>The fields in multiple records into an array of no duplicate values.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>addtoset(field name)</codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>The table fields in multiple records into an array of no duplicate values</p>
          <p><codeblock>Original records in the table
{a:1, b:1}
{a:2, b:2)
{a:2, b:3}
{a:2, b:3}

SELECT a, ADDTOSET(b) AS b FROM foo.bar GROUP BY a

Get record
{a:1, b:[1]}
{a:2, b:[2,3]}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqpush_en.dita" format="dita" type="topic"></link>
    <link href="buildobj_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
