<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_avg_en">
  <title>sql avg()</title>
  <body>
    <section><title>avg() function</title>
      <p>Be userd to calculate average for all values of the specified field.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>avg(field_name) as &lt;alisa_name></codeblock></p>
      <note>1.When use avg function to calculate average for the field , you must use alisa name
          .<p>2.It will auto skip for non-numeric .</p></note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>calculating  average for the field name <i>age</i> in the collection <i>bar</i>.</p>
          <p><codeblock>db.exec("select avg(age) as 平均年龄 from foo.bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqcount_en.dita" format="dita" type="topic"></link>
    <link href="sqmax_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
