<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_count_en">
  <title>sql count()</title>
  <body>
    <section><title>count() function</title>
      <p>Be used to count, return the number of records that match the specified field.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>count(field_name) as &lt;alisa_name></codeblock></p>
      <note>1.When use count function to count , you must use alisa name .</note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>counting for the field name <i>age</i> in the collection <i>bar</i>.</p>
          <p><codeblock>db.exec("select count(age) as amount from foo.bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqsum_en.dita" format="dita" type="topic"></link>
    <link href="sqavg_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
