<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_delete_en">
  <title>sql delete</title>
  <body>
    <section><title>delete </title>
      <p>Be used to delete records in the collection.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>delete from &lt;cs_name>.&lt;cl_name> [where &lt;condition>]</codeblock></p>
      <p>&lt;cs_name>：collectionspace name</p>
      <p>&lt;cl_name>：collection name</p>
      <p>&lt;condition>：condition,only delete the records which match the condition.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>This sample will delete all the records in the collection.</p>
          <p><codeblock>db.execUpdate("delete from foo.bar") </codeblock></p>
        </li>
        <li>This sample will delete the records which match the condition
          <i>age&lt;10</i>.<codeblock>db.execUpdate("delete from foo.bar where age&lt;10")</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="squpdate_en.dita" format="dita" type="topic"></link>
    <link href="where_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
