<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hq2_dzh_hm">
  <title>sql first()</title>
  <body>
    <section><title>first() function</title>
      <p>The choice of the first data.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>first(field name)</codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>Select the first data table</p>
          <p><codeblock>Original records in the table
{a:1, b:2}
{a:2, b:3}
{a:3, b:3)

SELECT FIRST(a) AS a, b FROM foo.bar GROUP BY b

Get record
{a:1, b:2}
{a:2, b:3)</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqmin.dita_en" format="dita" type="topic"></link>
    <link href="sqlast.dita_en" format="dita" type="topic"></link>
  </related-links>
</topic>
