<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_insert">
  <title>sql insert into</title>
  <body>
    <section><title>insert into </title>
      <p>Be used to insert new records to the collection.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>insert into &lt;cs_name>.&lt;cl_name>(&lt;field1_name,field2_name,...&gt;) values(&lt;value1,value2,...&gt;)
or
insert into &lt;cs_name>.&lt;cl_name> &lt;select_set></codeblock></p>
      <p>&lt;cs_name>：collectionspace name</p>
      <p>&lt;cl_name>：collection name</p>
      <p>&lt;field_name>：field name</p>
      <p>&lt;value>：values the field name corresponding</p>
      <p>&lt;select_set>：query result set</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>This sample will insert one record to the collection <i>bar</i>,field names are <i>age</i> and
              <i>name</i>,corresponding values are <i>25</i> and <i>"Tom"</i>.</p>
          <p><codeblock>db.execUpdate("insert into foo.bar(age,name) vaules(25,\"Tom\")")</codeblock></p>
        </li>
        <li> This sample will insert batch records to the collection <i>bar</i>,these records is the
          result set select from collection
          <i>small</i>.<codeblock>db.execUpdate("insert into foo.bar select * from big.small")</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="list_cl_en.dita" format="dita" type="topic"></link>
    <link href="sqselect_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
