<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_join">
  <title>sql inner join</title>
  <body>
    <section><title>inner join 语句</title>
      <p>用于根据两个或多个集合中的字段名之间的关系，从这些集合中查询数据。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>&lt;collection1_name | (select_set1) as &lt;alias1_name>
inner join
&lt;collection2_name | (select_set2)> as &lt;alias2_name>
[ON condition]</codeblock></p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>有员工信息表 foo.emp 和部门信息表 foo.dept，查询员工号 emp_no 所在的部门名 dept_name：</p>
          <p><codeblock>db.exec("select E.emp_no,D.dept_name from foo.emp as E inner join foo.dept as D on E.dept_no=D.dept_no")</codeblock></p>
        </li>
      </ul>
      <note>
        <p>1. 不能包含非联合条件，如下写法是错误的：</p>
        <p><codeblock>select T1.a,T2.b from foo.bar1 as T1 inner join foo.bar2 as T2 on T1.a&lt;10</codeblock></p>
        <p>2. 不能在 join 本层使用 select * 语句。</p>
      </note>
    </section>
  </body>
  <related-links>
    <link href="as.dita" format="dita" type="topic"></link>
    <link href="left_join.dita" format="dita" type="topic"></link>
  </related-links>
</topic>