<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_methodlist_en">
  <title>SQL Grammar</title>
  <body>
    <p>Sequoiadb is a document-oriented type of non-relational database, this section mainly
      descibes how to use SQL to access and process data in the Sequoiadb system.</p>
    <note>in the sequoiaDB,SQL statement is not case sensitive.</note>
    <section><title>SQL grammar table</title>
      <p>
        <simpletable 
          id="references_sqlmethod_databasemethod_table">
          <sthead>
            <stentry>statement</stentry>
            <stentry>description</stentry>
            <stentry>samples</stentry>
          </sthead>
          <strow>
            <stentry><xref href="create_cs_en.dita">create collectionspace </xref>
            </stentry>
            <stentry>create collectionspace</stentry>
            <stentry>db.execUpdate("create collectionspace foo")</stentry>
          </strow>
          <strow>
            <stentry><xref href="drop_cs_en.dita">drop collectionspace </xref></stentry>
            <stentry>drop collectionspace</stentry>
            <stentry>db.execUpdate("drop collectionspace foo")</stentry>
          </strow>
          <strow>
            <stentry><xref href="create_cl_en.dita">create collection </xref></stentry>
            <stentry>create collection</stentry>
            <stentry>db.execUpdate("create collection foo.bar")</stentry>
          </strow>
          
          <strow>
            <stentry><xref href="drop_cl_en.dita">drop collection </xref></stentry>
            <stentry>drop collection</stentry>
            <stentry>db.execUpdate("drop collection foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="create_index_en.dita">create index</xref></stentry>
            <stentry>create index</stentry>
            <stentry>db.execUpdate("create index test_index on foo.bar (age)")</stentry>
          </strow>
          <strow>
            <stentry><xref href="drop_index_en.dita">drop index</xref></stentry>
            <stentry>drop index</stentry>
            <stentry>db.execUpdate("drop index test_index on foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="list_cs_en.dita">list collectionspaces</xref></stentry>
            <stentry>list collectionspace</stentry>
            <stentry>db.exec("list collectionspaces")</stentry>
          </strow>
          <strow>
            <stentry><xref href="list_cl_en.dita">list collections</xref></stentry>
            <stentry>list collection</stentry>
            <stentry>db.exec("list collections")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqinsert_en.dita">insert into</xref></stentry>
            <stentry>insert</stentry>
            <stentry>db.execUpdate("insert into foo.bar(age,name) values(20,\"Tom\")")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqselect_en.dita">select from</xref></stentry>
            <stentry>query</stentry>
            <stentry>db.exec("select * from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="squpdate_en.dita">update set</xref></stentry>
            <stentry>update</stentry>
            <stentry>db.execUpdate("update foo.bar set age=25")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqdelete_en.dita">delete from</xref></stentry>
            <stentry>delete</stentry>
            <stentry>db.execUpdate("delete from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="group_by_en.dita">group by</xref></stentry>
            <stentry>group</stentry>
            <stentry>db.exec("select dept_no,<xref href="sqcount_en.dita"><i>count</i></xref>(emp_no) as
              Number of employees from foo.bar group by dept_no ")</stentry>
          </strow>
          <strow>
            <stentry><xref href="order_by_en.dita">order by</xref></stentry>
            <stentry>sort</stentry>
            <stentry>db.exec("select * from foo.bar order by age desc")</stentry>
          </strow>
          <strow>
            <stentry><xref href="split_by_en.dita">split by</xref></stentry>
            <stentry>records split</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqlimit_en.dita">limit</xref></stentry>
            <stentry>limit the number of return records</stentry>
            <stentry>db.exec("select * from foo.bar limit 5")</stentry>
          </strow>
          <strow>
            <stentry><xref href="offset_en.dita">offset</xref></stentry>
            <stentry>set the number of records skipped</stentry>
            <stentry>db.exec("select * from foo.bar offset 5")</stentry>
          </strow>
          <strow>
            <stentry><xref href="as_en.dita">as</xref></stentry>
            <stentry>aliases</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqjoin_en.dita">join on</xref></stentry>
            <stentry>join</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="left_join_en.dita">left outer join on</xref></stentry>
            <stentry>left join</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="right_join_en.dita">right outer join on</xref></stentry>
            <stentry>right join</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqcount_en.dita">count</xref></stentry>
            <stentry>count</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqsum_en.dita">sum</xref></stentry>
            <stentry>sum</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqavg_en.dita">avg</xref></stentry>
            <stentry>average</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqmax_en.dita">max</xref></stentry>
            <stentry>max</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqmin_en.dita">min</xref></stentry>
            <stentry>min</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqfirst_en.dita">first</xref></stentry>
            <stentry>select the first data</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqlast_en.dita">last</xref></stentry>
            <stentry>select the last one data</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqpush_en.dita">push</xref></stentry>
            <stentry>combinde array</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqaddtoset_en.dita">addtoset</xref></stentry>
            <stentry>no duplicate values in the array merge</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="buildobj_en.dita">buildobj</xref></stentry>
            <stentry>merging objects</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="mergearrayset_en.dita">mergearrayset</xref></stentry>
            <stentry>merger does not contain duplicate array of fields</stentry>
            <stentry></stentry>
          </strow>
        </simpletable>
      </p>
    </section>
    
  </body>
</topic>
