<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_methodlist">
  <title>SQL 语法</title>
  <body>
    <p>SequoiaDB 是一种面向文档型的非关系型数据库，在本节中主要介绍如何使用 SQL 访问和处理 SequoiaDB 数据库系统中的数据。</p>
    <note>SequoiaDB 中，SQL 语句不区分大小写。</note>
    <section><title>SQL语法表</title>
      <p>
        <simpletable 
          id="references_sqlmethod_databasemethod_table">
          <sthead>
            <stentry>语句</stentry>
            <stentry>描述</stentry>
            <stentry>示例</stentry>
          </sthead>
          <strow>
            <stentry><xref href="create_cs.dita">create collectionspace </xref>
            </stentry>
            <stentry>创建集合空间  </stentry>
            <stentry>db.execUpdate("create collectionspace foo")</stentry>
          </strow>
          <strow>
            <stentry><xref href="drop_cs.dita">drop collectionspace </xref></stentry>
            <stentry>删除集合空间</stentry>
            <stentry>db.execUpdate("drop collectionspace foo")</stentry>
          </strow>
          <strow>
            <stentry><xref href="create_cl.dita">create collection </xref></stentry>
            <stentry>创建集合</stentry>
            <stentry>db.execUpdate("create collection foo.bar")</stentry>
          </strow>          
          <strow>
            <stentry><xref href="drop_cl.dita">drop collection </xref></stentry>
            <stentry>删除集合</stentry>
            <stentry>db.execUpdate("drop collection foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="create_index.dita">create index</xref></stentry>
            <stentry>创建索引</stentry>
            <stentry>db.execUpdate("create index test_index on foo.bar (age)")</stentry>
          </strow>
          <strow>
            <stentry><xref href="drop_index.dita">drop index</xref></stentry>
            <stentry>删除索引</stentry>
            <stentry>db.execUpdate("drop index test_index on foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="list_cs.dita">list collectionspaces</xref></stentry>
            <stentry>枚举集合空间</stentry>
            <stentry>db.exec("list collectionspaces")</stentry>
          </strow>
          <strow>
            <stentry><xref href="list_cl.dita">list collections</xref></stentry>
            <stentry>枚举集合</stentry>
            <stentry>db.exec("list collections")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqinsert.dita">insert into</xref></stentry>
            <stentry>插入</stentry>
            <stentry>db.execUpdate("insert into foo.bar(age,name) values(20,\"Tom\")")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqselect.dita">select from</xref></stentry>
            <stentry>查询</stentry>
            <stentry>db.exec("select * from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="squpdate.dita">update set</xref></stentry>
            <stentry>更新</stentry>
            <stentry>db.execUpdate("update foo.bar set age=25")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqdelete.dita">delete from</xref></stentry>
            <stentry>删除</stentry>
            <stentry>db.execUpdate("delete from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="group_by.dita">group by</xref></stentry>
            <stentry>分组</stentry>
            <stentry>db.exec("select dept_no,<xref href="sqcount.dita"><i>count</i></xref>(emp_no) as
              员工总数 from foo.bar group by dept_no ")</stentry>
          </strow>
          <strow>
            <stentry><xref href="order_by.dita">order by</xref></stentry>
            <stentry>排序</stentry>
            <stentry>db.exec("select * from foo.bar order by age desc")</stentry>
          </strow>
          <strow>
            <stentry><xref href="split_by.dita">split by</xref></stentry>
            <stentry>记录拆分</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqlimit.dita">limit</xref></stentry>
            <stentry>限制返回记录数</stentry>
            <stentry>db.exec("select * from foo.bar limit 5")</stentry>
          </strow>
          <strow>
            <stentry><xref href="offset.dita">offset</xref></stentry>
            <stentry>跳过记录数</stentry>
            <stentry>db.exec("select * from foo.bar offset 5")</stentry>
          </strow>
          <strow>
            <stentry><xref href="as.dita">as</xref></stentry>
            <stentry>别名</stentry>
            <stentry>db.exec("select age as 年龄 from foo.bar where age>10")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqjoin.dita">inner join</xref></stentry>
            <stentry>连接</stentry>
            <stentry>db.exec("select E.emp_no,D.dept_name from foo.emp as E inner join foo.dept as D on E.dept_no=D.dept_no")</stentry>
          </strow>
          <strow>
            <stentry><xref href="left_join.dita">left outer join on</xref></stentry>
            <stentry>左连</stentry>
            <stentry>db.exec("select E.emp_no,D.dept_name from foo.emp as E left outer join foo.dept as D on E.dept_no=D.dept_no where D.dept_no&lt;4")</stentry>
          </strow>
          <strow>
            <stentry><xref href="right_join.dita">right outer join on</xref></stentry>
            <stentry>右连</stentry>
            <stentry>db.exec("select E.emp_no,D.dept_name from foo.emp as E right outer join foo.dept as D on E.dept_no=D.dept_no where E.emp_no&lt;10")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqcount.dita">count()</xref></stentry>
            <stentry>计数</stentry>
            <stentry>db.exec("select count(age) as 数量 from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqsum.dita">sum()</xref></stentry>
            <stentry>求和</stentry>
            <stentry>db.exec("select sum(age) as 年龄总和 from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqavg.dita">avg()</xref></stentry>
            <stentry>求平均数</stentry>
            <stentry>db.exec("select avg(age) as 平均年龄 from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqmax.dita">max()</xref></stentry>
            <stentry>最大数</stentry>
            <stentry>db.exec("select max(age) as 最大年龄 from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqmin.dita">min()</xref></stentry>
            <stentry>最小数</stentry>
            <stentry>db.exec("select min(age) as 最小年龄 from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="sqfirst.dita">first</xref></stentry>
            <stentry>选择第一条数据</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqlast.dita">last</xref></stentry>
            <stentry>选择最后一条数据</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqpush.dita">push</xref></stentry>
            <stentry>合并数组</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="sqaddtoset.dita">addtoset</xref></stentry>
            <stentry>合并没有重复值数组</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="buildobj.dita">buildobj</xref></stentry>
            <stentry>合并对象</stentry>
            <stentry></stentry>
          </strow>
          <strow>
            <stentry><xref href="mergearrayset.dita">mergearrayset</xref></stentry>
            <stentry>合并不包含重复字段数组</stentry>
            <stentry></stentry>
          </strow>
        </simpletable>
      </p>
    </section>    
  </body>
</topic>