<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_y4c_xs1_yl">
  <title>sql last()</title>
  <body>
    <section><title>last() 函数</title>
      <p>选择范围内最后一条数据。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>last(field name)</codeblock></p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>选择表中最后一条数据</p>
          <p><codeblock>表中原始记录
{a:1, b:2}
{a:2, b:3}
{a:3, b:3)

SELECT LAST(a) AS a, b FROM foo.bar GROUP BY b

得到记录
{a:1, b:2}
{a:3, b:3)</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqfirst.dita" format="dita" type="topic"></link>
    <link href="sqpush.dita" format="dita" type="topic"></link>
  </related-links>
</topic>