<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_limit">
  <title>sql limit</title>
  <body>
    <section><title>limit语句</title>
      <p>用于限制返回记录个数。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>limit&lt;limit_num>   </codeblock></p>
      <p>&lt;limit_num>：限制数</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>希望返回集合中前10条记录：</p>
          <p><codeblock>db.exec("select * from foo.bar limit 10") </codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="order_by.dita" format="dita" type="topic"></link>
    <link href="offset.dita" format="dita" type="topic"></link>
  </related-links>
</topic>