<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_max">
  <title>sql max()</title>
  <body>
    <section><title>max() 函数</title>
      <p>用于返回指定字段名的最大值。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>max(field_name) as &lt;alisa_name></codeblock></p>
      <note>1. 使用 max 函数返回字段名的最大值时，必须使用别名。</note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>对集合 bar 中 age 字段返回最大值：</p>
          <p><codeblock>db.exec("select max(age) as 最大年龄 from foo.bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqavg.dita" format="dita" type="topic"></link>
    <link href="sqmin.dita" format="dita" type="topic"></link>
  </related-links>
</topic>