<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_max">
  <title>sql max()</title>
  <body>
    <section><title>max() function</title>
      <p>Be used to return the maximum value of the specified field name.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>max(field_name) as &lt;alisa_name></codeblock></p>
      <note>1.when use max() to return the max value of the specified field name,you must use
        aliases.</note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Return the max value of the field name<i>age</i>.</p>
          <p><codeblock>db.exec("select max(age) as 最大年龄 from foo.bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqavg_en.dita" format="dita" type="topic"></link>
    <link href="sqmin_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
