<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_min">
  <title>sql min()</title>
  <body>
    <section><title>min() function</title>
      <p>Be used to return the min value of the specified field name.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>min(field_name) as &lt;alisa_name></codeblock></p>
      <note>1.when use min() to return the min value of the specified field name,you must use
        aliases.</note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Return the min value of the field name <i>age</i>.</p>
          <p><codeblock>db.exec("select min(age) as 最小年龄 from foo.bar")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqavg_en.dita" format="dita" type="topic"></link>
    <link href="create_cs_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
