<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fyd_kzh_hm">
  <title>sql push()</title>
  <body>
    <section><title>push() function</title>
      <p>The fields in multiple records into a single array.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>push(field name)</codeblock></p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>The table fields in multiple records into an array</p>
          <p><codeblock>Original records in the table
{a:1, b:1}
{a:2, b:2}
{a:2, b:3)

SELECT a, PUSH(b) AS b FROM foo.bar GROUP BY a

Get record
{a:1, b:[1]}
{a:2, b:[2,3]}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="sqlast_en.dita" format="dita" type="topic"></link>
    <link href="sqaddtoset_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
