<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_select">
  <title>sql select </title>
  <body>
    <section><title>select 语句</title>
      <p>用于从集合中选取数据，结果被存储在一个结果集中。</p>
    </section>
    <section><title>语法</title>
      <p><codeblock>select * from &lt;cs_name>.&lt;cl_name>
或者
select &lt;field1_name,field2_name,...> from &lt;cs_name>.&lt;cl_name></codeblock></p>
      <p>&lt;cs_name>：集合空间名</p>
      <p>&lt;cl_name>：集合名</p>
      <p>&lt;field_name>：字段名</p>    
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>本例会选择指定的字段名返回，如果某条符合条件的记录没有指定的字段名，那么返回它的值为 null：</p>
          <p><codeblock>db.exec("select age,name from foo.bar") 
结果：
{
  "age": 10,
  "name": null
}
{
  "age": 10,
  "name": "Tom"
}
}...</codeblock></p>
        </li>
        <li>本例返回集合中的所有记录的所有字段名
          <codeblock>db.exec("select * from foo.bar")
结果：
{
  "_id": {
    "$oid": "51c909b0c5b855e029000000"
  },
  "age": 10
}
{
  "_id": {
    "$oid": "51c909b9c5b855e029000001"
  },
  "age": 10,
  "name": "Tom"
}
{
  "_id": {
    "$oid": "51c909c2c5b855e029000002"
  },
  "age": 10,
  "name": "Tom",
  "phone": 123456
}...     </codeblock></li>
      </ul>
      <note>
        <p>1. 可以选择类似 <xref href="where.dita">where</xref>，<xref href="group_by.dita">group by</xref>，<xref href="order_by.dita">order by</xref>，<xref href="sqlimit.dita">limit</xref>，<xref href="offset.dita">offset</xref> 的关键字对要选择的记录做控制。</p>
        <p>2. 如果查询源不为集合，则本层查询中所有字段均需要引用别名（*除外），例如：<codeblock>select T.a , T.b from (select * from foo.bar) as T where T.a&lt;10</codeblock></p>
        <p>3. 子查询必须包含别名，子查询中出现的别名只作用于上一层。</p>
      </note>
    </section>
  </body>
  <related-links>
    <link href="sqinsert.dita" format="dita" type="topic"></link>
    <link href="squpdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>