<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_sql_where_en">
  <title>sql where</title>
  <body>
    <section><title>where </title>
      <p>Be used to specify the selection criteria.</p>
    </section>
    <section><title>Grammar</title>
      <p><codeblock>where field1_name &lt;operator> value1 [and|or &lt;another condition>...]</codeblock></p>
      <p>&lt;cs_name>：collectionspace</p>
      <p>&lt;cl_name>：collection</p>
      <p>&lt;operator>：the availabe operators now including:&lt;(less than)，>(greater
        than)，&lt;=(less than or equal)，>=(greate than or equal)，&lt;>(not equal)，=(equal)</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Select records with the condtion<i> age>10</i>,then use <i>where </i>keyword.</p>
          <p><codeblock>db.exec("select * from foo.bar where age>10") </codeblock></p>
        </li>
        <li>delete records with the condition <i>age>10</i>,also use <i>where</i> keyword.
          <codeblock>db.execUpdate("delete from foo.bar where age>10")</codeblock> you can alse use
            <i>where </i>keyword in the update statement.</li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="delete_en.dita" format="dita" type="topic"></link>
    <link href="group_by_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
