<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create_host_en">
  <title>Add Master to Cluster</title>
  <body>
    <p>If want to add a new master(Physical Machine or Virtual Machine) to deploy catalog node or
      data node, then please configure the master system according to the following steps:</p>
    <p>1. Install the same operating system with other master, and configure IP address.</p>
    <p>2. According to <xref href="../../../installation/system_require/topics/software_en.dita"
        >System configuration requirement<i></i></xref> section configure master/kernel param, and
      add the corresponding relationship between master and IP address to the directory
      /etc/hosts.</p>
    <p>3. Modify each cluster master file in the directory /etc/hosts, add the corresponding
      relationship between new master and IP address to the directory /etc/hosts.</p>
    <p>4.According to <xref href="../../../installation/system_require/topics/software_en.dita"
        >System configuration requirement<i></i></xref> section verify the correctness of
      configuation.</p>
    <p>5.According to <xref href="../../../installation/server_installation/topics/linux_en.dita"
        >SequoiaDB system install</xref> section install SequoiaDB software. please keep the
      configuration management service port and the port existing systems consistency.</p>
  </body>
</topic>
