<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_syz_qkx_tk">
  <title>Sample</title>
  <body>
    <section>
      <title>Case one: add new master, add a new data duplicate node in current data replica group</title>
      <ul>
        <li>current environment:<p/><simpletable>
            <sthead>
              <stentry>Configure items</stentry>
              <stentry>Configure Situation</stentry>
            </sthead>
            <strow>
              <stentry>master</stentry>
              <stentry>
                contain one master:<fig></fig>
                master one: OS is suse 11 SP2 64bit, host name is vmsvr1-suse-x64, IP is 192.168.1.10
              </stentry>
            </strow>
            <strow>
              <stentry>catalog replica group</stentry>
              <stentry>the replica group contain one catalog node, service port is 11800</stentry>
            </strow>
            <strow>
              <stentry>data replica group</stentry>
              <stentry> one data replica group, group name is datagroup1, contain one data
                node:<fig/>data node one: service host name is vmsvr1-suse-x64, port is 11820 </stentry>
            </strow>
            <strow>
              <stentry>coord node</stentry>
              <stentry>one coord node, port is 11810</stentry>
            </strow>
          </simpletable><p/></li>
        <li>expected result after adjustment <p/><simpletable>
            <sthead>
              <stentry>Configure items</stentry>
              <stentry>Configure Situation</stentry>
            </sthead>
            <strow>
              <stentry>master</stentry>
              <stentry>
                contain two masters:<fig></fig>
                master one: OS is suse 11 SP2 64bit, host name is vmsvr1-suse-x64, IP is 192.168.1.10<fig></fig>
                master two: OS is suse 11 SP2 64bit, host name is vmsvr2-suse-x64, IP is 192.168.1.11
              </stentry>
            </strow>
            <strow>
              <stentry>catalog replica group </stentry>
              <stentry>the replica group contain one catalog node, service port is 11800</stentry>
            </strow>
            <strow>
              <stentry>data replica group</stentry>
              <stentry>one data replica group, group name is datagroup1, contain two data
                nodes:<fig/>data node one: service host name is vmsvr1-suse-x64, port is
                11820<fig/>data node two: service host name is vmsvr2-suse-x64, port is
                11820</stentry>
            </strow>
            <strow>
              <stentry>coord node</stentry>
              <stentry>one coord node, port is 11810</stentry>
            </strow>
          </simpletable>
        </li>
      </ul>
    </section>
    <section>
      <title>Operation steps</title>
      <ul>
        <li>step one: configure the new added master <p>1. install operation system SUSE 11 SP2
            64bit(keep consistent with the original system).</p><p>2. login system with
            root.</p><p>3. configure IP address: 192.168.1.11.</p><p>4. execute the following
            command, configuration master is
            vmsvr2-suse-x64</p><p><codeblock>hostname vmsvr2-suse-x64</codeblock> modify the file in
            /etc/hosts, add two lines:
            <codeblock>192.168.1.10 vmsvr1-suse-x64 
192.168.1.11 vmsvr2-suse-x64</codeblock> press
            :wq, save and quit. </p><p>5. execute the following command, to check if the master configuration is work:
            <codeblock>ping vmsvr1-suse-x64  //check if the comman ping is ok;
ping vmsvr2-suse-x64  //check if the comman ping is ok;</codeblock></p><p>6. configure
            the system kernel param:</p><p>open the file /etc/profile, add the following lines at the
            end of the
            file:</p><p><codeblock>ulimit -Sf unlimited   //file size limit
ulimit -St unlimited   //CPU time limit 
ulimit -Sv unlimited   //virtual memory limit
ulimit -Sn 64000       //the number of files limit
ulimit -Sm unlimited   //memory size limit
ulimit -Su 32000       //the number of threads limit</codeblock>
            press: wq, save and quit;</p><p>execute source /etc/profile, make the configuration work;
            </p><p>7. execute the following command, to check if the system kernel param configuration
            is work:<codeblock>ulimit -a; check if the configuration is right; </codeblock></p></li>
        <li>step two: configure the master of original cluster <p>modify the file of original master
              <i>vmsvr1-suse-x64</i> in the /etc/hosts, add a new line in the configuration
            file:</p><codeblock>192.168.1.11   vmsvr2-suse-x64</codeblock><p>press :wq, save and
            quit</p></li>
        <li>step three: install SequoiaDB in the added master <p>refer to <xref
              href="../../../installation/server_installation/topics/linux_en.dita">SequoiaDB system
              install</xref> section to insatall the software.</p></li>
        <li>step four: add data nodes to current replica group<p>1. executed the following command in the
            name of master <i>vmsvr2-suse-x64</i>, started <i>sequoiadb shell </i>command
            line:</p><codeblock>/opt/sequoiadb/bin/sdb</codeblock><p>2. In the <i>SequoiaDB shell
            </i>command line, execute the following command to add a copy data node to current data
              replica group:</p><codeblock>> var db = new Sdb("localhost",11810)
> var datarg = db.getRG("datagroup1")
> node=rg.createNode("vmsvr2-suse-x64",11820,"/opt/sequoiadb /database/data/11820")
> node.start()      </codeblock><p>3.
            In the <i>SequoiaDB shell </i>command line, execute the following command to check the
  configuration information of the replica group, you can see a new data node have added
            to the data
          group:</p><codeblock>> db.listReplicaGroups();
…
{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/database/data/11820",
      "HostName": " vmsvr1-suse-x64",
      "Service": [
        {
          "Type": 0,
        {
          "Type": 1,
          "Name": "11821"
        },
        {
          "Type": 2,
          "Name": "11822"
        },
        {
          "Type": 3,
          "Name": "11823"
        }
      ],
      "NodeID": 1000
    },
    {
      "dbpath": "/opt/sequoiadb/database/data/11820",
      "HostName": " vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11820"
        },
        {
          "Type": 1,
          "Name": "11821"
        },
        {
          "Type": 2,
          "Name": "11822"
        },
        {
          "Type": 3,
          "Name": "11823"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1000,
  "GroupName": "datagroup1",
  "PrimaryNode": 1000,
  "Role": 0,
  "Status": 1,
  "Version": 3,
  "_id": {
    "$oid": "51d673c1fde96799fbac6aad"
  }
}</codeblock>
        </li>
      </ul>
    </section>
  </body>
</topic>