<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynr_pjr_kn">
  <title>db.cancelTask()</title>
  <body>
    <section><title>db.cancelTask(&lt;id>,[isAsync])</title>
      <p>  Cancel the task</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable>
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Are Required</stentry>
        </sthead>        
        <strow>
          <stentry>id</stentry>
          <stentry>Integer</stentry>
          <stentry>Task ID</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>isAsync</stentry>
          <stentry>Boolean</stentry>
          <stentry>Whether asynchronous</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>      
    </section>    
    <section><title>Example</title>
      <ul>
        <li><p>Stop splitting tasks.</p>
          <p><codeblock>var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
db.cancelTask( taskid1, true )</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
