<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ktm_ckr_kn">
  <title>db.flushConfigure()</title>
  <body>
    <section><title>db.flushConfigure(&lt;rule>)</title>
      <p> Brush disk configuration to configuration files.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable>
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Are Required</stentry>
        </sthead>        
        <strow>
          <stentry>rule</stentry>
          <stentry>Json Object</stentry>
          <stentry>Brush rules</stentry>
          <stentry>Yes</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>rule format</title>
      <simpletable>
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Description</stentry>
          <stentry>Format</stentry>
        </sthead>        
        <strow>
          <stentry>Global</stentry>
          <stentry>true indicates whether the brush plate system-wide configuration, false indicates that only brush plate node configuration.</stentry>
          <stentry>Global:true</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>Brush database configuration</p>
          <p><codeblock>db.flushConfigure({Global:true})</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
