<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Topic Map</title>
 <topicref href="jsrg.dita">
  <topicref href="topics/createNode.dita"/>
  <topicref href="topics/getDetail.dita"/>
  <topicref href="topics/getMaster.dita"/>
  <topicref href="topics/getNode.dita"/>
  <topicref href="topics/getSlave.dita"/>
  <topicref href="topics/removeNode.dita"/>
  <topicref href="topics/rgstart.dita"/>
  <topicref href="topics/rgstop.dita"/> 
 </topicref>
</map>
