<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1jh_njk_kn">
  <title>db.listTasks()</title>
  <body>
    <section><title>db.listTasks([cond],[sel],[orderBy],[hint])</title>
      <p> 查看数据库所有后台任务</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>        
        <strow>
          <stentry>cond</stentry>
          <stentry>Json 对象</stentry>
          <stentry>任务过滤条件</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>sel</stentry>
          <stentry>Json 对象</stentry>
          <stentry>任务选择字段</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>hint</stentry>
          <stentry>Json 对象</stentry>
          <stentry>保留项</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li><p>列出系统所有后台任务</p>
          <p><codeblock>db.listTasks()</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
