<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="References_Mothods">    
 <topicref href="topics/methodlist.dita">
     <anchorref href="global.ditamap"/>
     <anchorref href="jssequoiadb.ditamap"/>
     <anchorref href="jscollectionspace.ditamap"/>
     <anchorref href="jscollection.ditamap"/>
     <anchorref href="jscursor.ditamap"/>
     <anchorref href="jsrg.ditamap"/>
     <anchorref href="jsnode.ditamap"/>
     <anchorref href="jsdomain.ditamap"/>
     <anchorref href="jsoma.ditamap"/>
     <!--<topicref href="topics/backupoffline.dita"/>
     <topicref href="cancelTask.dita"/>
     <topicref href="topics/createcatarg.dita"/>
     <topicref href="topics/createCS.dita"/>
     <topicref href="topics/createDomain.dita"/>
     <topicref href="topics/createProcedures.dita"/>
     <topicref href="topics/createRG.dita"/>
     <topicref href="topics/createUsr.dita"/>
     <topicref href="topics/dropCS.dita"/>
     <topicref href="topics/dropDomain.dita"/>
     <topicref href="topics/dropUsr.dita"/>
     <topicref href="topics/eval.dita"/>
     <topicref href="topics/exec.dita"/>
     <topicref href="topics/execUpdate.dita"/>
     <topicref href="flushConfigure.dita"/>
     <topicref href="topics/getCS.dita"/>
     <topicref href="topics/getDomain.dita"/>
     <topicref href="topics/getRG.dita"/>
     <topicref href="topics/interrupt.dita"/>
     <topicref href="topics/invalidateCache.dita"/>     
     <topicref href="topics/dblist.dita"/>
     <topicref href="listBackup.dita"/>
     <topicref href="topics/listCollections.dita"/>
     <topicref href="topics/listCollectionSpaces.dita"/>
     <topicref href="topics/listDomains.dita"/>
     <topicref href="topics/listProcedures.dita"/>
     <topicref href="topics/listReplicaGroups.dita"/>
     <topicref href="listTasks.dita"/>
     <topicref href="removeBackup.dita"/>
     <topicref href="topics/removeProcedures.dita"/>
     <topicref href="topics/removeRG.dita"/>
     <topicref href="topics/resetSnapshot.dita"/>
     <topicref href="setSessionAttr.dita"/>
     <topicref href="topics/dbsnapshot.dita"/>
     <topicref href="topics/startRG.dita"/>
     <topicref href="topics/transBegin.dita"/>
     <topicref href="topics/transCommit.dita"/>
     <topicref href="topics/transRollback.dita"/>
     <topicref href="waitTasks.dita"/>-->
     
     <!--<topicref href="topics/createCL.dita"/>
     <topicref href="topics/dropCL.dita"/>
     <topicref href="topics/getCL.dita"/>-->
     
     <!--<topicref href="topics/dbaggregate.dita"/>
     <topicref href="topics/ccalter.dita"/>
     <topicref href="topics/attachCL.dita"/>
     <topicref href="topics/dbcount.dita"/>
     <topicref href="topics/createIndex.dita"/>
     <topicref href="topics/deleteLob.dita"/>
     <topicref href="topics/detachCL.dita"/>
     <topicref href="topics/dropIndex.dita"/>
     <topicref href="topics/find.dita"/>
     <topicref href="topics/getIndex.dita"/>
     <topicref href="topics/getlob.dita"/>
     <topicref href="topics/dbinsert.dita"/>
     <topicref href="topics/listIndexes.dita"/>
     <topicref href="topics/listLobs.dita"/>
     <topicref href="topics/putlob.dita"/>
     <topicref href="topics/remove.dita"/>
     <topicref href="topics/dbsplit.dita"/>
     <topicref href="topics/splitAsync.dita"/>
     <topicref href="topics/dbupdate.dita"/>
     <topicref href="topics/upsert.dita"/>-->    
     
     <!--<topicref href="topics/cclose.dita"/>
     <topicref href="topics/ccurrent.dita"/>
     <topicref href="topics/explain.dita"/>
     <topicref href="topics/hint.dita"/>
     <topicref href="topics/climit.dita"/>
     <topicref href="topics/next.dita"/>
     <topicref href="topics/csize.dita"/>
     <topicref href="topics/cskip.dita"/>
     <topicref href="topics/csort.dita"/>
     <topicref href="topics/toArray.dita"/>-->
     
     <!--<topicref href="topics/createNode.dita"/>
     <topicref href="topics/getDetail.dita"/>
     <topicref href="topics/getMaster.dita"/>
     <topicref href="topics/getNode.dita"/>
     <topicref href="topics/getSlave.dita"/>
     <topicref href="topics/removeNode.dita"/>
     <topicref href="topics/rgstart.dita"/>
     <topicref href="topics/rgstop.dita"/>-->
     
     <!--<topicref href="topics/nodeconnect.dita"/>
     <topicref href="topics/getHostName.dita"/>
     <topicref href="topics/getNodeDetail.dita"/>
     <topicref href="topics/getServiceName.dita"/>
     <topicref href="topics/nodestart.dita"/>
     <topicref href="topics/nodestop.dita"/>-->
     
     <!--<topicref href="topics/domainalter.dita"/>
     <topicref href="topics/listCollections_domain.dita"/>
     <topicref href="topics/listCollectionSpaces_domain.dita"/>--> 
     
     <!--<topicref href="topics/getCS.dita"/>
     <topicref href="topics/getRG.dita"/>
     <topicref href="topics/createCS.dita"/>
     <topicref href="topics/createRG.dita"/>
     <topicref href="topics/removeRG.dita"/>
     <topicref href="topics/createcatarg.dita"/>
     <topicref href="topics/dropCS.dita"/>
     <topicref href="topics/dblist.dita"/>
     <topicref href="topics/listCollectionSpaces.dita"/>
     <topicref href="topics/listCollections.dita"/>
     <topicref href="topics/listReplicaGroups.dita"/>
     <topicref href="topics/resetSnapshot.dita"/>
     <topicref href="topics/dbsnapshot.dita"/>
     <topicref href="topics/startRG.dita"/>
     <topicref href="topics/createUsr.dita"/>
     <topicref href="topics/dropUsr.dita"/>
     <topicref href="topics/transBegin.dita"/>
     <topicref href="topics/transCommit.dita"/>
     <topicref href="topics/transRollback.dita"/>
     <topicref href="topics/createProcedures.dita"/>
     <topicref href="topics/removeProcedures.dita"/>
     <topicref href="topics/listProcedures.dita"/>
     <topicref href="topics/eval.dita"/>
     <topicref href="topics/exec.dita"/>
     <topicref href="topics/execUpdate.dita"/>
     <topicref href="topics/backupoffline.dita"/>
     <topicref href="listBackup.dita"/>
     <topicref href="removeBackup.dita"/>
     <topicref href="listTasks.dita"/>
     <topicref href="waitTasks.dita"/>
     <topicref href="cancelTask.dita"/>
     <topicref href="flushConfigure.dita"/>
     <topicref href="setSessionAttr.dita"/>
     <topicref href="topics/createDomain.dita"/>
     <topicref href="topics/listDomains.dita"/>
     <topicref href="topics/dropDomain.dita"/>
     <topicref href="topics/getDomain.dita"/>
     
     <topicref href="topics/createCL.dita"/>
     <topicref href="topics/dropCL.dita"/>
     <topicref href="topics/getCL.dita"/>
     
     <topicref href="topics/ccalter.dita"/>
     <topicref href="topics/dbinsert.dita"/>
     <topicref href="topics/dbcount.dita"/>
     <topicref href="topics/find.dita"/>
     <topicref href="topics/dbaggregate.dita"/>
     <topicref href="topics/remove.dita"/>
     <topicref href="topics/createIndex.dita"/>
     <topicref href="topics/dropIndex.dita"/>
     <topicref href="topics/getIndex.dita"/>
     <topicref href="topics/listIndexes.dita"/>
     <topicref href="topics/dbupdate.dita"/>
     <topicref href="topics/upsert.dita"/>
     <topicref href="topics/dbsplit.dita"/>
     <topicref href="topics/splitAsync.dita"/>
     <topicref href="topics/attachCL.dita"/>
     <topicref href="topics/detachCL.dita"/>

     <topicref href="topics/csort.dita"/>
     <topicref href="topics/hint.dita"/>
     <topicref href="topics/climit.dita"/>
     <topicref href="topics/cskip.dita"/>
     <topicref href="topics/ccurrent.dita"/>
     <topicref href="topics/next.dita"/>
     <topicref href="topics/csize.dita"/>
     <topicref href="topics/toArray.dita"/>
     <topicref href="topics/explain.dita"/>
     
     <topicref href="topics/rgstart.dita"/>
     <topicref href="topics/createNode.dita"/>
     <topicref href="topics/removeNode.dita"/>
     <topicref href="topics/getDetail.dita"/>
     <topicref href="topics/getMaster.dita"/>
     <topicref href="topics/getSlave.dita"/>
     <topicref href="topics/getNode.dita"/>
     <topicref href="topics/rgstop.dita"/>
     
     <topicref href="topics/nodestart.dita"/>
     <topicref href="topics/nodeconnect.dita"/>
     <topicref href="topics/getHostName.dita"/>
     <topicref href="topics/getServiceName.dita"/>
     <topicref href="topics/getNodeDetail.dita"/>
     <topicref href="topics/nodestop.dita"/>
     
     <topicref href="topics/domainalter.dita"/>
     <topicref href="topics/listCollections_domain.dita"/>
     <topicref href="topics/listCollectionSpaces_domain.dita"/>-->     
 </topicref>
</map>
