<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="References_Mothods">
 <topicref href="topics/methodlist_en.dita">
     <topicref href="topics/getCS_en.dita"/>
     <topicref href="topics/getRG_en.dita"/>
     <topicref href="topics/createCS_en.dita"/>
     <topicref href="topics/createRG_en.dita"/>
     <topicref href="topics/removeRG_en.dita"/>
     <topicref href="topics/createcatarg_en.dita"/>
     <topicref href="topics/dropCS_en.dita"/>
     <topicref href="topics/dblist_en.dita"/>
     <topicref href="topics/listCollectionSpaces_en.dita"/>
     <topicref href="topics/listCollections_en.dita"/>
     <topicref href="topics/listReplicaGroups_en.dita"/>
     <topicref href="topics/resetSnapshot_en.dita"/>
     <topicref href="topics/dbsnapshot_en.dita"/>
     <topicref href="topics/startRG_en.dita"/>
     <topicref href="topics/createUsr_en.dita"/>
     <topicref href="topics/dropUsr_en.dita"/>
     <topicref href="topics/transBegin_en.dita"/>
     <topicref href="topics/transCommit_en.dita"/>
     <topicref href="topics/transRollback_en.dita"/>
     <topicref href="topics/createProcedures_en.dita"/>
     <topicref href="topics/removeProcedures_en.dita"/>
     <topicref href="topics/listProcedures_en.dita"/>
     <topicref href="topics/eval_en.dita"/>
     <topicref href="topics/exec_en.dita"/>
     <topicref href="topics/execUpdate_en.dita"/>
     <topicref href="topics/backupoffline_en.dita"/>
     <topicref href="listBackup_en.dita"/>
     <topicref href="removeBackup_en.dita"/>
     <topicref href="listTasks_en.dita"/>
     <topicref href="waitTasks_en.dita"/>
     <topicref href="cancelTask_en.dita"/>
     <topicref href="flushConfigure_en.dita"/>
     <topicref href="setSessionAttr_en.dita"/>
     <topicref href="topics/createCL_en.dita"/>
     <topicref href="topics/dropCL_en.dita"/>
     <topicref href="topics/getCL_en.dita"/>
     <topicref href="topics/dbinsert_en.dita"/>
     <topicref href="topics/dbcount_en.dita"/>
     <topicref href="topics/find_en.dita"/>
     <topicref href="topics/dbaggregate_en.dita"/>
     <topicref href="topics/remove_en.dita"/>
     <topicref href="topics/createIndex_en.dita"/>
     <topicref href="topics/dropIndex_en.dita"/>
     <topicref href="topics/getIndex_en.dita"/>
     <topicref href="topics/listIndexes_en.dita"/>
     <topicref href="topics/dbupdate_en.dita"/>
     <topicref href="topics/upsert_en.dita"/>
     <topicref href="topics/dbsplit_en.dita"/>
     <topicref href="topics/splitAsync_en.dita"/>
     <topicref href="topics/attachCL_en.dita"/>
     <topicref href="topics/detachCL_en.dita"/>
     <topicref href="topics/rgstart_en.dita"/>
     <topicref href="topics/createNode_en.dita"/>
     <topicref href="topics/removeNode_en.dita"/>
     <topicref href="topics/getDetail_en.dita"/>
     <topicref href="topics/getMaster_en.dita"/>
     <topicref href="topics/getSlave_en.dita"/>
     <topicref href="topics/getNode_en.dita"/>
     <topicref href="topics/rgstop_en.dita"/>
     <topicref href="topics/nodestart_en.dita"/>
     <topicref href="topics/nodeconnect_en.dita"/>
     <topicref href="topics/getHostName_en.dita"/>
     <topicref href="topics/getServiceName_en.dita"/>
     <topicref href="topics/getNodeDetail_en.dita"/>
     <topicref href="topics/nodestop_en.dita"/>   
     <topicref href="topics/csort_en.dita"/>
     <topicref href="topics/hint_en.dita"/>
     <topicref href="topics/climit_en.dita"/>
     <topicref href="topics/cskip_en.dita"/>
     <topicref href="topics/ccurrent_en.dita"/>
     <!--topicref href="topics/deleteCurrent_en.dita"/-->
     <topicref href="topics/next_en.dita"/>
     <!--topicref href="topics/updateCurrent_en.dita"/-->
     <topicref href="topics/csize_en.dita"/>
     <topicref href="topics/toArray_en.dita"/>     
     <!-- 
     <topicref href="topics/rename_en.dita"/>
     -->     
 </topicref>
</map>
