<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rng_xkr_kn">
  <title>db.setSessionAttr()</title>
  <body>
    <section><title>db.setSessionAttr (&lt;options>)</title>
      <p>Set Session Properties</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable>
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Are Required</stentry>
        </sthead>        
        <strow>
          <stentry>options</stentry>
          <stentry>Json object</stentry>
          <stentry>Session Properties option</stentry>
          <stentry>Yes</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>options format</title>
      <simpletable>
        <sthead>
          <stentry>Property name</stentry>
          <stentry>Description</stentry>
          <stentry>Format</stentry>
        </sthead>        
        <strow>
          <stentry>PreferedInstance</stentry>
          <stentry>Read database instance conversation priority selected logo; value "m"/"M"/"s"/"S"/"a"/"A"/1-7, Respectively master/slave/anyone/node1-node7</stentry>
          <stentry>PreferedInstance:"M"</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>Set the session priority access to the data from the "master" database instance.</p>
          <p><codeblock>db.setSessionAttr({PreferedInstance:"M"})</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
