<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vdy_1mk_kn">
  <title>db.setSessionAttr()</title>
  <body>
    <section><title>db.setSessionAttr (&lt;options>)</title>
      <p>设置会话属性</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>        
        <strow>
          <stentry>options</stentry>
          <stentry>Json 对象</stentry>
          <stentry>会话属性选项</stentry>
          <stentry>是</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>options格式</title>
      <simpletable>
        <sthead>
          <stentry>属性名</stentry>
          <stentry>描述</stentry>
          <stentry>格式</stentry>
        </sthead>        
        <strow>
          <stentry>PreferedInstance</stentry>
          <stentry>会话读操作优先选取的数据库实例标识；取值"m"/"M"/"s"/"S"/"a"/"A"/1-7， 分别表示 master/slave/anyone/node1-node7</stentry>
          <stentry>PreferedInstance:"M"</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>设置会话优先从“主”数据库实例获取数据</p>
          <p><codeblock>db.setSessionAttr({PreferedInstance:"M"})</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>