<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kvc_dlr_kn">
  <title>db.waitTasks()</title>
  <body>
    <section><title>db.waitTasks(&lt;id1>,[id2],...)</title>
      <p>  Wait for the end of the specified task synchronizaton or canceled.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable>
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Are Required</stentry>
        </sthead>        
        <strow>
          <stentry>id1, id2…</stentry>
          <stentry>Integers</stentry>
          <stentry>Task ID</stentry>
          <stentry>Yes</stentry>
        </strow>        
      </simpletable>      
    </section>    
    <section><title>Example</title>
      <ul>
        <li><p>Wait for data synchronization segmentation task is completed.</p>
          <p><codeblock>var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
var taskid2 = db.my.my.splitAsync("db3", "db4", 50) ;
db.waitTasks( taskid1, taskid2 )</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
