<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vp5_3fy_wj">
  <title>Hardware Requirement</title>
  <body>
    <p>
      <simpletable>
        <sthead>
          <stentry> Requirement </stentry>
          <stentry>Requirement</stentry>
          <stentry>Suggestion</stentry>
        </sthead>
        <strow>
          <stentry>CPU</stentry>
          <stentry>
            Support the following processor
            <ul><li>x86(Intel Pentium、Intel Xeon and AMD) 32-bit Intel and AMD processor</li>
              <li>X64(64-bit AMD64 and Intel EM64T processor)</li>
            <li>PowerPC7 or PowerPC7+ processor</li></ul>
          </stentry>
          <stentry> Suggest to use X64(64-bit AMD64 and Intel EM64T processor ) or PowerPC processor </stentry>
        </strow>
        <strow>
          <stentry>Disk</stentry>
          <stentry>At least 10GB</stentry>
          <stentry> More than 100GB </stentry>
        </strow>
        <strow>
          <stentry>Memory</stentry>
          <stentry>More than 128MB </stentry>
          <stentry> More than 2GB</stentry>
        </strow>
        <strow>
          <stentry>Network card</stentry>
          <stentry>At least 1 network card</stentry>
          <stentry>At least 1GE network card </stentry>
        </strow>
      </simpletable>
    </p>
  </body>
</topic>
