<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vp5_3fy_wj">
  <title>硬件要求</title>
  <body>
    <p>
      <simpletable>
        <sthead>
          <stentry>需求项</stentry>
          <stentry>要求</stentry>
          <stentry>建议</stentry>
        </sthead>
        <strow>
          <stentry>CPU</stentry>
          <stentry>支持以下处理器：<ul>
            <li>x86（Intel Pentium、Intel Xeon 和 AMD） 32位 Intel 和 AMD 处理器</li>
            <li>X64（64位 AMD64 和 Intel EM64T 处理器）</li>
            <li>PowerPC 7 或者 PowerPC 7+ 处理器</li></ul>
          </stentry>
          <stentry> 建议采用 X64（64 位 AMD64 和 Intel EM64T 处理器 ）或者 PowerPC 处理器</stentry>
        </strow>
        <strow>
          <stentry>磁盘</stentry>
          <stentry>至少 10GB 空间</stentry>
          <stentry>建议大于 100GB 磁盘空间</stentry>
        </strow>
        <strow>
          <stentry>内存</stentry>
          <stentry>至少大于 128MB</stentry>
          <stentry>大于 2GB 物理内存</stentry>
        </strow>
        <strow>
          <stentry>网卡</stentry>
          <stentry>配备至少 1 张网卡</stentry>
          <stentry>建议至少配置 1GE 网卡</stentry>
        </strow>
      </simpletable>
    </p>
  </body>
</topic>