<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z53_lfy_wj">
  <title>Supported Operating System</title>
  <body>
    <p>
      <simpletable>
        <sthead>
          <stentry>Type of system</stentry>
          <stentry>List of system</stentry>
        </sthead>
        <strow>
          <stentry>Linux</stentry>
          <stentry> 
            <ul>
            <li>Red Hat Enterprise Linux (RHEL) 6 </li>
            <li>SUSE Linux Enterprise Server (SLES) 11 Service Pack 1 </li>
            <li>SUSE Linux Enterprise Server (SLES) 11 Service Pack 2 </li>
            <li>Ubuntu 12</li>
            <li>CentOS 6</li> </ul></stentry>
        </strow>
        <!--<strow>
          <stentry >&nbsp;&nbsp;&nbsp;Windows&nbsp;&nbsp;</stentry>
          <stentry>
            <ul>
              
            <li>Windows Server 2003 DataCenter Edition(32-bit or 64-bit)</li>  
            <li>Windows Server 2003 Enterprise Edition(32-bit or 64-bit) </li>
            <li>Windows Server 2003 Standard Edition(32-bit or 64-bit) </li>
            <li>Windows Server 2008 DataCenter Edition(32-bit or 64-bit) </li>
            <li>Windows Server 2008 Enterprise Edition(32-bit or 64-bit) </li>
              <li>Windows Server 2008 Standard Edition(32-bit or 64-bit)</li></ul></stentry>
              </strow>-->
        <strow>
          <stentry>Power PC Linux</stentry>
          <stentry>
            <ul>
              <li>Red Hat Enterprise Linux (RHEL) 6 </li>
              <li>SUSE Linux Enterprise Server (SLES) 11 Service Pack 1 </li>
              <li>SUSE Linux Enterprise Server (SLES) 11 Service Pack 2 </li></ul></stentry>
        </strow>
      </simpletable>
    </p>
  </body>
</topic>
