<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z53_lfy_wj_service">
  <title>服务端</title>
  <body>
    <p>
      <simpletable>
        <sthead>
          <stentry>&nbsp;&nbsp;系统类型&nbsp;&nbsp;</stentry>
          <stentry>&nbsp;系统列表&nbsp;&nbsp;</stentry>
        </sthead>
        <strow>
          <stentry>&nbsp;&nbsp;&nbsp;Linux&nbsp;&nbsp;&nbsp;</stentry>
          <stentry> 
            <ul>
              <li>Red Hat Enterprise Linux (RHEL) 5</li>  
              <li>Red Hat Enterprise Linux (RHEL) 6</li>
              <li>SUSE Linux Enterprise Server (SLES) 10 Service Pack 1 </li>
              <li>SUSE Linux Enterprise Server (SLES)10 Service Pack 2 </li>
              <li>SUSE Linux Enterprise Server (SLES) 11 Service Pack 1 </li>
              <li>Ubuntu 8.04</li>
              <li>Ubuntu 7.04 </li> </ul></stentry>
        </strow>
        <strow>
          <stentry>&nbsp;&nbsp;&nbsp;Power PC&nbsp;&nbsp;</stentry>
          <stentry>
            <ul>
              <li>Red Hat Enterprise Linux (RHEL) 6</li>
              <li>SUSE Linux Enterprise Server (SLES)10 Service Pack 2</li></ul></stentry>
        </strow>
      </simpletable>
    </p>
  </body>
</topic>
