<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xwd_kfy_wj">
  <title>软件要求</title>
  <body>
    <section>
      <title>Linux 系统要求</title>
      <ul>
        <li><p>配置主机名</p>
          <simpletable>
            <sthead>
              <stentry>配置项 </stentry>
              <stentry>配置方法</stentry>
              <stentry>验证方法</stentry>
            </sthead>            
            <strow>
              <stentry>配置主机名</stentry>
              <stentry>1. 使用 root 权限登陆，执行 hostname sdbserver1（sdbserver1为主机名称，可根据需要修改。）；<p></p>
                <ul>
                  <li>对于 SUSE：
                    <p>2. 打开 /etc/HOSTNAME 文件；</p><p> vi /etc/HOSTNAME</p>
                    <p>3. 修改文件内容，配置为主机名称；</p><p> sdbserver1  （主机名称）</p>
                    <p>4. 按 :wq 保存退出；</p></li>
                  <li>对于 RedHat：
                    <p>2. 打开 /etc/sysconfig/network 文件；</p><p> vi /etc/sysconfig/network</p>
                    <p>3. 将 HOSTNAME 一行修改为 HOSTNAME = sdbserver1，其中 sdbserver1 为新主机名；</p>
                    <p>4. 按 :wq 保存退出；</p></li>
                  <li>对于 Ubuntu：
                    <p>2. 打开 /etc/hostname 文件；</p><p> vi /etc/hostname</p>
                    <p>3. 修改文件内容，配置为主机名称；</p><p> sdbserver1</p>
                    4. 按 :wq 保存退出；</li>
                </ul>
              </stentry>
              <stentry>执行 hostname 命令，确认打印信息是否为“sdbserver1”</stentry>
            </strow>
            <strow>
              <stentry>配置物理机之间通过主机名可连接</stentry>
              <stentry><ul>
                <li><p>使用 root 权限，打开 /etc/hosts 文件</p><p> vi /etc/hosts</p></li>
                <li><p>修改 /etc/hosts，将服务器节点的主机名与IP映射关系配置到该文件中</p>
                  <p>192.168.20.200  sdbserver1</p>
                  <p>192.168.20.201  sdbserver2</p>
                  <p>192.168.20.202  sdbserver3</p></li>
                  <li>保存退出</li></ul>
              </stentry>
              <stentry><p>1. ping sdbserver1（本机主机名）可以 ping 通</p>2. ping sdbserver2（远端主机名）可以 ping 通</stentry>
            </strow>
        </simpletable></li>
        <li><p>关闭防火墙</p>
          <simpletable>
          <sthead>
            <stentry>配置项</stentry>
            <stentry>配置方法</stentry>
            <stentry>验证方法</stentry>
          </sthead>
          <strow>
            <stentry>关闭防火墙</stentry>
            <stentry>关闭防火墙操作，需要管理员权限。<p></p><ul>
              <li>对于 SUSE：
                <p>1. SuSEfirewall2 stop；</p>
                <p>2. chkconfig SuSEfirewall2_setup；</p></li>
              <li>对于 RedHat：
                <p>1. service iptables stop；</p>
                <p>2. chkconfig iptables off；</p> </li>
              <li>对于 Ubuntu：
                <p>1. ufw disable；</p></li></ul>
            </stentry>
            <stentry><ul>
              <li>对于 SUSE：<p>chkconfig -list | grep fire；</p></li>
              <li>对于 RedHat：<p>service iptables status；</p></li>
              <li>对于 Ubuntu：<p>ufw status；</p></li>
            </ul></stentry>
          </strow>
        </simpletable></li>
      </ul>
      <note>每台作为数据库服务器的机器都需要配置。</note>
    </section>
    <section>
      <title>Linux 推荐配置</title>
      <ul>
        <li>调整 ulimit <p>在配置文件 /etc/security/limits.conf 中设置：</p>
          <codeblock>#&lt;domain>      &lt;type>    &lt;item>     &lt;value>
*               soft      core       0
*               soft      data       unlimited
*               soft      fsize      unlimited
*               soft      rss        unlimited
*               soft      as         unlimited</codeblock>
          <p><b>参数说明：</b></p><p><b>core</b>：数据库出现故障时产生 core 文件用于故障诊断，生产系统建议关闭；</p>
          <p><b>data</b>：数据库进程所允许分配的数据内存大小；</p>
          <p><b>fsize</b>：数据库进程所允许寻址的文件大小；</p>
          <p><b>rss</b>：数据库进程所允许的最大 resident set 大小；</p>
          <p><b>as</b>：数据库进程所允许最大虚拟内存寻址空间限制；</p>
          在配置文件 /etc/security/limits.d/90-nproc.conf 中设置：<p>
            <codeblock>#&lt;domain>      &lt;type>    &lt;item>     &lt;value>
*               soft      nproc     unlimited</codeblock></p>
          <p><b>参数说明：</b></p>
          <b>nproc：</b>数据库所允许的最大线程数限制；          
          <note>1. 每台作为数据库服务器的机器都需要配置； 2. 更改配置后需重新登录使得配置生效。</note></li>
      <li>调整内核参数
        <p>1. 使用下列命令输出当前 vm 配置，并将其归档保存：</p>
        <codeblock>cat /proc/sys/vm/swappiness
cat /proc/sys/vm/dirty_ratio
cat /proc/sys/vm/dirty_background_ratio
cat /proc/sys/vm/dirty_expire_centisecs
cat /proc/sys/vm/vfs_cache_pressure
cat /proc/sys/vm/min_free_kbytes</codeblock>
        <p>2. 添加下列参数至 /etc/sysctl.conf 文件调整内核参数：</p>
        <codeblock>vm.swappiness = 0
vm.dirty_ratio = 100
vm.dirty_background_ratio = 40
vm.dirty_expire_centisecs = 3000
vm.vfs_cache_pressure = 200
vm.min_free_kbytes = &lt;物理内存大小的8%，单位KB></codeblock>
        <note>当数据库可用物理内存不足 8GB 时不需使用 vm.swappiness = 0；上述 dirty 类参数只是建议值，具体系统设置时请按原则（控制系统的 flush 进程只采用脏页超时机制刷新脏页，而不采用脏页比例超支刷新脏页）进行设置。</note>
        <p>3. 执行如下命令，使配置生效：</p>
        <codeblock>/sbin/sysctl -p</codeblock>
        <note>每台作为数据库服务器的机器都需要配置。</note></li>
        <li>数据库目录结构
          <p>用户应尽可能使数据目录，索引目录与日志目录存放在不同物理磁盘中，以减少顺序 I/O 与随机 I/O 之间的竞争。</p></li></ul>
    </section>   
  </body>
</topic>
