<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vvk_dfy_wj">
  <title>System Requirement of SequoiaDB Installation</title>
  <body>
    <p>Before installing SequoiaDB, please ensure that the system you choose can meet the
      requirement of OS, hardwarem, communication, disk and memory.  The command "sdbpreck" is used
      to check the precondition of system to guarantee security.</p>
    <p>
      <xref href="hardware_en.dita">Hardware Requirement</xref>
    </p>
    <p><xref href="os_en.dita">Supported OS</xref></p>
    <p>
      <xref href="software_en.dita">Software Requirement</xref>
    </p>
  </body>
</topic>
