<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="SequoiaDB Information Center">
    <anchorref href="introduction/introduction_en.ditamap"/>
    <anchorref href="administration/concepts/concepts_en.ditamap"/>
    <anchorref href="installation/installation_en.ditamap"/>
    <anchorref href="administration/administration_en.ditamap"/>
    <anchorref href="hadoop_integration/hadoop_en.ditamap"/>
    <anchorref href="developement/developement_en.ditamap"/>
    <anchorref href="references/references_en.ditamap"/>
</map>