<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1b3_d3q_fm">
  <title>Query Data</title>
  <body>
    <!--<p>Topic paragraph</p>-->
    <codeblock>hive> select * from new_tab;
OK
0       false   0.0     ALGERIA
1       true    1.0     ARGENTINA
2       true    1.0     BRAZIL
3       true    1.0     CANADA
4       true    4.0     EGYPT
5       false   0.0     ETHIOPIA
6       true    3.0     FRANCE
7       true    3.0     GERMANY
8       true    2.0     INDIA
9       true    2.0     INDONESIA
Time taken: 0.306 seconds, Fetched: 10 row(s)</codeblock>  
  </body>
</topic>
