<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administration_database</title>
 <topicref href="topics/database_en.dita">
     <topicref href="topics/runtime_configuration_en.dita"/>
     <topicref href="topics/monitoring_en.dita">
        <topicref href="topics/snapshot/snapshot_en.dita">
         <topicref href="topics/snapshot/contexts_en.dita"></topicref>
         <topicref href="topics/snapshot/contexts_current_en.dita"></topicref>
         <topicref href="topics/snapshot/sessions_en.dita"></topicref>
         <topicref href="topics/snapshot/sessions_current_en.dita"></topicref>
         <topicref href="topics/snapshot/collections_en.dita"></topicref>
         <topicref href="topics/snapshot/collectionspaces_en.dita"></topicref>
         <topicref href="topics/snapshot/database_en.dita"></topicref>
         <topicref href="topics/snapshot/system_en.dita"></topicref>
         <topicref href="topics/snapshot/catalog_en.dita"></topicref>  
        </topicref>
         
         <topicref href="topics/list/list_en.dita">
             <topicref href="topics/list/list_contexts_en.dita"></topicref>
             <topicref href="topics/list/list_contexts_current_en.dita"></topicref>
             <topicref href="topics/list/list_sessions_en.dita"></topicref>
             <topicref href="topics/list/list_sessions_current_en.dita"></topicref>
             <topicref href="topics/list/list_collections_en.dita"></topicref>
             <topicref href="topics/list/list_collectionspace_en.dita"></topicref>
             <topicref href="topics/list/list_storageunits_en.dita"></topicref>
             <topicref href="topics/list/list_groups_en.dita"></topicref>
         </topicref>
     </topicref>
     <topicref href="topics/EDU_en.dita"/>
     <topicref href="topics/log_en.dita">
         <topicref href="topics/synlog_en.dita"/>
     </topicref>
     <!--<topicref href="topics/backup_recovery_en.dita">
         <topicref href="../database/data_backup/data_backup_en.dita">
             <topicref href="../database/data_backup/confi_backup_en.dita">
                 <topicref href="../database/data_backup/confi_standalone_en.dita"/>
                 <topicref href="../database/data_backup/confi_cluster_en.dita"/>
                 <topicref href="../database/data_backup/confi_sample_en.dita"/>
             </topicref>
             <topicref href="../database/data_backup/data_file_backup_en.dita">
                 <topicref href="../database/data_backup/data_standalone_en.dita"/>
                 <topicref href="../database/data_backup/data_cluster_en.dita"/>
                 <topicref href="../database/data_backup/data_file_sample_en.dita"/>
             </topicref>
             
         </topicref>
         <topicref href="../database/data_recovery/data_recovery_en.dita">
             <topicref href="../database/data_recovery/standalone_en.dita"/>
             <topicref href="../database/data_recovery/cluster_en.dita"/>
             <topicref href="../database/data_recovery/sample_en.dita"/>
         </topicref>
     </topicref>-->
     <topicref href="database_tool/topics/database_tool_en.dita">
         <topicref href="database_tool/topics//import_en.dita"/>
         <topicref href="database_tool/topics/export_en.dita"/>
         <topicref href="database_tool/topics/sdbinspt_en.dita"/>
         <topicref href="database_tool/topics/tool_sdbtop_en.dita"/>
         <topicref href="database_tool/topics/sdbinspect_en.dita"/>
         <topicref href="database_tool/topics/sdbsupport_en.dita"/>
     </topicref>
 </topicref>
</map>
