<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_511_w2x_tk_en">
  <title>Create New Nodes In Data Replica Group</title>
  <body>
    <note>If creating new nodes relate to create new master, please refer to the section <xref
        href="../../create_host_en.dita">Add master to cluster</xref> to complete the configuration
      of host name and params about master.</note>
    <p>Some data replica groups may set few copies when creating, but with the increase of physical
      device, it may need to create the number of copies to improve the reliability of data
      replica groups.</p>
    <p>operation methods: </p>
    <codeblock>> var dataRG = db.getRG(&lt;groupname&gt;);
> var node1 = dataRG.createNode(&lt;host&gt;,&lt;service&gt;,&lt;dbpath&gt;,[config]); 
> node1.start();</codeblock>
    <p>The first command is used to get the data replica group, the param of <i>groupname</i> is the name
      of data replica group.</p>
    <p>The second command is used to create a new data node, for the params, please refer to <xref
        href="../../cata_management/topics/cata_node_en.dita">create new node in catalog
      replica group</xref>.</p>
    <p>The third command is used to start data nodes.</p>
  </body>
</topic>
