<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qf4_52x_tk_en">
  <title>Data Replica Group Management</title>
  <body>
    <p>This section introduce how to create data replica group and data nodes in the data replica group.</p>
    <p><b>Directory:</b></p>
    <p><xref href="data_group_en.dita">Create New Data Replica Group</xref></p>
    <p><xref href="data_node_en.dita">Create New Nodes In Data Replica Group</xref></p>
  </body>
</topic>
