<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tlf_gty_wj">
  <title>卸载</title>
  <body>    
    <note>集群环境需要在每台数据执行如下操作：</note>
    <ul>
      <li><p>以 root 身份登陆数据库服务器</p></li>
      <li>执行如下命令停止 SequoiaDB 配置服务程序<codeblock>service sdbcm stop</codeblock></li>
      <li>执行如下命令停止 SequoiaDB 数据库服务程序<codeblock>/opt/sequoiadb/bin/sdbstop</codeblock></li>
      <li>执行如下命令卸载 SequoiaDB 软件<codeblock>/opt/sequoiadb/uninstall</codeblock></li>
      <li>回退系统配置参数
        <p>1. 删除配置文件 /etc/security/limits.conf 中的如下配置参数：</p><codeblock> •	&lt;#domain>      &lt;type>    &lt;item>       &lt;value>
 •	*               soft      core       0
 •	*               soft      data       unlimited
 •	*               soft      fsize      unlimited
 •	*               soft      rss        unlimited
 •      *               soft      as         unlimited</codeblock>
        <p>2. 删除配置文件 /etc/sysctl.conf 中的如下配置参数：</p><codeblock>vm.swappiness = 0
vm.dirty_ratio = 100
vm.dirty_background_ratio = 10
vm.dirty_expire_centisecs = 50000
vm.vfs_cache_pressure = 200
vm.min_free_kbytes = &lt;物理内存大小的8%，单位KB></codeblock></li>
    </ul>   
  </body>
</topic>