<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tlf_gty_wj">
  <title>Uninstall</title>
  <body>
    <note>The cluster environment need to perform the following operations each data:</note>
    <ul>
      <li><p>Log in as root database server</p></li>
      <li>Run the following command to stop SequoiaDB Configuration Service program<codeblock>service sdbcm stop</codeblock></li>
      <li>Run the following command to stop the database serveice program SequoiaDB<codeblock>/opt/sequoiadb/bin/sdbstop</codeblock></li>
      <li>Run the following command to uninstall the software SequoiaDB<codeblock>/opt/sequoiadb/uninstall</codeblock></li>
      <li>Fallback system configuration parameters
      <!--<li>Stop SequoiaDB configuration service program <p>Do the following in every database
          server:</p><p>&nbsp;&nbsp;1. Log in database server in the identity of SDB
          administrator</p><p>&nbsp;&nbsp;2. Execute "service sdbcm stop" </p>
      </li>
      <li>Stop SequoiaDB database service program <p>Do the following in every database
          server:</p><p>&nbsp;&nbsp;1. Log in database server in the identity of SDB
          administrator</p><p>&nbsp;&nbsp;2. Execute "/opt/sequoiadb/bin/sdbstop" </p></li>
      <li>Uninstall SequoiaDB software <p>Do the following in every database
          server:</p><p>&nbsp;&nbsp;1. Log in database server in the identity of SDB
          administrator</p><p>&nbsp;&nbsp;2. Execute "/opt/sequoiadb/uninstall"
          </p><p>&nbsp;&nbsp;3. Delete the database directory and files</p></li>
      <li>Fallback the system configuration params--><p>1. delete the params in the file
          "/etc/security/limits.conf
          "</p><codeblock> •	&lt;#domain>      &lt;type>    &lt;item>    &lt;value>
 •	*               soft      core       0
 •	*               soft      data       unlimited
 •	*               soft      fsize      unlimited
 •	*               soft      rss        unlimited
        *               soft      as         unlimited</codeblock><p>2. delete
          the params in the file "/etc/sysctl.conf"
        </p><codeblock>vm.swappiness = 0
vm.dirty_ratio = 100
vm.dirty_background_ratio = 10
vm.dirty_expire_centisecs = 50000
vm.vfs_cache_pressure = 200
vm.min_free_kbytes = &lt;8% of physical memory size,unit is KB> </codeblock>
      </li>
    </ul>
  </body>
</topic>
