<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dwn_xf5_ql">
  <title>编目信息快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>编目信息快照列出当前数据库中所有集合的编目信息，每个集合一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_CATALOG</p>
      <note>只能在协调节点执行。</note>
    </section>
    
    <section>
      <title>协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合完整名</stentry>
        </strow>
        <strow>
          <stentry>EnsureShardingIndex </stentry>
          <stentry>布尔类型</stentry>
          <stentry>是否自动为分区键字段创建索引</stentry>
        </strow>
        <strow>
          <stentry>ReplSize </stentry>
          <stentry>整型</stentry>
          <stentry>执行修改操作时需要同步的副本数。当执行更新，插入，删除记录等操作时，仅当指定副本数的节点都完成操作时才返回操作结果。</stentry>
        </strow>
        <strow>
          <stentry>ShardingKey </stentry>
          <stentry>对象</stentry>
          <stentry>分区键定义 </stentry>
        </strow>
        <strow>
          <stentry>ShardingType </stentry>
          <stentry>字符串</stentry>
          <stentry>数据分区类型：<fig/>range：数据按分区键值的范围进行分区存储<fig/>hash：数据按分区键的哈希值进行分区存储 </stentry>
        </strow>
        <strow>
          <stentry>Version </stentry>
          <stentry>整型</stentry>
          <stentry>集合版本号，当对集合的元数据执行修改操作时递增该版本号（例如数据切分）</stentry>
        </strow>
        <strow>
          <stentry>CataInfo.GroupID</stentry>
          <stentry>整型</stentry>
          <stentry>分区组 ID</stentry>
        </strow>
        <strow>
          <stentry>CataInfo.GroupName</stentry>
          <stentry>字符串</stentry>
          <stentry>分区组名</stentry>
        </strow>
        <strow>
          <stentry>CataInfo.LowBound</stentry>
          <stentry>对象</stentry>
          <stentry>数据分区区间的上限</stentry>
        </strow>
        <strow>
          <stentry>CataInfo.UpBound</stentry>
          <stentry>对象</stentry>
          <stentry>数据分区区间的下限</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_CATALOG)
{
  "_id": {
    "$oid": "5247a2bc60080822db1cfba2"
  },
  "Name": "foo.bar",
  "Version": 1,
  "ReplSize": 1,
  "ShardingKey": {
    "age": 1
  },
  "EnsureShardingIndex": true,
  "ShardingType": "range",
  "CataInfo": [
    {
      "GroupID": 1000,
      "GroupName": "datagroup1",
      "LowBound": {
        "": {
          "$minKey": 1
        }
      },
      "UpBound": {
        "": {
          "$maxKey": 1
        }
      }
    }
  ]
}</codeblock>
    </section>
  </body>
</topic>
