<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_collections">
  <title>集合快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>集合快照列出当前数据库节点中所有的非临时集合（协调节点中列出用户集合），每个集合为一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_COLLECTIONS</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <p>由于数据节点与编目节点保存的集合信息不同，集合快照在协调节点与其它节点所返回的结构有所不同：</p>
    </section>
    <section>
      <title>非协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合完整名</stentry>
        </strow>
        <strow>
          <stentry>Details.ID</stentry>
          <stentry>整型</stentry>
          <stentry>集合 ID，范围0~4095，集合空间内唯一</stentry>
        </strow>
        <strow>
          <stentry>Details.LogicalID</stentry>
          <stentry>整型</stentry>
          <stentry>集合逻辑 ID</stentry>
        </strow>
        <strow>
          <stentry>Details.Sequence</stentry>
          <stentry>整型</stentry>
          <stentry>序列号</stentry>
        </strow>
        <strow>
          <stentry>Details.Indexes</stentry>
          <stentry>整型</stentry>
          <stentry>该集合所包含的索引数量</stentry>
        </strow>
        <strow>
          <stentry>Details.Status</stentry>
          <stentry>字符串</stentry>
          <stentry>集合当前状态
            <ul>
              <li>Free：空闲</li>
              <li>Normal：正常</li>
              <li>Dropped：被删除</li>
              <li>Offline Reorg Shadow Copy Phase：离线重组复制阶段</li>
              <li>Offline Reorg Truncate Phase：离线重组清除阶段</li>
              <li>Offline Reorg Copy Back Phase：离线重组重入阶段</li>
              <li>Offline Reorg Rebuild Phase：离线重组重建索引阶段</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>TotalRecords</stentry>
          <stentry>长整型</stentry>
          <stentry>集合的记录总数</stentry>
        </strow>
        <strow>
          <stentry>TotalDataPages</stentry>
          <stentry>整型</stentry>
          <stentry>集合的数据页总数</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexPages</stentry>
          <stentry>整型</stentry>
          <stentry>集合的索引页总数</stentry>
        </strow>
        <strow>
          <stentry>TotalLobPages</stentry>
          <stentry>整型</stentry>
          <stentry>集合的大对象页总数</stentry>
        </strow>
        <strow>
          <stentry>TotalDataFreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>集合的数据空闲空间</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexFreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>集合的索引空闲空间</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合完整名</stentry>
        </strow>
        <strow>
          <stentry>Details.GroupName</stentry>
          <stentry>字符串</stentry>
          <stentry>节点所在分区组名 </stentry>
        </strow>
        <strow/>
        <strow>
          <stentry>Details.Group.ID</stentry>
          <stentry>整型</stentry>
          <stentry>集合 ID，范围0~4096，集合空间内唯一</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.LogicalID</stentry>
          <stentry>整型</stentry>
          <stentry>集合逻辑 ID </stentry>
        </strow>
        <strow>
          <stentry>Details.Group.Sequence</stentry>
          <stentry>整型</stentry>
          <stentry>序列号</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.Indexes</stentry>
          <stentry>整型</stentry>
          <stentry>该集合所包含的索引数量 </stentry>
        </strow>
        <strow>
          <stentry>Details.Group.Status</stentry>
          <stentry>字符串</stentry>
          <stentry>集合当前状态
            <ul id="ul_cmj_t45_ql">
              <li>Free：空闲</li>
              <li>Normal：正常</li>
              <li>Dropped：被删除</li>
              <li>Offline Reorg Shadow Copy Phase：离线重组复制阶段 </li>
              <li> Offline Reorg Truncate Phase：离线重组清除阶段 </li>
              <li> Offline Reorg Copy Back Phase：离线重组重入阶段 </li>
              <li> Offline Reorg Rebuild Phase：离线重组重建索引阶段 </li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Details.Group.TotalRecords</stentry>
          <stentry>长整型</stentry>
          <stentry>集合的记录总数</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.TotalDataPages</stentry>
          <stentry>整型</stentry>
          <stentry>集合的数据页总数</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.TotalIndexPages</stentry>
          <stentry>整型</stentry>
          <stentry>集合的索引页总数</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.TotalDataFreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>集合的数据空闲空间</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.TotalIndexFreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>集合的索引空闲空间</stentry>
        </strow>
        <strow>
          <stentry>Details.Group.NodeName</stentry>
          <stentry>字符串</stentry>
          <stentry>节点名（主机名 + 端口）</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>非协调节点示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_COLLECTIONS)
{
  "Name": "foo.bar",
  "Details": [
    {
      "ID": 0,
      "LogicalID": 0,
      "Sequence": 1,
      "Indexes": 8,
      "Status": "Normal",
      "TotalRecords": 0,
      "TotalDataPages": 0,
      "TotalIndexPages": 6,
      "TotalLobPages": 0,
      "TotalDataFreeSpace": 0,
      "TotalIndexFreeSpace": 196545
    }
  ]
}</codeblock>
    </section>
    <section>
      <title>协调节点示例</title>
      <codeblock>> coord.snapshot(SDB_SNAP_COLLECTIONS)
{
  "Name": "susefoo.susebar",
  "Details": [
    {
      "GroupName": "datagroup1",
      "Group": [
        {
          "ID": 0,
          "LogicalID": 0,
          "Sequence": 1,
          "Indexes": 1,
          "Status": "Normal",          
          "TotalRecords": 1,
          "TotalDataPages": 1,
          "TotalIndexPages": 2,
          "TotalLobPages": 0,
          "TotalDataFreeSpace": 4004,
          "TotalIndexFreeSpace": 4046,
          "NodeName": "vmsvr2-suse-x64:11820"
        }
      ]
    }
  ]
}</codeblock>
    </section>
  </body>
</topic>
