<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_contexts">
  <title>上下文快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>上下文快照列出当前数据库节点中所有的会话所对应的上下文。</p>
      <p>每一个会话为一条记录，如果一个会话中包括一个或一个以上的上下文时，其 Contexts 数组字段对每个上下文产生一个对象。</p>
      <note>快照操作自身需产生一个上下文，因此结果集中至少会返回一个当前快照的上下文信息。</note>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_CONTEXTS</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>字符串</stentry>
          <stentry>会话 ID（主机名：端口号：ID）</stentry>
        </strow>
        <strow>
          <stentry>Contexts.ContextID</stentry>
          <stentry>长整型</stentry>
          <stentry>上下文 ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts.Type</stentry>
          <stentry>字符串</stentry>
          <stentry>上下文类型，如：DUMP</stentry>
        </strow>
        <strow>
          <stentry>Contexts.Description</stentry>
          <stentry>字符串</stentry>
          <stentry>上下文的描述信息，如：包含当前的查询条件</stentry>
        </strow>
        <strow>
          <stentry>Contexts.DataRead</stentry>
          <stentry>长整型</stentry>
          <stentry>所读数据</stentry>
        </strow>
        <strow>
          <stentry>Contexts.IndexRead</stentry>
          <stentry>长整型</stentry>
          <stentry>所读索引</stentry>
        </strow>
        <strow>
          <stentry>Contexts.QueryTimeSpent</stentry>
          <stentry>浮点数</stentry>
          <stentry>查询总时间（秒）</stentry>
        </strow>
        <strow>
          <stentry>Contexts.StartTimestamp</stentry>
          <stentry>时间戳</stentry>
          <stentry>创建时间</stentry>
        </strow>
      </simpletable>
    </section>    
    <section>
      <title>示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_CONTEXTS)
{
  "SessionID": "vmsvr2-suse-x64:11820:28",
  "Contexts": [
    {
      "ContextID": 12,      
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-09-27-18.06.37.079570"
    }
  ]
}</codeblock>
    </section>
  </body>
</topic>
