<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_contexts_current">
  <title>Current Contexts Snapshot</title>
  <body>
    <section><title>Description</title>
      <p>Current contexts snapshot contains the session contexts corresponding to current
        connections in data nodes.</p>
      <p>It returns one record. In a record, Contests array field contains all the contexts in
        current session.</p>
      <note>The manipulation of snapshot will generate a context, so the result set of it at least
        contains one context.</note>
    </section>
    <section><title>Sign</title>
      <p>SDB_SNAP_CONTEXTS_CURRENT</p>
    </section>
    
    <section><title>Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 1.0*" id="administration_database_monitoring_snapshot_contexts_current_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>String</stentry>
          <stentry>SessionID(HostName:Port:ID)</stentry>
        </strow>
        <strow>
          <stentry>Contexts.ContextID</stentry>
          <stentry>Long integer</stentry>
          <stentry>Context ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts.Type</stentry>
          <stentry>String</stentry>
          <stentry>Context type, like: DUMP</stentry>
        </strow>
        <strow>
          <stentry>Contexts.Description</stentry>
          <stentry>String</stentry>
          <stentry>Description of the context, like: Including current query conditions</stentry>
        </strow>
        <strow>
          <stentry>Contexts.DataRead</stentry>
          <stentry>Long integer</stentry>
          <stentry>Data that is read</stentry>
        </strow>
        <strow>
          <stentry>Contexts.IndexRead</stentry>
          <stentry>Long integer</stentry>
          <stentry>Index that is read</stentry>
        </strow>
        <strow>
          <stentry>Contexts.QueryTimeSpent</stentry>
          <stentry>Float</stentry>
          <stentry>Total query time (second)</stentry>
        </strow>
        <strow>
          <stentry>Contexts.StartTimestamp</stentry>
          <stentry>Timeline</stentry>
          <stentry>Creating time</stentry>
        </strow>
      </simpletable>
    </section>
    
    <section><title>Sample</title>
      <codeblock>> db.snapshot(SDB_SNAP_CONTEXTS_CURRENT)
{
  "SessionID": vmsvr2-suse-x64:11820:28,
  "Contexts": [
    {
      "ContextID": 13,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-09-27-18.25.17.311168"
    }
  ]
}</codeblock>
    </section>
  </body>
</topic>
