<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_contexts_current">
  <title>当前上下文快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>当前上下文快照列出数据库节点中，当前连接所对应的会话中的上下文。</p>
      <p>返回一条记录，其中 Contexts 数组字段中包含当前会话中所有的上下文。</p>
      <note>快照操作自身需产生一个上下文，因此结果集中至少包含一个上下文。</note>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_CONTEXTS_CURRENT</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>字符串</stentry>
          <stentry>会话 ID（Hostname:Port:ID）</stentry>
        </strow>
        <strow/>
        <strow>
          <stentry>Contexts.ContextID</stentry>
          <stentry>长整型</stentry>
          <stentry>上下文 ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts.Type</stentry>
          <stentry>字符串</stentry>
          <stentry>上下文类型，如：DUMP</stentry>
        </strow>
        <strow>
          <stentry>Contexts.Description</stentry>
          <stentry>字符串</stentry>
          <stentry>上下文的描述信息，如：包含当前的查询条件</stentry>
        </strow>
        <strow>
          <stentry>Contexts.DataRead</stentry>
          <stentry>长整型</stentry>
          <stentry>所读数据</stentry>
        </strow>
        <strow>
          <stentry>Contexts.IndexRead</stentry>
          <stentry>长整型</stentry>
          <stentry>所读索引</stentry>
        </strow>
        <strow>
          <stentry>Contexts.QueryTimeSpent</stentry>
          <stentry>浮点数</stentry>
          <stentry>查询总时间（秒）</stentry>
        </strow>
        <strow>
          <stentry>Contexts.StartTimestamp</stentry>
          <stentry>时间戳</stentry>
          <stentry>创建时间</stentry>
        </strow>
      </simpletable>
    </section>    
    <section>
      <title>示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_CONTEXTS_CURRENT)
{
  "SessionID": vmsvr2-suse-x64:11820:28,
  "Contexts": [
    {
      "ContextID": 13,     
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013-09-27-18.25.17.311168"
    }
  ]
}</codeblock>
    </section>
  </body>
</topic>
