<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_database">
  <title>数据库快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>数据库快照列出当前数据库节点中主要的状态与性能监控参数，输出一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_DATABASE</p>
    </section>
    
    <section>
      <title>非协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>HostName</stentry>
          <stentry>字符串</stentry>
          <stentry>数据库节点所在物理节点的主机名</stentry>
        </strow>
        <strow>
          <stentry>ServiceName</stentry>
          <stentry>字符串</stentry>
          <stentry>svcname 所指定的服务名，与 HostName 共同作为一个逻辑节点的标示</stentry>
        </strow>
        <strow>
          <stentry>NodeName</stentry>
          <stentry>字符串</stentry>
          <stentry>节点名，为&lt;HostName&gt;:&lt;ServiceName&gt;</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>字符串</stentry>
          <stentry>该逻辑节点所属的分区组名，standalone 模式下该字段为空字符串</stentry>
        </strow>
        <strow>
          <stentry>IsPrimary</stentry>
          <stentry>布尔</stentry>
          <stentry>该节点是否为主节点，standalone 模式下该字段为false</stentry>
        </strow>
        <strow>
          <stentry>ServiceStatus</stentry>
          <stentry>布尔</stentry>
          <stentry>是否为可提供服务状态。一些特殊状态，例如<xref href="../../../concepts/cluster/topics/sync.dita">全量同步</xref>会使该状态为 false</stentry>
        </strow>
        <strow>
          <stentry>BeginLSN.Offset</stentry>
          <stentry>长整型</stentry>
          <stentry>起始 LSN 的偏移</stentry>
        </strow>
        <strow>
          <stentry>BeginLSN.Version</stentry>
          <stentry>整型</stentry>
          <stentry>起始 LSN 的版本号</stentry>
        </strow>
        <strow>
          <stentry>CurrentLSN.Offset</stentry>
          <stentry>长整型</stentry>
          <stentry>当前 LSN 的偏移</stentry>
        </strow>
        <strow>
          <stentry>CurrentLSN.Version</stentry>
          <stentry>整型</stentry>
          <stentry>当前 LSN 的版本号</stentry>
        </strow>
        <strow>
          <stentry>TransInfo.BeginLSN</stentry>
          <stentry>长整型</stentry>
          <stentry>事务起始 LSN 的偏移</stentry>
        </strow>
        <strow>
          <stentry>NodeID</stentry>
          <stentry>数组</stentry>
          <stentry>[ 分区组 ID，节点 ID ]，在 standalone 模式下，该字段为 [ 0，0 ]</stentry>
        </strow>
        <strow>
          <stentry>Version.Major</stentry>
          <stentry>整型</stentry>
          <stentry>数据库主版本号</stentry>
        </strow>
        <strow>
          <stentry>Version.Minor</stentry>
          <stentry>整型</stentry>
          <stentry>数据库子版本号</stentry>
        </strow>
        <strow>
          <stentry>Version.Release</stentry>
          <stentry>整型</stentry>
          <stentry>数据库发行版本号</stentry>
        </strow>
        <strow>
          <stentry>Version.Build</stentry>
          <stentry>字符串</stentry>
          <stentry>数据库编译时间</stentry>
        </strow>
        <strow>
          <stentry>CurrentActiveSessions</stentry>
          <stentry>整型</stentry>
          <stentry>当前活动会话，该数量包括用户 EDU 与系统 EDU</stentry>
        </strow>
        <strow>
          <stentry>CurrentIdleSessions</stentry>
          <stentry>整型</stentry>
          <stentry>当前非活动会话，一般来说非活动会话意味着 EDU 存在线程池中等待分配</stentry>
        </strow>
        <strow>
          <stentry>CurrentSystemSessions</stentry>
          <stentry>整型</stentry>
          <stentry>当前系统会话，为当前活动用户 EDU 数量</stentry>
        </strow>
        <strow>
          <stentry>CurrentContexts</stentry>
          <stentry>整型</stentry>
          <stentry>当前上下文数量</stentry>
        </strow>
        <strow>
          <stentry>ReceivedEvents</stentry>
          <stentry>整型</stentry>
          <stentry>当前分区接收到的事件请求总数</stentry>
        </strow>
        <strow>
          <stentry>Role</stentry>
          <stentry>字符串</stentry>
          <stentry>当前节点角色</stentry>
        </strow>
        <strow>
          <stentry>Disk.DatabasePath</stentry>
          <stentry>字符串</stentry>
          <stentry>数据库所在路径</stentry>
        </strow>
        <strow>
          <stentry>Disk.LoadPercent</stentry>
          <stentry>整型</stentry>
          <stentry>数据库路径磁盘占用率百分比</stentry>
        </strow>
        <strow>
          <stentry>Disk.TotalSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>数据库路径总空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Disk.FreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>数据库路径空闲空间（字节）<b>重要：该字段以及以上所有字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>TotalNumConnects</stentry>
          <stentry>整型</stentry>
          <stentry>数据库连接请求数量</stentry>
        </strow>
        <strow>
          <stentry>TotalDataRead</stentry>
          <stentry>长整型</stentry>
          <stentry>总数据读请求</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexRead</stentry>
          <stentry>长整型</stentry>
          <stentry>总索引读请求</stentry>
        </strow>
        <strow>
          <stentry>TotalDataWrite</stentry>
          <stentry>长整型</stentry>
          <stentry>总数据写请求</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexWrite</stentry>
          <stentry>长整型</stentry>
          <stentry>总索引写请求</stentry>
        </strow>
        <strow>
          <stentry>TotalUpdate</stentry>
          <stentry>长整型</stentry>
          <stentry>总更新记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalDelete</stentry>
          <stentry>长整型</stentry>
          <stentry>总删除记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalInsert</stentry>
          <stentry>长整型</stentry>
          <stentry>总插入记录数量</stentry>
        </strow>
        <strow>
          <stentry>ReplUpdate</stentry>
          <stentry>长整型</stentry>
          <stentry>复制更新记录数量</stentry>
        </strow>
        <strow>
          <stentry>ReplDelete</stentry>
          <stentry>长整型</stentry>
          <stentry>复制删除记录数量</stentry>
        </strow>
        <strow>
          <stentry>ReplInsert</stentry>
          <stentry>长整型</stentry>
          <stentry>复制插入记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalSelect</stentry>
          <stentry>长整型</stentry>
          <stentry>总选择记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalRead</stentry>
          <stentry>长整型</stentry>
          <stentry>总读取记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalReadTime</stentry>
          <stentry>长整型</stentry>
          <stentry>总读取时间（毫秒）</stentry>
        </strow>
        <strow>
          <stentry>TotalWriteTime</stentry>
          <stentry>长整型</stentry>
          <stentry>总写入时间（毫秒）</stentry>
        </strow>
        <strow>
          <stentry>ActivateTimestamp</stentry>
          <stentry>时间戳</stentry>
          <stentry>数据库节点启动时间</stentry>
        </strow>
        <strow>
          <stentry>UserCPU</stentry>
          <stentry>浮点数</stentry>
          <stentry>用户 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>SysCPU</stentry>
          <stentry>浮点数</stentry>
          <stentry>系统 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>freeLogSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>空闲日志空间</stentry>
        </strow>
        <strow>
          <stentry>vsize</stentry>
          <stentry>长整型</stentry>
          <stentry>虚拟内存使用量</stentry>
        </strow>
        <strow>
          <stentry>rss</stentry>
          <stentry>长整型</stentry>
          <stentry>物理内存使用量</stentry>
        </strow>
        <strow>
          <stentry>fault</stentry>
          <stentry>长整型</stentry>
          <stentry>每秒访问失败数（仅支持 Linux），数据被交换出物理内存，放到 swap</stentry>
        </strow>
        <strow>
          <stentry>TotalMapped</stentry>
          <stentry>长整型</stentry>
          <stentry>mmap 的总数据量</stentry>
        </strow>
        <strow>
          <stentry>svcNetIn</stentry>
          <stentry>长整型</stentry>
          <stentry>本地服务端口收到的网络流量</stentry>
        </strow>
        <strow>
          <stentry>svcNetOut</stentry>
          <stentry>长整型</stentry>
          <stentry>本地服务端口发送的网络流量</stentry>
        </strow>        
      </simpletable>
    </section>
    <section>
      <title>协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>        
        <strow>
          <stentry>TotalNumConnects</stentry>
          <stentry>整型</stentry>
          <stentry>数据库连接请求数量</stentry>
        </strow>
        <strow>
          <stentry>TotalDataRead</stentry>
          <stentry>长整型</stentry>
          <stentry>总数据读请求</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexRead</stentry>
          <stentry>长整型</stentry>
          <stentry>总索引读请求</stentry>
        </strow>
        <strow>
          <stentry>TotalDataWrite</stentry>
          <stentry>长整型</stentry>
          <stentry>总数据写请求</stentry>
        </strow>
        <strow>
          <stentry>TotalIndexWrite</stentry>
          <stentry>长整型</stentry>
          <stentry>总索引写请求</stentry>
        </strow>
        <strow>
          <stentry>TotalUpdate</stentry>
          <stentry>长整型</stentry>
          <stentry>总更新记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalDelete</stentry>
          <stentry>长整型</stentry>
          <stentry>总删除记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalInsert</stentry>
          <stentry>长整型</stentry>
          <stentry>总插入记录数量</stentry>
        </strow>
        <strow>
          <stentry>ReplUpdate</stentry>
          <stentry>长整型</stentry>
          <stentry>复制更新记录数量</stentry>
        </strow>
        <strow>
          <stentry>ReplDelete</stentry>
          <stentry>长整型</stentry>
          <stentry>复制删除记录数量</stentry>
        </strow>
        <strow>
          <stentry>ReplInsert</stentry>
          <stentry>长整型</stentry>
          <stentry>复制插入记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalSelect</stentry>
          <stentry>长整型</stentry>
          <stentry>总选择记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalRead</stentry>
          <stentry>长整型</stentry>
          <stentry>总读取记录数量</stentry>
        </strow>
        <strow>
          <stentry>TotalReadTime</stentry>
          <stentry>长整型</stentry>
          <stentry>总读取时间（毫秒）</stentry>
        </strow>
        <strow>
          <stentry>TotalWriteTime</stentry>
          <stentry>长整型</stentry>
          <stentry>总写入时间（毫秒）</stentry>
        </strow>        
        <strow>
          <stentry>freeLogSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>空闲日志空间</stentry>
        </strow>
        <strow>
          <stentry>vsize</stentry>
          <stentry>长整型</stentry>
          <stentry>虚拟内存使用量</stentry>
        </strow>
        <strow>
          <stentry>rss</stentry>
          <stentry>长整型</stentry>
          <stentry>物理内存使用量</stentry>
        </strow>
        <strow>
          <stentry>fault</stentry>
          <stentry>长整型</stentry>
          <stentry>每秒访问失败数（仅支持 Linux），数据被交换出物理内存，放到 swap</stentry>
        </strow>
        <strow>
          <stentry>TotalMapped</stentry>
          <stentry>长整型</stentry>
          <stentry>mmap 的总数据量</stentry>
        </strow>
        <strow>
          <stentry>svcNetIn</stentry>
          <stentry>长整型</stentry>
          <stentry>本地服务端口收到的网络流量</stentry>
        </strow>
        <strow>
          <stentry>svcNetOut</stentry>
          <stentry>长整型</stentry>
          <stentry>本地服务端口发送的网络流量</stentry>
        </strow>
        <strow>
          <stentry>shardNetIn</stentry>
          <stentry>长整型</stentry>
          <stentry>shard 平面端口收到的网络流量</stentry>
        </strow>
        <strow>
          <stentry>shardNetOut</stentry>
          <stentry>长整型</stentry>
          <stentry>shard 平面端口发送的网络流量</stentry>
        </strow>
        <strow>
          <stentry>replNetIn</stentry>
          <stentry>长整型</stentry>
          <stentry>数据同步平面端口收到的网络流量</stentry>
        </strow>
        <strow>
          <stentry>replNetOut</stentry>
          <stentry>长整型</stentry>
          <stentry>数据同步平面端口发送的网络流量</stentry>
        </strow>
        <strow>
          <stentry>ErrNodes.NodeName</stentry>
          <stentry>字符串</stentry>
          <stentry>返回异常节点名（主机名 + 端口）<b>重要：此字段仅在协调节点上并且有异常节点时显示</b> </stentry>
        </strow>
        <strow>
          <stentry>ErrNodes.Flag</stentry>
          <stentry>整型</stentry>
          <stentry>错误码 <b> 重要：此字段仅在协调节点上并且有异常节点时显示</b></stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>非协调节点示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_DATABASE)
{
  "NodeName": "ubuntu-dev12:11810",
  "HostName": "ubuntu-dev12",
  "ServiceName": "11810",
  "GroupName": "",
  "IsPrimary": false,
  "ServiceStatus": true,
  "BeginLSN": {
    "Offset": 0,
    "Version": 1
  },
  "CurrentLSN": {
    "Offset": -1,
    "Version": 0
  },
  "TransInfo": {
    "BeginLSN": -1
  },
  "NodeID": [
    0,
    0
  ],
  "Version": {
    "Major": 1,
    "Minor": 8,
    "Release": 13971,
    "Build": "2014-08-07-11.04.12(Debug)"
  },
  "CurrentActiveSessions": 18,
  "CurrentIdleSessions": 0,
  "CurrentSystemSessions": 5,
  "CurrentContexts": 1,
  "ReceivedEvents": 0,
  "Role": "standalone",
  "Disk": {
    "DatabasePath": "/home/users/hejiawen/sequoiadb_new/sequoiadb/trunk/bin",
    "LoadPercent": 46,
    "TotalSpace": 84543193088,
    "FreeSpace": 45332840448
  },
  "TotalNumConnects": 11,
  "TotalDataRead": 0,
  "TotalIndexRead": 0,
  "TotalDataWrite": 0,
  "TotalIndexWrite": 0,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 0,
  "ReplUpdate": 0,
  "ReplDelete": 0,
  "ReplInsert": 0,
  "TotalSelect": 0,
  "TotalRead": 0,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "ActivateTimestamp": "2014-08-07-13.04.16.248083",
  "UserCPU": "7.980000",
  "SysCPU": "10.700000",
  "freeLogSpace": 1342177280,
  "vsize": 1745002496,
  "rss": 12929,
  "fault": 12,
  "TotalMapped": 918945792,
  "svcNetIn": 3051,
  "svcNetOut": 9245
}</codeblock>
    </section>
    <section>
      <title>协调节点示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_DATABASE)
{
  "TotalNumConnects": 0,
  "TotalDataRead": 4,
  "TotalIndexRead": 0,
  "TotalDataWrite": 3,
  "TotalIndexWrite": 3,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 3,
  "ReplUpdate": 0,
  "ReplDelete": 0,
  "ReplInsert": 2,
  "TotalSelect": 606,
  "TotalRead": 4,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "freeLogSpace": 5368709120,
  "vsize": 5660057600,
  "rss": 44765,
  "fault": 25,
  "TotalMapped": 2144206848,
  "svcNetIn": 0,
  "svcNetOut": 0,
  "shardNetIn": 38228,
  "shardNetOut": 393997,
  "replNetIn": 40743956,
  "replNetOut": 40743956,
  "ErrNodes": []
}</codeblock>
    </section>
  </body>
</topic>
