<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jpx_dr1_yj">
  <title>快照</title>
  <body>
    <p>本节介绍各种快照信息： </p>
    <p><xref href="contexts.dita">上下文快照</xref></p>
    <p><xref href="contexts_current.dita">当前上下文快照</xref></p>
    <p><xref href="sessions.dita">会话快照</xref></p>
    <p><xref href="sessions_current.dita">当前会话快照</xref></p>
    <p><xref href="collections.dita">集合快照</xref></p>
    <p><xref href="collectionspaces.dita">集合空间快照</xref></p>
    <p><xref href="database.dita">数据库快照</xref></p>
    <p><xref href="system.dita">操作系统快照</xref></p>
    <p><xref href="catalog.dita">编目信息快照</xref></p>
  </body>
</topic>