<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_snapshot_system">
  <title>操作系统快照</title>
  <body>
    <section>
      <title>描述</title>
      <p>操作系统快照列出当前数据库节点所在操作系统中主要的状态与性能监控参数，输出一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_SNAP_SYSTEM</p>
    </section>
    
    <section>
      <title>非协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>HostName</stentry>
          <stentry>字符串</stentry>
          <stentry>数据库节点所在物理节点的主机名</stentry>
        </strow>
        <strow>
          <stentry>ServiceName</stentry>
          <stentry>字符串</stentry>
          <stentry>svcname 所指定的服务名，与 HostName 共同作为一个逻辑节点的标示</stentry>
        </strow>
        <strow>
          <stentry>NodeName</stentry>
          <stentry>字符串</stentry>
          <stentry>节点名，为&lt;HostName&gt;:&lt;ServiceName&gt;</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>字符串</stentry>
          <stentry>该逻辑节点所属的分区组名，standalone 模式下，该字段为空字符串</stentry>
        </strow>
        <strow>
          <stentry>IsPrimary</stentry>
          <stentry>布尔</stentry>
          <stentry>该节点是否为主节点，standalone 模式下，该字段为 false</stentry>
        </strow>
        <strow>
          <stentry>ServiceStatus</stentry>
          <stentry>布尔</stentry>
          <stentry>是否为可提供服务状态。一些特殊状态，例如<xref href="../../../concepts/cluster/topics/sync.dita">全量同步</xref>会使该状态为 false</stentry>
        </strow>
        <strow>
          <stentry>BeginLSN.Offset</stentry>
          <stentry>长整型</stentry>
          <stentry>起始 LSN 的偏移</stentry>
        </strow>
        <strow>
          <stentry>BeginLSN.Version</stentry>
          <stentry>整型</stentry>
          <stentry>起始 LSN 的版本号</stentry>
        </strow>
        <strow>
          <stentry>CurrentLSN.Offset</stentry>
          <stentry>整型</stentry>
          <stentry>当前 LSN 的偏移</stentry>
        </strow>
        <strow>
          <stentry>TransInfo.BeginLSN</stentry>
          <stentry>长整型</stentry>
          <stentry>事务起始 LSN 的偏移</stentry>
        </strow>
        <strow>
          <stentry>NodeID</stentry>
          <stentry>数组</stentry>
          <stentry>[ 分区组ID，节点ID ]，standalone 模式下，该字段为 [ 0，0 ]</stentry>
        </strow>
        <strow>
          <stentry>CurrentLSN.Version</stentry>
          <stentry>整型</stentry>
          <stentry>当前 LSN 的版本号</stentry>
        </strow>
        <strow>
          <stentry>CPU.User</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总用户 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>CPU.Sys</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总系统 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>CPU.Idle</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总空闲 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>CPU.Other</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总其它 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>Memory.LoadPercent</stentry>
          <stentry>整型</stentry>
          <stentry>当前操作系统的内存使用百分比（包括文件系统缓存） <b>重要：该字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>Memory.TotalRAM</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的总内存空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.FreeRAM</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的空闲内存空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.TotalSwap</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的总交换空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.FreeSwap</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的空闲交换空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.TotalVirtual</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的总虚拟空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.FreeVirtual</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的空闲虚拟空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Disk.DatabasePath</stentry>
          <stentry>字符串</stentry>
          <stentry>数据库路径 <b>重要：该字段及以上字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>Disk.LoadPercent</stentry>
          <stentry>整型</stentry>
          <stentry>数据库路径所在文件系统的空间占用百分比 <b>重要：该字段及以上字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>Disk.TotalSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>数据库路径总空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Disk.FreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>数据库路径空闲空间（字节）</stentry>
        </strow>        
      </simpletable>
    </section>
    <section>
      <title>协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>        
        <strow>
          <stentry>CPU.User</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总用户 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>CPU.Sys</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总系统 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>CPU.Idle</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总空闲 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>CPU.Other</stentry>
          <stentry>浮点数</stentry>
          <stentry>操作系统启动后所消耗的总其它 CPU（秒）</stentry>
        </strow>
        <strow>
          <stentry>Memory.LoadPercent</stentry>
          <stentry>整型</stentry>
          <stentry>当前操作系统的内存使用百分比（包括文件系统缓存） <b>重要：该字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>Memory.TotalRAM</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的总内存空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.FreeRAM</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的空闲内存空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.TotalSwap</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的总交换空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.FreeSwap</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的空闲交换空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.TotalVirtual</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的总虚拟空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Memory.FreeVirtual</stentry>
          <stentry>长整型</stentry>
          <stentry>当前操作系统的空闲虚拟空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Disk.DatabasePath</stentry>
          <stentry>字符串</stentry>
          <stentry>数据库路径 <b>重要：该字段及以上字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>Disk.LoadPercent</stentry>
          <stentry>整型</stentry>
          <stentry>数据库路径所在文件系统的空间占用百分比 <b>重要：该字段及以上字段仅在数据节点和编目节点显示，协调节点不显示</b></stentry>
        </strow>
        <strow>
          <stentry>Disk.TotalSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>数据库路径总空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>Disk.FreeSpace</stentry>
          <stentry>长整型</stentry>
          <stentry>数据库路径空闲空间（字节）</stentry>
        </strow>
        <strow>
          <stentry>ErrNodes.NodeName</stentry>
          <stentry>字符串</stentry>
          <stentry>返回异常节点名（主机名 + 端口）<b>重要：此字段仅在协调节点上显示，并且有异常节点时才显示</b></stentry>
        </strow>
        <strow>
          <stentry>ErrNodes.Flag</stentry>
          <stentry>整型</stentry>
          <stentry>错误码 <b>重要：此字段仅在协调节点上显示，并且有异常节点时才显示</b></stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>非协调节点示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_SYSTEM)
{
  "NodeName": "vmsvr2-suse-x64:11820",
  "HostName": "vmsvr2-suse-x64",
  "ServiceName": "11820",
  "GroupName": "datagroup1",
  "IsPrimary": false,
  "ServiceStatus": true,
  "BeginLSN": {
    "Offset": 0,
    "Version": 1
  },
  "CurrentLSN": {
    "Offset": 3764,
    "Version": 1
  },
  "NodeID": [
    1000,
    1000
  ],
  "TransInfo": {
    "BeginLSN": -1
    },
  "NodeID": [
    0,
    0
    ],
  "CPU": {
    "User": 3947.31,
    "Sys": 715.11,
    "Idle": 331196.41,
    "Other": 771.14
  },
  "Memory": {
    "LoadPercent": 95,
    "TotalRAM": 4155072512,
    "FreeRAM": 202219520,
    "TotalSwap": 2153771008,
    "FreeSwap": 2137071616,
    "TotalVirtual": 6308843520,
    "FreeVirtual": 2339291136
  },
  "Disk": {
    "DatabasePath": "/opt/sequoiadb/database/data/11820",
    "LoadPercent": 78,
    "TotalSpace": 40704466944,
    "FreeSpace": 8615747584
  }
}</codeblock>
    </section>
    <section>
      <title>协调节点示例</title>
      <codeblock>> db.snapshot(SDB_SNAP_SYSTEM)
{
  "CPU": {
    "User": 36280.72,
    "Sys": 5046.23,
    "Idle": 7560242.4,
    "Other": 5887.24
  },
  "Memory": {
    "TotalRAM": 8403730432,
    "FreeRAM": 3075035136,
    "TotalSwap": 25757204480,
    "FreeSwap": 25663799296,
    "TotalVirtual": 34160934912,
    "FreeVirtual": 28738834432
  },
  "Disk": {
    "TotalSpace": 338172772352,
    "FreeSpace": 181331296256
  },
  "ErrNodes": []
}</codeblock>
    </section>
  </body>
</topic>
