<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Operation and maintain Map</title>
 <topicref href="topics/operation_maintain_en.dita">
  <topicref href="topics/cluster_start_stop_en.dita">
   <topicref href="topics/cluster_start_en.dita"/>
   <topicref href="topics/cluster_stop_en.dita"/>
  </topicref>
  <topicref href="topics/bandr_en.dita">
   <topicref href="topics/data_backup_en.dita"/>
   <topicref href="topics/search_en.dita"/>
   <topicref href="topics/data_recovery_en.dita"/>
   <topicref href="topics/instructions_en.dita"/>
  </topicref>
  <topicref href="topics/fault_recovery_en.dita">
   <topicref href="topics/catalog_en.dita"/>
   <topicref href="topics/datanode_en.dita"/>
   <topicref href="topics/coord_en.dita"/>
  </topicref>
  <topicref href="topics/monitor_en.dita">
   <topicref href="topics/monitor_node_en.dita"/>
   <topicref href="topics/monitor_cluster_en.dita"/>
  </topicref>
 </topicref>
</map>
