<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_security">
  <title>System Security</title>
  <body>
    <section><title>Concept</title>
    <p>The permission to log in the system is specified in security module. If a user without
        correct user name and password cannot visit database.</p>
    </section>
    
    <section>
      <title>Details</title>
      <p>1. When the system is started, security function is closed by default. Only when a user si
        created, security function can be automatically activated.</p>
      <p>2. User name and password should be specified when creating a user. User name is unique in
        the whole system.</p>
      <p>3. User name and password should be specified when deleting a user. </p>
      <p>4. After security funciton is activated, user name and password should be specified when
        visiting database. In one session, identity verification should be fulfilled once. When a
        new session is started, identity verification should be fulfilled again.</p>
      <p>5. Users are equal to 1each other. There is no super user. A user can delete any users.</p>
      <p>6. When all users are deleted, security function is closed.</p>
      <p>7. All passwords are transmitted and stored in the format of cipher text.</p>
    </section>
  </body>
</topic>
