<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_security">
  <title>系统安全</title>
  <body>
    <section>
      <title>概要说明</title>
      <p>可以通过安全功能来指定登陆系统的权限。如果没有合法的用户名及密码则无法访问数据库。</p>
    </section>    
    <section>
      <title>详细说明</title>
      <p>1. 系统启动时默关闭安全功能。只有在至少创建一个用户后，安全功能才自动激活。</p>
      <p>2. 创建用户需要用户指定用户名及密码。用户名全系统唯一。</p>
      <p>3. 删除用户需要用户指定用户名及密码。</p>
      <p>4. 安全功能激活后，访问数据库需要指定用户名及密码。在一次会话中进行一次登录验证。开启新的会话需要重新进行验证。 </p>
      <p>5. 用户之间属于平级关系。没有超级用户的概念。用户可以创建删除任意用户。</p>
      <p>6. 当删除所有用户后，安全功能自动关闭。</p>
      <p>7. 所有密码均以密文形式传输，存储。</p>
    </section>
  </body>
</topic>
