<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="developement_basics_delete">
  <title>Delete</title>
  <body>
    <p>Delete means deleting records in collection. In SequoiaDB, <xref
        href="../../../references/methods/topics/remove_en.dita">remove()</xref> method is used to
      delete data.</p>
    <note>
      <p>In this document, all examples use shell interface in SequoiaDB.</p>
    </note>
    <section>
      <title>remove()</title>
      <p>The method "remove()" is used to delete records in collection. The structure of it is:</p>
      <codeblock>db.collectionspace.collection.remove([cond],[hint])</codeblock>
      <p>The method "remove()" corresponds to the statemend "DELETE" in SQL:</p>
      <p><b>.</b> [cond] corresponds to the statement containing "where" in SQL</p>
      <p><b>.</b> [hint] corresponds to the name in index table in SQL</p>
    </section>
    <section>
      <title>Delete Collection Record</title>
      <ul>
        <li>
          <p>Delete all records in collection</p>
          <p>The following command will delete all records in collection "bar":</p>
          <codeblock>db.foo.bar.remove()</codeblock>
        </li>
        <li>
          <p>Delete all records that match the condition in collection</p>
          <p>The following command will delete all records that contain the value "Tom" in the field
            "name".</p>
          <codeblock>db.foo.bar.remove({name:"Tom"})</codeblock>
        </li>
        <li>
          <p>hint</p>
          <p>The following command will rapidly delete all records that contain the value "Tom" in
            the field "name" after searching them with index. The index name is "textIndex".</p>
          <codeblock>db.foo.bar.remove({name:"Tom"},{"":"testIndex"})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="update_en.dita" format="dita" type="topics"></link>
  </related-links>
</topic>
