<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="basic_shell">
  <title>Basic Manipulation in Shell</title>
  <body>
    <p>In shell, there are 4 basic manipulaitons: create, read, update and delete (CRUD).</p>
    <ul>
      <li>
        <xref href="create_en.dita">create</xref>
      </li>
      <li>
        <xref href="read_en.dita">read</xref>
      </li>
      <li>
        <xref href="update_en.dita">update</xref>
      </li>
      <li>
        <xref href="delete_en.dita">delete</xref>
      </li>
    </ul>
  </body>
</topic>
