<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jvq_px5_hk">
  <title>数据迁移 — 导出</title>
  <body>
    <section>
      <title>sdbexprt</title>
      <p>sdbexprt 是一个实用的工具。它可以从 SequoiaDB 数据库导出一个 JSON 格式或者 CSV 格式的数据存储文件。</p>
    </section>
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>缩写</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>-h</stentry>
          <stentry>返回基本帮助和用法文本。</stentry>
        </strow>
        <strow>
          <stentry>--version</stentry>
          <stentry></stentry>
          <stentry>返回版本信息。</stentry>
        </strow>
        <strow>
          <stentry>--hostname</stentry>
          <stentry>-s</stentry>
          <stentry>从指定主机名的 SequoiaDB 中导出数据。默认情况下 sdbexprt 尝试连接到本地主机。
          </stentry>
        </strow>
        <strow>
          <stentry>--svcname</stentry>
          <stentry>-p</stentry>
          <stentry>指定的端口号。默认情况下 sdbexprt 尝试连接到端口号11810的主机。</stentry>
        </strow>
        <strow>
          <stentry>--user</stentry>
          <stentry>-u</stentry>
          <stentry>数据库用户名。</stentry>
        </strow>
        <strow>
          <stentry>--password</stentry>
          <stentry>-w</stentry>
          <stentry>数据库密码。</stentry>
        </strow>        
        <strow>
          <stentry>--delchar</stentry>
          <stentry>-a</stentry>
          <stentry>指定字符分隔符。默认是（"），csv 格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delfield</stentry>
          <stentry>-e</stentry>
          <stentry>指定字段分隔符。默认是（,），csv 格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--delrecord</stentry>
          <stentry>-r</stentry>
          <stentry>指定记录分隔符。默认是（\n）。</stentry>
        </strow>
        <strow>
          <stentry>--csname</stentry>
          <stentry>-c</stentry>
          <stentry>指定导出数据的集合空间名。</stentry>
        </strow>
        <strow>
          <stentry>--clname</stentry>
          <stentry>-l</stentry>
          <stentry>指定导出数的集合名。</stentry>
        </strow>        
        <strow>
          <stentry>--fields</stentry>
          <stentry></stentry>
          <stentry>指定一个或多个字段来导出数据，使用逗号分隔多个字段。csv 格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--included</stentry>
          <stentry></stentry>
          <stentry>指定是否导出字段名到 csv 首行，默认 true，csv 格式有效。</stentry>
        </strow>
        <strow>
          <stentry>--file</stentry>
          <stentry></stentry>
          <stentry>指定要导出的文件名。</stentry>
        </strow>
        <strow>
          <stentry>--type</stentry>
          <stentry></stentry>
          <stentry>指定的导出数据格式。默认 csv，数据格式可以是 csv 或 json。</stentry>
        </strow>
        <strow>
          <stentry>--errorstop</stentry>
          <stentry></stentry>
          <stentry>如果遇到错误就停止，默认 false。</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>返回值</title>
      <p>0：成功</p>
      <p>1：成功但有警告</p>
      <p>2：失败</p>
      <p>127：参数错误</p>
    </section>
    <section>
      <title>用法</title>
      <p>在下面的例子，sdbexprt 从本地数据库端口11810中导出集合空间 foo 的集合 bar 的数据，导出类型是 csv，导出文件为 contact，导出字段是 field1 和 field2。</p>
      <codeblock>sdbexprt -s localhost -p 11810 --type csv --file contace --fields field1,field2 -c foo -l bar</codeblock>
    </section>
  </body>
</topic>
