<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lwx_vjs_bq">
  <title>大对象（LOB）工具 — sdblobtool</title>
  <body>
    <p>sdblobtool 是一款用于管理集合大对象的工具。</p>
    <section>
      <title>功能列表</title>      
      <simpletable>
        <sthead>
          <stentry>功能</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>导出</stentry>
          <stentry>将集合中的大对象导出至本地文件</stentry>          
        </strow>
        <strow>
          <stentry>导入</stentry>
          <stentry>将本地文件中的大对象导入至集合</stentry>
        </strow>
        <strow>
          <stentry>迁移</stentry>
          <stentry>将一个集合中的大对象复制到另一个集合中</stentry>
        </strow>        
      </simpletable>
    </section>    
    <section>
      <title>选项</title>
      <p><b>导出选项</b></p>
      <simpletable>
        <sthead>
          <stentry>名称</stentry>
          <stentry>描述</stentry>
          <stentry>默认值</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>hostname</stentry>
          <stentry>Coord 地址</stentry>
          <stentry>localhost</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>svcname</stentry>
          <stentry>Coord 服务名</stentry>
          <stentry>11810</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>usrname</stentry>
          <stentry>用户名</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>passwd</stentry>
          <stentry>密码</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>operation</stentry>
          <stentry>操作类型</stentry>
          <stentry>-</stentry>
          <stentry>是（export）</stentry>
        </strow>
        <strow>
          <stentry>file</stentry>
          <stentry>本地文件全路径</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>collection</stentry>
          <stentry>需要导出的集合全名</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>               
      </simpletable>
      <p><b>导入选项</b></p>
      <simpletable>
        <sthead>
          <stentry>名称</stentry>
          <stentry>描述</stentry>
          <stentry>默认值</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>hostname</stentry>
          <stentry>Coord 地址</stentry>
          <stentry>localhost</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>svcname</stentry>
          <stentry>Coord 服务名</stentry>
          <stentry>11810</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>usrname</stentry>
          <stentry>用户名</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>passwd</stentry>
          <stentry>密码</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>operation</stentry>
          <stentry>操作类型</stentry>
          <stentry>-</stentry>
          <stentry>是（import）</stentry>
        </strow>
        <strow>
          <stentry>file</stentry>
          <stentry>本地文件全路径</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>collection</stentry>
          <stentry>需要导出的集合全名</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>ignorefe</stentry>
          <stentry>当前大对象如果已经存在于集合中，忽略这个错误并开始导入下一条记录</stentry>
          <stentry>false</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>
      <note>
      <ul>
        <li>当需要开启 ignorefe 时只需要添加 --ignorefe 即可，不需要为其制定具体值。下同。</li>
        <li>本地文件必须为导出生成的文件。</li>
      </ul>
      </note>
      <p><b>迁移选项</b></p>
      <simpletable>
        <sthead>
          <stentry>名称</stentry>
          <stentry>描述</stentry>
          <stentry>默认值</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>hostname</stentry>
          <stentry>Coord 地址</stentry>
          <stentry>localhost</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>svcname</stentry>
          <stentry>Coord 服务名</stentry>
          <stentry>11810</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>usrname</stentry>
          <stentry>用户名</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>passwd</stentry>
          <stentry>密码</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>operation</stentry>
          <stentry>操作类型</stentry>
          <stentry>-</stentry>
          <stentry>是（migration）</stentry>
        </strow>
        <strow>
          <stentry>file</stentry>
          <stentry>本地文件全路径</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>collection</stentry>
          <stentry>需要导出的集合全名</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>ignorefe</stentry>
          <stentry>当前大对象如果已经存在于集合中，忽略这个错误并开始导入下一条记录</stentry>
          <stentry>false</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>dsthost</stentry>
          <stentry>目标 Coord 地址</stentry>
          <stentry>localhost</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>dstservice</stentry>
          <stentry>目标服务名</stentry>
          <stentry>11810</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>dstusrname</stentry>
          <stentry>目标用户名</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>dstpasswd</stentry>
          <stentry>目标密码</stentry>
          <stentry>-</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>dstcollection</stentry>
          <stentry>目标集合全名</stentry>
          <stentry>-</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>日志</title>      
      <p>使用 sdblobtool 时会在用户的当前运行目录产生日志文件“sdblobtool.log”，当发生错误时可以在日志中查看详细信息。</p>      
    </section>
    <section>
      <title>常见错误</title>      
      <simpletable>
        <sthead>
          <stentry>错误码（rc）</stentry>
          <stentry>描述</stentry>
          <stentry>应对措施</stentry>          
        </sthead>
        <strow>
          <stentry>-5</stentry>
          <stentry>本地文件已存在或者集合中存在相同 OID 的大对象</stentry>
          <stentry>1. 如果是导出操作，检查本地文件是否已经存在。<fig></fig>2. 如果是导入或者迁移操作，检查目标集合中是否已存在相同 OID 的大对象。</stentry>          
        </strow>
        <strow>
          <stentry>-6</stentry>
          <stentry>参数不合法</stentry>
          <stentry>检查参数是否输入错误</stentry>          
        </strow>
        <strow>
          <stentry>-10</stentry>
          <stentry>系统错误</stentry>
          <stentry>需要根据日志进行错误排查</stentry>          
        </strow>
        <strow>
          <stentry>-15</stentry>
          <stentry>无法连接到指定地址</stentry>
          <stentry>1. 检查地址相关参数是否填写正确。<fig></fig>2. 检查数据库是否正常启动。<fig></fig>3. 如果使用主机名作为参数，检查本地主机名列表是否配置正确。<fig></fig>4. 检查防火墙是否开启。</stentry>          
        </strow>
        <strow>
          <stentry>-23</stentry>
          <stentry>集合不存在</stentry>
          <stentry>1. 检查集合相关参数是否填写正确。<fig></fig>2. 检查相关集合是否存在。</stentry>          
        </strow>                      
      </simpletable>      
    </section>
    <section>
      <title>示例</title>      
      <p>将集合 foo.bar 中的大对象导出至本地文件 mylob 中。<codeblock>./sdblobtool --operation export --hostname 192.168.1.1 --svcname 11810 --collection foo.bar --file /opt/mylob</codeblock></p>
      <p>将本地文件 mylob 中的大对象导入至集合 foo.bar 中，当遇到已存在的大对象时直接跳过。<codeblock>./sdblobtool --operation import --hostname 192.168.1.1 --svcname 11810 --collection foo.bar --file /opt/mylob --ignorefe</codeblock></p>
      <p>将集合中的大对象复制到另一个集合中。<codeblock>./sdblobtool --operation migration --hostname 192.168.1.1 --svcname 11810 --collection foo.bar --dsthost 192.168.1.2 --dstservice 11810 --dstcollection foo.bar1</codeblock></p>      
    </section>    
  </body>
</topic>
