<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1q3_nnf_bp">
  <title>数据库集群节点数据一致性检测工具 — sdbinspect</title>
  <body>
    <p>sdbinspect 是一个 SequoiaDB 数据库的数据节点间数据一致性检测工具。它可以检查节点间数据是否完全一致，并且给出结果报告。</p>
    <section>
      <title>权限需求</title>
      <p>无</p>
    </section>
    <section>
      <title>连接需求</title>
      <p>sdbinsepct 需要与数据库（coord 节点）连接。</p>
    </section>
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>缩写</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>-h</stentry>
          <stentry>返回基本帮助和用法文本</stentry>
        </strow>
        <strow>
          <stentry>--version</stentry>
          <stentry>-v</stentry>
          <stentry>返回当前工具所附属的数据库的版本</stentry>
        </strow>
        <strow>
          <stentry>--action</stentry>
          <stentry>-a</stentry>
          <stentry>指定检查数据或对已经存在的中间文件生成 report，inspect 和 report 可选，默认是 inspect</stentry>
        </strow>
        <strow>
          <stentry>--coord</stentry>
          <stentry>-d</stentry>
          <stentry>指定 coord 节点的 hostname 和服务端口，格式为 hostname:servicename，必须指定</stentry>
        </strow>
        <strow>
          <stentry>--loop</stentry>
          <stentry>-t</stentry>
          <stentry>指定迭代检查的次数，默认是5（次）</stentry>
        </strow>
        <strow>
          <stentry>--group</stentry>
          <stentry>-g</stentry>
          <stentry>指定要检查的 group 的名字，若不指定，则检查所有的 group</stentry>
        </strow>
        <strow>
          <stentry>--collectionspace</stentry>
          <stentry>-c</stentry>
          <stentry>指定检查的集合空间名字，不指定则检查所有集合空间</stentry>
        </strow>
        <strow>
          <stentry>--collection</stentry>
          <stentry>-l</stentry>
          <stentry>指定检查的集合名字，不指定则检查所有集合，指定集合时，必须制定集合空间</stentry>
        </strow>
        <strow>
          <stentry>--file</stentry>
          <stentry>-f</stentry>
          <stentry>指定从已存在的（上一次检查的）结果文件开始检查，当指定此选择时，其它选项（除 -o 外）均失效，生效的为文件中保存的 command 选项</stentry>
        </strow>
        <strow>
          <stentry>--output</stentry>
          <stentry>-o</stentry>
          <stentry>指定输出的文件名，默认是 inspect.bin，报告文件为 inspect.bin.report</stentry>
        </strow>
        <strow>
          <stentry>--view</stentry>
          <stentry>-w</stentry>
          <stentry>指定生成 report 文件的内容按 group 查看和按 collection 查看，默认为 group</stentry>
        </strow>        
      </simpletable>
    </section>
    <section>
      <title>用法</title>      
      <p>在下面的例子，sdbinspect 检查协调节点 ubuntu-dev9:11810 下的全部集群（5次），并将中间文件结果输出到 item.bin 中，同时会解析 item.bin 文件，把文本结果按（默认的）group 划分，输出到 item.bin.report 文件中。</p>
      <codeblock>sdbinspect -d ubuntu-dev9:11810 –o item.bin</codeblock>
      <p>在下面的例子，sdbinspect 检查协调节点 ubuntu-dev9:11810 下的全部集群中的集合空间 sports（3次），并将中间文件结果输出到 item.bin 中，同时会解析 item.bin 文件，把文本结果按 collection 划分，输出到 item.bin.report 文件中。</p>
      <codeblock>sdbinspect -d ubuntu-dev9:11810 –o item.bin –c sports –w collection –t 3</codeblock>
      <p>在下面的例子，sdbinspect 检查协调节点 ubuntu-dev9:11810 下的 data_group 集群中的名为 sports 的集合空间，名为 item 的集合（5次），并将中间文件结果输出到 inspect.bin 中，同时会解析 inspect.bin 文件，把文本结果按（默认的）group 划分，输出到 inspect.bin.report 文件中。</p>
      <codeblock>sdbinspect -d ubuntu-dev9:11810 –g data_group –c sports –l item</codeblock>
    </section>
  </body>
</topic>
