<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nqd_ch5_5p">
  <title>数据库信息收集工具 — sdbsupport</title>
  <body>
    <p>sdbsupport 是用于收集 SequoiaDB 相关信息的工具，位于目录 /opt/sequoiadb/tools 下面。此工具收集的信息包括：数据库配置信息、数据库日志信息、数据库所在主机的硬件信息和数据库、操作系统信息以及数据库快照信息。</p>
    <p>使用此工具需要先为 sdbsupport.sh 赋执行权限：<codeblock>chmod 755 sdbsupport.sh</codeblock></p>
    <section>
      <title>权限需求</title>
      <p>数据库用户权限。</p>
    </section>    
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>缩写</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry></stentry>
          <stentry>帮助选项</stentry>
        </strow>
        <strow>
          <stentry>--hostname arg</stentry>
          <stentry>-N arg</stentry>
          <stentry>所需要收集的信息的主机名字 </stentry>
        </strow>
        <strow>
          <stentry>--svcport arg</stentry>
          <stentry>-p arg</stentry>
          <stentry>指定特定端口收集其配置、日志及快照信息</stentry>
        </strow>
        <strow>
          <stentry>--snapshot</stentry>
          <stentry>-s</stentry>
          <stentry>收集快照信息</stentry>
        </strow>
        <strow>
          <stentry>--osinfo</stentry>
          <stentry>-o</stentry>
          <stentry>收集操作系统信息</stentry>
        </strow>
        <strow>
          <stentry>--hardware</stentry>
          <stentry>-h</stentry>
          <stentry>收集硬件信息</stentry>
        </strow>
        <strow>
          <stentry>--all</stentry>
          <stentry></stentry>
          <stentry>指定收集数据库所有信息</stentry>
        </strow>
        <strow>
          <stentry>--conf</stentry>
          <stentry></stentry>
          <stentry>指定收集配置文件的信息</stentry>
        </strow>
        <strow>
          <stentry>--log</stentry>
          <stentry></stentry>
          <stentry>指定收集日志文件信息</stentry>
        </strow>
        <strow>
          <stentry>--cm</stentry>
          <stentry></stentry>
          <stentry>指定收集 CM 配置、日志信息</stentry>
        </strow>
        <strow>
          <stentry>--cpu</stentry>
          <stentry></stentry>
          <stentry>指定收集 CPU 信息</stentry>
        </strow>
        <strow>
          <stentry>--memory</stentry>
          <stentry></stentry>
          <stentry>指定收集内存信息</stentry>
        </strow>
        <strow>
          <stentry>--disk</stentry>
          <stentry></stentry>
          <stentry>指定收集硬盘信息</stentry>
        </strow>
        <strow>
          <stentry>--netcard</stentry>
          <stentry></stentry>
          <stentry>指定收集网卡信息</stentry>
        </strow>
        <strow>
          <stentry>--mainboard</stentry>
          <stentry></stentry>
          <stentry>指定收集主板信息</stentry>
        </strow>
        <strow>
          <stentry>--catalog</stentry>
          <stentry></stentry>
          <stentry>指定收集编目节点快照</stentry>
        </strow>
        <strow>
          <stentry>--group</stentry>
          <stentry></stentry>
          <stentry>指定收集数据库集群组的信息</stentry>
        </strow>
        <strow>
          <stentry>--context</stentry>
          <stentry></stentry>
          <stentry>指定收集上下文快照信息</stentry>
        </strow>
        <strow>
          <stentry>--session</stentry>
          <stentry></stentry>
          <stentry>指定收集会话快照信息</stentry>
        </strow>
        <strow>
          <stentry>--collection</stentry>
          <stentry></stentry>
          <stentry>指定收集集合快照信息</stentry>
        </strow>
        <strow>
          <stentry>--collectionspace</stentry>
          <stentry></stentry>
          <stentry>指定收集集合空间信息</stentry>
        </strow>
        <strow>
          <stentry>--database</stentry>
          <stentry></stentry>
          <stentry>指定收集数据库快照信息</stentry>
        </strow>
        <strow>
          <stentry>--system</stentry>
          <stentry></stentry>
          <stentry>指定收集系统快照信息</stentry>
        </strow>
        <strow>
          <stentry>--diskmanage</stentry>
          <stentry></stentry>
          <stentry>指定收集操作系统硬盘管理信息</stentry>
        </strow>
        <strow>
          <stentry>--basicsys</stentry>
          <stentry></stentry>
          <stentry>指定收集操作系统基本信息</stentry>
        </strow>
        <strow>
          <stentry>--module</stentry>
          <stentry></stentry>
          <stentry>指定收集内核加载模块信息</stentry>
        </strow>
        <strow>
          <stentry>--env</stentry>
          <stentry></stentry>
          <stentry>指定收集操作系统环境变量信息</stentry>
        </strow>
        <strow>
          <stentry>--network</stentry>
          <stentry></stentry>
          <stentry>指定收集 IP 地址等网络信息</stentry>
        </strow>
        <strow>
          <stentry>--process</stentry>
          <stentry></stentry>
          <stentry>指定收集操作系统进程信息</stentry>
        </strow>
        <strow>
          <stentry>--login</stentry>
          <stentry></stentry>
          <stentry>指定收集用户登陆此机所进行操作的历史信息</stentry>
        </strow>
        <strow>
          <stentry>--limit</stentry>
          <stentry></stentry>
          <stentry>指定收集操作系统用户限制信息</stentry>
        </strow>
        <strow>
          <stentry>--vmstat</stentry>
          <stentry></stentry>
          <stentry>指定收集给定时间间隔内的服务状态值信息</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>用法示例</title>
      <p>1.	获取参数信息。</p>
      <codeblock>./sdbsupport.sh --help</codeblock>
      <p>2.	收集本机的数据信息。【包括配置、日志、硬件、操作系统及快照信息】</p>
      <codeblock>./sdbsupport.sh</codeblock>
      <p>3.	收集整个数据库集群信息</p>
      <codeblock>./sdbsupport.sh --all</codeblock>
      <p>4.	收集指定主机信息。</p>
      <codeblock>./sdbsuport.sh -N htest2</codeblock>
      <p>5.	收集指定主机指定端口信息。</p>
      <codeblock>./sdbsuppor.sh -N htest3 -p 50000</codeblock>
      <p>6.	收集操作系统信息。</p>
      <codeblock>./sdbsupport.h --sinfo</codeblock>
      <p>7.	收集特定主机特定端口的日志信息及快照信息。</p>
      <codeblock>./sdbsupport.sh -N htest2 -p 11810 --snapshot --log</codeblock>
    </section>
    <section>
      <title>信息归类</title>
      <p>通过执行 ./sdbsupport.sh xxx xxx…. 收集的数据库信息信息，会全部收集到本地的 log 文件夹中。收集的信息是以主机为单位打成的压缩包，名称以“主机名-年月日-时分秒”命名。将此文件解压缩后会得四个文件夹：SDBNODES，SDBSNAPS，OSINFO，HARDINFO。</p>
      <p>SDBNODES：存放收集的数据库配置、日志信息</p>
      <p>SDBSNAPS：存放收集的数据库快照信息</p>
      <p>OSINFO：存放收集的操作系统信息</p>
      <p>HARDINFO：存放收集的硬件信息</p>
      <note><p>数据库集群内的机器，如果没有配置信任关系，在收集时，需要输入密码，如：<codeblock>/opt/sequoiadb/tools/sdbsupport/expect/expect
Success to export System environment variable : /opt/sequoiadb/tools/sdbsupport/expect/
Check over Environment!
Complete database database cluster
The host sdbadmin@htest2's password :</codeblock>【此时需要输入 htest2 机器，sdbadmin 用户的密码，然后 Enter】</p></note>      
    </section>
  </body>
</topic>
