<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p5m_3p5_5p">
  <title>Database Information Collection Tool — sdbsupport</title>
  <body>
    <p>Sdbsupport is used for collection information of SequoiaDB, which under the path of /opt/sequoiadb/tools. This tool collects information of : database configuration info, database log info, the hardware info of the machine database installed, OS info and database snapshots information.</p>
    <p>This tool need to give authorization to sdbsupport.sh.<codeblock>chmod 755 sdbsupport.sh</codeblock></p>
    <section>
      <title>Authorization required</title>
      <p>Database user permission.</p>
    </section>    
    <section>
      <title>Options</title>
      <simpletable>
        <sthead>
          <stentry>Parameters</stentry>
          <stentry>Abbr</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry></stentry>
          <stentry>Help options</stentry>
        </strow>
        <strow>
          <stentry>--hostname arg</stentry>
          <stentry>-N arg</stentry>
          <stentry>Host name you want to collect information</stentry>
        </strow>
        <strow>
          <stentry>--svcport arg</stentry>
          <stentry>-p arg</stentry>
          <stentry>Specify a port to collect its configuration, log and snapshot</stentry>
        </strow>
        <strow>
          <stentry>--snapshot</stentry>
          <stentry>-s</stentry>
          <stentry>Collect snapshot information</stentry>
        </strow>
        <strow>
          <stentry>--osinfo</stentry>
          <stentry>-o</stentry>
          <stentry>Collect OS information</stentry>
        </strow>
        <strow>
          <stentry>--hardware</stentry>
          <stentry>-h</stentry>
          <stentry>Collect hardware information</stentry>
        </strow>
        <strow>
          <stentry>--all</stentry>
          <stentry></stentry>
          <stentry>Collect all the information </stentry>
        </strow>
        <strow>
          <stentry>--conf</stentry>
          <stentry></stentry>
          <stentry>Collect configuration info</stentry>
        </strow>
        <strow>
          <stentry>--log</stentry>
          <stentry></stentry>
          <stentry>Collect log file info</stentry>
        </strow>
        <strow>
          <stentry>--cm</stentry>
          <stentry></stentry>
          <stentry>Collect CM's configuration and log info</stentry>
        </strow>
        <strow>
          <stentry>--cpu</stentry>
          <stentry></stentry>
          <stentry>Collect CPU info</stentry>
        </strow>
        <strow>
          <stentry>--memory</stentry>
          <stentry></stentry>
          <stentry>Collect memory info</stentry>
        </strow>
        <strow>
          <stentry>--disk</stentry>
          <stentry></stentry>
          <stentry>Collect disk info</stentry>
        </strow>
        <strow>
          <stentry>--netcard</stentry>
          <stentry></stentry>
          <stentry>Collect netcard info</stentry>
        </strow>
        <strow>
          <stentry>--mainboard</stentry>
          <stentry></stentry>
          <stentry>Collect mainboard info</stentry>
        </strow>
        <strow>
          <stentry>--catalog</stentry>
          <stentry></stentry>
          <stentry>Collect catalog node snapshot</stentry>
        </strow>
        <strow>
          <stentry>--group</stentry>
          <stentry></stentry>
          <stentry>Collect database group info</stentry>
        </strow>
        <strow>
          <stentry>--context</stentry>
          <stentry></stentry>
          <stentry>Collect specified context snapshot info</stentry>
        </strow>
        <strow>
          <stentry>--session</stentry>
          <stentry></stentry>
          <stentry>Collect session's snapshot info</stentry>
        </strow>
        <strow>
          <stentry>--collection</stentry>
          <stentry></stentry>
          <stentry>Collect collection snapshot info</stentry>
        </strow>
        <strow>
          <stentry>--collectionspace</stentry>
          <stentry></stentry>
          <stentry>Collect collectionspace info</stentry>
        </strow>
        <strow>
          <stentry>--database</stentry>
          <stentry></stentry>
          <stentry>Collect database snapshot info</stentry>
        </strow>
        <strow>
          <stentry>--system</stentry>
          <stentry></stentry>
          <stentry>Collect system snapshot info</stentry>
        </strow>
        <strow>
          <stentry>--diskmanage</stentry>
          <stentry></stentry>
          <stentry>Collect OS disk mangement info</stentry>
        </strow>
        <strow>
          <stentry>--basicsys</stentry>
          <stentry></stentry>
          <stentry>Collect basic OS info</stentry>
        </strow>
        <strow>
          <stentry>--module</stentry>
          <stentry></stentry>
          <stentry>Collect kernel module's loading info</stentry>
        </strow>
        <strow>
          <stentry>--env</stentry>
          <stentry></stentry>
          <stentry>Collect OS environment parameter's info</stentry>
        </strow>
        <strow>
          <stentry>--network</stentry>
          <stentry></stentry>
          <stentry>Collect network information like IP address</stentry>
        </strow>
        <strow>
          <stentry>--process</stentry>
          <stentry></stentry>
          <stentry>Collect OS processes info</stentry>
        </strow>
        <strow>
          <stentry>--login</stentry>
          <stentry></stentry>
          <stentry>Collect the operation information of users who have login in the system</stentry>
        </strow>
        <strow>
          <stentry>--limit</stentry>
          <stentry></stentry>
          <stentry>Collect OS users' limitation info</stentry>
        </strow>
        <strow>
          <stentry>--vmstat</stentry>
          <stentry></stentry>
          <stentry>Collect service status information of a period of time</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Examples</title>
      <p>1.	Get parameters info</p>
      <codeblock>./sdbsupport.sh --help</codeblock>
      <p>2.	Collect local data information (configuration, log, hardware, OS and snapshot)</p>
      <codeblock>./sdbsupport.sh</codeblock>
      <p>3.	Collect info of the whole database</p>
      <codeblock>./sdbsupport.sh --all</codeblock>
      <p>4.	Collect info of specific host</p>
      <codeblock>./sdbsuport.sh -N htest2</codeblock>
      <p>5.	Collect info of specific port on specific host</p>
      <codeblock>./sdbsuppor.sh -N htest3 -p 50000</codeblock>
      <p>6.	Collect OS info</p>
      <codeblock>./sdbsupport.h --sinfo</codeblock>
      <p>7.	Collect log and snapshot info of specific port on specific host</p>
      <codeblock>./sdbsupport.sh -N htest2 -p 11810 --snapshot --log</codeblock>
    </section>
    <section>
      <title>Information classification</title>
      <p>With executing the  ./sdbsupport/sh xxx xxx... to collect database information, and all the information will be store at the local log folder. </p>
      <p>The information collected will pack as compressed packages classified with the hostname. Packages are named with "hostname-yymmdd-time". After decompression, the package will have 4 folders: SDBNODES, SDBSNAPS, OSINFO, HARDINFO.</p>
      <p>SDBNODES: store collected database configuration info, log info</p>
      <p>SDBSNAPS: store collected database snapshot info</p>
      <p>OSINFO: store collected OS info</p>
      <p>HARDINFO: store collected hardware info</p>
      <note><p>If Machines in database group they don't have the trust relationship, uses need to insert password when they want to execute the collection.<codeblock>/opt/sequoiadb/tools/sdbsupport/expect/expect
Success to export System environment variable : /opt/sequoiadb/tools/sdbsupport/expect/
Check over Environment!
Complete database database cluster
The host sdbadmin@htest2's password :</codeblock>【now insert machine name: htest2, username: sdbadmin, and password then Enter】</p></note>      
    </section>
  </body>
</topic>
