<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bvt_f2m_54">
  <title>数据库性能监控工具 — sdbtop</title>
  <body>
    <p>sdbtop 是一个 SequoiaDB 数据库的性能监控工具。通过它，可以监控和查看集群中各个节点的监视信息。</p>    
    <section>
      <title>选项</title>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>缩写</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>-h</stentry>
          <stentry>返回基本帮助和用法文本</stentry>
        </strow>
        <strow>
          <stentry>--confpath</stentry>
          <stentry>-c</stentry>
          <stentry>sdbtop 的配置文件，sdbtop 界面形态以及输出字段都依赖该文件（缺省使用默认配置文件）</stentry>
        </strow>
        <strow>
          <stentry>--hostname</stentry>
          <stentry>-i</stentry>
          <stentry>指定需要监控的主机名</stentry>
        </strow>
        <strow>
          <stentry>--servicename</stentry>
          <stentry>-s</stentry>
          <stentry>指定监控的端口服务名</stentry>
        </strow>
        <strow>
          <stentry>--usrname</stentry>
          <stentry>-u</stentry>
          <stentry>数据库用户名</stentry>
        </strow>
        <strow>
          <stentry>--password</stentry>
          <stentry>-p</stentry>
          <stentry>数据库密码</stentry>
        </strow>
      </simpletable>
      <p><note>对于 Ubuntu 等系统，需要安装 Ncurses 库，否则将会提示“Error opening terminal: TERM”
        <p>方式一： 联网安装<codeblock>sudo apt-get install libncurses5-dev</codeblock></p>
        <p>方式二： 源码安装</p><p>解压 tar -xvzf ncurses-5.5.tar.gz，进入 ncurses-5.5 目录<codeblock>./configure
sudo make &amp;&amp; make install</codeblock></p></note></p>
    </section>
    <section>
      <title>用法</title>
      <p>在下面的例子，sdbtop 使用配置文件为“/opt/sequoiadb/conf/sdbtop.xml”，监控主机名为 sdbserver3，端口服务名为11810，用户名为 test，密码为 test 的数据库集群中的一个节点。</p>
      <codeblock>sdbtop -c /opt/sequoiadb/conf/sdbtop.xml -i sdbserver3 -s 11810 -u test -p test</codeblock>
      <p>接着进入主窗口：</p><codeblock>refresh= 3 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                      Main Window                     snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

 #####  ######  ######  #######  #####  ######   For help type h or ...
#       #     # #     #    #    #     # #     #  sdbtop -h: usage
#       #     # #     #    #    #     # #     #
 #####  #     # ######     #    #     # ######
      # #     # #     #    #    #     # #
      # #     # #     #    #    #     # #
 #####  ######  ######     #     #####  #

SDB Interactive Snapshot Monitor V2.0
Use these keys to navigate:
  m   -  Main Window            s   -  Sessions               c   -  CollectionSpaces
  t   -  System                 d   -  Database               G   -  GLOBAL_SNAPSHOT
  g   -  GROUP_SNAPSHOT         n   -  NODE_SNAPSHOT          r   -  reset refreshInterval
  A   -  Ascending order        D   -  Descending order       C   -  filter condition
  Q   -  no filter condition    N   -  filter number          W   -  no filter number






Licensed Materials - Property of SequoiaDB
Copyright SequoiaDB Corp. 2013-2014 All Rights Reserved.</codeblock>
    </section>
    <note>在主窗口中按‘<b>h</b>’键可以查看所有工具支持的按键</note>
    <ul><li><p>主窗口按键说明</p>
      <simpletable>
        <sthead>
          <stentry>参数</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>m</stentry>
          <stentry>返回主窗口</stentry>
        </strow>
        <strow>
          <stentry>s</stentry>
          <stentry>列出数据库节点上的所有会话</stentry>
        </strow>
        <strow>
          <stentry>c</stentry>
          <stentry>列出数据库节点上的所有集合空间</stentry>
        </strow>
        <strow>
          <stentry>t</stentry>
          <stentry>列出数据库节点上的系统资源使用情况</stentry>
        </strow>
        <strow>
          <stentry>d</stentry>
          <stentry>列出数据库节点的数据库监视信息</stentry>
        </strow>
        <strow>
          <stentry>G</stentry>
          <stentry>global_snapshot，监控所有的数据节点组</stentry>
        </strow>
        <strow>
          <stentry>g</stentry>
          <stentry>group_snapshot，指定监控某个数据节点组</stentry>
        </strow>
        <strow>
          <stentry>n</stentry>
          <stentry>node_snapshot，列出指定的数据库节点的监视信息</stentry>
        </strow>
        <strow>
          <stentry>r</stentry>
          <stentry>设置刷屏的时间间隔，单位秒/s</stentry>
        </strow>
        <strow>
          <stentry>A</stentry>
          <stentry>将监视信息按照某列进行顺序排序</stentry>
        </strow>
        <strow>
          <stentry>D</stentry>
          <stentry>将监视信息按照某列进行逆序排序</stentry>
        </strow>
        <strow>
          <stentry>C</stentry>
          <stentry>将监视信息按照某个条件进行筛选</stentry>
        </strow>
        <strow>
          <stentry>Q</stentry>
          <stentry>返回没有使用条件进行筛选前的监视信息</stentry>
        </strow>
        <strow>
          <stentry>N</stentry>
          <stentry>将监视信息中对应行号的记录过滤不显示</stentry>
        </strow>
        <strow>
          <stentry>W</stentry>
          <stentry>返回没有使用行号进行过滤前的监视信息</stentry>
        </strow>
        <strow>
          <stentry>h</stentry>
          <stentry>查看使用帮助</stentry>
        </strow>
        <strow>
          <stentry>Esc</stentry>
          <stentry>取消已进入的操作</stentry>
        </strow>
        <strow>
          <stentry>Enter</stentry>
          <stentry>返回上一次监视界面，（在已进入 help 帮助输出中有效）</stentry>
        </strow>
        <strow>
          <stentry>F5</stentry>
          <stentry>强制刷新后台监视信息</stentry>
        </strow>
        <strow>
          <stentry>&lt;</stentry>
          <stentry>向左移动，以查看隐藏的左边列的监视信息</stentry>
        </strow>
        <strow>
          <stentry>></stentry>
          <stentry>向右移动，以查看隐藏的右边列的监视信息</stentry>
        </strow>
        <strow>
          <stentry>q</stentry>
          <stentry>退出程序</stentry>
        </strow>
        <strow>
          <stentry>Tab</stentry>
          <stentry>切换数据计算的模式（绝对值，平均值，差值三个模式）</stentry>
        </strow>        
      </simpletable>
    </li>    
      <li>
        <p>例子一：</p>
        <p>1. 进入主窗口后，按‘s’键，列出数据库节点的所有会话信息</p>
        <codeblock>refresh= 3 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 22  sdbserver3:11820:8                10739 Task               Job[Prefetcher]</codeblock>
        <p>2. 按‘Tab’键，可以看到屏幕左上方的‘displayMode’的值会发生切换</p>
        <p>3. 按‘r’键，在屏幕最下方输入‘2’，回车，设置刷新间隔时间，可以看到屏幕左上方的‘refresh’的值变为 2</p>
        <codeblock><b>refresh= 2 secs</b>                             sdbtop 1.0                        snapshotMode: GLOBAL
<b>displayMode: ABSOLUTE</b>                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 22  sdbserver3:11820:8                10739 Task               Job[Prefetcher]</codeblock>
        <p>4. 按‘A’键，并输入‘TID’，列表结果按照 TID 进行顺序排序</p>
        <codeblock>refresh= 2 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 please input the displayName which need order by asc : TID</codeblock>
        <p>5. 按‘N’键，并输入1，列表中将原来行号为1的记录过滤不显示</p>
        <p>6. 按‘W’键，返回没有按行号进行过滤前的列表信息</p>
        <p>7. 按‘C’键，并输入‘TID：10732”进行筛选，则只显示 TID 值为10732的记录</p>
        <codeblock>refresh= 2 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 please input the filter condition : TID:10732</codeblock>
        <p>8. 按‘Q’键，返回没有按照筛选条件前的列表信息</p>
        <p>9. 按‘&lt;’或者‘>’键，可以查看隐藏在左边或者右边的列</p>
      </li>
    </ul>    
  </body>
</topic>
