<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bsq_m23_x4">
  <title>Database Performance Monitoring Tool — sdbtop</title>
  <body>
    <p>sdbtop is a performance monitoring tool of SequoiaDB. The information of each node in the cluster can be monitored and checked by this tool.</p>    
    <section>
      <title>Options</title>
      <simpletable>
        <sthead>
          <stentry>Parameters</stentry>
          <stentry>Abbr.</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>--help</stentry>
          <stentry>-h</stentry>
          <stentry>return basic help and usage documents.</stentry>
        </strow>
        <strow>
          <stentry>--confpath</stentry>
          <stentry>-c</stentry>
          <stentry>the configuration file of sdbtop, both the UI and output fields of sdbtop depends on this file(default configurations will be used if configuration file is not given by the user)</stentry>
        </strow>
        <strow>
          <stentry>--hostname</stentry>
          <stentry>-i</stentry>
          <stentry>specify the host name of the server to be monitored</stentry>
        </strow>
        <strow>
          <stentry>--servicename</stentry>
          <stentry>-s</stentry>
          <stentry>specify the service name of the port to be monitored</stentry>
        </strow>
        <strow>
          <stentry>--usrname</stentry>
          <stentry>-u</stentry>
          <stentry>database user name</stentry>
        </strow>
        <strow>
          <stentry>--password</stentry>
          <stentry>-p</stentry>
          <stentry>database password</stentry>
        </strow>
      </simpletable>
      <p><note>For Ubuntu and other systems, you need to install Ncurses library, Or it will shows 'Error opening terminal: TERM'
        <p>Solution1: online installing<codeblock>sudo apt-get install libncurses5-dev</codeblock></p>
        <p>Solution2: Source code installing. Deco mpress tar -xvzf ncurses-5.5.tar.gz and enter ncurses-5.5 content<codeblock>./configure
sudo make &amp;&amp; make install</codeblock></p></note></p>      
    </section>
    <section>
      <title>Usage</title>
      <p>In the following example, sdbtop uses "/opt/sequoiadb/conf/sdbtop.xml" as the configuration file, it monitors one node in a server named sdbserver3 on the port in a service name of 11810, using test as both the user name and password.</p>
      <codeblock>sdbtop -c /opt/sequoiadb/conf/sdbtop.xml -i sdbserver3 -s 11810 -u test -p test</codeblock>
      <p>Then enter the main window:</p><codeblock>refresh= 3 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                      Main Window                     snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

 #####  ######  ######  #######  #####  ######   For help type h or ...
#       #     # #     #    #    #     # #     #  sdbtop -h: usage
#       #     # #     #    #    #     # #     #
 #####  #     # ######     #    #     # ######
      # #     # #     #    #    #     # #
      # #     # #     #    #    #     # #
 #####  ######  ######     #     #####  #

SDB Interactive Snapshot Monitor V2.0
Use these keys to navigate:
  m   -  Main Window            s   -  Sessions               c   -  CollectionSpaces
  t   -  System                 d   -  Database               G   -  GLOBAL_SNAPSHOT
  g   -  GROUP_SNAPSHOT         n   -  NODE_SNAPSHOT          r   -  reset refreshInterval
  A   -  Ascending order        D   -  Descending order       C   -  filter condition
  Q   -  no filter condition    N   -  filter number          W   -  no filter number






Licensed Materials - Property of SequoiaDB
Copyright SequoiaDB Corp. 2013-2014 All Rights Reserved.</codeblock>
    </section>
    <note>all the supported keys can be checked by pressing '<b>h</b>' in the main window</note>
    <ul><li><p>Main window keys usage:</p>
      <simpletable>
        <sthead>
          <stentry>Parameters</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>m</stentry>
          <stentry>return to main window</stentry>
        </strow>
        <strow>
          <stentry>s</stentry>
          <stentry>list all the sessions f the node</stentry>
        </strow>
        <strow>
          <stentry>c</stentry>
          <stentry>list all the collection spaces of the node</stentry>
        </strow>
        <strow>
          <stentry>t</stentry>
          <stentry>list the status of resource usage of the node</stentry>
        </strow>
        <strow>
          <stentry>d</stentry>
          <stentry>list the monitoring information of the node</stentry>
        </strow>
        <strow>
          <stentry>G</stentry>
          <stentry>global_snapshot, monitor all the data node groups</stentry>
        </strow>
        <strow>
          <stentry>g</stentry>
          <stentry>group_snapshot, specify the data node group to be monitored</stentry>
        </strow>
        <strow>
          <stentry>n</stentry>
          <stentry>node_snapshot, list all the monitoring information of the specified databse node</stentry>
        </strow>
        <strow>
          <stentry>r</stentry>
          <stentry>set the time interval of screen refreshing in seconds</stentry>
        </strow>
        <strow>
          <stentry>A</stentry>
          <stentry>sort the monitoring information in ascending order</stentry>
        </strow>
        <strow>
          <stentry>D</stentry>
          <stentry>sort the monitoring information in descending order</stentry>
        </strow>
        <strow>
          <stentry>C</stentry>
          <stentry>filter the monitoring information by certain conditions</stentry>
        </strow>
        <strow>
          <stentry>Q</stentry>
          <stentry>return the information without filtering by the conditions</stentry>
        </strow>
        <strow>
          <stentry>N</stentry>
          <stentry>skip the information with certain line number</stentry>
        </strow>
        <strow>
          <stentry>W</stentry>
          <stentry>return the information without filtering by the line number</stentry>
        </strow>
        <strow>
          <stentry>h</stentry>
          <stentry>check the help document</stentry>
        </strow>
        <strow>
          <stentry>Esc</stentry>
          <stentry>cancel the current operation</stentry>
        </strow>
        <strow>
          <stentry>Enter</stentry>
          <stentry>return to the last monitoring user interface</stentry>
        </strow>
        <strow>
          <stentry>F5</stentry>
          <stentry>forces the background monitoring information to refresh</stentry>
        </strow>
        <strow>
          <stentry>&lt;</stentry>
          <stentry>move to left to check the hided monitoring information in the left column</stentry>
        </strow>
        <strow>
          <stentry>></stentry>
          <stentry>move to right to check the hided monitoring information in the right column</stentry>
        </strow>
        <strow>
          <stentry>q</stentry>
          <stentry>quit the program</stentry>
        </strow>
        <strow>
          <stentry>Tab</stentry>
          <stentry>change the data computing mode(absolute value, avg. value, difference)</stentry>
        </strow>        
      </simpletable>
    </li>    
      <li>
        <p>Example 1:</p>
        <p>1.	After entering the main window, press key 's' to list all the session information of the nodes.</p>
        <codeblock>refresh= 3 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 22  sdbserver3:11820:8                10739 Task               Job[Prefetcher]</codeblock>
        <p>2.	Press 'Tab', the value of the 'displayMode' on the upper corner of the screen will change.</p>
        <p>3. Press 'r', enter '2' at the bottom of the screen to set the refresh time interval. The value of the 'refresh' on the upper corner of the screen will change to 2.</p>
        <codeblock><b>refresh= 2 secs</b>                             sdbtop 1.0                        snapshotMode: GLOBAL
<b>displayMode: ABSOLUTE</b>                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 22  sdbserver3:11820:8                10739 Task               Job[Prefetcher]</codeblock>
        <p>4. Press 'A' and enter 'TID', the result list will be sorted according to TID.</p>
        <codeblock>refresh= 2 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 please input the displayName which need order by asc : TID</codeblock>
        <p>5. Press 'N' and enter 1, the returned list will skip the record with a line number of 1.</p>
        <p>6. Press 'W', the list will be returned without filtered by any line numbers.</p>
        <p>7. Press 'C' and enter 'TID: 10732' to filter the result set, only the record with the a TID of 10732 will be returned.</p>
        <codeblock>refresh= 2 secs                             sdbtop 1.0                        snapshotMode: GLOBAL
displayMode: ABSOLUTE                        Sessions                      snapshotModeInput: NULL
hostname: sdbserver3                                                           filtering Number: 0
servicename: 11810                                             sortingWay: NULL sortingField: NULL
usrName: test                                                        Refresh: F5, Quit: q, Help: h

     SessionID                           TID Type               Name
     ------------------------------ -------- ------------------ ------------------------------
  1  sdbserver3:11820:1                10732 LogWriter          ""
  2  sdbserver3:11820:10               10741 Task               Job[Prefetcher]
  3  sdbserver3:11820:11               10742 Task               Job[Prefetcher]
  4  sdbserver3:11820:12               10743 Task               Job[Prefetcher]
  5  sdbserver3:11820:13               10744 Cluster            ""
  6  sdbserver3:11820:14               10745 ClusterShard       ""
  7  sdbserver3:11820:15               10746 ClusterLogNotify   ""
  8  sdbserver3:11820:16               10747 ShardReader        ""
  9  sdbserver3:11820:17               10748 ReplReader         ""
 10  sdbserver3:11820:18               10749 SyncClockWorker    ""
 11  sdbserver3:11820:19               10750 TCPListener        ""
 12  sdbserver3:11820:2                10733 DpsRollback        ""
 13  sdbserver3:11820:20               10751 RestListener       ""
 14  sdbserver3:11820:21               10752 Task               Job[PageCleaner]
 15  sdbserver3:11820:3                10734 Task               Job[Prefetcher]
 16  sdbserver3:11820:4                10735 Task               Job[Prefetcher]
 17  sdbserver3:11820:42               10847 ReplAgent          NodeID:1000,TID:1,Start:active
 18  sdbserver3:11820:5                10736 Task               Job[Prefetcher]
 19  sdbserver3:11820:59               23263 ShardAgent         NetID:1,TID:23262
 20  sdbserver3:11820:6                10737 Task               Job[Prefetcher]
 21  sdbserver3:11820:7                10738 Task               Job[Prefetcher]
 please input the filter condition : TID:10732</codeblock>
        <p>8. Press 'Q' to return the list without filtered by filtering by the conditions.</p>
        <p>9. Press '&lt;' or '>' to check the information hided in the left or right columns.</p>
      </li>
    </ul>    
  </body>
</topic>
