<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mcl_y4k_kn">
  <title>db.collectionspace.collection.attachCL()</title>
  <body>
    <section><title>db.collectionspace.collection.attachCL(&lt;subCLFullName>, &lt;options>)</title>
      <p>在主分区集合下挂载子分区集合。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>subCLFullName</stentry>
          <stentry>string</stentry>
          <stentry>子分区集合名（包含集合空间名）</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>options</stentry>
          <stentry>Json 对象</stentry>
          <stentry>分区范围，包含两个字段“LowBound”（区间左值）以及“UpBound”（区间右值），例如：{LowBound:{a:0},UpBound:{a:100}表示取字段“a”的范围区间：[0, 100)</stentry>
          <stentry>是</stentry>
        </strow>        
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li><p>在主分区集合的指定区间下挂载子分区集合</p>
          <p><codeblock>db.foo.year.attachCL("foo2.January",{LowBound:{date:"20130101"},UpBound:{date:"20130131"}})</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
