<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xd2_5mt_sn">
  <title>db.collectionspace.collection.attachCL()</title>
  <body>
    <section>
      <title>NAME</title>
      <p>attachCL - Colletion of child partition mounted under the main partition collection.</p>
    </section>
    <section>
      <title>SYNOPSIS</title>
      <apiname>db.collectionspace.collection.attachCL</apiname>(<parmname>subCLFullName</parmname><parmname>,options</parmname>)
    </section>
    <section>
      <title>CATEGORY</title>
      Collection
    </section>
    <section>
      <title>DESCRIPTION</title> 
      <p>Colletion of child partition mounted under the main partition collection.</p>
      <parml>
        <plentry>
          <pt>subCLFullName (string)</pt>
          <pd>The partition set name.(the name that contains a collection of space)</pd>
        </plentry>
        <plentry>
          <pt>options (object)</pt>
          <pd>The boundaries, contains two fields "LowBound"(the value of the left section) and "UpBound"(R interval value).</pd>
          <pd>e.g. {LowBound:{a:0},UpBound:{a:100}, means to take the field "a" range interval: [0, 100)</pd>
        </plentry>
      </parml>      
    </section>    
    <section>
      <title>Examples</title>
      <p>Mount the specified range in the primary partition of the sub-set of partitions collection.</p>
      <codeblock>db.foo.year.attachCL("foo2.January",{LowBound:{date:"20130101"},UpBound:{date:"20130131"}}</codeblock>      
    </section>
  </body>  
</topic>
