<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fqt_1hb_q4">
  <title>cursor.close()</title>
  <body>
    <section><title>cursor.close()</title>
      <p>关闭当前游标，当前游标不再可用。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>插入10条记录</p>
          <p><codeblock>for(i = 0; i &lt; 10; i++) { db.foo.bar.insert({a:i}) }</codeblock></p>
          <p>查询集合 foo.bar 的所有记录</p>
          <p><codeblock>var cur = db.foo.bar.find()</codeblock></p>
          <p>使用游标取出一条记录</p>
          <p><codeblock>cur.next()</codeblock></p>
          <p><codeblock>{
  "_id": {
  "$oid": "53b3c2d7bb65d2f74c000000"
  },
  "a": 0
}</codeblock></p>
          <p>关闭游标</p>
          <p><codeblock>cur.close()</codeblock></p>
          <p>再次获取下一条记录</p>
          <p><codeblock>cur.next()</codeblock></p>
          <p>无结果返回</p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="next.dita" format="dita" type="topic"></link>
    <link href="ccurrent.dita" format="dita" type="topic"></link>
  </related-links>
</topic>