<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_current">
  <title>cursor.current()</title>
  <body>
    <section><title>cursor.current()</title>
      <p>返回当前游标指向的记录。更多查看 <xref href="next.dita">cursor.next()</xref> 方法。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 下 age 大于10的记录，返回当前游标指向的记录。</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt.dita">$gt</xref>:10}}).current()</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="hint.dita" format="dita" type="topic"></link>
    <link href="find.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt.dita" format="dita" type="topic"></link>
  </related-links>
</topic>