<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_count">
  <title>db.collectionspace.collection.count()</title>
  <body>
    <section><title>db.collectionspace.collection.count([cond])</title>
      <p>Return the total amount of records in a specified collection in a collection space.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 5.9* 1.0*"
        id="references_method_count_table">-->
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>cond</stentry>
          <stentry>json object</stentry>
          <stentry>Selecting condition. If it is null, it will count all the records in the
            collection. If it is not null, it will count records that match the
            conditions.</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "count()" contains field named "cond". It is a JSON object.</p>
      <p><codeblock>{[{"Field name 1":{<xref href="../../console/topics/console_en.dita">"match 1"</xref>:"value 1"},"Field name 2":{"match 2":"value 2"},...}]}</codeblock></p>
      
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Count all the records in collection "bar" without specifying "cond".</p>
            <codeblock>db.foo.bar.count()</codeblock>
        </li>
        <li>
          <p>Count records that contain the value "Tom" on the field "name" and the value on the
            field "age" greater than 25.</p>
          <codeblock>db.foo.bar.count({name:”Tom”,age:{$gt:25}})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="dropCS_en.dita" format="dita" type="topic"></link>
    <link href="insert_en.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/console_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
