<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k5r_rn2_dm">
  <title>db.createCataRG()</title>
  <body>
    <section><title>db.createCataRG(&lt;host>,&lt;service>,&lt;dbpath>,[config])</title>
      <p>新建一个编目分区组，同时创建并启动一个编目节点。</p>
    </section>
    <section><title>参数描述</title><p></p>
      <simpletable 
        id="references_method_createCL_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>host</stentry>
          <stentry>string</stentry>
          <stentry>指定编目节点的主机名。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>service</stentry>
          <stentry>int</stentry>
          <stentry>指定编目节点的服务端口，请确保该端口号，以及往后延续的3个端口号未被占用；如设置为11800，请确保11800/11801/11802/11803端口都未被占用。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>dbpath</stentry>
          <stentry>string</stentry>
          <stentry>数据文件路径，用于存放编目数据文件，需确保数据管理员（安装时创建，默认为 sdbadmin）用户有写权限。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>config</stentry>
          <stentry>json</stentry>
          <stentry>参数为可选参数，用于配置更多细节参数，格式必须为 json 格式，参数参见数据库配置一节；如需要配置日志大小参数{logfilesz:64}。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p>createCataRG() 方法的定义格式有 host，service，dbpath，config 四个参数，host，dbpath 为字符串类型，service 为整数型，config 为 json 对象，格式如下：</p>
      <p><codeblock>{"&lt;主机名>",&lt;端口号>,"&lt;数据文件路径>",[数据库配置参数对象]}</codeblock></p>
      <note>
        <ul>
          <li>请确保数据文件存放路径的权限，如果 SequoiaDB 采用的默认安装，那么给路径赋予 sdbadmin 权限。</li>
        </ul> 
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>在名为：sdbserver1 的主机上创建一个编目节点组，服务端口为：11800，数据文件存放路径为：/opt/sequoiadb/database/cata/11800</p>
          <codeblock>db.createCataRG("sdbserver1", 11800, "/opt/sequoiadb/database/cata/11800")</codeblock>
        </li>        
      </ul>
    </section>
  </body>
  <!--<related-links>    
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
  </related-links>-->
</topic>