<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createUsr">
  <title>db.createUsr()</title>
  <body>
    <section>
      <title>db.createUsr(&lt;name>,&lt;password>)</title>
      <p>Create a databse user with a user name and a password.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable 
        id="references_method_createUsr_table">
        <sthead>
          <stentry>Parameter Name</stentry>
          <stentry>Parameter Type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>User name </stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>password       </stentry>
          <stentry>string</stentry>
          <stentry>Password</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "createUsr()" contains 2 parameters: name and password. Both of them are in the
        type of string. And they can be null string.</p>
      <p><codeblock>("&lt;user name>","&lt;password>")</codeblock></p>
      <note><p>Only when users log in database with correct user name and password can they enter database and
          make some operations. The comamd to log in database is as
          follow:<codeblock>db = new Sdb("&lt;hostname>","&lt;port>","&lt;name>","&lt;password>")</codeblock></p></note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Create a user with the user name "root" and the password "admin":</p>
          <p><codeblock>db.createUsr("root","admin")</codeblock></p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="startRG_en.dita" format="dita" type="topic"></link>
    <link href="dropUsr_en.dita" format="dita" type="topic"></link>

  </related-links>
</topic>
