<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createCS">
  <title>db.createCS()</title>
  <body>
    <section><title>db.createCS(&lt;name>,[options])</title>
      <p>在数据库对象中创建集合空间。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>集合空间名。同一个数据库对象中，集合空间名必须唯一。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>options</stentry>
          <stentry>Json 对象</stentry>
          <stentry>集合空间可选属性。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>options 格式</title>
      <simpletable>
        <sthead>
          <stentry>属性名</stentry>
          <stentry>描述</stentry>
          <stentry>格式</stentry>
        </sthead>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>数据页大小。默认为65536B。</stentry>
          <stentry>PageSize:&lt;int32></stentry>
        </strow>
        <strow>
          <stentry>Domain</stentry>
          <stentry>所属域</stentry>
          <stentry>Domain:&lt;string></stentry>
        </strow>
        <strow>
          <stentry>LobPageSize</stentry>
          <stentry>Lob 数据页大小。默认262144B</stentry>
          <stentry>LobPageSize:&lt;int32></stentry>
        </strow>
      </simpletable>      
      <note>
        <ul>
          <li>name 字段的值不能是空串，含点（.）或者美元符号（$）。且长度不超过127B。</li>
          <li>同一个数据库对象集合空间名必须唯一。</li>
          <li>在创建集合空间时用户可以指定数据页大小，指定后不可更改。如果不指定默认为65536B。</li>
          <li>PageSize 只能选填0，4096，8192，16384，32768，65536之一，0即为默认值65536。</li>
          <li>所属域必须已经存在，且不能为 SYSDOMAIN。</li>
          <li>为兼容较早版本接口，db.createCS(&lt;name>,[PageSize]) 同样可以工作。</li>
          <li>LobPageSize 只能选填0，4096，8192，16384，32768，65536，131072，262144，524288之一，0即为默认值262144。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>创建名为 foo 的集合空间，不指定数据页大小，即数据页大小为默认值65536B</p>
          <p><codeblock>db.createCS("foo")</codeblock></p>
        </li>
        <li>
          <p>创建名为 foo 的集合空间，指定数据页大小为4096B，所属域为“mydomain”</p>
          <p><codeblock>db.createCS("foo",{PageSize:4096,Domain:"mydomain"})</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
    <link href="dropCS.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
