<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createRG">
  <title>db.createRG()</title>
  <body>
    <section><title>db.createRG(&lt;name>)</title>
      <p>新建一个分区组。创建后系统自动为分区组分配一个 GroupId。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>分区组名，同一个数据库对象中，分区组名唯一。</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>格式</title>
      <p> createRG() 方法的定义格式只有 name 字段，name 的值是字符串型，必填。</p>
      <p><codeblock>(&lt;"分区组名">)</codeblock></p>
      <note>
        <ul><li>分区组名不能是空串，含点（.）或者美元符号（$），并且长度不能超过127B。</li></ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>新建名为“group”的分区组</p>
          <p><codeblock>db.createRG("group")</codeblock></p></li>        
      </ul>     
    </section>
  </body>
  <related-links>
    <link href="getCS.dita" format="dita" type="topic"></link>
    <link href="getRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>