<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createRG">
  <title>db.createRG()</title>
  <body>
    <section><title>db.createRG(&lt;rgname>)</title>
      <p>Create a replset. When creating a replset, the system will automatically generate a
        "groupID" for a replset.</p>
    </section>
    <section><title>Parameter Description </title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.08* 5.78* 1.1*"
        id="references_method_createRG_table">-->
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>Replset name. All replset names are unique to each other in a database
            object.</stentry>
          <stentry>Yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p> The method "createRG()" contains the parameter "rgname", which is in the type od string.
        It should not be null. </p>
      <p><codeblock>(&lt;"Replset name">)</codeblock></p>
      <note>
        <ul><li>Replset is not null string. It should not contains "." or "$". The length of it should not be
            greater than 127B.</li></ul>
      </note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Create a replset named "group". </p>
          <p><codeblock>db.createRG("group")</codeblock></p></li>
      </ul>     
    </section>
  </body>
  <related-links>
    <link href="getCS_en.dita" format="dita" type="topic"></link>
    <link href="getRG_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
