<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4fr_h2v_l4">
  <title>db.createDomain()</title>
  <body>
    <section><title>db.createDomain(&lt;name>,&lt;groups>,[options])</title>
      <p>创建一个域。域中可以包含若干个复制组（Replica Group）。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>域名，全局唯一。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>groups</stentry>
          <stentry>Json 数组</stentry>
          <stentry>域包含的复制组。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>options</stentry>
          <stentry>Json 对象</stentry>
          <stentry>在创建域时可以通过 options 设置其他属性。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>格式</title>
      <p>目前通过 options 可设置域的属性有：</p>
      <simpletable>
        <sthead>
          <stentry>属性名</stentry>
          <stentry>描述</stentry>
          <stentry>格式</stentry>          
        </sthead>
        <strow>
          <stentry>AutoSplit</stentry>
          <stentry>自动切分散列分区集合。</stentry>
          <stentry>AutoSplit:true|false</stentry>
        </strow>        
      </simpletable> 
      <note>
        <ul>
          <li>AutoSplit 只作用于散列分区集合。</li>
          <li>不能在空域（不包含复制组）创建集合空间。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>创建一个域，包含两个复制组。</p>
          <p><codeblock>db.createDomain('mydomain',['datagroup1','datagroup2'])</codeblock></p>
        </li>
        <li>
          <p>创建一个域，包含两个复制组，并且指定自动切分。</p>
          <p><codeblock>db.createDomain('mydomain',['datagroup1','datagroup2'],{AutoSplit:true})</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
</topic>