<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pg1_w2z_gm">
  <title>db.createCataRG()</title>
  <body>
    <section><title>db.createCataRG(&lt;host>,&lt;service>,&lt;dbpath>,[config])</title>
      <p>Create a new catalog partition group, and create and start a catalog node.</p>
    </section>
    <section><title>Parameter Description</title><p></p>
      <simpletable 
        id="references_method_createCL_table">
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Required</stentry>
        </sthead>
        <strow>
          <stentry>host</stentry>
          <stentry>string</stentry>
          <stentry>Specifies the host name of the catalog node.</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>service</stentry>
          <stentry>int</stentry>
          <stentry>Service port specified catalog node, make sure that the port number, and the
            subsequent continuation of the three port numbers unoccupied, if set to 11800, make sure
            11800/11801/11802/11803 ports are not occupied.</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>dbpath</stentry>
          <stentry>string</stentry>
          <stentry>Data file path used to store catalog data files, administrators need to ensure that the data (created during installation, the default is 
            sdbadmin) the user has write permissions.</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>config</stentry>
          <stentry>json</stentry>
          <stentry>parameter is optional, for more details on the configuration parameters, the format must be json format, database configuration parameters 
            see a, If you need to configure the log size parameters {logfilesz:64}.</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>Definition Format createCataRG() method has host, service, dbpath, config four parameters,
        host, dbpath a string type, service is an integer type, config as json object in the
        following format:</p>
      <p><codeblock>{"&lt;host name>",&lt;port number>,"&lt;data file path>",[database configuration parameter object]}</codeblock></p>
      <note>
        <ul>
          <li>Make sure the permissions data file storage path, if SequoiaDB using the default installation, then the path to the authority conferred sdbadmin.</li>
        </ul> 
      </note>
    </section>
    <section><title>Example</title>
      <ul>
        <li>
          <p>Named: Create a catalog node group on sdbserver1 host, service port: 11800, data files
            path: /opt/sequoiadb/database/cata/11800</p>
          <codeblock>db.createCataRG("sdbserver1", 11800, "/opt/sequoiadb/database/cata/11800")</codeblock>
        </li>        
      </ul>
    </section>
  </body>
</topic>
