<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createUsr">
  <title>db.createUsr()</title>
  <body>
    <section>
      <title>db.createUsr(&lt;name>,&lt;password>)</title>
      <p>为数据库创建用户名和密码。防止非法用户对数据库进行非法操作。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable 
        id="references_method_createUsr_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>用户名</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>password</stentry>
          <stentry>string</stentry>
          <stentry>密码</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p> createUsr() 方法的定义格式 name 和 password 两个参数，两个参数都是字符串类型，且可以为空串。 </p>
      <p><codeblock>("&lt;用户名>","&lt;密码>")</codeblock></p>
      <note><p>当为数据库设置了用户名和密码时，那么只能使用正确的用户名和密码才能登录数据库进行相关操作。此时登录数据库的命令如下格式：
        <codeblock>db = new Sdb("&lt;hostname>","&lt;port>","&lt;name>","&lt;password>")</codeblock></p></note>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>为数据库创建用户名为 root，密码为 admin 的命令如下：</p>
          <p><codeblock>db.createUsr("root","admin")</codeblock></p>
        </li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="startRG.dita" format="dita" type="topic"></link>
    <link href="dropUsr.dita" format="dita" type="topic"></link>
  </related-links>
</topic>