<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getNode">
  <title>rg.createNode()</title>
  <body>
    <section><title>rg.createNode(&lt;HostName>,&lt;Port>,&lt;Path>)</title>
      <p>Create a node in a replset.</p>
      <note><p>Only after a replset is started can a node be created.</p></note>
    </section>
    <section><title>Parameter Description</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>Parameter Name</stentry>
          <stentry>Parameter Type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>HostName         </stentry>
          <stentry>string                   </stentry>
          <stentry>Hostname</stentry>
          <stentry>yes </stentry>
        </strow>
        <strow>
          <stentry>Port</stentry>
          <stentry>string</stentry>
          <stentry>Node port</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry>Path </stentry>
          <stentry>string</stentry>
          <stentry>Node path</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "rg.createNode()" contains 3 parameters: HostName、Port、Path. All of them in the
        type of string, should not be
        null.<codeblock>("&lt;Hostname>","&lt;Port>","&lt;Node path>")</codeblock></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Create a node in port 11800 in replset
          "group".<codeblock>rg.createNode("vmsvr2-suse-x64",11800,"/opt/sequoiadb/data/11800")</codeblock></li>
      </ul>
      <p><note>
        <p>In a replset, more than one replset can be created. But the margin between  two ports of
            them should not be greater than 5. Because the system controls 5 communication
            interfaces for each node.</p>
      </note></p>
    </section>
  </body>
  <related-links>
    <link href="getDetail_en.dita"></link>
    <link href="getMaster_en.dita"></link>
  </related-links>
</topic>
