<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_size">
  <title>cursor.size()</title>
  <body>
    <section><title>cursor.size()</title>
      <p>Return the amount of records from current cursor to final cursor.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records with the value of "age" greater than 10 in the collection "bar" and
            return the amount of record in the range from current cursor to final cursor.</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt_en.dita">$gt</xref>:10}}).size()</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <!--<link href="updateCurrent_en.dita" format="dita" type="topic"></link>-->
    <link href="toArray_en.dita" format="dita" type="topic"></link>
    <link href="find_en.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
