<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2rh_wjk_tp">
  <title>db.collectionspace.collection.deleteLob()</title>
  <body>
    <section><title>db.collectionspace.collection.deleteLob(&lt;oid>)</title>
      <p>删除集合中的大对象。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>oid</stentry>
          <stentry>string</stentry>
          <stentry>大对象的唯一描述符。</stentry>
          <stentry>是</stentry>
        </strow>        
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>删除一个描述符为 5435e7b69487faa663000897 的大对象<codeblock>db.foo.bar.deleteLob('5435e7b69487faa663000897')</codeblock></li>        
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="getlob.dita" format="dita" type="topic"></link>    
    <link href="listLobs.dita" format="dita" type="topic"></link>
    <link href="putlob.dita" format="dita" type="topic"></link>
  </related-links>
</topic>

