<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hqk_4fh_vj">
  <title>cursor.deleteCurrent()</title>
  <body>
    <section><title>cursor.deleteCurrent()</title>
      <p>Delete all the records that the current cursor points to. </p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records which contains the value of "age" greater than 10. Delete all the
            records that the current cursor points to. </p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt_en.dita">$gt</xref>:10}}).deleteCurrent()</codeblock></p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="current_en.dita" format="dita" type="topic"></link>
    <link href="next_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
