<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hqk_4fh_vj">
  <title>cursor.deleteCurrent()</title>
  <body>
    <section><title>cursor.deleteCurrent()</title>
      <p>删除当前游标指向的记录。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合bar下所有age字段值大于10的记录。删除当前游标指向的记录。</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt.dita">$gt</xref>:10}}).deleteCurrent()</codeblock></p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="current.dita" format="dita" type="topic"></link>
    <link href="next.dita" format="dita" type="topic"></link>
  </related-links>
</topic>