<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xwj_xpk_kn">
  <title>db.collectionspace.collection.detachCL()</title>
  <body>
    <section><title>db.collectionspace.collection.detachCL(&lt;subCLFullName>)</title>
      <p>从主分区集合中分离出子分区集合。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>partitionName</stentry>
          <stentry>string</stentry>
          <stentry>子分区名（原子分区集合名）</stentry>
          <stentry>是</stentry>
        </strow>               
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li><p>从主分区集合中分离指定子分区</p>
          <p><codeblock>db.foo.year.detachCL("foo2.January"}</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>