<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_dropIndex">
  <title>db.collectionspace.collection.dropIndex()</title>
  <body>
    <section><title>db.collectionspace.collection.dropIndex(&lt;name>)</title>
      <p>删除集合中指定的<xref href="../../../administration/concepts/database/topics/index.dita">索引</xref>。</p>
    </section>
    <section><title>参数描述</title><p></p>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>索引名，同一个集合中的索引名必须唯一。</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p> dropIndex() 方法的定义格式必须包含 name 字段。其中 name 的值必须为字符串。</p>
      <p>
        <codeblock>{"name":"&lt;索引名>"}</codeblock>
      </p>
      <note>
        <p>
          <ul>
            <li>做删除索引操作时，索引名必须在集合中存在。</li>
            <li>索引名不能是空串，含点（.）或者美元符号（$），且长度不超过127B。</li>
          </ul>
        </p>
      </note>
    </section>
    <section><title>示例</title>
        <ul>
          <li><p>删除集合 bar 下名为 ageIndex 的索引，假设 ageIndex 已存在。</p>
            <codeblock>db.foo.bar.dropIndex("ageIndex")</codeblock></li>
        </ul>     
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/index.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
    <link href="createIndex.dita" format="dita" type="topic"></link>
    <link href="getIndex.dita" format="dita" type="topic"></link>
  </related-links>
</topic>