<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_dropCS">
  <title>db.dropCS()</title>
  <body>
    <section><title>db.dropCS(&lt;name>)</title>
      <p>Delete a specified collection space in a database instance.</p>
    </section>
    <section><title>Parameter Descrioption</title>
      <simpletable frame="all" relcolwidth="1.04* 1.0* 3.61* 1.38*"
        id="references_method_dropCS_table">
        <sthead>
          <stentry>Parameter name </stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>Collection space name. All the collection sapces in a database instance is unique
            to each other.</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The parameter "name" should be specified in the method "dropCS()". The type of collection
        space name should be string. It should be ensured that the collcection space name exists in
        the database instance, or operation exception will occur.</p>
      <p><codeblock>("&lt;Collection space name>")</codeblock></p>
      <note>
        <ul>
          <li>The value of "name" should not be null string. It should not contain "." or "$". And
            the length of it should not be greater than 127B. If the collection space name is
            invalid , the operation will fail. </li>
          <li>It should be ensured that the collection space name exists, or exception will
            occur.</li>
        </ul>
      </note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Supposing that a collection space called "foo" exists, the following command will
            delete it.</p>
          <p><codeblock>db.dropCS("foo")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createCS_en.dita" format="dita" type="topic"></link>
    <link href="getCS_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
