<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_dropCS">
  <title>db.dropCS()</title>
  <body>
    <section><title>db.dropCS(&lt;name>)</title>
      <p>在数据库对象中删除指定的集合空间。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>集合空间名。同一个数据库对象中集合空间名唯一。</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p>删除集合空间的定义格式只有 name 字段，name 的值为 string 类型，指定的集合空间名必须要在数据库对象中存在，否则操作异常。</p>
      <p><codeblock>("&lt;集合空间名>")</codeblock></p>
      <note>
        <ul>
          <li>name字段的值不能使空串，含点（.），或者美元符号（$）。且长度不超过127B。</li>
          <li>集合空间在数据库对象中存在。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>删除名为 foo 的集合空间，假定 foo 已存在</p>
          <p><codeblock>db.dropCS("foo")</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createCS.dita" format="dita" type="topic"></link>
    <link href="getCS.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
  </related-links>
</topic>