<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_np2_43v_l4">
  <title>db.dropDomain()</title>
  <body>
    <section><title>db.dropDomain(&lt;name>)</title>
      <p>删除指定域。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>域名。</stentry>
          <stentry>是</stentry>
        </strow>        
      </simpletable>      
    </section>
    <section><title>格式</title>
      <p>dropDomain() 方法的定义格式必须指定 name 参数，并且 name 的值在系统中存在，否则操作异常。</p>
      <codeblock>{"name":"&lt;域名>"}</codeblock>       
      <note>
        <ul>
          <li>删除域前必须保证域中不存在任何数据。</li>
          <li>不能删除系统域。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>删除一个之前创建的域。</p>
          <p><codeblock>db.dropDomain('mydomain')</codeblock></p>
        </li>
        <li>
          <p>删除一个包含集合空间的域，返回错误：</p>
          <p><codeblock>> db.dropDomain('hello')
(nofile):0 uncaught exception: -256
Takes 0.1865s.
> getErr(-256)
Domain is not empty</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
</topic>