<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_dropIndex">
  <title>db.collectionspace.collection.dropIndex()</title>
  <body>
    <section><title>db.collectionspace.collection.dropIndex(&lt;name>)</title>
      <p>Delete specified <xref
          href="../../../administration/concepts/database/topics/index_en.dita">index</xref> in a
        collection</p>
    </section>
    <section><title>Parameter description</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.15* 5.75* 1.08*"
        id="references_method_dropIndex_table">-->
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>Index name. Index names should be unique to each other in the same
            collection.</stentry>
          <stentry>Yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p> Then method "dropIndex()" contains a field named "name". The value of "name" should be
        string.</p>
      <p>
        <codeblock>{"name":"&lt;index name>"}</codeblock>
      </p>
      <note>
        <p>
          <ul>
            <li>When deleting index, it should be ensured that the index name is in the
              collection.</li>
            <li>The index name can't be bull、contain dot(.) or '$',and the length of it must be not
              more than 127B.</li>
          </ul>
        </p>
      </note>
    </section>
    <section><title>Sample</title>
        <ul>
          <li><p>Supposing that the index "ageIndex" exists in the collection "bar", the following command will
            delete it.</p>
            <codeblock>db.foo.bar.dropIndex("ageIndex")</codeblock></li>
        </ul>
     
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/index_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
    <link href="createIndex_en.dita" format="dita" type="topic"></link>
    <link href="getIndex_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
