<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_dropCL">
  <title>db.collectionspace.dropCL()</title>
  <body>
    <section><title>db.collectionspace.dropCL(&lt;name>)</title>
      <p>Delete a specified collection in a specified collection space.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 5.3* 1.05*"
        id="references_method_dropCL_table">-->
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>Collection name. Collection names should be unique to each other in a collection
            space.</stentry>
          <stentry>Yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p> The parameter "name" should be specified in the method "dropCL()". It should be ensured
        that the collcection name exists in the collection space, or operation exception will
        occur.</p>
      <p><codeblock>{"name":"&lt;collection name>"}</codeblock></p>
      <note>
        <ul>
          <li>The value of "name" should not be null string. It should not contain "." or "$". And
            the length of it should not be greater than 127B. If the collection name is invalid ,
            the operation will fail. </li>
          <li>It should be ensured that the collection name exists in a collection space, or
            exception will occur.</li>
        </ul>
      </note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Supposing that the collection "bar" exists in the collection space "foo", the following
            command will delete it.</p>
          <p><codeblock>db.foo.dropCL("bar")</codeblock></p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="getCL_en.dita" format="dita" type="topic"></link>
    <link href="dbcount_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>

