<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t11_5zm_zj">
  <title>db.execUpdate()</title>
  <body>
    <section><title>db.execUpdate(&lt;other sql>)</title>
      <p>执行 SQL 的其它语句</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>向集合 my.my 中插入新的记录</p>
          <p><codeblock>db.execUpdate("insert into my.my(name,age) values('zhangshang', 30) ")</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>
