<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t11_5zm_zj">
  <title>db.execUpdate()</title>
  <body>
    <section><title>db.execUpdate(&lt;other sql>)</title>
      <p>SQL execution of other statements.</p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>The collection "my.my" insert a new record.</p>
          <p><codeblock>db.execUpdate("insert into my.my(name,age) values('zhangshang', 30) ")</codeblock></p></li>
      </ul>
      
    </section>
  </body>
</topic>
