<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3kw_szm_zj">
  <title>db.exec()</title>
  <body>
    <section><title>db.exec(&lt;select sql>)</title>
      <p>执行 SQL 的 select 语句</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>从集合 my.my 中查所 age = 20 的记录</p>
          <p><codeblock>db.exec("select * from my.my where age = 20")</codeblock></p></li>
      </ul>      
    </section>
  </body>
</topic>