<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_j1m_lt3_44">
  <title>cursor.explain()</title>
  <body>
    <section><title>cursor.explain([option])</title>
      <p>返回查询的访问计划。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_hint_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>option</stentry>
          <stentry>json 对象</stentry>
          <stentry>访问计划执行参数，目前有 Run 字段项，表示是否执行访问计划，true 表示执行访问计划，获取数据和时间信息，false 表示只获取访问计划的信息，并不执行</stentry>
          <stentry>否，默认为 false</stentry>
        </strow>
      </simpletable>      
    </section>
    <section>
      <title>访问计划描述</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>        
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>集合名</stentry>
        </strow>
        <strow>
          <stentry>ScanType</stentry>
          <stentry>string</stentry>
          <stentry>扫描方式——
            表扫描：“tbscan”；
            索引扫描：“ixscan”
          </stentry>
        </strow>
        <strow>
          <stentry>IndexName</stentry>
          <stentry>string</stentry>
          <stentry>使用索引的名称</stentry>
        </strow>
        <strow>
          <stentry>UseExtSort</stentry>
          <stentry>bool</stentry>
          <stentry>是否使用非索引排序</stentry>
        </strow>
        <strow>
          <stentry>NodeName</stentry>
          <stentry>string</stentry>
          <stentry>节点名</stentry>
        </strow>
        <strow>
          <stentry>ReturnNum</stentry>
          <stentry>int64</stentry>
          <stentry>返回记录数量</stentry>
        </strow>
        <strow>
          <stentry>ElapsedTime</stentry>
          <stentry>float64</stentry>
          <stentry>查询耗时（秒）</stentry>
        </strow>
        <strow>
          <stentry>IndexRead</stentry>
          <stentry>int64</stentry>
          <stentry>索引记录扫描条数</stentry>
        </strow>
        <strow>
          <stentry>DataRead</stentry>
          <stentry>int64</stentry>
          <stentry>数据记录扫描条数</stentry>
        </strow>
        <strow>
          <stentry>UserCPU</stentry>
          <stentry>float64</stentry>
          <stentry>用户态 CPU 使用时间（秒）</stentry>
        </strow>
        <strow>
          <stentry>SysCPU</stentry>
          <stentry>float64</stentry>
          <stentry>内核态 CPU 使用时间（秒）</stentry>
        </strow>
        <strow>
          <stentry>SubCollections</stentry>
          <stentry>Json Array</stentry>
          <stentry>垂直分区表中各子表访问计划</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>格式</title>      
      <note>如果集合经过 split 分布在多个复制组，访问计划会按照一组一记录的方式返回。</note>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>foo.bar 是一个水平分区集合，分布在三个复制组上。</p>
          <p><codeblock>db.foo.bar.find().sort({b:1}).explain({Run:true})</codeblock></p>
          返回：
          <codeblock>{
  "Name": "foo.bar",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": true,
  "NodeName": "vmsvr2-cent-x64:40020",
  "ReturnNum": 38,
  "ElapsedTime": 0.000477,
  "IndexRead": 0,
  "DataRead": 38,
  "UserCPU": 0,
  "SysCPU": 0
}
{
  "Name": "foo.bar",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": true,
  "NodeName": "vmsvr2-cent-x64:40000",
  "ReturnNum": 34,
  "ElapsedTime": 0.000415,
  "IndexRead": 0,
  "DataRead": 34,
  "UserCPU": 0,
  "SysCPU": 0
}
{
  "Name": "foo.bar",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": true,
  "NodeName": "vmsvr2-cent-x64:40010",
  "ReturnNum": 28,
  "ElapsedTime": 0.000517,
  "IndexRead": 0,
  "DataRead": 28,
  "UserCPU": 0,
  "SysCPU": 0
}</codeblock>
        </li>
      </ul>      
    </section>
  </body>
</topic>
