<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getCL">
  <title>db.collectionspace.getCL()</title>
  <body>
    <section><title>db.collectionspace.getCL(&lt;name>)</title>
      <p>返回指定集合空间下集合的引用。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>集合名，在同一个集合空间中，集合名必须唯一。 </stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>格式</title>
      <p> getCL() 方法的定义格式必须指定 name 参数，并且 name 的值在集合空间中存在，否则操作异常。 </p>
      <p><codeblock>{"name":"&lt;集合名>"}</codeblock></p>
      <note>
        <ul>
          <li>name 的值不能是空串、含点（.）或者美元符号（$），并且长度不能超过127B，否则操作失败。</li>
          <li>集合名必须在集合空间中存在，否则操作异常。</li>
        </ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>返回集合空间 foo 下集合 bar 的引用。假定集合存在。</p>
          <codeblock>db.foo.getCL("bar")</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createCL.dita" format="dita" type="topic"></link>
    <link href="dropCL.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
  </related-links>
</topic>