<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getCS">
  <title>db.getCS()</title>
  <body>
    <section><title>db.getCS(&lt;name>)</title>
      <p>Return the quotation of a specified collection space. </p>
    </section>
    <section><title>Parameter description</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.1* 4.51* 1.02*"
        id="references_method_getCS_table">-->
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>Collection space name. Collection space names are unique to each other in a
            database instance.</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The definition formant of <i>getCS()</i> method only have<i> name </i>param,it is a string
        type.</p>
      <p><codeblock>("&lt;collectionspace name>")</codeblock></p>
      <note>
        <ul><li>the value of param <i>name</i> can't be null 、contain dot(.) or '$',the length of it must be not
            more than 127B.</li>
        <li>The collectionspace must be existed in the database.</li>
        </ul></note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Supposing that the collection space "foo" exists, it will return the quotation of
            it.</p>
          <codeblock>db.getCS("foo")</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
  <link href="dropCS_en.dita" format="dita" type="topic"></link>
  <link href="createRG_en.dita" format="dita" type="topic"></link>
  <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
