<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getDetail">
  <title>rg.getDetail()</title>
  <body>
    <section><title>rg.getDetail()</title>Return information of replsets.</section>
    <section><title>Sample</title>
     <ul>
       <li>
         <p><codeblock>> rg.getDetail()
{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/data/11800",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1000
    },
    {
      "dbpath": "/opt/sequoiadb/data/11850",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11850"
        },
        {
          "Type": 1,
          "Name": "11851"
        },
        {
          "Type": 2,
          "Name": "11852"
        },
        {
          "Type": 3,
          "Name": "11853"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1001,
  "GroupName": "group",
  "PrimaryNode": 1001,
  "Role": 0,
  "Status": 1,
  "Version": 3,
  "_id": {
    "$oid": "517b2fc33d7e6f820fc0eb57"
  }
}</codeblock></p>
       </li>
     </ul>
    </section>
  </body>
  <related-links>
    <link href="removeRG_en.dita"></link>
    <link href="getMaster_en.dita"></link>
  </related-links>
</topic>
