<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getHostName">
  <title>node.getHostName()</title>
  <body>
    <section><title>node.getHostName()</title>
      <p>Return the hostname of  a node.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Return the hostname of a node called
          "node".<codeblock>> node.getHostName()
Return：vmsvr2-suse-x64</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="nodeconnect_en.dita"></link>
    <link href="getServiceName_en.dita"></link>
  </related-links>
</topic>
