<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getHostName">
  <title>node.getHostName()</title>
  <body>
    <section><title>node.getHostName()</title>
      <p>返回节点的主机名。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>返回节点名称为 node 的主机名 <codeblock>> node.getHostName()
返回：
vmsvr2-suse-x64</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="nodeconnect.dita"></link>
    <link href="getServiceName.dita"></link>
  </related-links>
</topic>