<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getNodeDetail">
  <title>node.getNodeDetail()</title>
  <body>
    <section><title>node.getNodeDetail()</title>
      <p>返回当前节点信息。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>返回节点名称为 node 的信息
          <codeblock>> node.getNodeDetail()
返回：
1000:vmsvr2-suse-x64:11800(group)
其中"1000"为节点 ID（NodeID）；"vmsvr2-suse-x64"为主机名（HostName）；"11800"为服务器名（ServiceName），"（group）"为节点所在的分区组名。</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getServiceName.dita"></link>
  </related-links>
</topic>