<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getNode">
  <title>rg.getNode()</title>
  <body>
    <section><title>rg.getNode(&lt;nodename>|&lt;hostname>,&lt;servicename>)</title>
      <p>Return information of specified node.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable id="references_method_getNode_table">
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>nodename     </stentry>
          <stentry>string             </stentry>
          <stentry>Node name </stentry>
          <stentry>Either "nodename" or "hostname"</stentry>
        </strow>
        <strow>
          <stentry>hostname </stentry>
          <stentry>string             </stentry>
          <stentry>Hostname </stentry>
          <stentry>Either "nodename" or "hostname"</stentry>
        </strow>
        <strow>
          <stentry>servicename </stentry>
          <stentry>string             </stentry>
          <stentry>Server name</stentry>
          <stentry>Yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "rg.getNode()" has 2 parameter. The first one is node name or hostname. The
        secend one is server name. The types of the 2 parameters are both string. And they should
        not be null.<codeblock>("&lt;Node name>|&lt;hostname>","&lt;server name>")</codeblock></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Return node according to specified hostname and server
          name<codeblock>> rg.getNode("vmsvr2-suse-x64","11800")
Return: vmsvr2-suse-x64:11800</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createNode_en.dita"></link>
    <link href="getMaster_en.dita"></link>
  </related-links>
</topic>
