<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_createRG">
  <title>db.getRG()</title>
  <body>
    <section><title>db.getRG(&lt;name>|&lt;id>)</title>
      <p>返回分区组的引用。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>string</stentry>
          <stentry>分区组名。同一个数据库对象中，分区组名唯一。</stentry>
          <stentry>name 和 id 任选</stentry>
        </strow>
        <strow>
          <stentry>id</stentry>
          <stentry>int</stentry>
          <stentry>分区组 id，创建分区组时系统自动分配。</stentry>
          <stentry>id 和 name 任选</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p>getRG() 方法定于格式包含 name 或 id 字段，name 为字符串型，id 为 int 型。指定的分区组名或 id 值要在数据库对象中存在，否则出现操作异常。 </p>
      <p><codeblock>("&lt;分区组名>"|&lt;id>)</codeblock></p>
      <note>
        <ul><li>name 字段的值不能使空串，含点（.），或者美元符号（$）。且长度不超过127B。</li></ul>
      </note>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>指定 name 值，返回分区组 rg1 的引用</p>
         <p><codeblock>db.getRG("rg1")</codeblock></p></li>
        <li>
          <p>指定 id 值，返回分区组 rg1 的引用</p>
          <p><codeblock>db.getRG(1000)</codeblock></p>
        </li>        
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createRG.dita" format="dita" type="topic"></link>
    <link href="removeRG.dita" format="dita" type="topic"></link>
  </related-links>
</topic>