<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getSlave">
  <title>rg.getSlave()</title>
  <body>
    <section><title>rg.getSlave()</title>
      <p>Return the slave nodes in replset.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p>Return slave nodes in replset:</p>
          <codeblock>> rg.getSlave()
Return: vmsvr2-suse-x64:11800</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getMaster_en.dita"></link>
    <link href="rgstart_en.dita"></link>
  </related-links>
</topic>
