<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getServiceName">
  <title>node.getServiceName()</title>
  <body>
    <section><title>node.getServiceName()</title>
      <p>Return the server name of a node.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Return the server name of a node called "node".
          <codeblock>> node.getServiceName()
Return：11800</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getHostName_en.dita"></link>
    <link href="getNodeDetail_en.dita"></link>
  </related-links>
</topic>
