<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_getServiceName">
  <title>node.getServiceName()</title>
  <body>
    <section><title>node.getServiceName()</title>
      <p>返回节点的服务器名。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>返回节点名为 node 的服务器名<codeblock>> node.getServiceName()
返回：
11800</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="getHostName.dita"></link>
    <link href="getNodeDetail.dita"></link>
  </related-links>
</topic>