<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_insert">
  <title>db.collectionspace.collection.insert()</title>
  <body>
    <section><title>db.collectionspace.collection.insert(&lt;doc|docs>,[flag])</title>
      <p>向指定集合中插入记录。如果集合空间或集合不存在，首先需要手动创建一个集合空间，如db.createCS("foo")，再在该集合空间下手动创建集合，如db.foo.createCL("bar")。然后在集合中插入记录。</p>
    </section>
    <section><title>参数描述</title><p></p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 8.2* 1.0*"
        id="references_method_insert_table">-->
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>doc|docs</stentry>
          <stentry>json对象</stentry>
          <stentry>文档记录。doc为一条记录，docs为多条记录。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>flag</stentry>
          <stentry>Int</stentry>
          <stentry>是否显示记录的_id值。它的值为SDB_INSERT_CONTONDUP或者SDB_INSERT_RETURN_ID。只有在插入单条记录的时候有效。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p> insert() 方法的定义格式包含doc|docs和flag两个字段，doc|docs是一个JSON对象，flag为int类型，在插入单条记录时，如果设置flag参数的值为“SDB_INSERT_RETURN_ID”，会返回记录的_id值，设置为“SDB_INSERT_CONTONDUP”，不返回；默认不返回。</p>
      <p>doc：<codeblock>{"&lt; 字段名 1&gt;":"&lt; 值 &gt;","&lt; 字段名 2&gt;":"&lt; 值 &gt;",…}</codeblock></p>
      <p>
        docs：<codeblock>{ [
  {"&lt; 字段名 1&gt;":"&lt; 值 &gt;","&lt; 字段名 2&gt;":"&lt; 值 &gt;",…},
  {"&lt; 字段名 1&gt;":"&lt; 值 &gt;","&lt; 字段名 2&gt;":"&lt; 值 &gt;",…},...
 ] }</codeblock></p>
      <note>
        <p><ul>
          <li>如果插入的记录不指定_id字段时，sequoiadb会自动为记录添加一个_id字段来标识记录的唯一性。</li>
        </ul></p>
      </note>
    </section>
    <section><title>示例</title>
        <ul>
          <li>
            <p>不指定_id字段，插入一条记录。</p>
            <codeblock>db.foo.bar.insert({name:"Tom",age:20})</codeblock>
            <p>此操作是向集合bar中插入一条新的记录，name字段的值为“Tom”，age字段的值为20，_id字段被唯一创建：</p>
            <codeblock>{ "_id": { "$oid": "515152ba49af395200000000" }, "name": "Tom", "age": 20 }</codeblock>
          </li>
          <li>
            <p>插入一条带有_id字段的记录。</p>
            <codeblock>db.foo.bar.insert({_id:10,age:20})</codeblock>
            <p>此操作是向集合bar中插入一条新的记录，_id字段的值为10，age字段的值为20：</p>
            <codeblock>{ "_id": 10, "age": 20 }</codeblock>
          </li>
          <li>
            <p>插入多条记录。</p>
            <codeblock>db.foo.bar.insert([{_id:20,name:"Mike",age:15},{name:"John",age:25,phone:123}])</codeblock>
            <p>此操作将会在集合bar中插入两条记录：</p>
            <p>1）其中一条记录_id字段的值为20，name字段的值为“Mike”，age字段的值为15。</p>
            <p>2）一条记录系统自动为_id字段生成唯一值，name字段的值为“John”，age字段的值为25，phone字段的值为123。</p>
            <codeblock>     {
        "_id": 20, 
        "name": "Mike", 
        "age": 15 
        }</codeblock><codeblock>     { 
        "_id": { "$oid": "5151557a49af395200000001" }, 
        "name": "John", 
        "age": 25, 
        "phone": 123 
        }</codeblock>
          </li>
        </ul>              
     </section>
  </body>
  <related-links>
    <link href="count.dita" format="dita" type="topic"></link>
    <link href="find.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
