<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_limit">
  <title>cursor.limit()</title>
  <body>
    <section><title>cursor.limit(&lt;num>)</title>
      <p>Set the maximum amount of records in result set.</p>
    </section>
    <section><title>Parameter description</title>
      <simpletable id="references_method_limit_table">
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>num         </stentry>
          <stentry>int                </stentry>
          <stentry>The parameter "num" sets the maximum amount of records in result set. </stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "cousor.limit()" contains the parameter "num". It is in the type of "int". If
        the value of "num" is not specified, it will return all the records in the result set. If
        users need the first 5 records, the value of "num"should be set as 5.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records with the value of "age" greater than 10 in the collection "bar" and
            return the first 10 records.</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt_en.dita">$gt</xref>:10}}).limit(10)</codeblock></p>
        </li>
      </ul>
      <note>
        <p>If the amount of records in the result set is lesser than 10, it will return all the
          records. It it is greater than 10, it will return the first 10 records.</p>
      </note>
      
    </section>
  </body>
  <related-links>
    <link href="hint_en.dita" format="dita" type="topic"></link>
    <link href="skip_en.dita" format="dita" type="topic"></link>
    <link href="find_en.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/exists_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
