<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listReplicaGroups">
  <title>db.listReplicaGroups()</title>
  <body>
    <section><title>db.listReplicaGroups()</title>
      <p>枚举分区组。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>返回所有分区组信息，命令如下：
          <codeblock>> db.listReplicaGroups()
返回：{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/data/11800",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1000
    },
    {
      "dbpath": "/opt/sequoiadb/data/11850",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11850"
        },
        {
          "Type": 1,
          "Name": "11851"
        },
        {
          "Type": 2,
          "Name": "11852"
        },
        {
          "Type": 3,
          "Name": "11853"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1001,
  "GroupName": "group",
  "PrimaryNode": 1001,
  "Role": 0,
  "Status": 1,
  "Version": 5,
  "_id": {
    "$oid": "517b2fc33d7e6f820fc0eb57"
  }
  }</codeblock>
            这个分区组有有两个节点：11800和11850，其中11850为主节点。<xref
            href="../../../administration/database/topics/list/list_groups.dita"
          >分区组详细信息请点击这里</xref></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="listCollections.dita" format="dita" type="topic"></link>
    <link href="dbsnapshot.dita" format="dita" type="topic"></link>
  </related-links>
</topic>