<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listIndexes">
  <title>db.collectionspace.collection.listIndexes()</title>
  <body>
    <section><title>db.collectionspace.collection.listIndexes()</title>
      <p>枚举<xref href="../../../administration/concepts/database/topics/index.dita">索引</xref>，执行此方法会将指定集合下的索引信息全部显示出来。</p>
    </section>
    <section><title>示例</title>
        <ul>
          <li><p>返回集合 bar 下的所有索引信息</p>
            <codeblock>db.foo.bar.listIndexes()</codeblock></li>         
        </ul>
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/index.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
    <link href="getIndex.dita" format="dita" type="topic"></link>
  </related-links>
</topic>