<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listIndexes">
  <title>db.collectionspace.collection.listIndexes()</title>
  <body>
    <section><title>db.collectionspace.collection.listIndexes()</title>
      <p>Enumerate <xref href="../../../administration/concepts/database/topics/index_en.dita"
          >indexes.</xref> It will show information of all indexes in the specified collection.</p>
    </section>
    <section><title>Sample</title>
        <ul>
          <li><p>The following command will return information of all the indexes in the collection "bar". </p>
            <codeblock>db.foo.bar.listIndexes()</codeblock></li>         
        </ul>
    </section>
  </body>
  <related-links>
    <link href="../../../administration/concepts/database/topics/index_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection_en.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
    <link href="getIndex_en.dita" format="dita" type="topic"></link>
    <!--<link href="rename_en.dita" format="dita" type="topic"></link>-->
  </related-links>
</topic>
