<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listReplicaGroups">
  <title>db.listReplicaGroups()</title>
  <body>
    <section><title>db.listReplicaGroups()</title>
      <p>List all replsets:</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Return information of all replsets:
          <codeblock>> db.listReplicaGroups()
Return：{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/data/11800",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1000
    },
    {
      "dbpath": "/opt/sequoiadb/data/11850",
      "HostName": "vmsvr2-suse-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11850"
        },
        {
          "Type": 1,
          "Name": "11851"
        },
        {
          "Type": 2,
          "Name": "11852"
        },
        {
          "Type": 3,
          "Name": "11853"
        }
      ],
      "NodeID": 1001
    }
  ],
  "GroupID": 1001,
  "GroupName": "group",
  "PrimaryNode": 1001,
  "Role": 0,
  "Status": 1,
  "Version": 5,
  "_id": {
    "$oid": "517b2fc33d7e6f820fc0eb57"
  }
  }</codeblock>
          This replset has 2 nodes: 11800 and 11850. Node 11850 is the master node.<xref
            href="../../../administration/database/topics/list/list_groups_en.dita">Click here to
            know more about details of replset</xref></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="listCollections_en.dita" format="dita" type="topic"></link>
    <link href="dbsnapshot_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
