<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_y4l_dpw_ql">
  <title>db.listProcedures()</title>
  <body>
    <section><title>db.listProcedures([cond])</title>
      <p>枚举所有的存储过程函数。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable>
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>cond</stentry>
          <stentry>Json 对象</stentry>
          <stentry>条件为空时，枚举所有的函数，不为空时，枚举符合条件函数。</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
      <p>listProcedures() 方法的定义，只有一个 Json 对象类型的参数名 cond，输入值时返回符合指定值的函数，否则的话返回所有的函数。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>返回所有的函数信息</p>
          <codeblock>>db.listProcedures()
{ "_id" : { "$oid" : "52480389f5ce8d5817c4c353" }, "name" : "sum", "func" : "function sum(x, y) {
    return x + y;
}", "funcType" : 0 }
{ "_id" : { "$oid" : "52480d3ef5ce8d5817c4c354" }, "name" : "getAll", "func" : "function getAll() {
    return db.foo.bar.find();
}", "funcType" : 0 }
...</codeblock>
        </li>
        <li>
          <p>指定返回函数名为 sum 的记录</p>
          <codeblock>>db.listProcedures({name:"sum"})
{ "_id" : { "$oid" : "52480389f5ce8d5817c4c353" }, "name" : "sum", "func" : "function sum(x, y) {
    return x + y;
}", "funcType" : 0 }</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="removeProcedure.dita" format="dita" type="topic"></link>
    <link href="eval.dita" format="dita" type="topic"></link>
  </related-links>
</topic>