<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listCollections">
  <title>db.listCollections()</title>
  <body>
    <section><title>db.listCollections()</title>
      <p>枚举集合，执行此方法会将指定集合空间下的集合信息全部显示出来。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p><codeblock>db.listCollections()</codeblock></p>
          <p>返回：</p>
          <codeblock>    { 
        "Name": "foo.bar",
        "Details": [ 
          { 
            "ID": 0,
            "Logical ID": 1, 
            "Sequence": 1, 
            "Indexes": 2,
            "Status": "Normal" 
           }
        ]
      }</codeblock>  
        </li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="listCollectionSpaces.dita" format="dita" type="topic"></link>
    <link href="listReplicaGroups.dita" format="dita" type="topic"></link>
    <link href="../../../administration/concepts/database/topics/collection.dita" format="dita" type="topic"></link>
  </related-links>
</topic>