<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xhf_23v_l4">
  <title>db.listDomains()</title>  
  <body>
    <section><title>db.listDomains()</title>
      <p>枚举域，执行此方法会显示系统中所有由用户创建的域。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>db.listDomains()</p>
          返回：
          <p><codeblock>{
  "_id": {
    "$oid": "539ea19669d195f36432111a"
  },
  "Name": "hello",
  "Groups": [
    {
      "GroupName": "data1",
      "GroupID": 1000
    },
    {
      "GroupName": "data2",
      "GroupID": 1001
    }
  ]
}</codeblock></p></li>
      </ul>
    </section>
  </body>
</topic>