<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listCollectionSpaces">
  <title>db.listCollectionSpaces()</title>
  <body>
    <section><title>db.listCollectionSpaces()</title>
      <p>枚举数据库中所有的集合空间。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p><codeblock>db.listCollectionSpaces()</codeblock></p>
          <p>返回：</p>
          <codeblock>      { 
        "Name":"foo" 
      }</codeblock></li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="dblist.dita"></link>
    <link href="listCollections.dita"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace.dita" format="dita" type="topic"></link>
  </related-links>
</topic>