<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_listCollectionSpaces">
  <title>db.listCollectionSpaces()</title>
  <body>
    <section><title>db.listCollectionSpaces()</title>
      <p>Emurate all the collection spaces in the database.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li><p><codeblock>db.listCollectionSpace()</codeblock></p>
          <p>Returns:</p>
          <codeblock>      { 
        "Name":"foo" 
      }...</codeblock></li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="dblist_en.dita"></link>
    <link href="listCollections_en.dita"></link>
    <link href="../../../administration/concepts/database/topics/collectionspace_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
