<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_methodlist">
  <title>SequoiaDB JavaScript 方法</title>
  <body>
    <p>SequoiaDB 是一种面向文档型的非关系型数据库，使用 <xref href="../../../introduction/topics/datamodel.dita">JSON</xref> 数据模型。
      <ul>
        <li>如果需要匹配嵌套对象中的元素，可以使用“.”（ASCII 码 0x2E）将所有的父元素名与子元素名连接。例如下列对象：
          <codeblock>{ name:"tom",address:{ street:{ street1:"1024 Wall Street",street2:"University Drive"},zipcode: 100000 } }</codeblock>
          如果需要匹配所有存在 address 元素中的 street 元素里面的 street1 元素，则可以使用：
          <codeblock>{ "address.street.street1":{ <xref href="../../console/topics/exists.dita">$exists</xref> : 1 } }</codeblock></li>
        <li>如果对象中存在数组，对数组中每一个元素的引用使用“0”，“1”，“2”……等标记第一个，第二个，第三个……元素。例如包含数组的对象：
          <codeblock>{ name: "tom", phone: [ "13175824", 1528345] }</codeblock> 可以使用下列匹配条件进行数组中元素匹配：
          <codeblock>{ "phone.0 ":"13175824" }</codeblock></li>
      </ul></p>
    <section>
      <title>数据库操作方法</title>
      <p>
        <simpletable id="references_method_databasemethod_table">
        <sthead>
          <stentry>方法名</stentry>
          <stentry>描述</stentry>
          <stentry>示例</stentry>
        </sthead>
        <strow>
          <stentry><xref href="createCS.dita">db.createCS()</xref></stentry>
          <stentry>创建集合空间</stentry>
          <stentry>db.createCS("foo")</stentry>
        </strow>
        <strow>
          <stentry><xref href="dropCS.dita">db.dropCS()</xref></stentry>
          <stentry>删除集合空间</stentry>
          <stentry>db.dropCS("foo")</stentry>
        </strow>
        <strow>
          <stentry><xref href="getCS.dita">db.getCS()</xref></stentry>
          <stentry>获得某个集合空间的引用       </stentry>
          <stentry>db.getCS("foo")</stentry>
        </strow>
          
        <strow>
          <stentry><xref href="createRG.dita">db.createRG()</xref></stentry>
          <stentry>创建一个分区组</stentry>
          <stentry>db.createRG("rg")</stentry>
        </strow>
          <strow>
            <stentry><xref href="removeRG.dita">db.removeRG()</xref></stentry>
            <stentry>删除一个分区组</stentry>
            <stentry>db.removeRG("rg")</stentry>
          </strow>
        <strow>
          <stentry><xref href="getRG.dita">db.getRG()</xref></stentry>
          <stentry>获得一个分区组的引用</stentry>
          <stentry>db.getRG("rg")</stentry>
        </strow>
          
        <strow>
          <stentry><xref href="dblist.dita">db.list()</xref></stentry>
          <stentry>枚举列表</stentry>
          <stentry>db.list()</stentry>
        </strow>
        <strow>
          <stentry><xref href="listCollectionSpaces.dita">db.listCollectionSpaces()</xref></stentry>
          <stentry>枚举集合空间</stentry>
          <stentry>db.listCollectionSpaces()</stentry>
        </strow>
        <strow>
          <stentry><xref href="listCollections.dita">db.listCollections()</xref></stentry>
          <stentry>枚举集合</stentry>
          <stentry>db.listCollections()</stentry>
        </strow>
          
        <strow>
          <stentry><xref href="listReplicaGroups.dita">db.listReplicaGroups()</xref></stentry>
          <stentry>枚举分区组</stentry>
          <stentry>db.listReplicaGroups()</stentry>
        </strow>
          
        <strow>
          <stentry><xref href="dbsnapshot.dita">db.snapshot()</xref></stentry>
          <stentry>枚举快照</stentry>
          <stentry>db.snapshot(0)</stentry>
        </strow>
        <strow>
          <stentry><xref href="resetSnapshot.dita">db.resetSnapshot()</xref></stentry>
          <stentry>重置快照</stentry>
          <stentry>db.resetSnapshot(0)</stentry>
        </strow>
          
        <strow>
          <stentry><xref href="startRG.dita">db.startRG()</xref></stentry>
          <stentry>启动分区组</stentry>
          <stentry>db.startRG("rgName")</stentry>
        </strow>
          <strow>
            <stentry><xref href="createUsr.dita">db.createUsr()</xref></stentry>
            <stentry>创建数据库用户</stentry>
            <stentry>db.createUsr("root","admin")</stentry>
          </strow>
          <strow>
            <stentry><xref href="dropUsr.dita">db.dropUsr()</xref></stentry>
            <stentry>删除数据库用户</stentry>
            <stentry>db.dropUsr("root","admin")</stentry>
          </strow>
          <strow>
            <stentry><xref href="transBegin.dita">db.transBegin()</xref></stentry>
            <stentry>开启事务</stentry>
            <stentry>db.transBegin()</stentry>
          </strow>
          <strow>
            <stentry><xref href="transCommit.dita">db.transCommit()</xref></stentry>
            <stentry>提交事务</stentry>
            <stentry>db.transCommit()</stentry>
          </strow>
          <strow>
            <stentry><xref href="transRollback.dita">db.transRollback()</xref></stentry>
            <stentry>事务回滚</stentry>
            <stentry>db.transRollback()</stentry>
          </strow>
          
          <strow>
            <stentry><xref href="createProcedures.dita">db.createProcedure()</xref></stentry>
            <stentry>创建存储过程函数</stentry>
            <stentry>db.createProcedure(function sum(i,j){return i+j;})</stentry>
          </strow>
          <strow>
            <stentry><xref href="removeProcedures.dita">db.removeProcedure()</xref></stentry>
            <stentry>删除已存在的存储过程函数</stentry>
            <stentry>db.removeProcedure("sum")</stentry>
          </strow>
          <strow>
            <stentry><xref href="listProcedures.dita">db.listProcedures()</xref></stentry>
            <stentry>枚举存储过程函数</stentry>
            <stentry>db.listProcedures()</stentry>
          </strow>
          <strow>
            <stentry><xref href="eval.dita">db.eval()</xref></stentry>
            <stentry>调用存储过程函数或直接使用 JavaScript 语句</stentry>
            <stentry>db.eval('db.foo.bar')</stentry>
          </strow>
          <strow>
            <stentry><xref href="exec.dita">db.exec()</xref></stentry>
            <stentry>执行 SQL Select 语句</stentry>
            <stentry>db.exec("select * from foo.bar")</stentry>
          </strow>
          <strow>
            <stentry><xref href="execUpdate.dita">db.execUpdate()</xref></stentry>
            <stentry>扫行 SQL 其它语句</stentry>
            <stentry>db.execUpdate("insert into foo.bar(name,age) values('test',20)")</stentry>
          </strow>
          <strow>
            <stentry><xref href="backupoffline.dita">db.backupOffline()</xref></stentry>
            <stentry>离线备份</stentry>
            <stentry>db.backupOffline({Name:"backuptest"})</stentry>
          </strow>
          <strow>
            <stentry><xref href="../listBackup.dita">db.listBackup()</xref></stentry>
            <stentry>查看备份</stentry>
            <stentry>db.listBackup()</stentry>
          </strow>
          <strow>
            <stentry><xref href="../removeBackup.dita">db.removeBackup()</xref></stentry>
            <stentry>删除备份</stentry>
            <stentry>db.removeBackup()</stentry>
          </strow>
          <strow>
            <stentry><xref href="../listTasks.dita">db.listTasks()</xref></stentry>
            <stentry>查看后台任务</stentry>
            <stentry>db.listTasks()</stentry>
          </strow>
          <strow>
            <stentry><xref href="../waitTasks.dita">db.waitTasks()</xref></stentry>
            <stentry>同步等待后台任务结束或取消</stentry>
            <stentry>db.waitTasks(taskid)</stentry>
          </strow>
          <strow>
            <stentry><xref href="../cancelTask.dita">db.cancelTask()</xref></stentry>
            <stentry>取消后台任务</stentry>
            <stentry>db.cancelTask(taskid)</stentry>
          </strow>
          <strow>
            <stentry><xref href="../flushConfigure.dita">db.flushConfigure()</xref></stentry>
            <stentry>刷盘配置</stentry>
            <stentry>db.flushConfigure({Global:true})</stentry>
          </strow>
          <strow>
            <stentry><xref href="../setSessionAttr.dita">db.setSessionAttr()</xref></stentry>
            <stentry>设置当前会话/连接属性</stentry>
            <stentry>db.setSessionAttr({PreferedInstance:"M"})</stentry>
          </strow>
          <strow>
            <stentry><xref href="createDomain.dita">db.createDomain()</xref></stentry>
            <stentry>创建一个域</stentry>
            <stentry>db.createDomain('mydomain',['datagroup1','datagroup2'])</stentry>
          </strow>
          <strow>
            <stentry><xref href="listDomains.dita">db.listDomains()</xref></stentry>
            <stentry>枚举域</stentry>
            <stentry>db.listDomains()</stentry>
          </strow>
          <strow>
            <stentry><xref href="dropDomain.dita">db.dropDomain()</xref></stentry>
            <stentry>删除指定域</stentry>
            <stentry>db.dropDomain('mydomain')</stentry>
          </strow>
          <strow>
            <stentry><xref href="getDomain.dita">db.getDomain()</xref></stentry>
            <stentry>获取指定域</stentry>
            <stentry>var domain = db.getDomain('mydomain')</stentry>
          </strow>
          <strow>
            <stentry><xref href="domainalter.dita">domain.alter()</xref></stentry>
            <stentry>修改域的属性</stentry>
            <stentry>domain.alter({Groups:['data1','data3']})</stentry>
          </strow>
      </simpletable>
      </p>
    </section>
    <section><title>集合空间方法</title>
      <simpletable id="references_method_spacemethod_table">
        <sthead>
          <stentry>方法名</stentry>
          <stentry>描述</stentry>
          <stentry>示例</stentry>
        </sthead>
      <strow>
        <stentry><xref href="createCL.dita">db.collectionspace.createCL()</xref></stentry>
        <stentry>创建集合</stentry>
        <stentry>db.foo.createCL("bar")</stentry>
      </strow>
      <strow>
        <stentry><xref href="dropCL.dita">db.collectionspace.dropCL()</xref></stentry>
        <stentry>删除集合</stentry>
        <stentry>db.foo.dropCL("bar")</stentry>
      </strow>
      <strow>
        <stentry><xref href="getCL.dita">db.collectionspace.getCL()</xref></stentry>
        <stentry>获取集合的引用</stentry>
        <stentry>db.foo.getCL("bar")</stentry>
      </strow>
    </simpletable>
    </section>
    <section><title>集合方法</title>
      <simpletable id="references_method_collectionmethod_table">
        <sthead>
          <stentry>方法名</stentry>
          <stentry>描述</stentry>
          <stentry>示例</stentry>
        </sthead>
        <strow>
          <stentry><xref href="ccalter.dita">db.collectionspace.collection.alter()</xref></stentry>
          <stentry>修改集合的属性</stentry>
          <stentry>db.foo.bar.alter({ShardingKey:{a:1},ShardingType:"hash"})</stentry>
        </strow>
        <strow>
          <stentry><xref href="dbinsert.dita">db.collectionspace.collection.insert()</xref></stentry>
          <stentry>向集合中插入记录</stentry>
          <stentry>db.foo.bar.insert({name:"Tom",age:20,phone:[123,345]})</stentry>
        </strow>
        <strow>
          <stentry><xref href="dbcount.dita">db.collectionspace.collection.count()</xref></stentry>
          <stentry>统计集合记录数</stentry>
          <stentry>db.foo.bar.count({age:{$gt:20}})</stentry>
        </strow>
        <strow>
          <stentry><xref href="find.dita">db.collectionspace.collection.find()</xref></stentry>
          <stentry>查询记录</stentry>
          <stentry>db.foo.bar.find()</stentry>
        </strow>
        <strow>
          <stentry><xref href="dbaggregate.dita">db.collectionspace.collection.aggregate()</xref></stentry>
          <stentry>聚集</stentry>
          <stentry>db.foo.bar.aggregate({$project:{name:1,age:1}},{$group:{_id:"$sex"}})</stentry>
        </strow>
        <strow>
          <stentry><xref href="remove.dita">db.collectionspace.collection.remove()</xref></stentry>
          <stentry>删除记录</stentry>
          <stentry>db.foo.bar.remove()</stentry>
        </strow>
        <strow>
          <stentry><xref href="createIndex.dita">db.collectionspace.collection.createIndex()</xref></stentry>
          <stentry>创建索引</stentry>
          <stentry>db.foo.bar.createIndex("myIndex",{age:-1},false)</stentry>
        </strow>
        <strow>
          <stentry><xref href="dropIndex.dita">db.collectionspace.collection.dropIndex()</xref></stentry>
          <stentry>删除索引</stentry>
          <stentry>db.foo.bar.dropIndex("myIndex")</stentry>
        </strow>
        <strow>
          <stentry><xref href="getIndex.dita">db.collectionspace.collection.getIndex()</xref></stentry>
          <stentry>获取索引引用</stentry>
          <stentry>db.foo.bar.getIndex("myIndex")</stentry>
        </strow>
        <strow>
          <stentry><xref href="listIndexes.dita">db.collectionspace.collection.listIndexes()</xref></stentry>
          <stentry>枚举索引</stentry>
          <stentry>db.foo.bar.listIndexes()</stentry>
        </strow>
        <!-- 
        <strow>
          <stentry><xref href="rename.dita">db.collectionspace.collection.rename()</xref></stentry>
          <stentry>重命名集合</stentry>
          <stentry/>
        </strow>
        -->
        <strow>
          <stentry><xref href="dbupdate.dita">db.collectionspace.collection.update()</xref></stentry>
          <stentry>更新记录</stentry>
          <stentry>db.foo.bar.update({$set:{age:25}},{age:{$lte:20}},{"":"myIndex"})</stentry>
        </strow>
        <strow>
          <stentry><xref href="upsert.dita">db.collectionspace.collection.upsert()</xref></stentry>
          <stentry>更新记录</stentry>
          <stentry>db.foo.bar.update({$set:{age:25}},{a:1},{"":"myIndex"})</stentry>
        </strow>       
        <strow>
          <stentry><xref href="dbsplit.dita">db.collectionspace.collection.split()</xref></stentry>
          <stentry>集合分区</stentry>
          <stentry>db.foo.bar.split("sourceRG","targetRG",{age:20})</stentry>
        </strow>
        <strow>
          <stentry><xref href="splitAsync.dita">db.collectionspace.collection.splitAsync()</xref></stentry>
          <stentry>异步分区</stentry>
          <stentry>db.foo.bar.splitAsync('sourceRG', 'targetRG',{id:1000})</stentry>
        </strow>
        <strow>
          <stentry><xref href="attachCL.dita">db.collectionspace.collection.attachCL()</xref></stentry>
          <stentry>在主分区集合下挂载子分区集合</stentry>
          <stentry>db.foo.year.attachCL("foo2.January",{LowBound:{date:"20130101"},UpBound:{date:"20130131"}}</stentry>
        </strow>
        <strow>
          <stentry><xref href="detachCL.dita">db.collectionspace.collection.detachCL()</xref></stentry>
          <stentry>从主分区集合中分离出子分区集合</stentry>
          <stentry>db.foo.year.detachCL("foo2.January"}</stentry>
        </strow>
      </simpletable>
    </section>

    <section><title>集群方法</title>
      <simpletable 
        id="references_method_clustermethod_table">
        <sthead>
          <stentry>方法名</stentry>
          <stentry>描述</stentry>
          <stentry>示例</stentry>
        </sthead>
        <strow>
          <stentry><xref href="rgstart.dita">rg.start()</xref></stentry>
          <stentry>启动分区组</stentry>
          <stentry>rg.start()             </stentry>
        </strow>
        <strow>
          <stentry><xref href="getDetail.dita">rg.getDetail()</xref></stentry>
          <stentry>查看分区组信息</stentry>
          <stentry>rg.getDetail()</stentry>
        </strow>
        <strow>
          <stentry><xref href="createNode.dita">rg.createNode()</xref></stentry>
          <stentry>创建节点</stentry>
          <stentry>rg.createNode(&lt;host>,&lt;service>,&lt;dbpath>,[&lt;config>])</stentry>
        </strow>
        <strow>
          <stentry><xref href="removeNode.dita">rg.removeNode()</xref></stentry>
          <stentry>删除节点</stentry>
          <stentry>rg.removeNode(&lt;host>,&lt;service>,[&lt;config>])</stentry>
        </strow>
        <strow>
          <stentry><xref href="getMaster.dita">rg.getMaster()</xref></stentry>
          <stentry>查看主节点信息</stentry>
          <stentry>rg.getMaster()</stentry>
        </strow>
        <strow>
          <stentry><xref href="getSlave.dita">rg.getSlave()</xref></stentry>
          <stentry>查看从节点信息</stentry>
          <stentry>rg.getSlave()</stentry>
        </strow>
        <strow>
          <stentry><xref href="getNode.dita">rg.getNode()</xref></stentry>
          <stentry>查看所有节点信息     </stentry>
          <stentry>rg.getNode()</stentry>
        </strow>
        <strow>
          <stentry><xref href="rgstop.dita">rg.stop()</xref></stentry>
          <stentry>停止分区组</stentry>
          <stentry>rg.stop()</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>节点方法</title>
      <simpletable 
      id="references_method_nodemethod_table">
      <sthead>
        <stentry>方法名</stentry>
        <stentry>描述</stentry>
        <stentry>示例</stentry>
      </sthead>
      <strow>
        <stentry><xref href="nodestart.dita">node.start()</xref></stentry>
        <stentry>启动节点</stentry>
        <stentry>node.start()</stentry>
      </strow>
      <strow>
        <stentry><xref href="nodeconnect.dita">node.connect()</xref></stentry>
        <stentry>返回连接节点的主机名和端口号</stentry>
        <stentry>node.connect()</stentry>
      </strow>
      <strow>
        <stentry><xref href="getHostName.dita">node.getHostName()</xref></stentry>
        <stentry>获取节点的主机名</stentry>
        <stentry>node.getHostName()</stentry>
      </strow>
      <strow>
        <stentry><xref href="getServiceName.dita">node.getServiceName()</xref></stentry>
        <stentry>获得节点的服务器名称</stentry>
        <stentry>node.getServiceName()</stentry>
      </strow>
      <strow>
        <stentry><xref href="getNodeDetail.dita">node.getNodeDetail()</xref></stentry>
        <stentry>获得节点信息</stentry>
        <stentry>node.getNodeDetail()</stentry>
      </strow>
      <strow>
        <stentry><xref href="nodestop.dita">node.stop()</xref></stentry>
        <stentry>停止节点          </stentry>
        <stentry>node.stop()</stentry>
      </strow>
      </simpletable>
    </section>

    <section>
      <title>Cursor 方法</title>
      <simpletable>
        <sthead>
          <stentry>方法名</stentry>
          <stentry>描述</stentry>
          <stentry>示例</stentry>
        </sthead>
        <strow>
          <stentry><xref href="csort.dita">cursor.sort()</xref></stentry>
          <stentry>对结果集按指定字段排序 </stentry>
          <stentry>db.foo.bar.find().sort({age:1})</stentry>
        </strow>
        <strow>
          <stentry><xref href="hint.dita">cursor.hint()</xref></stentry>
          <stentry>按指定的索引遍历结果集</stentry>
          <stentry>db.foo.bar.find().hint({"":"Index"})</stentry>
        </strow>
        <strow>
          <stentry><xref href="climit.dita">cursor.limit()</xref></stentry>
          <stentry>指定结果集返回记录的条数</stentry>
          <stentry>db.foo.bar.find().limit(10)</stentry>
        </strow>
        <strow>
          <stentry><xref href="cskip.dita">cursor.skip()</xref></stentry>
          <stentry>指定结果集从哪条记录开始返回     </stentry>
          <stentry>db.foo.bar.find().skip(10)</stentry>
        </strow>
        <strow>
          <stentry><xref href="ccurrent.dita">cursor.current()</xref></stentry>
          <stentry>返回当前游标指向的记录</stentry>
          <stentry>db.foo.bar.find().current()</stentry>
        </strow>
        <!--<strow>
          <stentry><xref href="deleteCurrent.dita">cursor.deleteCurrent()</xref></stentry>
          <stentry>删除当前游标指向的记录</stentry>
          <stentry>db.foo.bar.find().deleteCurrent()</stentry>
        </strow>-->
        <strow>
          <stentry><xref href="next.dita">cursor.next()</xref></stentry>
          <stentry>返回当前游标的下一条记录</stentry>
          <stentry>db.foo.bar.find().next()</stentry>
        </strow>
        <!--<strow>
          <stentry><xref href="updateCurrent.dita">cursor.updateCurrent()</xref></stentry>
          <stentry>更新当前游标指向的记录</stentry>
          <stentry>db.foo.bar.find.()updateCurrent({$set:{age:25}})</stentry>
        </strow>-->
        <strow>
          <stentry><xref href="csize.dita">cursor.size()</xref></stentry>
          <stentry>返回当前游标到最终游标的距离     </stentry>
          <stentry>db.foo.bar.find().size()</stentry>
        </strow>
        <strow>
          <stentry><xref href="toArray.dita">cursor.toArray()</xref></stentry>
          <stentry>以数组的形式返回结果集</stentry>
          <stentry>db.foo.bar.find.toArray()</stentry>
        </strow>
        <!--<strow>
          <stentry><xref href="explain.dita">cursor.explain()</xref></stentry>
          <stentry>返回查询的访问计划</stentry>
          <stentry>db.foo.bar.find().sort({b:1}).explain()</stentry>
        </strow>-->
      </simpletable>
    </section>
  </body>
</topic>