<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_next">
  <title>cursor.next()</title>
  <body>
    <section><title>cursor.next()</title>
      <p>Return the next record in current cursor. <xref href="ccurrent_en.dita">Click here to know
          more about the method "cursor.current()".</xref></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records with the value of "age" greater than 10 in the collection "bar" and
            return the next record in current cursor.</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt_en.dita">$gt</xref>:10}}).next()</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="ccurrent_en.dita" format="dita" type="topic"></link>
    <!--<link href="updateCurrent_en.dita" format="dita" type="topic"></link>-->
    <link href="find_en.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
