<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_nodestop">
  <title>node.stop()</title>
  <body>
    <section><title>node.stop()</title>
      <p>Stop the current node.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Stop the current node named "node".<codeblock>node.stop()</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    
    <!--<link href="nodestop_en.dita"></link>-->
    <link href="nodeconnect_en.dita"></link>
  </related-links>
</topic>
