<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_nodestart">
  <title>node.start()</title>
  <body>
    <section><title>node.start()</title>
      <p>启动当前节点。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>启动当前名称为 node 的节点 。<codeblock>node.start()</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="rgstop.dita"></link>
    <link href="nodestop.dita"></link>
  </related-links>
</topic>