<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_nodeconnect">
  <title>node.connect()</title>
  <body>
    <section><title>node.connect()</title>
      <p>Connect the database to specified node. After connecting them, users can execute a set of
        operations. Users can check relative manipulations with the method
        "node.connect().help()".</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Connect the database to a node named "node".</p>
          <codeblock>> node.connect()
Return：vmsvr2-suse-x64:11800</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="nodestop_en.dita"></link>
    <link href="getHostName_en.dita"></link>
  </related-links>
</topic>
