<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_nodestart">
  <title>node.start()</title>
  <body>
    <section><title>node.start()</title>
      <p>Start the current node.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>Start a current node named "node".<codeblock>node.start()</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="rgstop_en.dita"></link>
    <link href="nodestop_en.dita"></link>
  </related-links>
</topic>
