<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fr1_bwy_tp">
  <title>oma.createData()</title>  
  <body>
    <section><title>oma.createData(&lt;svcname>,&lt;dbpath>,[config obj])</title>
      <p>在 standalone 中创建一个 data 节点。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>svcname</stentry>
          <stentry>string</stentry>
          <stentry>节点端口号。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>dbpath</stentry>
          <stentry>string</stentry>
          <stentry>节点路径。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>config obj</stentry>
          <stentry>Json 对象</stentry>
          <stentry>节点配置信息，如配置日志大小，是否打开事务等，具体可参考<xref href="..\..\..\administration\database\topics\runtime_configuration.dita">数据库配置</xref>。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>
    <p><note><ul>
      <li>在一个 standalone 中可以创建多个节点，但是连个节点的端口号必须相差5以上，因为系统为每个节点后台控制了5个通信接口。</li>      
    </ul>
    </note></p>
    <section><title>示例</title>
      <ul>
        <li>在 standalone 中创建一个端口号为11820的 data 节点，指定日志文件大小为64MB<codeblock>oma.createData(11820,"/opt/sequoiadb/data/11820",{logfilesz:64})</codeblock></li>        
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="omaclose.dita" format="dita" type="topic"></link>   
    <link href="omacreateCoord.dita" format="dita" type="topic"></link>
    <link href="omacreateOM.dita" format="dita" type="topic"></link>
    <link href="omaremoveCoord.dita" format="dita" type="topic"></link>    
    <link href="omaremoveData.dita" format="dita" type="topic"></link>
    <link href="omaremoveOM.dita" format="dita" type="topic"></link>
    <link href="omastartNode.dita" format="dita" type="topic"></link>    
    <link href="omastopNode.dita" format="dita" type="topic"></link>   
  </related-links>
</topic>
