<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d1r_jwy_tp">
  <title>oma.close()</title>
  <body>
    <section><title>oma.close()</title>
      <p>关闭 oma </p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>-</stentry>
          <stentry>-</stentry>
          <stentry>-</stentry>
          <stentry>-</stentry>
        </strow>        
      </simpletable>      
    </section>
    <p><note><ul>
      <li>关闭的 oma 必须存在，否则出现异常。</li>      
    </ul>
    </note></p>
    <section><title>示例</title>
      <ul>
        <li>关闭 oma<codeblock>oma.close()</codeblock></li>        
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="omacreateCoord.dita" format="dita" type="topic"></link>
    <link href="omacreateData.dita" format="dita" type="topic"></link>
    <link href="omacreateOM.dita" format="dita" type="topic"></link>        
    <link href="omaremoveCoord.dita" format="dita" type="topic"></link>
    <link href="omaremoveData.dita" format="dita" type="topic"></link>
    <link href="omaremoveOM.dita" format="dita" type="topic"></link>        
    <link href="omastartNode.dita" format="dita" type="topic"></link>
    <link href="omastopNode.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
