<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mzj_1gk_tp">
  <title>db.collectionspace.collection.putLob()</title>
  <body>
    <section><title>db.collectionspace.collection.putLob(&lt;file path>)</title>
      <p>在集合中插入大对象。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>file path</stentry>
          <stentry>string</stentry>
          <stentry>待上传的文件全路径。</stentry>
          <stentry>是</stentry>
        </strow>        
      </simpletable>      
    </section>
    <p><note><ul>
      <li>上传大对象成功后会返回其 OID。</li>
      <li>需要拥有文件的读权限。</li>
    </ul>
    </note></p>
    <section><title>示例</title>
      <ul>
        <li>创建集合空间与集合<codeblock>db.createCS('foo')
db.foo.createCL('bar')</codeblock></li>
        <li>上传大对象文件<codeblock>db.foo.bar.putLob('/opt/mylob');</codeblock></li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="deleteLob.dita" format="dita" type="topic"></link>
    <link href="getlob.dita" format="dita" type="topic"></link>
    <link href="listLobs.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
