<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_y4l_dpw_ql">
  <title>db.removeProcedure()</title>
  <body>
    <section><title>db.removeProcedure(&lt;function name>)</title>
      <p>删除指定的函数名，函数名必须存在，否则出现异常信息。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 5.9* 1.0*"
        id="references_method_count_table">-->
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>function name</stentry>
          <stentry>字符串</stentry>
          <stentry>函数名 </stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>
      <p>removeProcedure() 方法的定义，只有一个字符串类型的参数名 function name，它的值必须已存在，否则异常。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>删除 sum 函数</p><codeblock>db.removeProcedure("sum")</codeblock>必须保证待删除函数的函数名和定义时的一致。诸如 db.removeProcedure('sum') 的调用将返回失败。</li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createProcedure.dita" format="dita" type="topic"></link>
    <link href="listProcedures.dita" format="dita" type="topic"></link>
  </related-links>
</topic>