<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_rename">
  <title>db.collectionspace.collection.rename()</title>
  <body>
    <section><title>db.collectionspace.collection.rename(&lt;newname>)</title>
      <p></p>
    </section>
    <section><title>参数描述</title>
      <simpletable frame="all" relcolwidth="1.0* 6* 1.0*" id="references_method_rename_table">
        <sthead>
          <stentry>属性</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry></stentry>
          <stentry></stentry>
          <stentry></stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>格式</title>
      <p></p>
      <p></p>
      <note>
        <p></p>
        <p></p>
      </note>
    </section>
    <section><title>示例</title>
      <p></p>
      <p></p>
    </section>
  </body>
</topic>
