<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_resetSnapshot">
  <title>db.resetSnapshot()</title>
  <body>
    <section><title>db.resetSnapshot([cond])</title>
      <p>Reset snapshot.</p>
    </section>
    <section><title>Parameter description</title>
      <simpletable><!-- frame="all" relcolwidth="1.12* 1.0* 5.55* 1.17*"
        id="references_method_resetSnapshot_table">-->
        <sthead>
          <stentry>Parameter name</stentry>
          <stentry>Parameter type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>con</stentry>
          <stentry>json object</stentry>
          <stentry>Selecting condition. It merely resets snapshot records that match the conditions
            in "con". If it is null, it will reset all the snapshot records.]</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "resetSnapshot()" contains the parameter "con". It is a json object.</p>
      <p><codeblock>{["con":"{"Field name 1":{<xref href="../../console/topics/console_en.dita">"match 1"</xref>:"value 1"},"Field name 2":{"match 2":"value 2"}...}"]}</codeblock></p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Reset snapshots that contain the value of "SessionID" greater than
            1.<codeblock>db.resetSnapshot({SessionID:{$gt:1}})</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
</topic>
