<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_rgstop">
  <title>rg.stop()</title>
  <body>
    <section><title>rg.stop()</title>
      <p>Stop replset. After stopping replset,  manipulations lilke creating nodes cannot be
        executed on the replset.</p>
    </section>
    <section><title>Sampel</title>
      <ul>
        <li><p>Stop replset. </p>
          <p><codeblock>rg.stop()</codeblock></p></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="rgstart_en.dita"></link>
    <link href="nodestart_en.dita"></link>
  </related-links>
</topic>
