<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_size">
  <title>cursor.size()</title>
  <body>
    <section><title>cursor.size()</title>
      <p>返回当前游标到最终游标的记录条数。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合bar下age大于10的记录，返回当前游标到最终游标的记录条数。</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt.dita">$gt</xref>:10}}).size()</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="updateCurrent.dita" format="dita" type="topic"></link>
    <link href="toArray.dita" format="dita" type="topic"></link>
    <link href="find.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
