<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_skip">
  <title>cursor.skip()</title>
  <body>
    <section><title>cursor.skip(&lt;num>)</title>
      <p>指定结果集从哪条记录开始返回。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_skip_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>num         </stentry>
          <stentry>int                </stentry>
          <stentry>自定义结果集从哪条记录返回。        </stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section>
      <title>格式</title>
      <p>cousor.skip()方法的定义格式包含num参数，它是int类型。如果不设定num的内容或者设定num的值为0，相当于返回所有的结果集；如果想从结果集的第3条记录开始返回，可是设置num的值等于2。</p>

    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合bar下age字段值大于10的记录，从第5条记录开始返回，即跳过前面的四条记录</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt.dita">$gt</xref>:10}}).skip(4)</codeblock></p>
        </li>
      </ul>
      <note>
        <p>如果结果集的记录数小于5，那么无记录返回；如果结果集的记录数大于5，从第5条开始返回。</p>
      </note>
    </section>
  </body>
  <related-links>
    <link href="hint.dita" format="dita" type="topic"></link>
    <link href="current.dita" format="dita" type="topic"></link>
    <link href="find.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
