<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_startRG">
  <title>db.startRG()</title>
  <body>
    <section><title>db.startRG(&lt;name>)</title>
      <p>Start a specified replset. Only after it is started can a node be created on it. This
        method is equal to <xref href="rgstart_en.dita">"rg.start()"</xref>.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable  id="references_method_startRG_table">
        <sthead>
          <stentry>Parameter Name</stentry>
          <stentry>Parameter Type</stentry>
          <stentry>Description</stentry>
          <stentry>Not Null</stentry>
        </sthead>
        <strow>
          <stentry>name          </stentry>
          <stentry>sring                    </stentry>
          <stentry>The name of a replset </stentry>
          <stentry>yes </stentry>
        </strow>
      </simpletable>
      
    </section>
    <section><title>Format</title>
      <p>The method "db.startRG()" contains a parameter called "name". The type of it is string. It
        is the name of the replset which is about to be
        started.<codeblock>("&lt;Replset name>")</codeblock></p>
      <note>
        <p>Exception will occur when the specified replset doesn't exist or it has been started.</p>
      </note>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>The following command starts a replset called "group":
          <codeblock>db.startRG("group")</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="createRG_en.dita"></link>
    <link href="createNode_en.dita"></link>
  </related-links>
</topic>
