<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_toArray">
  <title>cursor.toArray()</title>
  <body>
    <section><title>cursor.toArray()</title>
      <p>Return result set in the type of array.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records with the value of "age" greater than 5 in the collection "bar" and
            return the amount of record in the range from current cursor to final cursor.</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt_en.dita">$gt</xref>:10}}).size()</codeblock></p>
          <codeblock>Return:{
  "_id": {
    "$oid": "516a76a1c9565daf06030000"
  },
  "age": 10,
  "name": "Tom"
},{
  "_id": {
    "$oid": "516a76a1c9565daf06050000"
  },
  "age": 20,
  "a": 10
},{
  "_id": {
    "$oid": "516a76a1c9565daf06040000"
  },
  "age": 15
}</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="csize_en.dita" format="dita" type="topic"></link>
    <link href="find_en.dita" format="dita" type="topic"></link>
    <link href="../../console/topics/gt_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
