<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dk4_ldh_vp">
  <title>db.traceStatus()</title>
  <body>
    <section><title>db.traceStatus()</title>
      <p>查看当前程序跟踪的状态。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>-</stentry>
          <stentry>-</stentry>
          <stentry>-</stentry>
          <stentry>-</stentry>
        </strow>        
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>查看当前程序跟踪的状态：<codeblock>db.traceStatus()
{
  "TraceStarted": true,
  "Wrapped": false,
  "Size": 524288,
  "Mask": [
    "auth",
    "bps",
    "cat",
    "cls",
    "dps",
    "mig",
    "msg",
    "net",
    "oss",
    "pd",
    "rtn",
    "sql",
    "tools",
    "bar",
    "client",
    "coord",
    "dms",
    "ixm",
    "mon",
    "mth",
    "opt",
    "pmd",
    "rest",
    "spt",
    "util",
    "aggr",
    "spd",
    "qgm"
  ],
  "BreakPoint": []
}</codeblock></li>        
      </ul>      
    </section>
  </body>
  <related-links>
  <link href="traceFmt.dita" format="dita" type="topic"></link>
  <link href="traceOff.dita" format="dita" type="topic"></link>
  <link href="traceOn.dita" format="dita" type="topic"></link>        
  <link href="traceResume.dita" format="dita" type="topic"></link>
    </related-links>
</topic>
