<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fcp_xzm_zj">
  <title>traceFmt()</title>
  <body>
    <section><title>traceFmt(&lt;formatType>,&lt;input>,&lt;output>)</title>
      <p>将 db.traceOff() 导出来的二进制文件格式化为文本文件输出。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>formatType</stentry>
          <stentry>int</stentry>
          <stentry>格式类型。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>input</stentry>
          <stentry>string</stentry>
          <stentry>输入文件。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>output</stentry>
          <stentry>string</stentry>
          <stentry>输出文件。</stentry>
          <stentry>是</stentry>
        </strow>
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>格式化输出文件：<codeblock>traceFmt(0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace.flw")</codeblock></li>        
      </ul>      
    </section>
  </body>
  <related-links>  
  <link href="traceOff.dita" format="dita" type="topic"></link>
  <link href="traceOn.dita" format="dita" type="topic"></link>
  <link href="traceResume.dita" format="dita" type="topic"></link>
  <link href="traceStatus.dita" format="dita" type="topic"></link>
    </related-links>
</topic>
