<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gwj_vzm_zj">
  <title>db.traceOn()</title>
  <body>
    <section><title>db.traceOn(&lt;bufferSize>,[strComp],[strBreakPoint])</title>
      <p>开启数据库引擎跟踪功能。</p>
    </section>
    <section><title>参数描述</title>
      <simpletable id="references_method_createNode_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>bufferSize</stentry>
          <stentry>int</stentry>
          <stentry>开启追踪的文件大小。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>strComp</stentry>
          <stentry>string</stentry>
          <stentry>指定模块。</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>strBreakPoint</stentry>
          <stentry>string</stentry>
          <stentry>于函数处打断点进行跟踪。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>    
    <section><title>示例</title>
      <ul>
        <li>开启数据库引擎程序跟踪的功能，默认为所有模块：<codeblock>db.traceOn(10000000);</codeblock></li>
        <li>开户数据库引擎程序跟踪功能，指定跟踪的模块名称和指定断点进行跟踪：<codeblock>db.traceOn(10000000, "cls, dms, mth", "_dmsTempCB::init") ;</codeblock></li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="traceFmt.dita" format="dita" type="topic"></link>
    <link href="traceOff.dita" format="dita" type="topic"></link>
    <link href="traceResume.dita" format="dita" type="topic"></link>        
    <link href="traceStatus.dita" format="dita" type="topic"></link>    
  </related-links>
</topic>

