<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tkw_1jz_gm">
  <title>db.transRollback()</title>
  <body>
    <section><title>db.transRollback()</title>
      <p>Transaction rollback, After the open transaction, the operation if a single logical unit of work performed by abnormal, perform transaction rollback command, then the database back to its original state.</p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>Transaction rollback command:</p>
          <p><codeblock>db.transRollback() </codeblock></p></li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="transCommit_en.dita"></link>
    <!--link href="transRollback.dita"></link-->
  </related-links>
</topic>
