<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_transBegin">
  <title>db.transBegin()</title>
  <body>
    <section><title>db.transBegin()</title>
      <p>开启事务。SequoiaDB 数据库事务是指作为单个逻辑工作单元执行的一系列操作。事务处理可以确保除非事务性单元内的所有操作都成功完成，否则不会永久更新面向数据的资源。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>开启事务命令：</p>
          <p><codeblock>db.transBegin() </codeblock></p></li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="dropUsr.dita"></link>
    <link href="transCommit.dita"></link>
  </related-links>
</topic>