<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tvp_13z_gm">
  <title>db.transBegin()</title>
  <body>
    <section><title>db.transBegin()</title>
      <p>Open the transaction, SequoiaDB database transation is a series of operations as a single logical unit of work performed. Transaction processing to ensure 
        that all operations within the unit unless all transactional successfully completed, it would not permanently updated data-oriented resources.</p>
    </section>
    <section><title>Example</title>
      <ul>
        <li><p>Open the transaction commands:</p>
          <p><codeblock>db.transBegin() </codeblock></p></li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="dropUsr_en.dita"></link>
    <link href="transCommit_en.dita"></link>
  </related-links>
</topic>
