<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_transRollback">
  <title>db.transRollback()</title>
  <body>
    <section><title>db.transRollback()</title>
      <p>事务回滚。在开启事务之后，如果单个逻辑工作单元执行的操作出现异常，执行事务回滚命令，那么数据库回到原来状态。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>事务回滚命令：</p>
          <p><codeblock>db.transRollback() </codeblock></p></li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="transCommit.dita"></link>
    <!--link href="transRollback.dita"></link-->
  </related-links>
</topic>