<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_update">
  <title>db.collectionspace.collection.update()</title>
  <body>
    <section><title>db.collectionspace.collection.update(&lt;rule>,[cond],[hint])</title>
      <p>更新集合记录。</p>
    </section>
    <section><title>参数描述</title><p></p>
      <simpletable id="references_method_update_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>rule</stentry>
          <stentry>json对象</stentry>
          <stentry>更新规则。记录按rule的内容更新。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>cond</stentry>
          <stentry>json对象</stentry>
          <stentry>选择条件。为空时，更新所有记录，不为空时，更新符合条件的记录。</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>hint</stentry>
          <stentry>json对象</stentry>
          <stentry>指定访问计划。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>格式</title>
      <p>update()方法的定义必须包含rule字段，rule是一个json对象。cond和hint字段可选。hint参数是一个包含一个单一字段的json对象，字段名会被忽略，而其字段值则指定为需要访问索引的名称，当字段值为null时，则遍历集合中所有的记录，它的格式为{"":null}或者{"":"&lt;indexname>"}。</p>
      <p><codeblock>{&lt;{"<xref href="../../console/topics/console.dita">"更新符1"</xref>":{字段名1:"值"},"更新符2":{"字段名2":"值2"},...}>,[{"字段名1":{<xref href="../../console/topics/console.dita">"匹配符1"</xref>:"值1"},"字段名2":{"匹配符2":"值2"},...}],[{"":"索引名"|null}]}</codeblock></p>
    </section>
    <note>update本版本暂不支持对表分区键（ShardingKey）段更新，如果包含对分区键的更新操作，将自动剔除掉对分区键的更新，但其他字段更新生效，且不会发生错误。</note>
    <section>
      <title>示例</title>
      <ul>
        <li>
          <p>按指定的更新规则更新集合中所有记录，即设置rule参数，不设定cond和hint参数的内容</p>
          <p><codeblock>db.foo.bar.update({<xref href="../../console/topics/inc.dita">$inc</xref>:{age:1}})</codeblock></p>
          <p>此操作更新集合bar下的age字段，将age字段的值增加1。</p>
        </li>
        <li>
          <p>选择符合匹配条件的记录，对这些记录按更新规则更新，即设定rule和cond参数</p>
          <p><codeblock>db.foo.bar.update({<xref href="../../console/topics/unset.dita">$unset</xref>:{age:""}},{age:{<xref href="../../console/topics/exists.dita">$exists</xref>:1},name:{$exists:0}})</codeblock></p>
          <p>此操作更新集合bar中存在age字段而不存在name字段的记录，将这些记录的age字段删除。</p>
        </li>
        <li>
          <p>按访问计划更新记录，假设集合中存在指定的索引名</p>
          <codeblock>db.foo.bar.update({<xref href="../../console/topics/inc.dita">$inc</xref>:{age:1}},{age:{<xref href="../../console/topics/gt.dita">$gt</xref>:20}},{"":"testIndex"})></codeblock>
          <p>此操作使用索引名为testIndex访问集合bar中age字段值大于20的记录，将这些记录的age字段名加1。</p>
        </li>
      </ul>
    </section>

  </body>
  <related-links>
    <link href="listIndexes.dita" format="dita" type="topic"></link>
    <link href="upsert.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
