<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_methods_updateCurrent">
  <title>cursor.updateCurrent()</title>
  <body>
    <section><title>cursor.updateCurrent(&lt;rule>)</title>
      <p>Go through result set according to a specified index.</p>
    </section>
    <section><title>Parameter Description</title>
      <simpletable id="references_method_hint_table">
        <sthead>
          <stentry>Parameter Name</stentry>
          <stentry>Parameter Type</stentry>
          <stentry>Description</stentry>
          <stentry>Not null</stentry>
        </sthead>
        <strow>
          <stentry>rule</stentry>
          <stentry>json object</stentry>
          <stentry>Update rule. Update records according to the parameter "rule". </stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
      
    </section>
    <section>
      <title>Format</title>
      <p> The method "cursor.updateCurrent()" contains a parameter "rule". It is a json object.</p>
      <p>The format is as follow:</p>
      <p>
        <codeblock>{"Field name 1":{<xref href="../../console/topics/console_en.dita">"update character 1"</xref>:"value 1","Field name 2":{"update character 2":"value 2"},...}</codeblock>
      </p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records that contains the value on "age" greater than 10 in the collection
            "bar". Updata the field "age" in the record that current cursor currently point to.</p>
          <p><codeblock>db.foo.bar.find({age:{<xref href="../../console/topics/gt_en.dita">$gt</xref>:10}}).updateCurrent({<xref href="../../console/topics/inc_en.dita">$inc</xref>:{age:5}})</codeblock></p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="next_en.dita" format="dita" type="topic"></link>
    <link href="size_en.dita" format="dita" type="topic"></link>
    <link href="find_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
