<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_method_upset">
  <title>db.collectionspace.collection.upsert()</title>
  <body>
    <section><title>db.collectionspace.collection.upsert(&lt;rule>,[cond],[hint])</title>
      <p>更新集合记录。upsert 方法跟 update 方法都是对记录进行更新，不同的是当使用 cond 参数在集合中匹配不到记录时，update 不做任何操作，而 upsert 方法会做一次插入操作。</p>
    </section>
    <section><title>参数描述</title><p></p>
      <simpletable id="references_method_update_table">
        <sthead>
          <stentry>参数名</stentry>
          <stentry>参数类型</stentry>
          <stentry>描述</stentry>
          <stentry>是否必填</stentry>
        </sthead>
        <strow>
          <stentry>rule</stentry>
          <stentry>Json 对象</stentry>
          <stentry>更新规则。记录按 rule 的内容更新。</stentry>
          <stentry>是</stentry>
        </strow>
        <strow>
          <stentry>cond</stentry>
          <stentry>Json 对象</stentry>
          <stentry>选择条件。为空时，更新所有记录，不为空时，更新符合条件的记录。</stentry>
          <stentry>否</stentry>
        </strow>
        <strow>
          <stentry>hint</stentry>
          <stentry>Json 对象</stentry>
          <stentry>指定访问计划。</stentry>
          <stentry>否</stentry>
        </strow>
      </simpletable>      
    </section>
    <section><title>格式</title>
      <p>upsert() 方法的定义必须包含 rule 字段，rule 是一个 Json 对象。cond 和 hint 字段可选。hint 参数是一个包含一个单一字段的 Json 对象，字段名会被忽略，而其字段值则指定为需要访问索引的名称，当字段值为 null 时，则遍历集合中所有的记录，它的格式为{"":null}或者{"":"&lt;indexname>"}。</p>
      <p><codeblock>{&lt;{"<xref href="../../console/topics/console.dita">"更新符1"</xref>":{"字段名1":"值"},"更新符2":{"字段名2":"值2"},...}>,[{"字段名1":{<xref href="../../console/topics/console.dita">"匹配符1"</xref>:"值1"},"字段名2":{"匹配符2":"值2"},...}],[{"":"索引名"|null}]}</codeblock></p>
    </section>
    <note>upsert 本版本暂不支持对表分区键（ShardingKey）字段更新，如果包含对分区键的更新操作，将自动剔除掉对分区键的更新，但其他字段更新生效，且不会发生错误。</note>
    <section>
      <title>示例</title>
      <p>假设集合 bar 中有两条记录：</p>
        <codeblock>{
    "_id": {
      "$oid": "516a76a1c9565daf06030000"
    },
    "age": 10,
    "name": "Tom"
  }
  {
    "_id": {
      "$oid": "516a76a1c9565daf06050000"
    },
    "a": 10,
    "age": 21
  }</codeblock>
      <ul>
        <li>
          <p>按指定的更新规则更新集合中所有记录，即设置 rule 参数，不设定 cond 和 hint 参数的内容</p>
          <p>
            <codeblock>db.foo.bar.upsert({<xref href="../../console/topics/inc.dita">$inc</xref>:{age:1},<xref href="../../console/topics/gset.dita">$set</xref>:{name:"Mike"}})</codeblock>
          </p>
          <p>此操作等效于使用 update 方法，更新集合 bar 中的所有记录，将记录的 age 字段值加1，name 字段值更改为“Mike”，对不存在 name 字段的记录，<xref href="../../console/topics/gset.dita">$set</xref> 操作符会将 name 字段和其设定的值插入到记录中，使用 find 方法返回：</p>
          <codeblock> {
    "_id": {
      "$oid": "516a76a1c9565daf06030000"
    },
    "age": 11,
    "name": "Mike"
  }
  {
    "_id": {
      "$oid": "516a76a1c9565daf06050000"
    },
    "a": 10,
    "age": 22,
    "name":"Mike"
  }</codeblock>
        </li>
        <li>
          <p>选择符合匹配条件的记录，对这些记录按更新规则更新，即设定 rule 和 cond 参数</p>
          <p>
            <codeblock>db.foo.bar.upsert({<xref href="../../console/topics/inc.dita">$inc</xref>:{age:3}},{type:{<xref href="../../console/topics/exists.dita">$exists</xref>:1}})</codeblock>
          </p>
          <p>此操作更新集合 bar 中存在 type 字段的记录，将这些记录的 age 字段值加3。在上面给出的两条记录中，都没有 type 字段，此时，upsert 操作会插入一条新的记录，新记录只有 _id 字段和 age 字段名，_id 字段值自动生成，而 age 字段值为3。<codeblock>{
    "_id": {
      "$oid": "516a76a1c9565daf06030000"
    },
    "age": 11,
    "name": "Mike"
  }
  {
    "_id": {
      "$oid": "516a76a1c9565daf06050000"
    },
    "a": 10,
    "age": 22,
    "name":"Mike"
  } 
{
  "_id": {
    "$oid": "516cfc334630a7f338c169b0"
  },
  "age": 3
}</codeblock></p>
        </li>
        <li>
          <p>按访问计划更新记录，假设集合中存在指定的索引名 testIndex</p>
          <codeblock>db.foo.bar.upsert({<xref href="../../console/topics/inc.dita">$inc</xref>:{age:1}},{age:{<xref href="../../console/topics/gt.dita">$gt</xref>:20}},{"":"testIndex"})></codeblock>
          <p>此操作等效于使用 update 方法，使用索引名为 testIndex 的索引访问集合 bar 中 age 字段值大于20的记录，将这些记录的 age 字段名加1。此时返回：<codeblock> {
    "_id": {
      "$oid": "516a76a1c9565daf06050000"
    },
    "a": 10,
    "age": 23,
    "name":"Mike"
  } </codeblock></p>
        </li>
      </ul>
    </section>    
  </body>
  <related-links>
    <link href="dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>