<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1hq_zyv_jl">
  <title>PHP 开发基础</title>
  <body>
    <p>这里介绍如何使用 PHP 驱动接口编写使用 SequoiaDB 数据库的程序。为了简单起见，下面的示例不全部是完整的代码，只起示例性作用。可到安装目录 /client/samples/php 下获取相应的完整的代码。更多查看 <xref href="..\..\..\..\php\html\index.html" format="html">PHP API</xref></p>
    <section>
      <title>数据操作</title>
      <ul>
        <li>连接数据库
          <codeblock>//创建 SequoiaDB 对象
$db = new Sequoiadb();
//连接数据库
$array = $db -> connect("localhost:11810");
//检验连接结果，返回的默认是 php 数组类型，数据是 array(0){"errno"=>0}
//如果 errno 为0，那么连接成功
if($array['errno'] !=0 )
{ 
  exit();
}</codeblock></li>
        <li>选择集合空间
          <codeblock>//选择名称为"foo"的集合空间，如果不存在，则自动创建
//返回 SequoiaCS 对象
$cs = $db -> selectCs("foo");
//检验结果，如果成功返回对象，失败返回 NULL
if( empty($cs) )
{ 
  exit();
}</codeblock></li>
        <li>选择集合
          <codeblock>//选择名称为"big"的集合，如果不存在，则自动创建
//返回 SequoiaCollection 对象
$cl = $cs -> selectCollection("big");
//检验结果，如果成功返回对象，失败返回 NULL
if( empty($cl) )
{ 
  exit();
}</codeblock></li>
        <li>插入
          <codeblock>//插入 json
$arr = $cl -> insert("{test:1}");
//检测结果
if($array['errno'] !=0 )
{ 
  exit();
}
//插入数组
$arr = $cl -> insert(array("test">=2));
//检测结果
if($arr['errno'] !=0 )
{ 
  exit();
}</codeblock></li>
        <li>查询
          <codeblock>//查询集合中的所有记录
//返回 SequoiaCursor 对象
$cursor = $cl -> find();
//遍历所有记录
while($record = $cursor -> getNext())
{
  var_dump($record);
}</codeblock></li>
        <li>更新
          <codeblock>//修改集合中的多有记录，把字段 test 的值修改为0
$arr = $cl -> update("{$set:{test:0}}");
//检测结果
if($arr['errno'] !=0 )
{ 
  exit();
}</codeblock></li>
        <li>删除
          <codeblock>//删除集合中的所有记录
$arr = $cl -> remove();
//检测结果
if($arr['errno'] !=0 )
{ 
  exit();
}</codeblock></li>
      </ul>
    </section>    
    <section>
      <title>集群操作</title>
      <ul>
        <li>选择组
          <codeblock>//选择名称为"group"的组，如果不存在，则自动创建
//返回 SequoiaGroup 对象
$group = $db -> selectGroup("group");
//检验结果，如果成功返回对象，失败返回 NULL
if( empty($group) )
{ 
  exit();
}</codeblock>
        </li>
        <li>启动分区组
          <codeblock>//启动分区组，首次会自动激活
//返回操作信息
$arr = $group -> start() ;
//检查结果
If ( $arr['errno'] != 0 )
{
   Exit() ;
   }</codeblock></li>
        <li>选择节点
          <codeblock>//获取名称为"node"的节点
//返回 SequoiaNode 对象
$node = $group -> getNode( 'node') ;
//检查对象是否空
If ( empty( $node ) )
{
   Exit() ;
}</codeblock></li>
      </ul>
    </section>
  </body>
</topic>