<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gyw_mk4_jl">
  <title>PHP 驱动</title>
  <body>
    <section>
      <title>概述</title>
      <p>SequoiaDB PHP 驱动提供了数据库操作和集群操作的 PHP 接口。数据库操作包括数据库的连接，用户的创建删除，数据的增删改查，索引的创建删除，快照的获取与重置，以及集合与集合空间的创建删除操作等操作。集群操作包括管理分区组和数据节点的各种操作，譬如启动，停止分区组，启动，停止数据节点，获取主从数据节点，集合分区等。</p>
      <p>PHP 驱动的有两种类实例。一种用于<b>数据库操作</b>，另一种用于<b>集群操作</b>。</p>
      <ul>
        <li>数据库操作实例<p>SequoiaDB 数据库中的数据存放分为三个级别：</p><p><b>1）数据库</b></p><p><b>2）集合空间</b></p><p><b>3）集合 </b></p>
          <p>因此，在数据库操作中，可用3个类来分别表示连接，集合空间，集合实例，另1个类表示游标实例：</p>
          <simpletable>
            <strow>
              <stentry>SequoiaDB</stentry>
              <stentry>数据库类</stentry>
            </strow>
            <strow>
              <stentry>SequoiaCS</stentry>
              <stentry>集合空间类</stentry>
            </strow>
            <strow>
              <stentry>SequoiaCollection</stentry>
              <stentry>集合类</stentry>
            </strow>
            <strow>
              <stentry>SequoiaCursor</stentry>
              <stentry>游标类</stentry>
            </strow>
          </simpletable>
          <p>PHP 驱动需要使用不同的实例进行操作。譬如读取数据的操作需要游标实例，而创建表空间则需要数据库实例。</p></li>
        <li>集群操作实例<p>SequoiaDB 数据库中的集群操作分为两个级别：1）分区组 2）数据节点</p>
          <note>分区组包三种类型：协调分区组，编目分区组，数据分区组。</note>
          <p>分区组实例和数据节点实例可以用以下两种类的实例表示。</p>
          <simpletable>
            <strow>
              <stentry>SequoiaGroup</stentry>
              <stentry>分区组类</stentry>
              <stentry>分区组实例代表一个单独的分区组</stentry>
            </strow>
            <strow>
              <stentry>SequoiaNode</stentry>
              <stentry>数据节点类</stentry>
              <stentry>数据节点实例代表一个单独的数据节点</stentry>
            </strow>
          </simpletable>
          <p>与集群相关的操作需要使用分区组及数据节点实例。</p>
          <p>SequoiaGroup 的实例用于管理分区组。其操作包括启动，停止分区组，获取分区组中节点的状态，名称信息，数目信息。</p>
          <p>SequoiaNode 的实例用于管理节点。其操作包括启动，停止指定的节点，获取指定节点实例，获取主从节点实例，获取数据节点地址信息。</p>
        </li>
      </ul>
    </section>
    <section>
      <title>错误信息</title>
      <ul>
        <li>一个函数被成功调用则返回 true（或整型1），否则返回值为 false（或整型0）</li>
        <li>如果用户需要知道详细的错误信息，可以调用 getError() 获取错误信息，如果没有错误，则会输出“No error message”</li>
      </ul>
    </section>
  </body>
</topic>