<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4nq_1cs_zj_en">
  <title>PHP Environment to Build</title>
  <body>
    <section>
      <title>Download the Driver Development Kit</title>
      <p>Download the SequoiaDB Driver Development Kit for the corresponding system from <xref href="http://www.sequoiadb.com" format="html" scope="external">http://www.sequoiadb.com</xref>. Extract the Driver Development Kit from driver/lib/phpliblibsdbphp-x.x.x.so file (x.x.x is the version number, please choose according to the PHP version, the first two digits need to exactly the same as the version, the third digit need to be less than the PHP version).</p>
    </section>
    <section>
      <title>Development Configuration</title>
      <ul>
        <li>Linux<p><b>Preparation:</b> Install apache and PHP environment, PHP should be Version 5.3.3 or higher.</p>
          <p><b>Configuration Steps:</b></p>
          <p>1.	Open /ect/php5/apache2/php.ini file.</p>
          <p>2.	Add the following line in the [PHP] configuration lines:</p><p><codeblock>extension=&lt;PATH>/libsdbphp-x.x.x.so </codeblock></p><p>PATH is the path stores the phpliblibsdbphp-x.x.x.so file.</p>
          <p>3.	Save and close the file.</p>
          <p>4.	Restart apache2 service<codeblock>service apache2 restart（SUSE/Redhat） or service httpd restart（CentOS）</codeblock></p>
          <p>5.	Write a PHP test script includes the following line, save it as test.php file, and save it under the Web service directory:<codeblock>&lt;?php phpinfo(); ?></codeblock></p>
          <p>6.	Open http://localhost/test.php using the explorer, check whether the page includes a SequoiaDB module.</p></li>
        <li>Windows
          <p>The Windows Driver Development Kit is not supplied currently.</p>
        </li>
      </ul>
    </section>
  </body>  
  <related-links>
    <link href="pbase_operations_en.dita"></link>
  </related-links>
</topic>
