<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4nq_1cs_zj">
  <title>PHP 开发环境搭建</title>
  <body>
    <section>
      <title>获取驱动开发包</title>
      <p>从 <xref href="http://www.sequoiadb.com" format="html" scope="external">http://www.sequoiadb.com</xref> 下载对应操作系统版本的 SequoiaDB 驱动开发包；解压驱动开发包，从 driver/lib/phpliblibsdbphp-x.x.x.so（x.x.x 为版本号，请根据 PHP 版本选择，前两位需相同版本，第三位版本要小于或等于 PHP 的版本）文件。</p>
    </section>
    <section>
      <title>配置开发环境</title>
      <ul>
        <li>Linux<p>
          <b>准备工作：</b>安装 Apache 和 PHP 环境，PHP 要求5.3.3及以上版本</p>
          <p><b>配置步骤：</b></p>
          <p>1. 打开 /etc/php5/apache2/php.ini 文件；</p>
          <p>2. 在该文件的 [PHP] 配置段中新增如下行：</p><p><codeblock>extension=&lt;PATH>/libsdbphp-x.x.x.so </codeblock></p><p>其中 PATH 为 libsdbphp-x.x.x.so 文件放置路径。</p>
          <p>3. 保存关闭文件；</p>
          <p>4. 重新启动 apache2 服务；<codeblock>service apache2 restart（SUSE/Redhat） 或  service httpd restart（CentOS）</codeblock></p>
          <p>5. 编写包含如下内容 PHP 测试脚本，包存为 test.php 文件，并放在在 Web 服务目录下；<codeblock>&lt;?php phpinfo(); ?></codeblock></p>
          <p>6. 通过浏览器打开 <i>http://localhost/test.php</i>，在打开的页面中查看是否包含 SequoiaDB 模块。</p></li>
        <li>Windows
          <p>暂未提供 Windows 驱动开发包</p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="pbase_operations.dita"></link>
  </related-links>
</topic>
