<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hpg_b1z_3k">
  <title>C++ API</title>
  <body>
    <p>此部分是相关 C++ 的 API 文档。</p>
    <p><xref href="..\..\..\..\cpp\html\index.html" format="html">C++ API</xref></p>
    <section>
      <title>历史更新情况：</title>
      <p><b>Version 1.10</b></p>
      <p>1. SdbCollection 类添加的接口：</p><codeblock>explain，获取查询的访问计划
createLob，创建一个新的lob 
openLob，打开一个已存在的lob，该版本中，打开的lob只用于读操作
removeLob，删除一个lob
listLobs，列出当前collection中的所有lob</codeblock>
      <p>2. 添加类 sdbLob 用于大对象操作，其接口如下：</p><codeblock>read，从lob中读取数据
write，把数据写入lob中
seek，设置读起始位置，该版本中，seek只用于读操作
close，关闭一个新创建的或打开的lob
getOid，获取lob的oid
getSize，获取lob的大小
getCreateTime，获取lob的创建时间</codeblock>
      <p><b>Version 1.8</b></p>
      <p>1. sdb 类新添加的接口：</p><codeblock>connect，可提供多个地址，接口随机选择一个有效的地址连接。
createCollectionSpace，提供一个 BSONObject 的选项，使创建集合空间更加灵活
backupOffline，离线备份支持更多的选项
createDomain，创建域
getDomain，获取域
dropDomain，删除域
listDomain，列出所有域</codeblock>
      <p>2. sdbCollection 类新添加的接口：</p><codeblock>alterCollection，修改集合（表）属性</codeblock>
      <p>3. 添加 Domain 类用于与域相关的操作</p>
      <p><b>Version 1.6</b></p>
      <p>1. 添加类 Node 来取代原来的类 ReplicaNode。类 ReplicaNode 以及与它相关的方法将在 version 2.x 中被弃用。</p>
    <p>详情请查看相关 API。</p>
    </section>
  </body>
</topic>
