<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_exception">
   <title>Error Code List</title>
   <body>
      <simpletable frame="all" relcolwidth="5.25* 1.0*" id="references_exceptionmapping_table">
         <sthead>
            <stentry>Description</stentry>
            <stentry>Error Code</stentry>
         </sthead>
         <strow>
            <stentry>IO 错误</stentry>
            <stentry>-1</stentry>
         </strow>
         <strow>
            <stentry>无可用内存</stentry>
            <stentry>-2</stentry>
         </strow>
         <strow>
            <stentry>权限错误</stentry>
            <stentry>-3</stentry>
         </strow>
         <strow>
            <stentry>文件不存在</stentry>
            <stentry>-4</stentry>
         </strow>
         <strow>
            <stentry>文件已存在</stentry>
            <stentry>-5</stentry>
         </strow>
         <strow>
            <stentry>非法输入参数</stentry>
            <stentry>-6</stentry>
         </strow>
         <strow>
            <stentry>非法长度</stentry>
            <stentry>-7</stentry>
         </strow>
         <strow>
            <stentry>中断错误</stentry>
            <stentry>-8</stentry>
         </strow>
         <strow>
            <stentry>文件结束</stentry>
            <stentry>-9</stentry>
         </strow>
         <strow>
            <stentry>系统错误</stentry>
            <stentry>-10</stentry>
         </strow>
         <strow>
            <stentry>无剩余空间</stentry>
            <stentry>-11</stentry>
         </strow>
         <strow>
            <stentry>引擎调度单元状态错误</stentry>
            <stentry>-12</stentry>
         </strow>
         <strow>
            <stentry>超时错误</stentry>
            <stentry>-13</stentry>
         </strow>
         <strow>
            <stentry>数据库已暂停</stentry>
            <stentry>-14</stentry>
         </strow>
         <strow>
            <stentry>网络错误</stentry>
            <stentry>-15</stentry>
         </strow>
         <strow>
            <stentry>网络已从远程关闭</stentry>
            <stentry>-16</stentry>
         </strow>
         <strow>
            <stentry>数据库正在关闭</stentry>
            <stentry>-17</stentry>
         </strow>
         <strow>
            <stentry>应用被强制退出</stentry>
            <stentry>-18</stentry>
         </strow>
         <strow>
            <stentry>非法路径错误</stentry>
            <stentry>-19</stentry>
         </strow>
         <strow>
            <stentry>非预期文件类型</stentry>
            <stentry>-20</stentry>
         </strow>
         <strow>
            <stentry>存储单元中无可用空间</stentry>
            <stentry>-21</stentry>
         </strow>
         <strow>
            <stentry>集合已存在</stentry>
            <stentry>-22</stentry>
         </strow>
         <strow>
            <stentry>集合不存在</stentry>
            <stentry>-23</stentry>
         </strow>
         <strow>
            <stentry>数据记录过大</stentry>
            <stentry>-24</stentry>
         </strow>
         <strow>
            <stentry>数据记录不存在</stentry>
            <stentry>-25</stentry>
         </strow>
         <strow>
            <stentry>溢出记录已存在</stentry>
            <stentry>-26</stentry>
         </strow>
         <strow>
            <stentry>非法记录</stentry>
            <stentry>-27</stentry>
         </strow>
         <strow>
            <stentry>存储单元需要重组</stentry>
            <stentry>-28</stentry>
         </strow>
         <strow>
            <stentry>集合结尾</stentry>
            <stentry>-29</stentry>
         </strow>
         <strow>
            <stentry>上下文已打开</stentry>
            <stentry>-30</stentry>
         </strow>
         <strow>
            <stentry>上下文已关闭</stentry>
            <stentry>-31</stentry>
         </strow>
         <strow>
            <stentry>选项暂不支持</stentry>
            <stentry>-32</stentry>
         </strow>
         <strow>
            <stentry>集合空间已存在</stentry>
            <stentry>-33</stentry>
         </strow>
         <strow>
            <stentry>集合空间不存在</stentry>
            <stentry>-34</stentry>
         </strow>
         <strow>
            <stentry>非法存储单元</stentry>
            <stentry>-35</stentry>
         </strow>
         <strow>
            <stentry>上下文不存在</stentry>
            <stentry>-36</stentry>
         </strow>
         <strow>
            <stentry>超过一个索引字段包含数组</stentry>
            <stentry>-37</stentry>
         </strow>
         <strow>
            <stentry>索引键已存在</stentry>
            <stentry>-38</stentry>
         </strow>
         <strow>
            <stentry>索引键过大</stentry>
            <stentry>-39</stentry>
         </strow>
         <strow>
            <stentry>索引块无空间</stentry>
            <stentry>-40</stentry>
         </strow>
         <strow>
            <stentry>索引键不存在</stentry>
            <stentry>-41</stentry>
         </strow>
         <strow>
            <stentry>最大数量索引已存在</stentry>
            <stentry>-42</stentry>
         </strow>
         <strow>
            <stentry>初始化索引失败</stentry>
            <stentry>-43</stentry>
         </strow>
         <strow>
            <stentry>集合已被删除</stentry>
            <stentry>-44</stentry>
         </strow>
         <strow>
            <stentry>两条记录拥有同样的键值和RID</stentry>
            <stentry>-45</stentry>
         </strow>
         <strow>
            <stentry>同名索引已存在</stentry>
            <stentry>-46</stentry>
         </strow>
         <strow>
            <stentry>索引不存在</stentry>
            <stentry>-47</stentry>
         </strow>
         <strow>
            <stentry>非预期索引状态</stentry>
            <stentry>-48</stentry>
         </strow>
         <strow>
            <stentry>索引结束</stentry>
            <stentry>-49</stentry>
         </strow>
         <strow>
            <stentry>去重缓冲区已满</stentry>
            <stentry>-50</stentry>
         </strow>
         <strow>
            <stentry>非法谓词</stentry>
            <stentry>-51</stentry>
         </strow>
         <strow>
            <stentry>索引不存在</stentry>
            <stentry>-52</stentry>
         </strow>
         <strow>
            <stentry>索引提示非法</stentry>
            <stentry>-53</stentry>
         </strow>
         <strow>
            <stentry>无可用临时集合</stentry>
            <stentry>-54</stentry>
         </strow>
         <strow>
            <stentry>存储空间数量已最大</stentry>
            <stentry>-55</stentry>
         </strow>
         <strow>
            <stentry>$id索引不可被删除</stentry>
            <stentry>-56</stentry>
         </strow>
         <strow>
            <stentry>日志不在缓冲区内</stentry>
            <stentry>-57</stentry>
         </strow>
         <strow>
            <stentry>日志不在文件中</stentry>
            <stentry>-58</stentry>
         </strow>
         <strow>
            <stentry>复制组不存在</stentry>
            <stentry>-59</stentry>
         </strow>
         <strow>
            <stentry>复制组已存在</stentry>
            <stentry>-60</stentry>
         </strow>
         <strow>
            <stentry>非法请求ID</stentry>
            <stentry>-61</stentry>
         </strow>
         <strow>
            <stentry>会话ID不存在</stentry>
            <stentry>-62</stentry>
         </strow>
         <strow>
            <stentry>系统引擎调度单元不可被终止</stentry>
            <stentry>-63</stentry>
         </strow>
         <strow>
            <stentry>数据库未连接</stentry>
            <stentry>-64</stentry>
         </strow>
         <strow>
            <stentry>非预期结果</stentry>
            <stentry>-65</stentry>
         </strow>
         <strow>
            <stentry>记录损坏</stentry>
            <stentry>-66</stentry>
         </strow>
         <strow>
            <stentry>备份已开始</stentry>
            <stentry>-67</stentry>
         </strow>
         <strow>
            <stentry>备份未结束</stentry>
            <stentry>-68</stentry>
         </strow>
         <strow>
            <stentry>备份正在进行</stentry>
            <stentry>-69</stentry>
         </strow>
         <strow>
            <stentry>备份文件损坏</stentry>
            <stentry>-70</stentry>
         </strow>
         <strow>
            <stentry>主节点不存在</stentry>
            <stentry>-71</stentry>
         </strow>
         <strow>
            <stentry>请求节点不存在</stentry>
            <stentry>-72</stentry>
         </strow>
         <strow>
            <stentry>引擎帮助参数</stentry>
            <stentry>-73</stentry>
         </strow>
         <strow>
            <stentry>非法连接状态</stentry>
            <stentry>-74</stentry>
         </strow>
         <strow>
            <stentry>非法句柄</stentry>
            <stentry>-75</stentry>
         </strow>
         <strow>
            <stentry>对象已释放或不存在</stentry>
            <stentry>-76</stentry>
         </strow>
         <strow>
            <stentry>监听端口已被占用</stentry>
            <stentry>-77</stentry>
         </strow>
         <strow>
            <stentry>无法监听端口</stentry>
            <stentry>-78</stentry>
         </strow>
         <strow>
            <stentry>无法连接到指定地址</stentry>
            <stentry>-79</stentry>
         </strow>
         <strow>
            <stentry>连接不存在</stentry>
            <stentry>-80</stentry>
         </strow>
         <strow>
            <stentry>发送失败</stentry>
            <stentry>-81</stentry>
         </strow>
         <strow>
            <stentry>定时器标示不存在</stentry>
            <stentry>-82</stentry>
         </strow>
         <strow>
            <stentry>路由信息不存在</stentry>
            <stentry>-83</stentry>
         </strow>
         <strow>
            <stentry>消息错误</stentry>
            <stentry>-84</stentry>
         </strow>
         <strow>
            <stentry>非法网络句柄</stentry>
            <stentry>-85</stentry>
         </strow>
         <strow>
            <stentry>重组文件不合法</stentry>
            <stentry>-86</stentry>
         </strow>
         <strow>
            <stentry>重组文件为只读模式</stentry>
            <stentry>-87</stentry>
         </strow>
         <strow>
            <stentry>集合状态非法</stentry>
            <stentry>-88</stentry>
         </strow>
         <strow>
            <stentry>集合不为重组状态</stentry>
            <stentry>-89</stentry>
         </strow>
         <strow>
            <stentry>复制组未激活</stentry>
            <stentry>-90</stentry>
         </strow>
         <strow>
            <stentry>非法复制组成员</stentry>
            <stentry>-91</stentry>
         </strow>
         <strow>
            <stentry>集合状态不兼容</stentry>
            <stentry>-92</stentry>
         </strow>
         <strow>
            <stentry>存储单元版本不兼容</stentry>
            <stentry>-93</stentry>
         </strow>
         <strow>
            <stentry>本地组版本信息过期</stentry>
            <stentry>-94</stentry>
         </strow>
         <strow>
            <stentry>非法数据页大小</stentry>
            <stentry>-95</stentry>
         </strow>
         <strow>
            <stentry>远程组版本信息过期</stentry>
            <stentry>-96</stentry>
         </strow>
         <strow>
            <stentry>投票失败</stentry>
            <stentry>-97</stentry>
         </strow>
         <strow>
            <stentry>日志记录损坏</stentry>
            <stentry>-98</stentry>
         </strow>
         <strow>
            <stentry>LSN超出边界</stentry>
            <stentry>-99</stentry>
         </strow>
         <strow>
            <stentry>未知消息</stentry>
            <stentry>-100</stentry>
         </strow>
         <strow>
            <stentry>更新信息无变化</stentry>
            <stentry>-101</stentry>
         </strow>
         <strow>
            <stentry>未知消息</stentry>
            <stentry>-102</stentry>
         </strow>
         <strow>
            <stentry>空栈错误</stentry>
            <stentry>-103</stentry>
         </strow>
         <strow>
            <stentry>非主节点</stentry>
            <stentry>-104</stentry>
         </strow>
         <strow>
            <stentry>数据节点不足</stentry>
            <stentry>-105</stentry>
         </strow>
         <strow>
            <stentry>数据节点不存在编目信息</stentry>
            <stentry>-106</stentry>
         </strow>
         <strow>
            <stentry>数据节点编目版本过旧</stentry>
            <stentry>-107</stentry>
         </strow>
         <strow>
            <stentry>协调节点编目版本过旧</stentry>
            <stentry>-108</stentry>
         </strow>
         <strow>
            <stentry>超出最大组上限</stentry>
            <stentry>-109</stentry>
         </strow>
         <strow>
            <stentry>同步日志失败</stentry>
            <stentry>-110</stentry>
         </strow>
         <strow>
            <stentry>执行日志失败</stentry>
            <stentry>-111</stentry>
         </strow>
         <strow>
            <stentry>HTTP头结构错误</stentry>
            <stentry>-112</stentry>
         </strow>
         <strow>
            <stentry>协商失败</stentry>
            <stentry>-113</stentry>
         </strow>
         <strow>
            <stentry>日志元数据移动失败</stentry>
            <stentry>-114</stentry>
         </strow>
         <strow>
            <stentry>数据文件空间管理段错误</stentry>
            <stentry>-115</stentry>
         </strow>
         <strow>
            <stentry>应用程序中断</stentry>
            <stentry>-116</stentry>
         </strow>
         <strow>
            <stentry>应用程序断开连接</stentry>
            <stentry>-117</stentry>
         </strow>
         <strow>
            <stentry>字符编码错误</stentry>
            <stentry>-118</stentry>
         </strow>
         <strow>
            <stentry>协调节点查询失败</stentry>
            <stentry>-119</stentry>
         </strow>
         <strow>
            <stentry>缓冲区数组满</stentry>
            <stentry>-120</stentry>
         </strow>
         <strow>
            <stentry>子上下文冲突</stentry>
            <stentry>-121</stentry>
         </strow>
         <strow>
            <stentry>协调节点接收到集合结尾消息</stentry>
            <stentry>-122</stentry>
         </strow>
         <strow>
            <stentry>日志文件大小不统一</stentry>
            <stentry>-123</stentry>
         </strow>
         <strow>
            <stentry>日志文件不可识别</stentry>
            <stentry>-124</stentry>
         </strow>
         <strow>
            <stentry>无可用资源</stentry>
            <stentry>-125</stentry>
         </strow>
         <strow>
            <stentry>非法LSN编号</stentry>
            <stentry>-126</stentry>
         </strow>
         <strow>
            <stentry>命名管道请求发送的数据过大</stentry>
            <stentry>-127</stentry>
         </strow>
         <strow>
            <stentry>编目授权错误</stentry>
            <stentry>-128</stentry>
         </strow>
         <strow>
            <stentry>节点间正在全量同步</stentry>
            <stentry>-129</stentry>
         </strow>
         <strow>
            <stentry>协调节点分配数据节点失败</stentry>
            <stentry>-130</stentry>
         </strow>
         <strow>
            <stentry>PHP驱动内部错误</stentry>
            <stentry>-131</stentry>
         </strow>
         <strow>
            <stentry>协调节点发送失败</stentry>
            <stentry>-132</stentry>
         </strow>
         <strow>
            <stentry>节点组信息不存在</stentry>
            <stentry>-133</stentry>
         </strow>
         <strow>
            <stentry>远程节点断开连接</stentry>
            <stentry>-134</stentry>
         </strow>
         <strow>
            <stentry>无法找到匹配的协调节点信息</stentry>
            <stentry>-135</stentry>
         </strow>
         <strow>
            <stentry>更新协调节点失败</stentry>
            <stentry>-136</stentry>
         </strow>
         <strow>
            <stentry>未知操作请求</stentry>
            <stentry>-137</stentry>
         </strow>
         <strow>
            <stentry>协调节点无法找到本地节点组信息</stentry>
            <stentry>-138</stentry>
         </strow>
         <strow>
            <stentry>DMS数据块损坏</stentry>
            <stentry>-139</stentry>
         </strow>
         <strow>
            <stentry>远程集群管理失败</stentry>
            <stentry>-140</stentry>
         </strow>
         <strow>
            <stentry>远程引擎已部分被停止</stentry>
            <stentry>-141</stentry>
         </strow>
         <strow>
            <stentry>服务正在启动</stentry>
            <stentry>-142</stentry>
         </strow>
         <strow>
            <stentry>服务已经启动</stentry>
            <stentry>-143</stentry>
         </strow>
         <strow>
            <stentry>服务正在重启</stentry>
            <stentry>-144</stentry>
         </strow>
         <strow>
            <stentry>节点已存在</stentry>
            <stentry>-145</stentry>
         </strow>
         <strow>
            <stentry>节点不存在</stentry>
            <stentry>-146</stentry>
         </strow>
         <strow>
            <stentry>锁定失败</stentry>
            <stentry>-147</stentry>
         </strow>
         <strow>
            <stentry>DMS状态与当前请求不兼容</stentry>
            <stentry>-148</stentry>
         </strow>
         <strow>
            <stentry>数据库重建已开始</stentry>
            <stentry>-149</stentry>
         </strow>
         <strow>
            <stentry>数据库重建正在进行</stentry>
            <stentry>-150</stentry>
         </strow>
         <strow>
            <stentry>协调节点的缓存中无数据</stentry>
            <stentry>-151</stentry>
         </strow>
         <strow>
            <stentry>求值过程发生错误</stentry>
            <stentry>-152</stentry>
         </strow>
         <strow>
            <stentry>分区组已经存在</stentry>
            <stentry>-153</stentry>
         </strow>
         <strow>
            <stentry>分区组不存在</stentry>
            <stentry>-154</stentry>
         </strow>
         <strow>
            <stentry>节点不存在</stentry>
            <stentry>-155</stentry>
         </strow>
         <strow>
            <stentry>启动节点失败</stentry>
            <stentry>-156</stentry>
         </strow>
         <strow>
            <stentry>节点配置冲突</stentry>
            <stentry>-157</stentry>
         </strow>
         <strow>
            <stentry>空分区组</stentry>
            <stentry>-158</stentry>
         </strow>
         <strow>
            <stentry>该操作仅适用于协调节点</stentry>
            <stentry>-159</stentry>
         </strow>
         <strow>
            <stentry>在节点上执行操作失败</stentry>
            <stentry>-160</stentry>
         </strow>
         <strow>
            <stentry>已经存在互斥任务</stentry>
            <stentry>-161</stentry>
         </strow>
         <strow>
            <stentry>指定任务不存在</stentry>
            <stentry>-162</stentry>
         </strow>
         <strow>
            <stentry>系统集合数据损坏</stentry>
            <stentry>-163</stentry>
         </strow>
         <strow>
            <stentry>$shard索引不可被删除</stentry>
            <stentry>-164</stentry>
         </strow>
         <strow>
            <stentry>该节点不能运行该命令</stentry>
            <stentry>-165</stentry>
         </strow>
         <strow>
            <stentry>该服务平面不能运行该命令</stentry>
            <stentry>-166</stentry>
         </strow>
         <strow>
            <stentry>该Group信息不存在</stentry>
            <stentry>-167</stentry>
         </strow>
         <strow>
            <stentry>Group名称冲突</stentry>
            <stentry>-168</stentry>
         </strow>
         <strow>
            <stentry>非分区集合</stentry>
            <stentry>-169</stentry>
         </strow>
         <strow>
            <stentry>记录不包含合法的分区键</stentry>
            <stentry>-170</stentry>
         </strow>
         <strow>
            <stentry>存在一个不兼容的任务</stentry>
            <stentry>-171</stentry>
         </strow>
         <strow>
            <stentry>集合在指定复制组中不存在</stentry>
            <stentry>-172</stentry>
         </strow>
         <strow>
            <stentry>指定的任务不存在</stentry>
            <stentry>-173</stentry>
         </strow>
         <strow>
            <stentry>记录包含超过一条分区键</stentry>
            <stentry>-174</stentry>
         </strow>
         <strow>
            <stentry>已存在互斥任务</stentry>
            <stentry>-175</stentry>
         </strow>
         <strow>
            <stentry>指定的分区键不合法或不在源节点范围内</stentry>
            <stentry>-176</stentry>
         </strow>
         <strow>
            <stentry>唯一索引必须包含分区键中的所有字段</stentry>
            <stentry>-177</stentry>
         </strow>
         <strow>
            <stentry>分区键不可被更新</stentry>
            <stentry>-178</stentry>
         </strow>
         <strow>
            <stentry>没有权限</stentry>
            <stentry>-179</stentry>
         </strow>
         <strow>
            <stentry>编目节点地址未指定</stentry>
            <stentry>-180</stentry>
         </strow>
         <strow>
            <stentry>当前记录已被删除</stentry>
            <stentry>-181</stentry>
         </strow>
         <strow>
            <stentry>搜索条件无法满足任何条件的匹配</stentry>
            <stentry>-182</stentry>
         </strow>
         <strow>
            <stentry>索引页重组后指定位置存在不同左子节点</stentry>
            <stentry>-183</stentry>
         </strow>
         <strow>
            <stentry>记录内含有重复字段名</stentry>
            <stentry>-184</stentry>
         </strow>
         <strow>
            <stentry>插入操作尝试写入过多数据</stentry>
            <stentry>-185</stentry>
         </strow>
         <strow>
            <stentry>合并连接只接受相等谓词</stentry>
            <stentry>-186</stentry>
         </strow>
         <strow>
            <stentry>跟踪已经启动</stentry>
            <stentry>-187</stentry>
         </strow>
         <strow>
            <stentry>跟踪缓冲区不存在</stentry>
            <stentry>-188</stentry>
         </strow>
         <strow>
            <stentry>跟踪文件不合法</stentry>
            <stentry>-189</stentry>
         </strow>
         <strow>
            <stentry>请求的事务锁不兼容</stentry>
            <stentry>-190</stentry>
         </strow>
         <strow>
            <stentry>系统正在执行回滚操作</stentry>
            <stentry>-191</stentry>
         </strow>
         <strow>
            <stentry>导入数据库时遇到无效的记录</stentry>
            <stentry>-192</stentry>
         </strow>
         <strow>
            <stentry>发现相同的变量名</stentry>
            <stentry>-193</stentry>
         </strow>
         <strow>
            <stentry>列名存在歧义</stentry>
            <stentry>-194</stentry>
         </strow>
         <strow>
            <stentry>SQL中存在语法错误</stentry>
            <stentry>-195</stentry>
         </strow>
         <strow>
            <stentry>无效的事务操作</stentry>
            <stentry>-196</stentry>
         </strow>
         <strow>
            <stentry>加入锁的等待队列中</stentry>
            <stentry>-197</stentry>
         </strow>
         <strow>
            <stentry>记录已被删除</stentry>
            <stentry>-198</stentry>
         </strow>
         <strow>
            <stentry>索引被删除或非法状态</stentry>
            <stentry>-199</stentry>
         </strow>
         <strow>
            <stentry>重复创建编目节点集群</stentry>
            <stentry>-200</stentry>
         </strow>
         <strow>
            <stentry>解析json文件错误</stentry>
            <stentry>-201</stentry>
         </strow>
         <strow>
            <stentry>解析CSV文件错误</stentry>
            <stentry>-202</stentry>
         </strow>
         <strow>
            <stentry>日志文件超长</stentry>
            <stentry>-203</stentry>
         </strow>
         <strow>
            <stentry>不能删除组内唯一的节点</stentry>
            <stentry>-204</stentry>
         </strow>
         <strow>
            <stentry>需要手工完成清理工作</stentry>
            <stentry>-205</stentry>
         </strow>
         <strow>
            <stentry>系统存在其它组时不能删除编目节点和组</stentry>
            <stentry>-206</stentry>
         </strow>
         <strow>
            <stentry>分区组不存在</stentry>
            <stentry>-207</stentry>
         </strow>
         <strow>
            <stentry>无法删除存在非空组</stentry>
            <stentry>-208</stentry>
         </strow>
         <strow>
            <stentry>到达Queue队列结尾</stentry>
            <stentry>-209</stentry>
         </strow>
         <strow>
            <stentry>集合不存在分区键索引,不能按百分比分区</stentry>
            <stentry>-210</stentry>
         </strow>
         <strow>
            <stentry>指定参数字段不存在</stentry>
            <stentry>-211</stentry>
         </strow>
         <strow>
            <stentry>跟踪断点数量过多</stentry>
            <stentry>-212</stentry>
         </strow>
         <strow>
            <stentry>预取器繁忙</stentry>
            <stentry>-213</stentry>
         </strow>
         <strow>
            <stentry>域不存在</stentry>
            <stentry>-214</stentry>
         </strow>
         <strow>
            <stentry>域已存在</stentry>
            <stentry>-215</stentry>
         </strow>
         <strow>
            <stentry>组不存在指定域中</stentry>
            <stentry>-216</stentry>
         </strow>
         <strow>
            <stentry>分区类型不为哈稀</stentry>
            <stentry>-217</stentry>
         </strow>
         <strow>
            <stentry>分区百分比过低</stentry>
            <stentry>-218</stentry>
         </strow>
         <strow>
            <stentry>后台任务已完成</stentry>
            <stentry>-219</stentry>
         </strow>
         <strow>
            <stentry>集合已处于装载状态</stentry>
            <stentry>-220</stentry>
         </strow>
         <strow>
            <stentry>进行装载操作回滚</stentry>
            <stentry>-221</stentry>
         </strow>
         <strow>
            <stentry>RouteID与当前节点不一致</stentry>
            <stentry>-222</stentry>
         </strow>
         <strow>
            <stentry>服务已经存在</stentry>
            <stentry>-223</stentry>
         </strow>
         <strow>
            <stentry>未找到字段</stentry>
            <stentry>-224</stentry>
         </strow>
         <strow>
            <stentry>csv字段行结束</stentry>
            <stentry>-225</stentry>
         </strow>
         <strow>
            <stentry>未知的文件类型</stentry>
            <stentry>-226</stentry>
         </strow>
         <strow>
            <stentry>部分节点导出配置文件失败</stentry>
            <stentry>-227</stentry>
         </strow>
         <strow>
            <stentry>非主空节点</stentry>
            <stentry>-228</stentry>
         </strow>
         <strow>
            <stentry>索引文件特征值与数据文件不匹配</stentry>
            <stentry>-229</stentry>
         </strow>
         <strow>
            <stentry>引擎版本参数</stentry>
            <stentry>-230</stentry>
         </strow>
         <strow>
            <stentry>客户端帮助参数</stentry>
            <stentry>-231</stentry>
         </strow>
         <strow>
            <stentry>客户端版本参数</stentry>
            <stentry>-232</stentry>
         </strow>
         <strow>
            <stentry>存储过程不存在</stentry>
            <stentry>-233</stentry>
         </strow>
         <strow>
            <stentry>非法删除集合分区</stentry>
            <stentry>-234</stentry>
         </strow>
         <strow>
            <stentry>重复关联集合分区</stentry>
            <stentry>-235</stentry>
         </strow>
         <strow>
            <stentry>无效的分区集合</stentry>
            <stentry>-236</stentry>
         </strow>
         <strow>
            <stentry>新增区间与现有区间冲突</stentry>
            <stentry>-237</stentry>
         </strow>
         <strow>
            <stentry>新增区间不合法</stentry>
            <stentry>-238</stentry>
         </strow>
         <strow>
            <stentry>达到高水位</stentry>
            <stentry>-239</stentry>
         </strow>
         <strow>
            <stentry>该备份已存在</stentry>
            <stentry>-240</stentry>
         </strow>
         <strow>
            <stentry>该备份不存在</stentry>
            <stentry>-241</stentry>
         </strow>
         <strow>
            <stentry>无效的集合分区</stentry>
            <stentry>-242</stentry>
         </strow>
         <strow>
            <stentry>后台任务被取消</stentry>
            <stentry>-243</stentry>
         </strow>
         <strow>
            <stentry>分区集合的分区类型必须是范围分区</stentry>
            <stentry>-244</stentry>
         </strow>
         <strow>
            <stentry>未包含合法的分区键字段</stentry>
            <stentry>-245</stentry>
         </strow>
         <strow>
            <stentry>分区集合不支持此操作</stentry>
            <stentry>-246</stentry>
         </strow>
         <strow>
            <stentry>重复定义索引</stentry>
            <stentry>-247</stentry>
         </strow>
         <strow>
            <stentry>正在删除CS</stentry>
            <stentry>-248</stentry>
         </strow>
         <strow>
            <stentry>节点数量达到上限</stentry>
            <stentry>-249</stentry>
         </strow>
         <strow>
            <stentry>节点处于业务故障状态</stentry>
            <stentry>-250</stentry>
         </strow>
         <strow>
            <stentry>节点信息过期</stentry>
            <stentry>-251</stentry>
         </strow>
         <strow>
            <stentry>等待备节点同步该操作失败</stentry>
            <stentry>-252</stentry>
         </strow>
         <strow>
            <stentry>未开启事务功能</stentry>
            <stentry>-253</stentry>
         </strow>
         <strow>
            <stentry>客户端连接池已满</stentry>
            <stentry>-254</stentry>
         </strow>
         <strow>
            <stentry>文件描述符已达到上限</stentry>
            <stentry>-255</stentry>
         </strow>
         <strow>
            <stentry>域非空</stentry>
            <stentry>-256</stentry>
         </strow>
         <strow>
            <stentry>REST接收的数据大小超过最大值</stentry>
            <stentry>-257</stentry>
         </strow>
         <strow>
            <stentry>构建bson失败</stentry>
            <stentry>-258</stentry>
         </strow>
         <strow>
            <stentry>存储过程参数越界</stentry>
            <stentry>-259</stentry>
         </strow>
         <strow>
            <stentry>未知的REST命令</stentry>
            <stentry>-260</stentry>
         </strow>
         <strow>
            <stentry>在数据节点上执行命令失败</stentry>
            <stentry>-261</stentry>
         </strow>
         <strow>
            <stentry>域中不包含任何数据组</stentry>
            <stentry>-262</stentry>
         </strow>
         <strow>
            <stentry>提示用户修改登陆密码</stentry>
            <stentry>-263</stentry>
         </strow>
         <strow>
            <stentry>部分节点未返回成功</stentry>
            <stentry>-264</stentry>
         </strow>
         <strow>
            <stentry>不同版本的OMAgent已运行</stentry>
            <stentry>-265</stentry>
         </strow>
         <strow>
            <stentry>无法找到后台任务信息</stentry>
            <stentry>-266</stentry>
         </strow>
         <strow>
            <stentry>后台任务正在回滚</stentry>
            <stentry>-267</stentry>
         </strow>
         <strow>
            <stentry>大对象的序列不存在</stentry>
            <stentry>-268</stentry>
         </strow>
         <strow>
            <stentry>大对象处于不可用状态</stentry>
            <stentry>-269</stentry>
         </strow>
         <strow>
            <stentry>数据格式非UTF-8编码</stentry>
            <stentry>-270</stentry>
         </strow>
         <strow>
            <stentry>后台任务失败</stentry>
            <stentry>-271</stentry>
         </strow>
         <strow>
            <stentry>大对象没有打开</stentry>
            <stentry>-272</stentry>
         </strow>
         <strow>
            <stentry>大对象已打开</stentry>
            <stentry>-273</stentry>
         </strow>
      </simpletable>
   </body>
</topic>
