<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_exception">
   <title>Error Code List</title>
   <body>
      <simpletable frame="all" relcolwidth="5.25* 1.0*" id="references_exceptionmapping_table">
         <sthead>
            <stentry>Description</stentry>
            <stentry>Error Code</stentry>
         </sthead>
         <strow>
            <stentry>IO Exception</stentry>
            <stentry>-1</stentry>
         </strow>
         <strow>
            <stentry>Out of Memory</stentry>
            <stentry>-2</stentry>
         </strow>
         <strow>
            <stentry>Permission Error</stentry>
            <stentry>-3</stentry>
         </strow>
         <strow>
            <stentry>File Not Exist</stentry>
            <stentry>-4</stentry>
         </strow>
         <strow>
            <stentry>File Exist</stentry>
            <stentry>-5</stentry>
         </strow>
         <strow>
            <stentry>Invalid Argument</stentry>
            <stentry>-6</stentry>
         </strow>
         <strow>
            <stentry>Invalid size</stentry>
            <stentry>-7</stentry>
         </strow>
         <strow>
            <stentry>Interrupt</stentry>
            <stentry>-8</stentry>
         </strow>
         <strow>
            <stentry>Hit end of file</stentry>
            <stentry>-9</stentry>
         </strow>
         <strow>
            <stentry>System error</stentry>
            <stentry>-10</stentry>
         </strow>
         <strow>
            <stentry>No space is left on disk</stentry>
            <stentry>-11</stentry>
         </strow>
         <strow>
            <stentry>EDU status is not valid</stentry>
            <stentry>-12</stentry>
         </strow>
         <strow>
            <stentry>Timeout error</stentry>
            <stentry>-13</stentry>
         </strow>
         <strow>
            <stentry>Database is quiesced</stentry>
            <stentry>-14</stentry>
         </strow>
         <strow>
            <stentry>Network error</stentry>
            <stentry>-15</stentry>
         </strow>
         <strow>
            <stentry>Network is closed from remote</stentry>
            <stentry>-16</stentry>
         </strow>
         <strow>
            <stentry>Database is in shutdown status</stentry>
            <stentry>-17</stentry>
         </strow>
         <strow>
            <stentry>Application is forced</stentry>
            <stentry>-18</stentry>
         </strow>
         <strow>
            <stentry>Given path is not valid</stentry>
            <stentry>-19</stentry>
         </strow>
         <strow>
            <stentry>Unexpected file type specified</stentry>
            <stentry>-20</stentry>
         </strow>
         <strow>
            <stentry>There's no space for DMS</stentry>
            <stentry>-21</stentry>
         </strow>
         <strow>
            <stentry>Collection already exists</stentry>
            <stentry>-22</stentry>
         </strow>
         <strow>
            <stentry>Collection does not exist</stentry>
            <stentry>-23</stentry>
         </strow>
         <strow>
            <stentry>User record is too large</stentry>
            <stentry>-24</stentry>
         </strow>
         <strow>
            <stentry>Record does not exist</stentry>
            <stentry>-25</stentry>
         </strow>
         <strow>
            <stentry>Remote overflow record exists</stentry>
            <stentry>-26</stentry>
         </strow>
         <strow>
            <stentry>Invalid record</stentry>
            <stentry>-27</stentry>
         </strow>
         <strow>
            <stentry>Storage unit need reorg</stentry>
            <stentry>-28</stentry>
         </strow>
         <strow>
            <stentry>End of collection</stentry>
            <stentry>-29</stentry>
         </strow>
         <strow>
            <stentry>Context is already opened</stentry>
            <stentry>-30</stentry>
         </strow>
         <strow>
            <stentry>Context is closed</stentry>
            <stentry>-31</stentry>
         </strow>
         <strow>
            <stentry>Option is not supported yet</stentry>
            <stentry>-32</stentry>
         </strow>
         <strow>
            <stentry>Collection space already exists</stentry>
            <stentry>-33</stentry>
         </strow>
         <strow>
            <stentry>Collection space does not exist</stentry>
            <stentry>-34</stentry>
         </strow>
         <strow>
            <stentry>Storage unit file is invalid</stentry>
            <stentry>-35</stentry>
         </strow>
         <strow>
            <stentry>Context does not exist</stentry>
            <stentry>-36</stentry>
         </strow>
         <strow>
            <stentry>More than one fields are array type</stentry>
            <stentry>-37</stentry>
         </strow>
         <strow>
            <stentry>Duplicate key exist</stentry>
            <stentry>-38</stentry>
         </strow>
         <strow>
            <stentry>Index key is too large</stentry>
            <stentry>-39</stentry>
         </strow>
         <strow>
            <stentry>No space can be found for index extent</stentry>
            <stentry>-40</stentry>
         </strow>
         <strow>
            <stentry>Index key does not exist</stentry>
            <stentry>-41</stentry>
         </strow>
         <strow>
            <stentry>Hit max number of index</stentry>
            <stentry>-42</stentry>
         </strow>
         <strow>
            <stentry>Failed to initialize index</stentry>
            <stentry>-43</stentry>
         </strow>
         <strow>
            <stentry>Collection is dropped</stentry>
            <stentry>-44</stentry>
         </strow>
         <strow>
            <stentry>Two records get same key and rid</stentry>
            <stentry>-45</stentry>
         </strow>
         <strow>
            <stentry>Duplicate index name</stentry>
            <stentry>-46</stentry>
         </strow>
         <strow>
            <stentry>Index name does not exist</stentry>
            <stentry>-47</stentry>
         </strow>
         <strow>
            <stentry>Unexpected index flag</stentry>
            <stentry>-48</stentry>
         </strow>
         <strow>
            <stentry>Hit end of index</stentry>
            <stentry>-49</stentry>
         </strow>
         <strow>
            <stentry>Hit the max of dedup buffer</stentry>
            <stentry>-50</stentry>
         </strow>
         <strow>
            <stentry>Invalid predicates</stentry>
            <stentry>-51</stentry>
         </strow>
         <strow>
            <stentry>Index does not exist</stentry>
            <stentry>-52</stentry>
         </strow>
         <strow>
            <stentry>Invalid hint</stentry>
            <stentry>-53</stentry>
         </strow>
         <strow>
            <stentry>No more temp collections are avaliable</stentry>
            <stentry>-54</stentry>
         </strow>
         <strow>
            <stentry>Exceed max number of storage unit</stentry>
            <stentry>-55</stentry>
         </strow>
         <strow>
            <stentry>$id index can't be dropped</stentry>
            <stentry>-56</stentry>
         </strow>
         <strow>
            <stentry>Log was not found in log buf</stentry>
            <stentry>-57</stentry>
         </strow>
         <strow>
            <stentry>Log was not found in log file</stentry>
            <stentry>-58</stentry>
         </strow>
         <strow>
            <stentry>Replication group does not exist</stentry>
            <stentry>-59</stentry>
         </strow>
         <strow>
            <stentry>Replication group exists</stentry>
            <stentry>-60</stentry>
         </strow>
         <strow>
            <stentry>Invalid request id is received</stentry>
            <stentry>-61</stentry>
         </strow>
         <strow>
            <stentry>Session ID does not exist</stentry>
            <stentry>-62</stentry>
         </strow>
         <strow>
            <stentry>System EDU cannot be forced</stentry>
            <stentry>-63</stentry>
         </strow>
         <strow>
            <stentry>Database is not connected</stentry>
            <stentry>-64</stentry>
         </strow>
         <strow>
            <stentry>Unexpected result received</stentry>
            <stentry>-65</stentry>
         </strow>
         <strow>
            <stentry>Corrupted record</stentry>
            <stentry>-66</stentry>
         </strow>
         <strow>
            <stentry>Backup has already been started</stentry>
            <stentry>-67</stentry>
         </strow>
         <strow>
            <stentry>Backup is not completed</stentry>
            <stentry>-68</stentry>
         </strow>
         <strow>
            <stentry>Backup is in progress</stentry>
            <stentry>-69</stentry>
         </strow>
         <strow>
            <stentry>Backup is corrupted</stentry>
            <stentry>-70</stentry>
         </strow>
         <strow>
            <stentry>No primary node was found</stentry>
            <stentry>-71</stentry>
         </strow>
         <strow>
            <stentry>Requested node does not exist</stentry>
            <stentry>-72</stentry>
         </strow>
         <strow>
            <stentry>Engine help argument is specified</stentry>
            <stentry>-73</stentry>
         </strow>
         <strow>
            <stentry>Invalid connection state</stentry>
            <stentry>-74</stentry>
         </strow>
         <strow>
            <stentry>Invalid handle</stentry>
            <stentry>-75</stentry>
         </strow>
         <strow>
            <stentry>Object does not exist</stentry>
            <stentry>-76</stentry>
         </strow>
         <strow>
            <stentry>Listening port is already occupied</stentry>
            <stentry>-77</stentry>
         </strow>
         <strow>
            <stentry>Unable to listen the specified address</stentry>
            <stentry>-78</stentry>
         </strow>
         <strow>
            <stentry>Unable to connect to the specified address</stentry>
            <stentry>-79</stentry>
         </strow>
         <strow>
            <stentry>Connection does not exist</stentry>
            <stentry>-80</stentry>
         </strow>
         <strow>
            <stentry>Failed to send</stentry>
            <stentry>-81</stentry>
         </strow>
         <strow>
            <stentry>Timer does not exist</stentry>
            <stentry>-82</stentry>
         </strow>
         <strow>
            <stentry>Route info does not exist</stentry>
            <stentry>-83</stentry>
         </strow>
         <strow>
            <stentry>Broken msg</stentry>
            <stentry>-84</stentry>
         </strow>
         <strow>
            <stentry>Invalid net handle</stentry>
            <stentry>-85</stentry>
         </strow>
         <strow>
            <stentry>Invalid reorg file</stentry>
            <stentry>-86</stentry>
         </strow>
         <strow>
            <stentry>Reorg file is in read only mode</stentry>
            <stentry>-87</stentry>
         </strow>
         <strow>
            <stentry>Collection status is not valid</stentry>
            <stentry>-88</stentry>
         </strow>
         <strow>
            <stentry>Collection is not in reorg state</stentry>
            <stentry>-89</stentry>
         </strow>
         <strow>
            <stentry>Replication group is not activated</stentry>
            <stentry>-90</stentry>
         </strow>
         <strow>
            <stentry>Node does not belong to the group</stentry>
            <stentry>-91</stentry>
         </strow>
         <strow>
            <stentry>Collection status is not compatible</stentry>
            <stentry>-92</stentry>
         </strow>
         <strow>
            <stentry>Incompatible version for storage unit</stentry>
            <stentry>-93</stentry>
         </strow>
         <strow>
            <stentry>Version is expired for local group</stentry>
            <stentry>-94</stentry>
         </strow>
         <strow>
            <stentry>Invalid page size</stentry>
            <stentry>-95</stentry>
         </strow>
         <strow>
            <stentry>Version is expired for remote group</stentry>
            <stentry>-96</stentry>
         </strow>
         <strow>
            <stentry>Failed to vote for primary</stentry>
            <stentry>-97</stentry>
         </strow>
         <strow>
            <stentry>Log record is corrupted</stentry>
            <stentry>-98</stentry>
         </strow>
         <strow>
            <stentry>LSN is out of boundary</stentry>
            <stentry>-99</stentry>
         </strow>
         <strow>
            <stentry>Unknown mesage is received</stentry>
            <stentry>-100</stentry>
         </strow>
         <strow>
            <stentry>Updated information is same as old one</stentry>
            <stentry>-101</stentry>
         </strow>
         <strow>
            <stentry>Unknown message</stentry>
            <stentry>-102</stentry>
         </strow>
         <strow>
            <stentry>Empty heap</stentry>
            <stentry>-103</stentry>
         </strow>
         <strow>
            <stentry>Node is not primary</stentry>
            <stentry>-104</stentry>
         </strow>
         <strow>
            <stentry>Not enough number of data nodes</stentry>
            <stentry>-105</stentry>
         </strow>
         <strow>
            <stentry>Catalog information does not exist on data node</stentry>
            <stentry>-106</stentry>
         </strow>
         <strow>
            <stentry>Catalog version is expired on data node</stentry>
            <stentry>-107</stentry>
         </strow>
         <strow>
            <stentry>Catalog version is expired on coordinator node</stentry>
            <stentry>-108</stentry>
         </strow>
         <strow>
            <stentry>Exceeds the max group size</stentry>
            <stentry>-109</stentry>
         </strow>
         <strow>
            <stentry>Failed to sync log</stentry>
            <stentry>-110</stentry>
         </strow>
         <strow>
            <stentry>Failed to replay log</stentry>
            <stentry>-111</stentry>
         </strow>
         <strow>
            <stentry>Invalid HTTP header</stentry>
            <stentry>-112</stentry>
         </strow>
         <strow>
            <stentry>Failed to negotiate</stentry>
            <stentry>-113</stentry>
         </strow>
         <strow>
            <stentry>Failed to change DPS metadata</stentry>
            <stentry>-114</stentry>
         </strow>
         <strow>
            <stentry>SME is corrupted</stentry>
            <stentry>-115</stentry>
         </strow>
         <strow>
            <stentry>Application is interrupted</stentry>
            <stentry>-116</stentry>
         </strow>
         <strow>
            <stentry>Application is disconnected</stentry>
            <stentry>-117</stentry>
         </strow>
         <strow>
            <stentry>Character encoding errors</stentry>
            <stentry>-118</stentry>
         </strow>
         <strow>
            <stentry>Failed to query on coord node</stentry>
            <stentry>-119</stentry>
         </strow>
         <strow>
            <stentry>Buffer array is full</stentry>
            <stentry>-120</stentry>
         </strow>
         <strow>
            <stentry>Sub context is conflict</stentry>
            <stentry>-121</stentry>
         </strow>
         <strow>
            <stentry>EOC message is received by coordinator node</stentry>
            <stentry>-122</stentry>
         </strow>
         <strow>
            <stentry>Size of DPS files are not the same</stentry>
            <stentry>-123</stentry>
         </strow>
         <strow>
            <stentry>Invalid DPS log file</stentry>
            <stentry>-124</stentry>
         </strow>
         <strow>
            <stentry>No resource is avaliable</stentry>
            <stentry>-125</stentry>
         </strow>
         <strow>
            <stentry>Invalid LSN</stentry>
            <stentry>-126</stentry>
         </strow>
         <strow>
            <stentry>Pipe buffer size is too small</stentry>
            <stentry>-127</stentry>
         </strow>
         <strow>
            <stentry>Catalog authentication failed</stentry>
            <stentry>-128</stentry>
         </strow>
         <strow>
            <stentry>Full sync is in progress</stentry>
            <stentry>-129</stentry>
         </strow>
         <strow>
            <stentry>Failed to assign data node from coordinator node</stentry>
            <stentry>-130</stentry>
         </strow>
         <strow>
            <stentry>PHP driver internal error</stentry>
            <stentry>-131</stentry>
         </strow>
         <strow>
            <stentry>Failed to send the message</stentry>
            <stentry>-132</stentry>
         </strow>
         <strow>
            <stentry>Unable to find the group information on catalog</stentry>
            <stentry>-133</stentry>
         </strow>
         <strow>
            <stentry>Remote-node is disconnected</stentry>
            <stentry>-134</stentry>
         </strow>
         <strow>
            <stentry>Unable to find the catalog information</stentry>
            <stentry>-135</stentry>
         </strow>
         <strow>
            <stentry>Failed to update catalog</stentry>
            <stentry>-136</stentry>
         </strow>
         <strow>
            <stentry>Unknown request operation code</stentry>
            <stentry>-137</stentry>
         </strow>
         <strow>
            <stentry>Group information cannot be found on coordinator node</stentry>
            <stentry>-138</stentry>
         </strow>
         <strow>
            <stentry>DMS extent is corrupted</stentry>
            <stentry>-139</stentry>
         </strow>
         <strow>
            <stentry>Remote cluster manager failed</stentry>
            <stentry>-140</stentry>
         </strow>
         <strow>
            <stentry>Remote database services have been stopped</stentry>
            <stentry>-141</stentry>
         </strow>
         <strow>
            <stentry>Service is starting</stentry>
            <stentry>-142</stentry>
         </strow>
         <strow>
            <stentry>Service has been started</stentry>
            <stentry>-143</stentry>
         </strow>
         <strow>
            <stentry>Service is restarting</stentry>
            <stentry>-144</stentry>
         </strow>
         <strow>
            <stentry>Node already exists</stentry>
            <stentry>-145</stentry>
         </strow>
         <strow>
            <stentry>Node does not exist</stentry>
            <stentry>-146</stentry>
         </strow>
         <strow>
            <stentry>Unable to lock</stentry>
            <stentry>-147</stentry>
         </strow>
         <strow>
            <stentry>DMS state is not compatible with current command</stentry>
            <stentry>-148</stentry>
         </strow>
         <strow>
            <stentry>Database rebuild is already started</stentry>
            <stentry>-149</stentry>
         </strow>
         <strow>
            <stentry>Database rebuild is in progress</stentry>
            <stentry>-150</stentry>
         </strow>
         <strow>
            <stentry>Cache is empty on coordinator node</stentry>
            <stentry>-151</stentry>
         </strow>
         <strow>
            <stentry>Evalution failed with error</stentry>
            <stentry>-152</stentry>
         </strow>
         <strow>
            <stentry>Group already exist</stentry>
            <stentry>-153</stentry>
         </strow>
         <strow>
            <stentry>Group does not exist</stentry>
            <stentry>-154</stentry>
         </strow>
         <strow>
            <stentry>Node does not exist</stentry>
            <stentry>-155</stentry>
         </strow>
         <strow>
            <stentry>Failed to start the node</stentry>
            <stentry>-156</stentry>
         </strow>
         <strow>
            <stentry>Invalid node configuration</stentry>
            <stentry>-157</stentry>
         </strow>
         <strow>
            <stentry>Group is empty</stentry>
            <stentry>-158</stentry>
         </strow>
         <strow>
            <stentry>The operation is for coord node only</stentry>
            <stentry>-159</stentry>
         </strow>
         <strow>
            <stentry>Failed to operate on node only</stentry>
            <stentry>-160</stentry>
         </strow>
         <strow>
            <stentry>The mutex job already exist</stentry>
            <stentry>-161</stentry>
         </strow>
         <strow>
            <stentry>The specified job does not exist</stentry>
            <stentry>-162</stentry>
         </strow>
         <strow>
            <stentry>The catalog information is corrupted</stentry>
            <stentry>-163</stentry>
         </strow>
         <strow>
            <stentry>$shard index can't be dropped</stentry>
            <stentry>-164</stentry>
         </strow>
         <strow>
            <stentry>The command can't be run in the node</stentry>
            <stentry>-165</stentry>
         </strow>
         <strow>
            <stentry>The command can't be run in the serice plane</stentry>
            <stentry>-166</stentry>
         </strow>
         <strow>
            <stentry>The group info not exist</stentry>
            <stentry>-167</stentry>
         </strow>
         <strow>
            <stentry>Group name is conflict</stentry>
            <stentry>-168</stentry>
         </strow>
         <strow>
            <stentry>The collection is not sharded</stentry>
            <stentry>-169</stentry>
         </strow>
         <strow>
            <stentry>The record does not contains valid sharding key</stentry>
            <stentry>-170</stentry>
         </strow>
         <strow>
            <stentry>A task that already exists does not compatible with the new task</stentry>
            <stentry>-171</stentry>
         </strow>
         <strow>
            <stentry>The collection does not exists on the specified group</stentry>
            <stentry>-172</stentry>
         </strow>
         <strow>
            <stentry>The specified task does not exist</stentry>
            <stentry>-173</stentry>
         </strow>
         <strow>
            <stentry>The record contains more than one sharding key</stentry>
            <stentry>-174</stentry>
         </strow>
         <strow>
            <stentry>The mutex task already exist</stentry>
            <stentry>-175</stentry>
         </strow>
         <strow>
            <stentry>The split key is not valid or not in the source group</stentry>
            <stentry>-176</stentry>
         </strow>
         <strow>
            <stentry>The unique index must include all fields in sharding key</stentry>
            <stentry>-177</stentry>
         </strow>
         <strow>
            <stentry>Sharding key cannot be updated</stentry>
            <stentry>-178</stentry>
         </strow>
         <strow>
            <stentry>Authority is forbidden</stentry>
            <stentry>-179</stentry>
         </strow>
         <strow>
            <stentry>There is no catalog address specified by user</stentry>
            <stentry>-180</stentry>
         </strow>
         <strow>
            <stentry>Current record has been removed</stentry>
            <stentry>-181</stentry>
         </strow>
         <strow>
            <stentry>No records can be matched for the search condition</stentry>
            <stentry>-182</stentry>
         </strow>
         <strow>
            <stentry>Index page is reorged and the pos got different lchild</stentry>
            <stentry>-183</stentry>
         </strow>
         <strow>
            <stentry>Duplicate field name exists in the record</stentry>
            <stentry>-184</stentry>
         </strow>
         <strow>
            <stentry>Too many records to be inserted at once</stentry>
            <stentry>-185</stentry>
         </strow>
         <strow>
            <stentry>Sort-Merge Join only supports equal predicates</stentry>
            <stentry>-186</stentry>
         </strow>
         <strow>
            <stentry>Trace is already started</stentry>
            <stentry>-187</stentry>
         </strow>
         <strow>
            <stentry>Trace buffer does not exist</stentry>
            <stentry>-188</stentry>
         </strow>
         <strow>
            <stentry>Trace file is not valid</stentry>
            <stentry>-189</stentry>
         </strow>
         <strow>
            <stentry>Incompatible lock</stentry>
            <stentry>-190</stentry>
         </strow>
         <strow>
            <stentry>Rollback operation is in progress</stentry>
            <stentry>-191</stentry>
         </strow>
         <strow>
            <stentry>Invalid record is found during import</stentry>
            <stentry>-192</stentry>
         </strow>
         <strow>
            <stentry>Repeated variable name</stentry>
            <stentry>-193</stentry>
         </strow>
         <strow>
            <stentry>Column name is ambiguous</stentry>
            <stentry>-194</stentry>
         </strow>
         <strow>
            <stentry>SQL syntax error</stentry>
            <stentry>-195</stentry>
         </strow>
         <strow>
            <stentry>Invalid transactional operation</stentry>
            <stentry>-196</stentry>
         </strow>
         <strow>
            <stentry>Append to lock-wait-queue</stentry>
            <stentry>-197</stentry>
         </strow>
         <strow>
            <stentry>Record is deleted</stentry>
            <stentry>-198</stentry>
         </strow>
         <strow>
            <stentry>Index is dropped or invalid</stentry>
            <stentry>-199</stentry>
         </strow>
         <strow>
            <stentry>Unable to create new catalog when there's already one exists</stentry>
            <stentry>-200</stentry>
         </strow>
         <strow>
            <stentry>Failed to parse JSON file</stentry>
            <stentry>-201</stentry>
         </strow>
         <strow>
            <stentry>Failed to parse CSV file</stentry>
            <stentry>-202</stentry>
         </strow>
         <strow>
            <stentry>Log file size is too large</stentry>
            <stentry>-203</stentry>
         </strow>
         <strow>
            <stentry>Unable to remove the last node in a group</stentry>
            <stentry>-204</stentry>
         </strow>
         <strow>
            <stentry>Unable to clean up catalog, manual cleanup may be required</stentry>
            <stentry>-205</stentry>
         </strow>
         <strow>
            <stentry>Unable to remove catalog for non-empty database</stentry>
            <stentry>-206</stentry>
         </strow>
         <strow>
            <stentry>Group does not exist</stentry>
            <stentry>-207</stentry>
         </strow>
         <strow>
            <stentry>Unable to remove non-empty group</stentry>
            <stentry>-208</stentry>
         </strow>
         <strow>
            <stentry>End of queue</stentry>
            <stentry>-209</stentry>
         </strow>
         <strow>
            <stentry>Unable to split because of no sharding index exists</stentry>
            <stentry>-210</stentry>
         </strow>
         <strow>
            <stentry>The parameter field does not exist</stentry>
            <stentry>-211</stentry>
         </strow>
         <strow>
            <stentry>Too many break points are specified</stentry>
            <stentry>-212</stentry>
         </strow>
         <strow>
            <stentry>All prefetchers are busy</stentry>
            <stentry>-213</stentry>
         </strow>
         <strow>
            <stentry>Domain does not exist</stentry>
            <stentry>-214</stentry>
         </strow>
         <strow>
            <stentry>Domain already exists</stentry>
            <stentry>-215</stentry>
         </strow>
         <strow>
            <stentry>Group is not in domain</stentry>
            <stentry>-216</stentry>
         </strow>
         <strow>
            <stentry>Sharding type is not hash</stentry>
            <stentry>-217</stentry>
         </strow>
         <strow>
            <stentry>split percentage is lower then expected</stentry>
            <stentry>-218</stentry>
         </strow>
         <strow>
            <stentry>Task is already finished</stentry>
            <stentry>-219</stentry>
         </strow>
         <strow>
            <stentry>Collection is in loading status</stentry>
            <stentry>-220</stentry>
         </strow>
         <strow>
            <stentry>Rolling back load operation</stentry>
            <stentry>-221</stentry>
         </strow>
         <strow>
            <stentry>RouteID is different from the local</stentry>
            <stentry>-222</stentry>
         </strow>
         <strow>
            <stentry>Service already exists</stentry>
            <stentry>-223</stentry>
         </strow>
         <strow>
            <stentry>Field is not found</stentry>
            <stentry>-224</stentry>
         </strow>
         <strow>
            <stentry>csv field line end</stentry>
            <stentry>-225</stentry>
         </strow>
         <strow>
            <stentry>Unknown file type</stentry>
            <stentry>-226</stentry>
         </strow>
         <strow>
            <stentry>Exporting configuration does not complete in all nodes</stentry>
            <stentry>-227</stentry>
         </strow>
         <strow>
            <stentry>Empty non-primary node</stentry>
            <stentry>-228</stentry>
         </strow>
         <strow>
            <stentry>Secret value for index file does not match with data file</stentry>
            <stentry>-229</stentry>
         </strow>
         <strow>
            <stentry>Engine version argument is specified</stentry>
            <stentry>-230</stentry>
         </strow>
         <strow>
            <stentry>Help argument is specified</stentry>
            <stentry>-231</stentry>
         </strow>
         <strow>
            <stentry>Version argument is specified</stentry>
            <stentry>-232</stentry>
         </strow>
         <strow>
            <stentry>Stored procedure does not exist</stentry>
            <stentry>-233</stentry>
         </strow>
         <strow>
            <stentry>Unable to remove collection partition</stentry>
            <stentry>-234</stentry>
         </strow>
         <strow>
            <stentry>Duplicated attach collection partition</stentry>
            <stentry>-235</stentry>
         </strow>
         <strow>
            <stentry>Invalid partitioned-collection</stentry>
            <stentry>-236</stentry>
         </strow>
         <strow>
            <stentry>New boundary is conflict with the existing boundary</stentry>
            <stentry>-237</stentry>
         </strow>
         <strow>
            <stentry>Invalid boundary for the shard</stentry>
            <stentry>-238</stentry>
         </strow>
         <strow>
            <stentry>Hit the high water mark</stentry>
            <stentry>-239</stentry>
         </strow>
         <strow>
            <stentry>Backup already exists</stentry>
            <stentry>-240</stentry>
         </strow>
         <strow>
            <stentry>Backup does not exist</stentry>
            <stentry>-241</stentry>
         </strow>
         <strow>
            <stentry>Invalid collection partition</stentry>
            <stentry>-242</stentry>
         </strow>
         <strow>
            <stentry>Task is canceled</stentry>
            <stentry>-243</stentry>
         </strow>
         <strow>
            <stentry>Sharding type must be ranged partition for partitioned-collection</stentry>
            <stentry>-244</stentry>
         </strow>
         <strow>
            <stentry>There is no valid sharding-key defined</stentry>
            <stentry>-245</stentry>
         </strow>
         <strow>
            <stentry>Operation is not supported on partitioned-collection</stentry>
            <stentry>-246</stentry>
         </strow>
         <strow>
            <stentry>Redefine index</stentry>
            <stentry>-247</stentry>
         </strow>
         <strow>
            <stentry>Dropping the collection space is in progress</stentry>
            <stentry>-248</stentry>
         </strow>
         <strow>
            <stentry>Hit the limit of maximum number of nodes in the cluster</stentry>
            <stentry>-249</stentry>
         </strow>
         <strow>
            <stentry>The node is not in normal status</stentry>
            <stentry>-250</stentry>
         </strow>
         <strow>
            <stentry>Node information is expired</stentry>
            <stentry>-251</stentry>
         </strow>
         <strow>
            <stentry>Failed to wait for the sync operation from secondary nodes</stentry>
            <stentry>-252</stentry>
         </strow>
         <strow>
            <stentry>Transaction is disabled</stentry>
            <stentry>-253</stentry>
         </strow>
         <strow>
            <stentry>Data source is running out of connection pool</stentry>
            <stentry>-254</stentry>
         </strow>
         <strow>
            <stentry>Too many opened file description</stentry>
            <stentry>-255</stentry>
         </strow>
         <strow>
            <stentry>Domain is not empty</stentry>
            <stentry>-256</stentry>
         </strow>
         <strow>
            <stentry>The data received by REST is larger than the max size</stentry>
            <stentry>-257</stentry>
         </strow>
         <strow>
            <stentry>Failed to build bson object</stentry>
            <stentry>-258</stentry>
         </strow>
         <strow>
            <stentry>Stored procedure arguments are out of bound</stentry>
            <stentry>-259</stentry>
         </strow>
         <strow>
            <stentry>Unknown REST command</stentry>
            <stentry>-260</stentry>
         </strow>
         <strow>
            <stentry>Failed to execute command on data node</stentry>
            <stentry>-261</stentry>
         </strow>
         <strow>
            <stentry>The domain is empty</stentry>
            <stentry>-262</stentry>
         </strow>
         <strow>
            <stentry>Changing password is required</stentry>
            <stentry>-263</stentry>
         </strow>
         <strow>
            <stentry>One or more nodes did not complete successfully</stentry>
            <stentry>-264</stentry>
         </strow>
         <strow>
            <stentry>There is another OM Agent running with different version</stentry>
            <stentry>-265</stentry>
         </strow>
         <strow>
            <stentry>Task does not exist</stentry>
            <stentry>-266</stentry>
         </strow>
         <strow>
            <stentry>Task is rolling back</stentry>
            <stentry>-267</stentry>
         </strow>
         <strow>
            <stentry>LOB sequence does not exist</stentry>
            <stentry>-268</stentry>
         </strow>
         <strow>
            <stentry>LOB is not useable</stentry>
            <stentry>-269</stentry>
         </strow>
         <strow>
            <stentry>Data is not in UTF-8 format</stentry>
            <stentry>-270</stentry>
         </strow>
         <strow>
            <stentry>Task failed</stentry>
            <stentry>-271</stentry>
         </strow>
         <strow>
            <stentry>Lob does not open</stentry>
            <stentry>-272</stentry>
         </strow>
         <strow>
            <stentry>Lob has been open</stentry>
            <stentry>-273</stentry>
         </strow>
      </simpletable>
   </body>
</topic>
