<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_limits">
  <title>Limits</title>
  <body>
    <section><title>Document</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_doc">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Minimum length of document</stentry>
          <stentry>At least contains one field</stentry>
        </strow>
        <strow>
          <stentry>Maximum length of document</stentry>
          <stentry>When document is transformed into BSON, the length should be lesser than 16777168
            bytes.</stentry>
        </strow>
        <strow>
          <stentry>Field name</stentry>
          <stentry>It should not be started with "$". It should not contain ".".</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Collection</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_collection">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Maximum length of  collection name</stentry>
          <stentry>127 bytes</stentry>
        </strow>
        <strow>
          <stentry>Collection name</stentry>
          <stentry>It should not be started with "$" or "SYS". It should not contain ".".</stentry>
        </strow>
        <strow>
          <stentry>Maximum capacity of collection consisted of single node</stentry>
          <stentry>It is the maximum capacity of collection space</stentry>
        </strow>
        <strow>
          <stentry>Maximum amount of collections in a collection space consisted of single
            node</stentry>
          <stentry>4096</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Collection Space</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.48*" id="references_limits_collectionspace">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Maximum length of  collection space name</stentry>
          <stentry>127 bytes</stentry>
        </strow>
        <strow>
          <stentry>Collection space name</stentry>
          <stentry>It should not be started with "$" or "SYS". It should not contain ".".</stentry>
        </strow>
        <strow>
          <stentry>Size of data page</stentry>
          <stentry>4096, 8192, 16384, 32768, 65536</stentry>
        </strow>
        <strow>
          <stentry>Maximum capacity of collection space consisted of single node</stentry>
          <stentry>
            It can be 512GB, 1TB, 2TB, 4TB, 8TB.
          </stentry>
        </strow>
        <strow>
          <stentry>Maximum amount of standalone-node collection space</stentry>
          <stentry>4096</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Index</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_index">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Maximum length of each data index key</stentry>
          <stentry>1024 bytes</stentry>
        </strow>
        <strow>
          <stentry>Total length of index (It includes index name, index key, etc.) .</stentry>
          <stentry>When an index is transformed into BSON, the length should be equal to or lesser
            than the size of data page minus 48 bytes. </stentry>
        </strow>
        <strow>
          <stentry>Multiple index</stentry>
          <stentry>It can contain all kinds of legal fields. But it contains at most one field which
            contains array. </stentry>
        </strow>
        <strow>
          <stentry>Order value of index key</stentry>
          <stentry>1 or -1</stentry>
        </strow>
        <strow>
          <stentry>Maximum amount of index in one collection</stentry>
          <stentry>64</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Database</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_database">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Minimum size of log file</stentry>
          <stentry>64MB</stentry>
        </strow>
        <strow>
          <stentry>Maximum size of log file</stentry>
          <stentry>2GB</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Node</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_node">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Maximum amount of nodes in each replset</stentry>
          <stentry>7</stentry>
        </strow>
        <strow>
          <stentry>Create node</stentry>
          <stentry>Nodes should be created through hostname rather than IP address.</stentry>
        </strow>
        <strow>
          <stentry>Network</stentry>
          <stentry>All the systems in a cluster should be able to visit each other through
            hostname.</stentry>
        </strow>
        <strow>
          <stentry>Vote condition of master node</stentry>
          <stentry>Vote will not be carried out unless more than half of nodes in replset take part
            in it.</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Shard</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_shard">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Data split </stentry>
          <stentry>Each moment, only a range of data can be split in each collection.</stentry>
        </strow>
        <strow>
          <stentry>Shard key</stentry>
          <stentry>The value of shard key is unchangable after data is inserted.</stentry>
        </strow>
        <strow>
          <stentry>_id</stentry>
          <stentry>"_id" in shard collection is unique in replset, but maybe not globally
            unique.</stentry>
        </strow>
        <strow>
          <stentry>Unique index</stentry>
          <stentry>It should contain all fields in sharding key.</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Driver</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.5*" id="references_limits_API">-->
        <sthead>
          <stentry>Description</stentry>
          <stentry>Limits</stentry>
        </sthead>
        <strow>
          <stentry>Thread-safe</stentry>
          <stentry>
            Each connection object and its subobject are not thread-safe to each other. Different
              connections are thread-safe to each other.
          </stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>
