<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3gp_xph_ml">
  <title>聚集符</title>
  <body>
    <section>
      <p>
        <simpletable>
          <sthead>
            <stentry>参数名 </stentry>
            <stentry>描述 </stentry>
            <stentry>示例 </stentry>
          </sthead>
          <strow>
            <stentry><xref href="project.dita">$project</xref></stentry>
            <stentry>选择需要输出的字段名，“1”表示输出，“0”表示不输出，还可以实现字段的重命名 </stentry>
            <stentry>{$project:{field1:1,field:0,aliase:"$field3"}} </stentry>
          </strow>
          <strow>
            <stentry><xref href="match.dita">$match</xref></stentry>
            <stentry>实现从集合中选择匹配条件的记录，相当与 SQL 语句的 where</stentry>
            <stentry>{$match:{field:{$lte:value}}}</stentry>
          </strow>
          <strow>
            <stentry><xref href="jlimit.dita">$limit</xref></stentry>
            <stentry>限制返回的记录条数</stentry>
            <stentry>{$limit:10} </stentry>
          </strow>
          <strow>
            <stentry><xref href="jskip.dita">$skip</xref></stentry>
            <stentry>控制结果集的开始点，即跳过结果集中指定条数的记录</stentry>
            <stentry>{$skip:5}</stentry>
          </strow>
          <strow>
            <stentry><xref href="jgroup.dita">$group</xref></stentry>
            <stentry>实现对记录的分组，类似与 SQL 的 group by 语句，“_id”指定分组字段</stentry>
            <stentry>{$group:{_id:"$field"}}</stentry>
          </strow>
          <strow>
            <stentry><xref href="jsort.dita">$sort</xref></stentry>
            <stentry>实现对结果集的排序，“1”代表升序，“-1”代表降序。</stentry>
            <stentry>{$sort:{field1:1,field2:-1,...}}</stentry>
          </strow>
        </simpletable>
      </p>
      <p><b>$group 聚集符支持以下聚集函数：</b><simpletable>
        <sthead>
          <stentry> 函数名 </stentry>
          <stentry> 描述 </stentry>
        </sthead>
        <strow>
          <stentry>
              <xref href="j$addToSet.dita">$addtoset</xref>
            </stentry>
          <stentry> 将指定字段值添加到数组中，相同的字段值只会添加一次 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jfirst.dita">$first</xref>
          </stentry>
          <stentry> 取分组中第一条记录中的字段值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jlast.dita">$last</xref>
          </stentry>
          <stentry> 取分组中最后一条记录中的字段值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jmax.dita">$max</xref>
          </stentry>
          <stentry> 取分组中字段值最大的 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jmin.dita">$min</xref>
          </stentry>
          <stentry> 取分组中字段值最小的 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="javg.dita">$avg</xref>
          </stentry>
          <stentry> 取分组中字段值的平均值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="j$push.dita">$push</xref>
          </stentry>
          <stentry> 将所有字段添加到数组中，即使数组中已经存在相同的字段值，也继续添加 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jsum.dita">$sum</xref>
          </stentry>
          <stentry> 取分组中字段值的总和 </stentry>
        </strow>
      </simpletable>
      </p>
    </section>
  </body>
</topic>