<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_1rd_tth_hm">
  <title>Aggregate Operator</title>
  <body>
    <section>      
      <p>
        <simpletable>
          <sthead>
            <stentry>Parameter name </stentry>
            <stentry>Description </stentry>
            <stentry>Example </stentry>
          </sthead>
          <strow>
            <stentry><xref href="project_en.dita">$project</xref></stentry>
            <stentry>Select the field name to be output, "1" indicates that the output "0" means no output, you can also implement fields. </stentry>
            <stentry>{$project:{field1:1,field:0,aliase:"$field3"}} </stentry>
          </strow>
          <strow>
            <stentry><xref href="match_en.dita">$match</xref></stentry>
            <stentry>Select the matching criteria to achieve from a collection of records, quite where the SQL statement.</stentry>
            <stentry>{$match:{field:{$lte:value}}}</stentry>
          </strow>
          <strow>
            <stentry><xref href="jlimit_en.dita">$limit</xref></stentry>
            <stentry>Limit the number of records returned.</stentry>
            <stentry>{$limit:10} </stentry>
          </strow>
          <strow>
            <stentry><xref href="jskip_en.dita">$skip</xref></stentry>
            <stentry>Start point control of the result set, the result set that skips the number of records specified.</stentry>
            <stentry>{$skip:5}</stentry>
          </strow>
          <strow>
            <stentry><xref href="jgroup_en.dita">$group</xref></stentry>
            <stentry>Achieve grouping of records, similar to SQL's group by statement, "_id" designated group field.</stentry>
            <stentry>{$group:{_id:"$field"}}</stentry>
          </strow>
          <strow>
            <stentry><xref href="jsort_en.dita">$sort</xref></stentry>
            <stentry>Achieve the sort of result set "1" represents Ascending, "-1" for descending.</stentry>
            <stentry>{$sort:{field1:1,field2:-1,...}}</stentry>
          </strow>
        </simpletable>
      </p>
      <p>$group Aggregation operator supports the following aggregate functions: <simpletable>
        <sthead>
          <stentry> Function name </stentry>
          <stentry> Description </stentry>
        </sthead>
        <strow>
          <stentry>
            <xref href="j$addToSet_en.dita">$addtoset</xref>
          </stentry>
          <stentry> Adds the specified field values in the array, the same field value will be added once. </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jfirst_en.dita">$first</xref>
          </stentry>
          <stentry> Take packet field values in the first record. </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jlast_en.dita">$last</xref>
          </stentry>
          <stentry> Take packet field value in the record. </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jmax_en.dita">$max</xref>
          </stentry>
          <stentry> Take the maximum value of the packet field.</stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jmin_en.dita">$min</xref>
          </stentry>
          <stentry> Take the smallest packet field values. </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="javg_en.dita">$avg</xref>
          </stentry>
          <stentry> Take the average packet field values. </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="j$push_en.dita">$push</xref>
          </stentry>
          <stentry> Add all the fields to the array, even if the same array of field values that already exist, and continue to add. </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jsum_en.dita">$sum</xref>
          </stentry>
          <stentry> Take the sum of packet field values. </stentry>
        </strow>
      </simpletable></p>
    </section>
  </body>
</topic>
