<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_add">
  <title>$and</title>
  <body>
    <section><title>Grammar</title>
      <p><codeblock>{$and:[{&lt;expression 1>}，{&lt;expression 2>},...,{&lt;expression N>}]}</codeblock></p>
    </section>
    <section>
      <title>Description</title>
      <p>$and is a logical manipulation. It is aimed at searching for records that satisfies all the
        expressions (&lt;expression 1>，&lt;expression 2>,...,&lt;expression N>).</p>
      <p>But if the result of the1st expression (&lt;expression 1>) is false, SequoiaDB will ignore
        all the expressions afterward.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Find records with "age" value of 20 and "price" value of less than 10 in collection
            "bar": </p>
          <codeblock>db.foo.bar.find({$and:[{age:20},{price:{$lt:10}}]})</codeblock>
          <note>
            <p>Sequoiadb provides implicit "and" manipulation: separeate expressions with ",". For
              example,</p>
            <p>
              <codeblock>db.foo.bar.find({age:20,price:{$lt:10}})</codeblock>
            </p>
          </note>
        </li>
        <li>
          <p>When "and" is manipulated on the same field like {age：{$lt:20}}and{age:{$exists:1}},
            then we can use "$and" to manipulate the two separated expressions, or combine them:
            {age:{$lt:20,$exists:1}}.</p>
          <p>
            <codeblock>db.foo.bar.update({$inc:{salary:200}},{$and:[{age:{$lt:20}},{age:{$exists:1}}]})
db.foo.bar.update({$inc:{salary:200}},{age:{$lt:20,$exists:1}})</codeblock>
          </p>
          <p>When the results of 2 manipulations are the same, it will find records containing the
            field "age" with the "age" value of less than 20 in collection bar, then add 200 to the
            "salary" value of these records.</p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="pall_en.dita" format="dita" type="topic"></link>
    <link href="por_en.dita" format="dita" type="topic"></link>
    <link href="inc_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
