<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_binary">
  <title >$binary</title>
  <body>
    <section><title>语法</title>
      <note>$binary 必须跟$type一起连用。</note><p>
      <codeblock>{&lt;字段名>：{$binary:"&lt;数据>",$type:"&lt;类型>"}}</codeblock>
    </p></section>
    <section>
      <title>描述</title>
      <p>在sequoiadb中，二进制的数据以Base64的形式编码， 之后以字符串的形式发送至数据库 。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>向集合bar中插入二进制数据 "aGVsbG8gd29ybGQ="</p>
          <codeblock>db.foo.bar.insert({key:{$binary:"aGVsbG8gd29ybGQ=",$type:"1"}})</codeblock>
          <p>在数据库中存储为：
            <codeblock>{
  "_id": {
    "$oid": "51db8a26231e2a7964000001"
  },
  "key": {
    "$binary": "aGVsbG8gd29ybGQ=",
    "$type": "1"
  }
}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="type.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
