<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_exists">
  <title >$exists</title>
  <body>
    <section><title>语法</title>
      <p>{&lt;字段名>:{$exists:&lt;0|1>}}</p>
    </section>
    <section><title>描述</title>
      <p>选择集合中是否存在指定“&lt;字段名>”的记录。“0”表示选择不存在指定“&lt;字段名>”的记录，“1”表示选择存在指定“&lt;字段名>”的记录。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 中存在字段 age 的记录</p>
          <p><codeblock>db.foo.bar.find({age:{$exists:1}})</codeblock></p>
        </li>
        <li>
          <p>选择集合 bar 中嵌套对象 content 不存在 name 字段的记录</p>
          <p><codeblock>db.foo.bar.find({"content.name":{$exists:0}})</codeblock></p>
        </li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="type.dita" format="dita" type="topic"></link>
    <link href="elemMatch.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
  </related-links>
</topic>