<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_exists">
  <title >$exists</title>
  <body>
    <section><title>Grammar</title>
      <p>{&lt;field name>:{$exists:&lt;0|1>}}</p>
    </section>
    <section><title>Description</title>
      <p>"$exists" finds records that contain or do not contain the field "field name". "0" means
        finding records that do not contain the field "field name". "1" means finding records that
        contain the field "field name".</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Find records that contain the field "age" in collection "bar".</p>
          <p><codeblock>db.foo.bar.find({age:{$exists:1}})</codeblock></p>
        </li>
        <li>
          <p>Find records that do not contain object "content" with the field "name" in collection
            "bar".</p>
          <p><codeblock>db.foo.bar.find({"content.name":{$exists:0}})</codeblock></p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="type_en.dita" format="dita" type="topic"></link>
    <link href="elemMatch_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
