<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_addtoset">
  <title >$addtoset</title>
  <body>
    <section><title>Grammar</title>
      <p>{$addtoset:{&lt;field name1>:[&lt;value1>,&lt;value2>,...,&lt;valueN>]，&lt;field
        name2>:[&lt;value1>,&lt;value2>,...,&lt;valueN>],...}}</p>
    </section>
    <section><title>Description</title>
      <p>$addtoset  is to add element and value to the array object, the operation object must be
        array type field.$addtoset has the following rule:</p>
      <ul>
        <li>the records have the specified fields(&lt;field name1>,&lt;field name2>...).<p>if the
            specified values([&lt;vaule1>,&lt;value2>,...,&lt;valueN>])exist in the records,
            skipping with no operations, only add values that doesn't exist to the target
          array.</p></li>
        <li>
          <p>the records doesn't exist the specified field name.</p>
          <p>If the records itself doesn't exist the specified field name(&lt;field name1>,&lt;field
            name2>...), then add the specified field names and values to the records.</p>
        </li>
      </ul>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>the records exist in the target array object. As the follwoing
            record:{arr:[1,2,4],age:10,name:"Tom"}</p>
          <p><codeblock>db.foo.bar.update({$addtoset:{arr:[1,3,5]}},{arr:{<xref href="exists_en.dita">$exists</xref>:1}})</codeblock></p>
          <p>after this operation, the record update as：{arr:[1,2,4,3,5],age:10,name:"Tom"}.in the
            previous record , these is no 3 or 5 element in the array object<i> arr</i>,after using
              <i>$addtoset</i> operator,update them to <i>arr</i>.</p>
        </li>
        <li><p>the records don't exist in the specified array object,as the following
            record:{name:"Mike",age:12}</p>
        <p><codeblock>db.foo.bar.update({$addtoset:{arr:[1,3,5]}},{arr:{<xref href="exists_en.dita">$exists</xref>:0}})</codeblock></p>
        <p>after this operation,the record update as:{arr:[1,3,5],age:12,name:"Mike"}.in the
            previous record,these is no array object <i>arr</i>,after using <i>$addtoset</i>
            operator,update the array object <i>arr</i> and it's elements to the record.</p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="gset.dita_en" format="dita" type="topic"></link>
    <link href="gaddtoset_en.dita" format="dita" type="topic"></link>
    <link href="exists_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
