<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_pull">
  <title >$pull</title>
  <body>
    <section><title>Grammar</title>
      <p><i>{$pull:{&lt;field name1>:&lt;value1>,&lt;field name2>:&lt;value2>,...}}</i></p>
    </section>
    <section><title>Description</title>
      <p> $pull operation is to delete the specified values(&lt;value1>,&lt;field
        name2>:&lt;value2>,...) from the given array object field(&lt;field name1>,&lt;field
        name2>), the operation object must be array type field. If the specified array object don't
        exist in record,skipping with no operations; If the specified values don't exist in array
        object, also skipping with no operations.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>delete the elements which have the value <i>2</i>  from the array object <i>arr</i> and
            have the value<i> "Tom" </i>from array object<i> name </i> in the collection <i>bar</i>,
            as the following record:<i>{arr[1,2,4,5],age:10,name:["Tom","Mike"]}</i></p>
          <p>
            <codeblock>db.foo.bar.update({$pull:{arr:2,name:"Tom"}})</codeblock>
          </p>
          <p>after this operation,the record update as:<i>{arr[1,4,5],age:10,name:["Mike"]}</i></p>
        </li>
        <li>
          <p>delete the elements which have the value <i>2</i>  from the array object <i>arr</i> and
            have the value<i> "Tom" </i>from array object<i> name </i> in the collection <i>bar</i>,
            as the following record:<i>{arr[1,3,4,5],age:10,name:["Tom","Mike"]}</i></p>
          <p>
            <codeblock>db.foo.bar.update({$pull:{arr:2,name:"Tom"}})</codeblock>
          </p>
          <p>after this operation,the record update as:<i>{arr[1,3,4,5],age:10,name:["Mike"]}</i>.
            As these is no element which has the value <i>2</i> in the array object <i>arr</i> ,so
            object <i>arr</i> have no change.</p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="pop_en.dita" format="dita" type="topic"></link>
    <link href="gpull_all_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
