<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_pull_all">
  <title >$pull_all</title>
  <body>
    <section><title>语法</title>
      <p>{$pull_all:{&lt;字段名1>:[&lt;值1>,&lt;值2>,...,&lt;值N>],&lt;字段名2>:[&lt;值1>,&lt;值2>,...,&lt;值N>],...}}</p>
    </section>
    <section><title>描述</title>
      <p>$pull_all 清除指定数组对象（如&lt;字段名1>）的指定值（[&lt;值1>,&lt;值2>,...,&lt;值N>]）。操作对象必须为数组类型的字段。如果记录中不存在指定的数组对象，跳过不做任何操作；如果指定的值不存在数组对象中，也不做任何操作。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>清除集合 bar 中数组对象 arr 中值为2和3的元素以及数组对象 name 中元素值为“Tom”的元素。如有记录：</p>
          <codeblock>{arr[1,2,4,5],age:10,name:["Tom","Mike"]}</codeblock>
          <p><codeblock>db.foo.bar.update({$pull_all:{arr:[2,3],name:["Tom"]}})</codeblock></p>
          <p>此操作后，记录更新为：<codeblock>{arr[1,4,5],age:10,name:["Mike"]}</codeblock></p>
        </li>
        <li>
          <p>删除集合 bar 中数组对象 arr 里面的元素值为4和5的元素。如有记录：<codeblock>{arr[1,3,4,5],age:10,name:["Tom","Mike"]}</codeblock></p>
          <p><codeblock>db.foo.bar.update({$pull_all:{arr:[4,5]}})</codeblock></p>
          <p>此操作后，记录更新为：<codeblock>{arr[1,3],age:10,name:["Tom","Mike"]}</codeblock></p>
        </li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="gpull.dita" format="dita" type="topic"></link>
    <link href="gpush.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>