<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_push_all">
  <title >$push_all</title>
  <body>
    <section><title>Grammar</title>
      <p>{$push_all:{&lt;field
        name1>:[&lt;value1>,&lt;value2>,...,&lt;valueN>],&lt;field2>:[&lt;value1>,&lt;value2>,...,&lt;valueN>],...}}</p>
    </section>
    <section><title>Description</title>
      <p>$push_all is used to push each of the spefied
          values(<i>[&lt;value1>,&lt;value2>,...,&lt;valueN>]</i>) to the specified array object.the
        operation object must be array type field.if the specified array object does not exist in
        the records,then push the array object and all the
          values(<i>[&lt;value1>,&lt;value2>,...,&lt;valueN>]</i>);if the specified values exist in
        array object,push them to the specified array object as the same.</p>
    </section>
    <section><title>Samples</title>
      <ul>
        <li>
          <p>Push array <i>[1,2,8,9]</i> to the array object <i>arr</i> in the collection.Therae has
            a record like this:{arr[1,2,4,5],age:10,name:["Tom","Mike"]}</p>
          <p><codeblock>db.foo.bar.update({$push_all:{arr:[1,2,8,9]}})</codeblock></p>
          <p>after this operation,the record update
            as:{arr[1,2,4,5,1,2,8,9],age:10,name:["Mike"]},althougth,the <i>arr</i> object have
            elements <i>1</i> and <i>2</i> in original record,using $push_all will push all the
            elements of array <i>[1,2,8,9]</i> to array object <i>arr</i> .</p>
        </li>
        <li>
          <p>Push array object <i>name</i> to collection <i>bar</i>,assuming the original record
            doesnot exist array object <i>name</i> ,there has a record like
            this:{arr[1,3,4,5],age:10}</p>
          <p><codeblock>db.foo.bar.update({$push_all:{name:["Tom","Jhon"]}},{name:{<xref href="exists_en.dita">$exists</xref>:0}})</codeblock></p>
          <p>after this operation,the record update
            as:{arr[1,3,4,5],age:10,name:["Tom","Mike"]}。</p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="gpull_en.dita" format="dita" type="topic"></link>
    <link href="gpush_en.dita" format="dita" type="topic"></link>
    <link href="exists_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
