<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_push">
  <title >$push</title>
  <body>
    <section><title>语法</title>
      <p>{$push:{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}}</p>
    </section>
    <section>
      <title>描述</title>
      <p>$push 将给定数值（&lt;值1>）插入到目标数组（&lt;字段名1>）中，操作对象必须为数组类型的字段。如果记录中不存在指定的字段名，将指定的字段名以数组对象的形式推入到记录中并填充其指定的数值；如果记录中存在指定的字段名，且字段名存在指定的数值，指定的数值也会被推入到记录中。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>向集合 bar 下的 arr 数组对象推入数值1。原记录中 arr 数组对象存在元素1，如有记录：<codeblock>{arr[1,2,4],age:10,name:["Tom","Mike"]}</codeblock></p>
          <p><codeblock>db.foo.bar.update({$push:{arr:1}})</codeblock></p>
          <p>此操作后，记录更新为：<codeblock>{arr[1,2,4,1],age:10,name:["Tom","Mike"]}</codeblock>虽然原来 arr 中有元素1，使用 $push 操作符，还是会将元素1推入到 arr 数组对象中。</p>
        </li>
        <li>
          <p>向集合 bar 中推入不存在的数组对象和值。原记录中不存在数组对象 name，如有记录：<codeblock>{arr[1,2],age:20}</codeblock></p>
          <p><codeblock>db.foo.bar.update({$push:{name:"Tom"}},{name:{<xref href="exists.dita">$exists</xref>:0}})</codeblock></p>
          <p>此操作后，记录更新为：<codeblock>{arr[1,2],age:20,name:["Tom"]}</codeblock>原记录中不存在数组对象 name，使用 $push 操作符，会将 name 以数组对象的形式推入到记录中。</p>
        </li>
      </ul>      
    </section>
  </body>
  <related-links>
    <link href="gpull_all.dita" format="dita" type="topic"></link>
    <link href="gpush_all.dita" format="dita" type="topic"></link>
    <link href="exists.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>