<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tgw_w5h_ml">
  <title>$group</title>
  <body>
    <section>
      <title>描述</title>
      <p><b>$group</b>实现对结果集的分组，类似SQL中的group by语句。首先指定分组键（_id） ，通过“_id”来标识分组字段，分组字段可以是单个，也可以是多个，格式如下：</p>
      <codeblock>单个分组键：{_id:"$field"}
多个分组键：{_id:{field1:"$field1",field2:"$field2",...}}</codeblock>
      <note>使用<b>$group</b>必须指定_id字段，当_id的值为null时，即{_id:null}，表示不分组。对嵌套对象使用点操作符（.）引用字段名。</note>
    </section>
    <section>
      <title>示例</title>
      <ul>
        <li>$group使用如下
            <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$major",avg_score:{<xref href="avg.dita">$avg</xref>:"$score"}，Major:{<xref href="first.dita">$first</xref>:"$major"}}})</codeblock><p>该操作表示从集合collection中读取记录，并按major字段进行分组。
在返回的结果集中，取各分组的第一条记录的major字段，重命名为Major；对各分组中的score字段值求平均值，重命名为avg_score。返回如下所示：<codeblock>{
  "avg_score": 82,
  "major": "光学"
}
{
  "avg_score": 77.25,
  "major": "物理学"
}</codeblock></p></li>
      </ul>
    </section>
    <section><title>$group支持的聚集函数：</title>
      <p> <simpletable>
        <sthead>
          <stentry> 函数名 </stentry>
          <stentry> 描述 </stentry>
        </sthead>
        <strow>
          <stentry>
              <xref href="$addToSet.dita">$addtoset</xref>
            </stentry>
          <stentry> 将字段添加到数组中，相同的字段值只会添加一次 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="first.dita">$first</xref>
          </stentry>
          <stentry> 取分组中第一条记录中的字段值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="last.dita">$last</xref>
          </stentry>
          <stentry> 取分组中最后一条记录中的字段值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="max.dita">$max</xref>
          </stentry>
          <stentry> 取分组中字段值最大的 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="min.dita">$min</xref>
          </stentry>
          <stentry> 取分组中字段值最小的 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="avg.dita">$avg</xref>
          </stentry>
          <stentry> 取分组中字段值的平均值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="$push.dita">$push</xref>
          </stentry>
          <stentry> 将所有字段添加到数组中，即使数组中已经存在相同的字段值，也继续添加 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="sum.dita">$sum</xref>
          </stentry>
          <stentry> 取分组中字段值的总和</stentry>
        </strow>
      </simpletable></p>
      
    </section>
   
  </body>
  <related-links>
    <link href="match.dita" format="dita" type="topic"></link>
    <link href="limit.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
