<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_gt">
  <title >$gt</title>
  <body>
    <section><title>语法</title><p>
        <codeblock>{&lt;字段名>：{$gt:&lt;值>}}</codeblock>
      </p></section>
    <section>
      <title>描述</title>
      <p>$gt 选择满足“字段名”的值大于（>）指定“值”的记录。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>返回集合 <i>bar</i> 中 <i>age</i> 字段值大于<i>20</i>的记录。</p>
          <codeblock>db.foo.bar.find({age:{$gt:20}})</codeblock>
        </li>
        <li>$gt 匹配嵌套对象中的字段名。使用 <xref href="../../methods/topics/dbupdate.dita"><i>update()</i></xref> 方法更新嵌套对象 <i>service</i> 中的 <i>ID</i> 字段值大于2的记录，将这些记录的 <i>age</i> 字段值设定为25。
          <codeblock>db.foo.bar.update({<xref href="gset.dita">$set</xref>:{age:25}},{"service.ID":{$gt:2}})</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="gte.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>