<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_gte">
  <title >$gte</title>
  <body>
    <section><title>Grammar</title>
      <p><codeblock>{&lt;field name>：{$gte:&lt;value>}}</codeblock></p>
    </section>
    <section><title>Description</title>
      <p>"$gte" finds records that contain value greater than or equivalent to the specific value
        "value" on the field "field name".</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Find records that contains value greater than or euqivalent to 20 on the field "age" in
            the collection "bar" of the collection space "foo".</p>
          <codeblock>db.foo.bar.find({age:{$gte:20}})</codeblock>
        </li>
        <li>When "$lte" manipulates records with nested objects, the function<xref
            href="../../methods/topics/dbupdate_en.dita">update()</xref> will update records that
          contains "age" value of 25 with records which conatins a "type" value greater than or
          euqivalent to 2 under the field
          "service".<codeblock>db.foo.bar.update({<xref href="gset_en.dita">$set</xref>:{age:25}},{"service.type":{$gte:2}})</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="gt_en.dita" format="dita" type="topic"></link>
    <link href="plt_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
