<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_in">
  <title >$in</title>
  <body>
    <section><title>语法</title>
      <p><codeblock>{&lt;字段名>:{$in:[&lt;值1>,&lt;值2>,...&lt;值N>]}}</codeblock></p>
    </section>
    <section><title>描述</title>
      <p>选择集合中“&lt;字段名>”值匹配给定数组（[&lt;值1>,&lt;值2>,...&lt;值N>]）中任意一个值的记录；如果“&lt;字段名>”本身是数组类型，那么只要满足“&lt;字段名>”中任意一个值等于给定数组（[&lt;值1>,&lt;值2>,...&lt;值N>]）中值的记录都会返回。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合bar下age字段的值是20或25的记录。</p>
          <codeblock>db.foo.bar.find({age:{$in:[20,25]}})</codeblock>
        </li>
        <li>
          <p>$in匹配嵌套数组对象中的元素。选择集合bar中数组对象name存在元素“Tom”或“Mike”的记录，并将这些记录的age字段删除。</p>
          <codeblock>db.foo.bar.update({<xref href="unset.dita">$unset</xref>:{age:""}},{name:{$in:["Tom","Mike"]}})</codeblock>
        </li>
      </ul>
      <note> 当给定数组只有一个值时，即{&lt;字段名>:{$in:[&lt;值>]}}，等价于{&lt;字段名>:&lt;值>}</note>
      <codeblock>db.foo.bar.find(age:{$in:[20]})等价于db.foo.bar.find({age:20})</codeblock>
    </section>
  </body>
  <related-links>
    <link href="ne.dita" format="dita" type="topic"></link>
    <link href="nin.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
