<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_inc">
  <title >$inc</title>
  <body>
    <section><title>语法</title>
      <p>{$inc:{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}}</p>
    </section>
    <section><title>描述</title>
      <p>$inc 操作是给指定“&lt;字段名>”增加指定的“&lt;值>”。如果原记录中没有指定的字段名，那将字段名和值填充到记录中；如果原记录中存在指定的字段名，那么将字段名的值加上指定的值。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 下 age 字段值大于15的记录，然后更新这些记录，将 age 字段的值增加5、ID 的值添加1。</p>
          <p><codeblock>db.foo.bar.update({$inc:{age:5,ID:1}},{age:{<xref href="gt.dita">$gt</xref>:15}})</codeblock></p>
        </li>
        <li>
          <p>选择集合 bar 中存在数组对象 arr 的记录，将数组对象 arr 的第二个元素值添加1。</p>
          <codeblock>db.foo.bar.update({$inc:{"arr.1":1}},{arr:{<xref href="exists.dita">$exists</xref>:1}})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="pregex.dita" format="dita" type="topic"></link>
    <link href="gset.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>