<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_inc">
  <title >$inc</title>
  <body>
    <section><title>Grammar</title>
      <p>{$inc:{&lt;field name1>:&lt;value1>,&lt;field name2>:&lt;value2>,...}}</p>
    </section>
    <section><title>Description</title>
      <p>$inc operation is to increase the specified "&lt;value>" for the specified "&lt;field
        name>".If these is no specified field name,then add the field name and value to the record;
        If the specified field name exist in records, then the value of the specified field name
        will plus the specified value.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>select records in the collection <i>bar</i> where the field name <i>age</i> has the
            value greate than <i>15</i>, then  update them, the value of filed name <i>age</i> will
            increase 5 ,and the value of field name ID will increase 1.</p>
          <p><codeblock>db.foo.bar.update({$inc:{age:5,ID:1}},{age:{<xref href="gt_en.dita">$gt</xref>:15}})</codeblock></p>
        </li>
        <li>
          <p>select records in the collection bar where the field name <i>arr </i>existed and is
            array type,and set the value of second element to increase 1.</p>
          <codeblock>db.foo.bar.update({$inc:{"arr.1":1}},{arr:{<xref href="exists_en.dita">$exists</xref>:1}})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="pregex_en.dita" format="dita" type="topic"></link>
    <link href="gset_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
