<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3mb_bcl_5n">
  <title >$isnull</title>
  <body>
    <section><title>Syntax</title>
      <p><codeblock>{&lt;field name>:{$isnull: &lt;0|1>}}</codeblock></p>
    </section>
    <section><title>Description</title>
      <p>Select collection at the specified "&lt;field name>" is empty or does not exist. "0" represents the field exists and is not expected "null", "1" represents the hope that the field does not exist or is "null".</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>Select Collection "bar" medium "age" field is not empty and there is a record.</p>
          <codeblock>db.foo.bar.find({age:{$isnull:0}})</codeblock>
        </li>
        <!--<li>
          <p>Select Collection "bar" nested object "content.name" does not exist or is null record.</p>
          <codeblock>db.foo.bar.find({"content.name":{$exists:1}})</codeblock>
        </li>-->
      </ul>      
    </section>
  </body>
</topic>
