<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_4zb_55h_hm">
  <title>$addtoset</title>
  <body>
    <section>
      <title>Description</title>
      <p>After recording grouping, use <b>$addtoset</b> the specified field values added to the array, the same field value will be added once. 
        Nested object using the dot operator(.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>Follows the specified field values recorded packet will add to the array output 
          <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",dep:{<xref href="jfirst_en.dita"><b>$first</b></xref>:"$dep"},addtoset_major:{$addtoset:"$major"}}})</codeblock>
          <p>This operation records are grouped by dep field values and use the <xref href="jfirst_en.dita"><b>$first</b></xref> output of the first record in each group dep field, 
            major field values turn into an array using <b>$addtoset</b> returned, the output field called addtoset_major, as follows:
          </p><codeblock>{
  "Dep": "Institute of Physics and Electronics",
  "addtoset_major": [
    "Physics",
    "Optics",
    "Electricity"
  ]
}
{
  "Dep": "Computer Academy",
  "addtoset_major": [
    "Computer Science and Technology",
    "Computer Software and Theory",
    "Computer Engineering"
  ]
}</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="jgroup_en.dita" format="dita" type="topic"></link>
    <link href="jfirst_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
