<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cv4_qvh_hm">
  <title>$push</title>
  <body>
    <section>
      <title>Description</title>
      <p>After recording grouping, use <b>$push</b> Adds the specified field values to the array, even if the same value in the array already exists, continue to 
        add. Nested object using the dot operator (.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>Follows the specified field values recorded packet will add to the array output. 
          <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",Dep:{$first:"$dep"},push_age:{$push:"$info.age"}}})</codeblock>
          <p>This operation dep field values recorded by grouping values for each age group in the field of nested objects into an array using <b>$push</b> 
            returned, the output field named push_age, as follows: 
          </p><codeblock>{
  "Dep": "School of Physics and Electronics",
  "push_age": [
    28,
    18,
    20,
    30,
    28,
    20
  ]
}
{
  "Dep": "Computer Academy",
  "push_age": [
    25,
    20,
    22
  ]
}</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="jsum_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
