<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kzd_lvh_hm">
  <title>$avg</title>
  <body>
    <section>
      <title>Description</title>
      <p>After recording the average grouping, take the packet retutns the specified field of nested objects using the dot operator(.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>After the recording of the group, returns the average packet specified field. <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",avg_age:{$avg:"$info.age"},max_age:{$max:"$info.age"},min_age:{$min:"$info.age"}}})</codeblock>
          This grouping records by dep field, use <b>$avg</b> returns the average of the output fields for each age group nested object field named avg_age, then use <xref
          href="jmin_en.dita"><b>$min</b></xref> returns the minimum age for each grouping field nested objects the output field named min_age, use <xref
            href="jmax_en.dita"
            ><b>$max</b></xref> returns the maximum value in each packet nesting, the output field named field object age max_age. Records are returned as follows: <codeblock>{
  "avg_age": 23.727273,
  "max_age": 36,
  "min_age": 15
}
{
  "avg_age": 24.5,
  "max_age": 30,
  "min_age": 20
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="jmin_en.dita" format="dita" type="topic"></link>
    <link href="jsum_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
