<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_njg_mvq_4p">
  <title>$count</title>
  <body>
    <section>
      <title>Description</title>
      <p>After the records been grouped,use $count to calculate the total number of the records.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>Return the number of all the records.
          <codeblock>db.foo.bar.count({$group:{$count:"$dep"}})
{
  "count": 1001
}</codeblock></li>
      </ul>
    </section>
  </body>
</topic>
