<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g4r_x5h_hm">
  <title>$first</title>
  <body>
    <section>
      <title>Description</title>
      <p>After recording group, take a packet field values specified in the first record of the nested object using the dot operator(.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>After recording the value of the specified field of the packet, the output of the first record in each group.
          <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",Dep:{$first:"$dep"},Name:{$first:"$info.name"}}})</codeblock>
          This grouping records by dep field, take each packet dep first record field values and nested object name field value, the output field 
          names were Dep and Name, records are returned as follows: <codeblock>{
  "Dep": "School of Physics and Electronics",
  "Name": "Lily"
}
{
  "Dep": "Computer Academy",
  "Name": "Tom"
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="j$addToSet_en.dita" format="dita" type="topic"></link>
    <link href="jlast_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
