<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tgw_w5h_ml">
  <title>$group</title>
  <body>
    <section>
      <title>描述</title>
      <p><b>$group</b> 实现对结果集的分组，类似 SQL 中的 group by 语句。首先指定分组键（_id） ，通过“_id”来标识分组字段，分组字段可以是单个，也可以是多个，格式如下：</p>
      <codeblock>单个分组键：{_id:"$field"}
多个分组键：{_id:{field1:"$field1",field2:"$field2",...}}</codeblock>
      <note>使用 <b>$group</b> 必须指定 _id 字段，当 _id 的值为 null 时，即 {_id:null}，表示不分组。对嵌套对象使用点操作符（.）引用字段名。</note>
    </section>
    <section>
      <title>示例</title>
      <ul>
        <li>$group 使用如下
            <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$major",avg_score:{<xref href="javg.dita">$avg</xref>:"$score"},Major:{<xref href="jfirst.dita">$first</xref>:"$major"}}})</codeblock>
          <p>该操作表示从集合 collection 中读取记录，并按 major 字段进行分组。在返回的结果集中，取各分组的第一条记录的 major 字段，重命名为 Major；对各分组中的 score 字段值求平均值，重命名为 avg_score。返回如下所示：<codeblock>{
  "avg_score": 82,
  "major": "光学"
}
{
  "avg_score": 77.25,
  "major": "物理学"
}</codeblock></p></li>
      </ul>
    </section>
    <section><title>$group 支持的聚集函数：</title>
      <p> <simpletable>
        <sthead>
          <stentry> 函数名 </stentry>
          <stentry> 描述 </stentry>
        </sthead>
        <strow>
          <stentry>
              <xref href="j$addToSet.dita">$addtoset</xref>
            </stentry>
          <stentry> 将字段添加到数组中，相同的字段值只会添加一次 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jfirst.dita">$first</xref>
          </stentry>
          <stentry> 取分组中第一条记录中的字段值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jlast.dita">$last</xref>
          </stentry>
          <stentry> 取分组中最后一条记录中的字段值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jmax.dita">$max</xref>
          </stentry>
          <stentry> 取分组中字段值最大的 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jmin.dita">$min</xref>
          </stentry>
          <stentry> 取分组中字段值最小的 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="javg.dita">$avg</xref>
          </stentry>
          <stentry> 取分组中字段值的平均值 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="j$push.dita">$push</xref>
          </stentry>
          <stentry> 将所有字段添加到数组中，即使数组中已经存在相同的字段值，也继续添加 </stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jsum.dita">$sum</xref>
          </stentry>
          <stentry> 取分组中字段值的总和</stentry>
        </strow>
        <strow>
          <stentry>
            <xref href="jcount.dita">$count</xref>
          </stentry>
          <stentry> 对记录分组后，返回表所有的记录条数</stentry>
        </strow>
      </simpletable></p>      
    </section>   
  </body>
  <related-links>
    <link href="match.dita" format="dita" type="topic"></link>
    <link href="jlimit.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
