<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_324_cvh_hm">
  <title>$last</title>
  <body>
    <section>
      <title>Description</title>
      <p>After recording grouping, grouping taken last record specified field values, nested object using the dot operator(.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>After recording the value of the specified field grouping, the output of each group last record. 
          <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",Major:{$addtoset:"$major"},Name:{$last:"$info.name"}}})</codeblock>
          This grouping records by dep field, using <b>$last</b> taken the last record in each grouping nested object name field value, the output field called Name, 
          and the major field value in each packet using <xref href="j$addToSet_en.dita"><b>$addtoset</b></xref> fill the array Back to return to the field named Major, 
          records are returned as follows: <codeblock>{
  "Major": [
    "Physics",
    "Optics",
    "Electricity"
  ],
  "Name": "Kate"
}
{
  "Major": [
    "Computer Sciecne and Technology",
    "Computer Software and Theory",
    "Computer Engineering"
  ],
  "Name": "Jim"
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="jfirst.dita" format="dita" type="topic"></link>
    <link href="jmax.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
