<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_twn_fvh_hm">
  <title>$max</title>
  <body>
    <section>
      <title>Description</title>
      <p>After recording the maximum packet, take pakcet return the specified field of nested objects useing the dot operator(.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>After the recording of the group, return the maximum packet specified field. <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",max_score:{$max:"$score"},Name:{$last:"$info.name"}}})</codeblock>
          This grouping records by dep field, use <b>$max</b> returns the maximum value in each packet, the output field score a field named max_score, and use <xref
          href="jlast_en.dita"
          ><b>$last</b></xref> taken the last record in each group nested object name field value, the output field called name. Records are returned as follows: <codeblock>{
  "max_score": 93,
  "Name": "Kate"
}
{
  "max_score": 90,
  "Name": "Jim"
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="jlast_en.dita" format="dita" type="topic"></link>
    <link href="jmin_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
