<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hm1_mwj_pl_min">
  <title>$min</title>
  <body>
    <section>
      <title>描述</title>
      <p>记录分组后，取分组中指定字段的最小值返回，对嵌套对象使用点操作符（.）引用字段名。</p>
    </section>
    <section>
      <title>示例</title>
      <ul>
        <li>对记录分组后，返回分组中指定字段的最小值<codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",min_score:{$min:"$score"},Name:{$last:"$info.name"}}})</codeblock>
          此操作对记录按 dep 字段分组，使用 <b>$min</b> 返回每个分组中 score 字段的最小值，输出字段名为 min_score，又使用 <xref href="jlast.dita"><b>$last</b></xref> 取每个分组中最后一条记录嵌套对象 name 字段值，输出字段名为 Name。记录返回如下：<codeblock>{
  "min_score": 72,
  "Name": "Kate"
}
{
  "min_score": 69,
  "Name": "Jim"
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="jmax.dita" format="dita" type="topic"></link>
    <link href="javg.dita" format="dita" type="topic"></link>
  </related-links>
</topic>