<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qp1_w5h_ml">
  <title>$skip</title>
  <body>
    <section>
      <title>描述</title>
      <p><b>$skip</b> 参数控制结果集的开始点，即跳过结果集中指定条数的记录。如果跳过的记录数大于总记录数，返回0条记录。</p>
    </section>
   <section>
     <title>示例</title>
     <ul>
       <li>跳过10条记录返回
            <codeblock>db.collectionspace.collection.aggregate( { $skip : 10 } ) ;</codeblock><p>该操作表示从集合 collection 中读取记录，并跳过前面10条，从第11条记录开始返回。</p></li>
     </ul>
   </section>   
  </body>
  <related-links>
    <link href="jsort.dita" format="dita" type="topic"></link>
  </related-links>
</topic>