<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vzg_wvh_hm">
  <title>$sort</title>
  <body>
    <section>
      <title>Description</title>
      <p>$sort Is used to specify the collation of the result set. Nested object using the dot operator(.) Reference field names.</p>
    </section>
    <section>
      <title>Example</title>
    </section>
    <codeblock>db.collectionspace.collection.aggregate({$sort:{score:-1,name:1}});</codeblock>
    <p>This operation represents tead records from the collection collection in the field and score values were sorted in descending order (1 indicates 
      ascendign, -1 means descending).</p>
    <p>When the score between the record field values are the same, then the name field values in ascending order.</p>
  </body>
  <related-links>
    <link href="jlimit_en.dita" type="topic" format="dita"></link>
    <link href="jskip_en.dita" type="topic" format="dita"></link>
  </related-links>
</topic>
