<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hm1_mwj_pl_sum">
  <title>$sum</title>
  <body>
    <section>
      <title>描述</title>
      <p>记录分组后，返回每个分组中指定字段值的总和，对嵌套对象使用点操作符（.）引用字段名。</p>
    </section>
    <section>
      <title>示例</title>
      <ul>
        <li>对记录分组后，返回分组中指定字段值的总和<codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",sum_score:{$sum:"$score"},Dep:{$first:"$dep"}}})</codeblock>
          此操作对记录按 dep 字段分组，使用 <b>$sum</b> 返回每个分组中 score 字段值的总和，输出字段名为 sum_score；又使用 <xref href="jfirst.dita"><b>$first</b></xref> 取每个分组中第一条记录的 dep 字段值，输出字段名为 Dep。记录返回如下：<codeblock>{
  "sum_score": 888,
  "Dep": "物电学院"
}
{
  "sum_score": 476,
  "Dep": "计算机学院"
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="javg.dita" format="dita" type="topic"></link>
    <link href="j$push.dita" format="dita" type="topic"></link>
  </related-links>
</topic>