<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hm1_mwj_pl_last">
  <title>$last</title>
  <body>
    <section>
      <title>描述</title>
      <p>记录分组后，取分组中最后一条记录指定的字段值，对嵌套对象使用点操作符（.）引用字段名。</p>
    </section>
    <section>
      <title>示例</title>
      <ul>
        <li>对记录分组后，输出每个分组最后一条记录的指定字段值
          <codeblock>db.collectionspace.collection.aggregate({$group:{_id:"$dep",Major:{$addtoset:"$major"},Name:{$last:"$info.name"}}})</codeblock>此操作对记录按dep字段分组，使用<b>$last</b>取每个分组中最后一条记录嵌套对象name字段值，输出字段名为Name，并且将每个分组中的major字段值使用<xref href="$addToSet.dita"><b>$addtoset</b></xref>填充到数组中返回，返回字段名为Major；记录返回如下：<codeblock>{
  "Major": [
    "物理学",
    "光学",
    "电学"
  ],
  "Name": "Kate"
}
{
  "Major": [
    "计算机科学与技术",
    "计算机软件与理论",
    "计算机工程"
  ],
  "Name": "Jim"
}</codeblock></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="first.dita" format="dita" type="topic"></link>
    <link href="max.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
