<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_lte">
  <title >$lte</title>
  <body>
    <section><title>Grammar</title>
      <p><codeblock>{&lt;field name>：{$lte:&lt;value>}}</codeblock></p>
    </section>
    <section><title>Description</title>
      <p>"$lte" finds records that contain value lesser than or equivalent to the specific value
        "value" on the field "field name".</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Find records that contains value lesser than or euqivalent to 20 on the field "age" in
            the collection "bar" of the collection space "foo".</p>
          <codeblock>db.foo.bar.find({age:{$lte:20}})</codeblock>
        </li>
        <li>
          <p>When "$lte" manipulates records with nested objects, the function<xref
              href="../../methods/topics/dbupdate_en.dita">update()</xref> will update records that
            contains "age" value of 25 with records which conatins a "type" value lesser than or
            euqivalent to 15 under the field "service".</p>
          <codeblock>db.foo.bar.update({<xref href="gset_en.dita">$set</xref>:{age:25}},{"service.type":{$lte:2}})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="plt_en.dita" format="dita" type="topic"></link>
    <link href="pne_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
