<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qhp_m5h_hm">
  <title>$match</title>
  <body>
    <section>
      <title>Description</title>
      <p><b>$match</b> with find() mothod parameters are identical <b>cond</b>, <b>$match</b> can be achieved by matching criteria to select records from the collection.</p>
      <p>$match grammar rules, please refer to the read operation <xref href="../../../developement/basics/topics/read_en.dita"
        >find()</xref> <b>cond</b> parameter method introduced.</p>
    </section>
    <section>
      <title>Example</title>
      <ul>
        <li>The following example uses <b>$match</b> perform simple matching
            <codeblock>db.collectionspace.collection.aggregate({ $match : {$and:[{score:80},{"info.name":{$exists:1}}]}})</codeblock><p>This
            operation represents the return qualifying score from a set collection of =80 and
            the info object child object name field is present record.</p></li>
        <li>The following example uses <b>$match</b> matching records that meet that criteria, then
          the result set using <xref href="jgroup_en.dita"><b>$group</b></xref> grouping final
          output using <xref href="project_en.dita"><b>$project</b></xref> focused to the specified
          field name.
            <codeblock>db.collectionspace.collection.aggregate({ $match : {$and:[{score:80},{"info.name":{$exists:1}}]}},{$group:{_id:"$major"}},{$project:{major:1,dep:1}})</codeblock><p>The
            first set of collection operations in return qualifying score=80 and recording info
            objects child objects exist in the name field, and then grouped according to major
            fields, the final choice of major, and dep field output in the result set.</p>
        </li>
      </ul>
    </section>
    
  </body>
  <related-links>
    <link href="project_en.dita" format="dita" type="topic"></link>
    <link href="group_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
