<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gqs_55h_ml">
  <title>$match</title>
  <body>
    <section>
      <title>描述</title>
      <p><b>$match</b> 与 find() 方法中的 <b>cond</b> 参数完全相同，通过 <b>$match</b> 可以实现从集合中选择匹配条件的记录。</p>
      <p>$match 的语法规则请参考读取操作 <xref href="../../../developement/basics/topics/read.dita">find()</xref> 方法的 <b>cond</b> 参数介绍。</p>
    </section>
<section>
  <title>示例</title>
  <ul>
    <li>下面的示例使用 <b>$match</b> 执行简单的匹配
            <codeblock>db.collectionspace.collection.aggregate({$match:{$and:[{score:80},{"info.name":{$exists:1}}]}})</codeblock><p>该操作表示从集合 collection 中返回符合条件 score 等于80且 info 对象中的子对象 name 字段存在的记录。</p></li>
    <li>下面的示例使用 <b>$match</b> 匹配符合条件的记录，然后使用 <xref href="jgroup.dita"><b>$group</b></xref>对结果集分组，最后使用 <xref href="project.dita"><b>$project</b></xref> 输出结果集中指定的字段名<codeblock>db.collectionspace.collection.aggregate({$match:{$and:[{score:80},{"info.name":{$exists:1}}]}},{$group:{_id:"$major"}},{$project:{major:1,dep:1}})</codeblock><p>该操作首先集合 collection 中返回符合条件 score 等于80且 info 对象中的子对象 name 字段存在的记录，然后按 major 字段进行分组，最后选择输出结果集中的 major 和 dep 字段。</p>
        </li>
  </ul>
</section>   
  </body>
  <related-links>
    <link href="project.dita" format="dita" type="topic"></link>
    <link href="group.dita" format="dita" type="topic"></link>
  </related-links>
</topic>