<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_nin">
  <title >$nin</title>
  <body>
    <section><title>语法</title>
      <p><codeblock>{&lt;字段名>:{$nin:[&lt;值1>,&lt;值2>,...&lt;值N>]}}</codeblock></p>
    </section>
    <section><title>描述</title>
      <p>选择集合中“&lt;字段名>”值不等于给定数组（[&lt;值1>,&lt;值2>,...&lt;值N>]）中任意一个值的记录或者不存在给定字段名的记录；如果“&lt;字段名>”本身是数组类型，那么选择“&lt;字段名>”中任意一个值都不等于给定数组（[&lt;值1>,&lt;值2>,...&lt;值N>]）中值的记录。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 下 age 字段的值不等于20和25或集合 bar 下不存在 age 字段的记录。</p>
          <codeblock>db.foo.bar.find({age:{$nin:[20,25]}})</codeblock>
        </li>
        <li>
          <p>$nin 匹配数组对象中的元素。选择集合 bar 中存在数组对象 name 且其元素不包含“Tom”和“Mike”或者选择集合 bar 中不存在数组对象 name 的记录，并将这些记录的 age 字段删除。</p>
          <codeblock>db.foo.bar.update({<xref href="unset.dita">$unset</xref>:{age:""}},{name:{$nin:["Tom","Mike"]}})</codeblock>
        </li>
      </ul>
      <note> 当给定数组只有一个值时，即{&lt;字段名>:{$nin:[&lt;值>]}}，等价于{&lt;字段名>:{$ne:&lt;值>}}</note>
      <codeblock>db.foo.bar.find({age:{$nin:[20]}})等价于db.foo.bar.find({age:{$ne:20}})</codeblock>
    </section>
  </body>
  <related-links>
    <link href="pin.dita" format="dita" type="topic"></link>
    <link href="pall.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>