<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_nin">
  <title >$nin</title>
  <body>
    <section><title>Grammar</title>
      <p><codeblock>{&lt;field name>:{$nin:[&lt;value 1>,&lt;value 2>,...&lt;value N>]}}</codeblock></p>
    </section>
    <section><title>Description</title>
      <p>"$nin" finds records that match none of  the values in the array ([&lt;value 1>,&lt;value
        2>,...&lt;value N>]) on the field ("field name") within a collection. If the field ("field
        name") is in the type of array, records containing elements that match any value of the
        array ([&lt;value 1>,&lt;value 2>,...&lt;value N>]) on the field ("field name").</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Find records without the field "age" or the value of 20 or 25 on the field "age" in the
            collection "bar": </p>
          <codeblock>db.foo.bar.find({age:{$nin:[20,25]}})</codeblock>
        </li>
        <li>
          <p>When manipulating "$nin" on array fields, the following expression finds records
            without the field "name" or the value of "Tom" or "Mike" on the field "name" in the
            collection "bar", then deletes the field of "age" in these records.</p>
          <codeblock>db.foo.bar.update({<xref href="unset_en.dita">$unset</xref>:{age:""}},{name:{$nin:["Tom","Mike"]}})</codeblock>
        </li>
      </ul>
      <note>
        <p> Array containing one value like {&lt;field name>:{$in:[&lt;value>]}} equals {&lt;field
          name>:&lt;value>}.</p>
      </note>
      <codeblock>db.foo.bar.find({age:{$nin:[20]}}) equals to db.foo.bar.find({age:{$ne:20}})</codeblock>
    </section>
  </body>
  <related-links>
    <link href="pin_en.dita" format="dita" type="topic"></link>
    <link href="pall_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
