<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_not">
  <title >$not</title>
  <body>
    <section><title>语法</title>
      <p><codeblock>{$not:[{&lt;表达式1>},{&lt;表达式2>},...,{&lt;表达式N>}]}</codeblock></p>
    </section>
    <section>
      <title>描述</title>
      <p>$not 是一个逻辑“非”操作。它的作用是选择不匹配表达式（&lt;表达式1>&lt;表达式2>,...,&lt;表达式N>）的记录。只要不满足其中的任意一个表达式，记录就会返回。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 下 age 字段值不等于20或 price 字段值不小于10的记录。</p>
          <codeblock>db.foo.bar.find({$not:[{age:20},{price:{$lt:10}}]})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="por.dita" format="dita" type="topic"></link>
    <link href="type.dita" format="dita" type="topic"></link>
    <link href="inc.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate.dita" format="dita" type="topic"></link>
  </related-links>
</topic>