<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_or">
  <title >$or</title>
  <body>
    <section><title>语法</title>
      <p><codeblock>{$or:[{&lt;表达式1>},{&lt;表达式2>},...,{&lt;表达式N>}]}</codeblock></p>
    </section>
    <section>
      <title>描述</title>
      <p>$or是一个逻辑“或”操作。它的作用是选择满足表达式（&lt;表达式1>,&lt;表达式2>,...,&lt;表达式N>）其中一个表达式的记录。只要有一个表达式的计算结果为true，记录就会返回。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合bar下name字段值为“Tom”，且age字段值为20或price字段值小于10的记录。</p>
          <codeblock>db.foo.bar.find({name:"Tom",$or:[{age:20},{price:{$lt:10}}]})</codeblock>
        </li>
        <li>
          <p>$or匹配嵌套对象中的字段名。选择age字段值小于20或者嵌套对象snapshot中的type字段值为“system”的记录，并使用<xref href="inc.dita"
              >$inc</xref>更新这些记录的salary字段值。</p>
          <p><codeblock>db.foo.bar.update({$inc:{salary:200}},{$or:[{age:{$lt:20}},{"snapshot.type":"system"}]})</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="all.dita" format="dita" type="topic"></link>
    <link href="or.dita" format="dita" type="topic"></link>
    <link href="inc.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
