<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_or">
  <title >$or</title>
  <body>
    <section><title>Grammar</title>
      <p><codeblock>{$or:[{&lt;expression 1>},{&lt;expression 2>},...,{&lt;expression N>}]}</codeblock></p>
    </section>
    <section>
      <title>Description</title>
      <p>The operation "$or" is a logical "or" operation. It returns "true" when a record matches
        one expresson of the expression group (&lt;expression 1>,&lt;expression
        2>,...,&lt;expression N>).</p>
      <p>Once the result is "true", the matched record will be returned. </p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>Select records that contain the value "Tom" on the field "name", and the value 20 on
            the field "age" or the value of "price" lesser than 10.</p>
          <codeblock>db.foo.bar.find({name:"Tom",$or:[{age:20},{price:{$lt:10}}]})</codeblock>
        </li>
        <li>
          <p>Apply "$or" in nested fields. The following command will select records that contains
            the value of "age" lesser than 20 or the value "system" on the field "type" which is
            nested in the field "snapshot", and use <xref href="inc_en.dita">$inc</xref>to update
            the value of "salary" in these records.</p>
          <p><codeblock>db.foo.bar.update({$inc:{salary:200}},{$or:[{age:{$lt:20}}],{"snapshot.type":"system"}]})</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="all_en.dita" format="dita" type="topic"></link>
    <link href="or_en.dita" format="dita" type="topic"></link>
    <link href="inc_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
