<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_pop">
  <title >$pop</title>
  <body>
    <section><title>Grammar</title>
      <p>{$pop:{&lt;field name1>:&lt;N>,&lt;field name2>:&lt;N>,...}}</p>
    </section>
    <section>
      <title>Description</title>
      <p>$pop operation is to delete the last of N elements in the array object(&lt;field
        name1>,&lt;field name2>,...), the operation object must be array type.If the records don't
        exist the specified array object,skipping with no operations;if N is greate than the length
        of array object,then the length of array object update to zero,that is all of the element
        will drop;if N is less than zero,means to delete the first of -N elements from the begining
        of array object.</p>
    </section>
    <section><title>Sample</title>
      <ul>
        <li>
          <p>delete the last two of elements from the array object <i>arr</i> in the collection
              <i>bar</i>.As the following record:{arr:[1,2,3,4],age:20,name:"Tom"}</p>
          <codeblock>db.foo.bar.update({$pop:{arr:2}})</codeblock>
          <p>after this operation,the record update as:{arr:[1,2],age:20,name:"Tom"}</p>
        </li>
        <li>
          <p>delete the last ten of elements from the array object <i>arr</i> in the collection
              <i>bar</i>.as the following record:{arr:[1,2,3,4],age:20,name:"Tom"}</p>
          <codeblock>db.foo.bar.update({$pop:{arr:10}})</codeblock>
          <p>after this operation,the record update as:{arr:[],age:20,name:"Tom"}</p>
        </li>
        <li>
          <p>delete the first two of elements from the array object <i>arr</i> in the collection
              <i>bar</i>,that is set N to -2.as the following
            record:{arr:[1,2,3,4],age:20,name:"Tom"}</p>
          <codeblock>db.foo.bar.update({$pop:{arr:-2}})</codeblock>
          <p>after this operation,the record update as:{arr:[3,4],age:20,name:"Tom"}</p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="gaddtoset_en.dita" format="dita" type="topic"></link>
    <link href="gpull_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/dbupdate_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
