<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_push">
  <title >$push</title>
  <body>
    <section><title>语法</title>
      <p>{$push:{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}}</p>
    </section>
    <section>
      <title>描述</title>
      <p>$push 将给定数值（&lt;值1>）插入到目标数组（&lt;字段名1>）中，操作对象必须为数组类型的字段。如果记录中不存在指定的字段名，将指定的字段名以数组对象的形式推入到记录中并填充其指定的数值；如果记录中存在指定的字段名，且字段名存在指定的数值，指定的数值也会被推入到记录中。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>向集合bar下的arr数组对象推入数值1。原记录中arr数组对象存在元素1，如有记录：{arr[1,2,4],age:10,name:["Tom","Mike"]}</p>
          <p><codeblock>db.foo.bar.update({$push:{arr:1}})</codeblock></p>
          <p>此操作后，记录更新为：{arr[1,2,4,1],age:10,name:["Tom","Mike"]}。虽然原来arr中有元素1，使用$push操作符，还是会将元素1推入到arr数组对象中</p>
        </li>
        <li>
          <p>向集合bar中推入不存在的数组对象和值。原记录中不存在数组对象name，如有记录：{arr[1,2],age:20}</p>
          <p><codeblock>db.foo.bar.update({$push:{name:"Tom"}},{name:{<xref href="exists.dita">$exixts</xref>:0}})</codeblock></p>
          <p>此操作后，记录更新为：{arr[1,2],age:20,name:["Tom"]}。原记录中不存在数组对象name，使用$push操作符，会将name以数组对象的形式推入到记录中。</p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="pull_all.dita" format="dita" type="topic"></link>
    <link href="push_all.dita" format="dita" type="topic"></link>
    <link href="exists.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
