<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wwl_pwr_gk">
  <title>$push</title>
  <body>
    <section><title>grammar</title>
      <p>{$push:{&lt;field name1>:&lt;value1>,&lt;field name2>:&lt;value2>,...}}</p>
    </section>
    <section>
      <title>description</title>
      <p>$push A value of (&lt;value1>) is inserted into the giver destination array (&lt;value1>),Operand must be an array type field. If the record does not exist in the specified field name, field names will be specified in the form of an array object pushed into the records and populate its specified value; if the record exists in the specified field name and field names specified value exists, specify the value will be pushed into the record.</p>
    </section>
    <section><title>example</title>
      <ul>
        <li>
          <p>The collection bar under arr array object push the value 1. Original records exist elements of an array object arr, if records:{arr[1,2,4],age:10,name:["Tom","Mike"]}</p>
          <p><codeblock>db.foo.bar.update({$push:{arr:1}})</codeblock></p>
          <p>After this operation, record updates: {arr [1,2,4,1], age: 10, name: ["Tom", "Mike"]}. Although there are elements of the original arr 1, using $push operator, or adds an element a push to arr array object.</p>
        </li>
        <li>
          <p>Push bar to the collection does not exist in an array of objects and values. Record does not exist in the original array object name, if any, records:{arr[1,2],age:20}</p>
          <p><codeblock>db.foo.bar.update({$push:{name:"Tom"}},{name:{<xref href="exists.dita">$exixts</xref>:0}})</codeblock></p>
          <p>After this operation, record updates: {arr [1,2], age: 20, name: ["Tom"]}. Record does not exist in the original array object name, use $push operator will name an object in the form of an array pushed into the record.</p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="pull_all_en.dita" format="dita" type="topic"></link>
    <link href="push_all_en.dita" format="dita" type="topic"></link>
    <link href="exists_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>