<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_push_all">
  <title >$push_all</title>
  <body>
    <section><title>语法</title>
      <p>{$push_all:{&lt;字段名1>:[&lt;值1>,&lt;值2>,...,&lt;值N>],&lt;字段名2>:[&lt;值1>,&lt;值2>,...,&lt;值N>],...}}</p>
    </section>
    <section><title>描述</title>
      <p>$push_all向指定数组对象（如&lt;字段名1>）推入每一个指定值（[&lt;值1>,&lt;值2>,...,&lt;值N>]）。操作对象必须为数组类型的字段。如果记录中不存在指定的数组对象，向记录推入指定的数组对象和每一个指定的值（[&lt;值1>,&lt;值2>,...,&lt;值N>]）；如果指定的值存在数组对象中，同样被推入到数组对象中。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>向集合bar下的arr数组对象推入[1,2,8,9]数组。如有记录：{arr[1,2,4,5],age:10,name:["Tom","Mike"]}</p>
          <p><codeblock>db.foo.bar.update({$push_all:{arr:[1,2,8,9]}})</codeblock></p>
          <p>此操作后，记录更新为：{arr[1,2,4,5,1,2,8,9],age:10,name:["Mike"]}，虽然原来记录arr对象有元素1和2，使用$push_all操作符，会将[1,2,8,9]全部值推入到数组对象arr中。</p>
        </li>
        <li>
          <p>向集合bar中推入数组对象name，假设原记录不存在数组对象name。如有记录：{arr[1,3,4,5],age:10}</p>
          <p><codeblock>db.foo.bar.update({$push_all:{name:["Tom","Jhon"]}},{name:{<xref href="exists.dita">$exixts</xref>:0}})</codeblock></p>
          <p>此操作后，记录更新为：{arr[1,3,4,5],age:10,name:["Tom","Mike"]}。</p>
        </li>
      </ul>
      
    </section>
  </body>
  <related-links>
    <link href="pull.dita" format="dita" type="topic"></link>
    <link href="push.dita" format="dita" type="topic"></link>
    <link href="exists.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
