<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_regex">
  <title >$regex</title>
  <body>
    <section><title>description</title>
      <p> $regex Operation provides regular expression pattern matching string search functions. SequoiaDB using PCRE regex. </p>
    </section>
    <section>
      <title>$options</title>
      <p>$regex Offers four select flay:</p>
      <ul>
        <li><b>i</b>:Setting this modifier mode for case-insensetive match letters.</li>
        <li>
          <p><b>m</b>:By default, pcre that the target string is composed by a single character, "the line" metacharacter (^) matches only at the beginning of the string, and the "end of line" metacharacter ($) matches only at the end of the string, or the last newline. When this modifier is set, the "first line" and "end of line" will match the target string before or after any newline, In addition, most were matching the target string beginning and the very end position, if the target string no "\ n", or pattern does not appear ^ or $, setting this modifier does not have any effect.</p>
        </li>
        <li><p><b>x</b>:Setting this modifier mode without escaped or is not blank character class data characters will always be ignored, and is located in an unescaped # character outside a character class and the next newline characters between lines have been ignored.</p></li>
        <li>
          <p><b>s</b>:Setting this modifier mode dot metacharacter matches all characters, including newlines, without this modifier, the point number does not match a newline.</p>
        </li>
      </ul>
    </section>
    <section><title>example</title>
      <ul>
        <li><p>Back to collection bar next str field values match case-insensitive regular expressions dh.*fj records</p>
        <p>db.foo.bar.find({str:{$regex:'dh.*fj',$options:'i'}})</p></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="size_en.dita" format="dita" type="topic"></link>
    <link href="inc_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
