<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_select_en">
  <title>Match Operator</title>
  <body>
    <section>
      <p>
        <simpletable id="references_console_match_table">
          <sthead>
            <stentry>operator</stentry>
            <stentry>description</stentry>
            <stentry>samples</stentry>
          </sthead>
          <strow>
            <stentry><xref href="gt_en.dita">$gt</xref></stentry>
            <stentry>greater than</stentry>
            <stentry>db.foo.bar.find({age:{$gt:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="gte_en.dita">$gte</xref></stentry>
            <stentry>great than or equal</stentry>
            <stentry>db.foo.bar.find({age:{$gte:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="plt_en.dita">$lt</xref></stentry>
            <stentry>less than</stentry>
            <stentry>foo.bar.find({age:{$lt:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="lte_en.dita">$lte</xref></stentry>
            <stentry>less than or equal</stentry>
            <stentry>db.foo.bar.find({age:{$lte:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pne_en.dita">$ne</xref></stentry>
            <stentry>not equal</stentry>
            <stentry>db.foo.bar.find({age:{$ne:20}})</stentry>
          </strow>
          <!--  
            <row>
            <entry><xref href="mod_en.dita">$mod</xref></entry>
            <entry>取模</entry>
            <entry/>
            </row>
          -->
          <strow>
            <stentry><xref href="pin_en.dita">$in</xref></stentry>
            <stentry>exist in collection</stentry>
            <stentry>db.foo.bar.find({age:{$in:[20,21]}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="nin_en.dita">$nin</xref></stentry>
            <stentry>not exist in collection</stentry>
            <stentry>db.foo.bar.find({age:{$nin:[20,21]})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pall_en.dita">$all</xref></stentry>
            <stentry>all</stentry>
            <stentry>db.foo.bar.find({age:{$all:[20,21]}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="and_en.dita">$and</xref></stentry>
            <stentry>and</stentry>
            <stentry>db.foo.bar.find({$and:[{age:20},{name:"Tom"}]})</stentry>
          </strow>
          <strow>
            <stentry><xref href="not_en.dita">$not</xref></stentry>
            <stentry>not</stentry>
            <stentry>db.foo.bar.find({$not:{age:20},{name:"Tom"}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="por_en.dita">$or</xref></stentry>
            <stentry>or</stentry>
            <stentry>db.foo.bar.find({$or:{age:20},{name:"Tom"}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="type_en.dita">$type</xref></stentry>
            <stentry>date type</stentry>
            <stentry>db.foo.bar.find({age:{$type:16}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="exists_en.dita">$exists</xref></stentry>
            <stentry>exist</stentry>
            <stentry>db.foo.bar.find({age:{$exists:1}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="elemMatch_en.dita">$elemMatch</xref></stentry>
            <stentry>element match</stentry>
            <stentry>db.foo.bar.find({age:{$elemMatch:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="special_en.dita">$+Identifier</xref></stentry>
            <stentry>Matching array elements</stentry>
            <stentry>db.foo.bar.find({"array.$2":10})</stentry>
          </strow>
          <strow>
            <stentry><xref href="psize_en.dita">$size</xref></stentry>
            <stentry>size</stentry>
            <stentry>db.foo.bar.find({array:{$size:3}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pregex_en.dita">$regex</xref></stentry>
            <stentry>regex</stentry>
            <stentry>db.foo.bar.find({str:{$regex:'dh.*fj',$options:'i'}})</stentry>
          </strow>
          <!--<strow>
            <stentry><xref href="regex_en.dita">$options</xref></stentry>
            <stentry>regex options </stentry>
            <stentry>db.foo.bar.find({str:{$regex:'dh.*fj',$options:'i'}})</stentry>
          </strow>-->
        </simpletable>
      </p>
    </section>
  </body>
</topic>
