<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_select">
  <title>匹配符</title>
  <body>
    <section>
      <p>
        <simpletable id="references_console_match_table">
          <sthead>
            <stentry>匹配符</stentry>
            <stentry>描述</stentry>
            <stentry>示例</stentry>
          </sthead>
          <strow>
            <stentry><xref href="gt.dita">$gt</xref></stentry>
            <stentry>大于</stentry>
            <stentry>db.foo.bar.find({age:{$gt:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="gte.dita">$gte</xref></stentry>
            <stentry>大于等于</stentry>
            <stentry>db.foo.bar.find({age:{$gte:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="plt.dita">$lt</xref></stentry>
            <stentry>小于</stentry>
            <stentry>foo.bar.find({age:{$lt:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="lte.dita">$lte</xref></stentry>
            <stentry>小于等于</stentry>
            <stentry>db.foo.bar.find({age:{$lte:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pne.dita">$ne</xref></stentry>
            <stentry>不等于</stentry>
            <stentry>db.foo.bar.find({age:{$ne:20}})</stentry>
          </strow>          
          <strow>
            <stentry><xref href="pin.dita">$in</xref></stentry>
            <stentry>集合内存在</stentry>
            <stentry>db.foo.bar.find({age:{$in:[20,21]}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="nin.dita">$nin</xref></stentry>
            <stentry>集合内不存在</stentry>
            <stentry>db.foo.bar.find({age:{$nin:[20,21]})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pall.dita">$all</xref></stentry>
            <stentry>全部</stentry>
            <stentry>db.foo.bar.find({age:{$all:[20,21]}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="and.dita">$and</xref></stentry>
            <stentry>与</stentry>
            <stentry>db.foo.bar.find({$and:[{age:20},{name:"Tom"}]})</stentry>
          </strow>
          <strow>
            <stentry><xref href="not.dita">$not</xref></stentry>
            <stentry>非</stentry>
            <stentry>db.foo.bar.find({$not:{age:20},{name:"Tom"}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="por.dita">$or</xref></stentry>
            <stentry>或</stentry>
            <stentry>db.foo.bar.find({$or:{age:20},{name:"Tom"}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="type.dita">$type</xref></stentry>
            <stentry>数据类型</stentry>
            <stentry>db.foo.bar.find({age:{$type:16}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="exists.dita">$exists</xref></stentry>
            <stentry>存在</stentry>
            <stentry>db.foo.bar.find({age:{$exists:1}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="elemMatch.dita">$elemMatch</xref></stentry>
            <stentry>元素匹配</stentry>
            <stentry>db.foo.bar.find({age:{$elemMatch:20}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="special.dita">$+标识符</xref></stentry>
            <stentry>数组元素匹配</stentry>
            <stentry>db.foo.bar.find({"array.$2":10})</stentry>
          </strow>
          <strow>
            <stentry><xref href="psize.dita">$size</xref></stentry>
            <stentry>大小</stentry>
            <stentry>db.foo.bar.find({array:{$size:3}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pregex.dita">$regex</xref></stentry>
            <stentry>正则表达式 </stentry>
            <stentry>db.foo.bar.find({str:{$regex:'dh.*fj',$options:'i'}})</stentry>
          </strow>
          <!--<strow>
            <stentry><xref href="pregex.dita">$options</xref></stentry>
            <stentry>正则表达式选项 </stentry>
            <stentry>db.foo.bar.find({str:{$regex:'dh.*fj',$options:'i'}})</stentry>
          </strow>-->
        </simpletable>
      </p>
    </section>
  </body>
</topic>