<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_set">
  <title >$set</title>
  <body>
    <section><title>语法</title>
      <p>{$set:{&lt;字段名1>:&lt;值1>,&lt;字段名2>:&lt;值2>,...}}</p>
    </section>
    <section><title>描述</title>
      <p>$set操作是将指定的“&lt;字段名>”更新为指定的“&lt;值>”。如果原记录中没有指定的字段名，那将字段名和值填充到记录中；如果原记录中存在指定的字段名，那么将字段名的值更新为指定的值。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合bar下不存在age字段的记录，使用$set更新这些记录。</p>
          <p><codeblock>db.foo.bar.update({$set:{age:5,ID:10}},{age:{<xref href="exists.dita">$exists</xref>:0}})</codeblock></p>
        </li>
        <li>
          <p>更新集合bar下的所有记录，使所有记录的字段str的值更新为“abc”</p>
          <codeblock>db.foo.bar.update({$set:{str:"abd"}})</codeblock>
        </li>
          <li>
            <p>使用$set更新嵌套数组对象里面的元素。字段名arr在集合bar中是一个嵌套数组对象，例如有两条记录：{arr:[1,2,3],name:"Tom"},{name:"Mike",age:20}第二条记录没有arr字段名。</p>
            <p><codeblock>db.foo.bar.update({$set:{"arr.1":4}},{name:{<xref href="exists.dita">$exists</xref>:1}})</codeblock></p>
            <p>此操作是选择含有name字段的所有记录，然后使用$set更新这些记录的数组对象arr。如果原记录中没有数组对象arr，使用$set会将arr字段以嵌套对象的方式插入到记录中。上面两条记录更新之后为：</p>
            <p><codeblock>{arr:[1,4,3],name:"Tom"},{arr:{"1":4},name:"Mike",age:20}</codeblock></p>
          </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="inc.dita" format="dita" type="topic"></link>
    <link href="unset.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
