<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_set">
  <title >$set</title>
  <body>
    <section><title>Grammar</title>
      <p>{$set:{&lt;field name1>:&lt;value1>,&lt;filed name2>:&lt;value2>,...}}</p>
    </section>
    <section><title>Description</title>
      <p>$set is used to update the value of specified field name(field name1,field name2) to the
        specified value(value1,value2).If there is no the specified field name in the records,then
        fill the field name and value to the record,else ,update the value to the specified
        value.</p>
    </section>
    <section><title>Samples</title>
      <ul>
        <li>
          <p>Select records which the field <i>age</i> is not exist,and use '$set' update those
            records.</p>
          <p><codeblock>db.foo.bar.update({$set:{age:5,ID:10}},{age:{<xref href="exists.dita">$exists</xref>:0}})</codeblock></p>
        </li>
        <li>
          <p>Update all the records in the collection <i>bar</i>,set the value of field <i>str</i>
            to "abc"</p>
          <codeblock>db.foo.bar.update({$set:{str:"abd"}})</codeblock>
        </li>
          <li>
            <p>Using '$set' update the elment of nested array object.the field <i>arr</i> is a
            nested array object in collection <i>bar</i>,for example,there have two
            records:{arr:[1,2,3],name:"Tom"},{name:"Mike",age:20},and the second record doesn't
            exist <i>arr</i> field.</p>
            <p><codeblock>db.foo.bar.update({$set:{"arr.1":4}},{name:{<xref href="exists.dita">$exists</xref>:1}})</codeblock></p>
            <p>This operation is to select records which caontain <i>name</i> field,then use '$set'
            to update the array object<i> arr</i>.If there is no array object arr in original
            record,then $set will add the <i>arr</i> filed as a array object to the record.The above
            two records will update as:</p>
            <p><codeblock>{arr:[1,4,3],name:"Tom"},{arr:{"1":4},name:"Mike",age:20}</codeblock></p>
          </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="inc_en.dita" format="dita" type="topic"></link>
    <link href="unset_en.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/update_en.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
