<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_size">
  <title >$size</title>
  <body>
    <section><title>语法</title>
      <p>{"&lt;字段名>":{$size:"&lt;值>"}}</p>
    </section>
    <section><title>描述</title>
      <p>$size的操作对象为数组型字段，匹配数组长度为指定“&lt;值>”的记录。</p>
    </section>
    <section><title>示例</title>
      <ul>
        <li><p>返回集合bar中数组类型字段arr的长度为2的记录。</p>
        <p>db.foo.bar.find({arr:{$size:2}})</p></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="special.dita" format="dita" type="topic"></link>
    <link href="regex.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
  </related-links>
</topic>
