<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_45p_x5h_ml">
  <title>$sort</title>
  <body>
    <section>
      <title>描述</title>
      <p>$sort用来指定结果集的排序规则。对嵌套对象使用点操作符（.）引用字段名。</p>
    </section>
    <section>
      <title>示例</title>
    </section>
    <codeblock>db.collectionspace.collection.aggregate({$sort:{score:-1,name:1}});</codeblock>
    <p>该操作表示从集合collection中读取记录，并以score的字段值进行降序排序（1表示升序，-1表示降序）；</p>
    <p>当记录间score字段值相同时，则以name字段值进行升序排序。</p>
  </body>
  <related-links>
    <link href="limit.dita" type="topic" format="dita"></link>
    <link href="skip.dita" type="topic" format="dita"></link>
  </related-links>
</topic>
