<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_special">
  <title>$+标识符</title>
  <body>
    <section><title>语法</title>
      <p><codeblock>{"字段名.$+标识符":value}</codeblock></p>
    </section>
    <section><title>描述</title><p><b>$+标识符</b>是一种特殊的命令符，这种命令符只作用于<b>数组对象</b>，<b>标识符</b>是一个整数，如 <b>$1</b>，<b>$3</b>，标识符相当于一个临时的存储，会把匹配成功的数组元素的索引存储起来。下面这些是错误的书写格式：$5.4，$a2，$3c，$MA。</p>
      这种命令符只作用于数组，用来代替数组的索引 Key，并且可以把匹配到的第一个索引值传递到方法 <xref href="../../methods/topics/dbupdate.dita">update</xref> 的 rule 参数中。</section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>查询</p>
          <p>有记录：{a:[1,2,3,4,5]};{a:[1,4,5]};{a:[4,2,1]}现在要查询出数组中存在元素5的记录，使用如下命令</p>
          <codeblock>db.foo.bar.find({"a.$1":5},{a:1})</codeblock>
          <p>只要记录中数组对象 a 存在元素5，就能返回。返回结果如下：<codeblock>{ "a": [ 1, 4, 5 ] }
{ "a": [ 1, 2, 3, 4, 5 ] }</codeblock></p>
        </li>
        <li>更新
          <p>1. 有记录 { a : [ 1, 2, 3, 4, 5 ] }，现在要修改数组 a 中的元素，把值为4的元素改成100，使用如下命令<codeblock>db.foo.bar.update({$set:{"a.$1":100}},{"a.$1":4})</codeblock></p>
          <p>在匹配时元素4的索引 Key 是3，因此在更新规则 { "$set" : { "a.$1": 100 } } 中，$1的值为3，系统会自动把更新规则转换成 { "$set" : { "a.3" : 100 } }</p>
          <p>更新后记录为：<codeblock>{ a : [ 1, 2, 3, 100, 5 ] }</codeblock></p>
          <p>2. 有记录 { a : [ 1, 2, 3, 4, 5 ], b : [ 6, 7, 8 ] }，现要修改数组 a 中的元素，把值为4的元素改成100，且把数组 b 中值为6的元素修改为200，使用如下命令<codeblock>db.foo.bar.update({ "$set" : { "a.$1" : 100, "b.$2" : 200 } },{ "a.$1": 4, "b.$2" : 6  })</codeblock></p>
          <p>更新后记录为：<codeblock>{ a : [ 1, 2, 3, 100, 5 ], b : [ 200, 7, 8 ] }</codeblock></p>
          <note>如果有多个元素符合规则，那么只会修改第一个。如下例：</note>
          <p>3. 有记录 {  a : [ 1, 2, 2, 2, 5 ] }，现要修改数组 a 中的元素，把值为2的元素改成100，使用如下命令<codeblock>db.foo.bar.update({ "$set" : { "a.$1" : 100 } },{ "a.$1": 2 })</codeblock></p>
          <p>更新后记录为：</p><codeblock>{ a : [ 1, 100, 2, 2, 5 ]  }</codeblock>          
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="elemMatch.dita" format="dita" type="topic"></link>
    <link href="psize.dita" format="dita" type="topic"></link>
  </related-links>
</topic>