<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="references_console_type">
  <title>$type</title>
  <body>
    <section><title>语法</title>
      <p>{&lt;字段名>:{<xref href="../../../administration/concepts/database/topics/document.dita">$type</xref>:&lt;BSON type>}}</p>
    </section>
    <section><title>描述</title>
      <p>选择集合中的“&lt;字段名>”值的类型等于指定“&lt;BSON type>”的值。</p>
    </section>
    <section><title>BSON Type</title>
      <simpletable>
        <sthead>
          <stentry>Type</stentry>
          <stentry>描述</stentry>
          <stentry>值</stentry>
        </sthead>
        <strow>
          <stentry>32-bit integer</stentry>
          <stentry>整型，范围-2147483648至2147483647</stentry>
          <stentry>16</stentry>
        </strow>
        <strow>
          <stentry>64-bit integer</stentry>
          <stentry>长整型，范围-9223372036854775808至9223372036854775807。如果用户指定的数值无法适用于整数，则 SequoiaDB 自动将其转化为长整数。</stentry>
          <stentry>18</stentry>
        </strow>
        <strow>
          <stentry>double</stentry>
          <stentry>浮点数，范围1.7E-308至1.7E+308 </stentry>
          <stentry>1</stentry>
        </strow>
        <strow>
          <stentry>string</stentry>
          <stentry>字符串</stentry>
          <stentry>2</stentry>
        </strow>
        <strow>
          <stentry>ObjectID</stentry>
          <stentry>十二字节对象 ID</stentry>
          <stentry>7</stentry>
        </strow>
        <strow>
          <stentry>boolean</stentry>
          <stentry>布尔（true|false）</stentry>
          <stentry>8</stentry>
        </strow>
        <strow>
          <stentry>date</stentry>
          <stentry>日期（YYYY-MM-DD）</stentry>
          <stentry>9</stentry>
        </strow>
        <strow>
          <stentry>timestamp </stentry>
          <stentry>时间戳（YYYY-MM-DD-HH.mm.ss.ffffff）</stentry>
          <stentry>17</stentry>
        </strow>
        <strow>
          <stentry>Binary data </stentry>
          <stentry>Base64 形式的二进制数据 </stentry>
          <stentry>5</stentry>
        </strow>
        <strow>
          <stentry>Regular expression </stentry>
          <stentry>正则表达式 </stentry>
          <stentry>11</stentry>
        </strow>
        <strow>
          <stentry>Object</stentry>
          <stentry>嵌套 JSON 文档对象</stentry>
          <stentry>3</stentry>
        </strow>
        <strow>
          <stentry>Array</stentry>
          <stentry>嵌套数组对象</stentry>
          <stentry>4</stentry>
        </strow>
        <strow>
          <stentry>null</stentry>
          <stentry>空</stentry>
          <stentry>10</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>示例</title>
      <ul>
        <li>
          <p>选择集合 bar 下 age 字段是整型的记录。</p>
          <codeblock>db.foo.bar.find({age:{$type:16}})</codeblock>
        </li>
        <li>
          <p>选择集合 bar 下嵌套对象 content 中的 arr 字段是数组类型的记录。</p>
          <codeblock>db.foo.bar.find({"content.arr":{$type:4}})</codeblock>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="not.dita" format="dita" type="topic"></link>
    <link href="exists.dita" format="dita" type="topic"></link>
    <link href="../../methods/topics/find.dita" format="dita" type="topic"></link>
  </related-links>
</topic>