<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reference_console_update">
  <title>更新符</title>
  <body>
    <section>
      <p>
        <simpletable>
          <sthead>
            <stentry>更新符</stentry>
            <stentry>描述</stentry>
            <stentry>信息</stentry>
            <stentry>示例</stentry>
          </sthead>
          <strow>
            <stentry><xref href="inc.dita">$inc</xref></stentry>
            <stentry> 添加</stentry>
            <stentry> 将指定字段名的值增加给定的值</stentry>
            <stentry> db.foo.bar.update({$inc:{age:25}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="gset.dita">$set</xref></stentry>
            <stentry> 设置指定字段</stentry>
            <stentry>将给定字段名设定为给定值 </stentry>
            <stentry> db.foo.bar.update({$set:{age:10}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="unset.dita">$unset</xref></stentry>
            <stentry> 删除指定字段</stentry>
            <stentry>删除对象中的指定字段</stentry>
            <stentry> db.foo.bar.update({$unset:{age:""}}) </stentry>
          </strow>          
          <strow>
            <stentry><xref href="gaddtoset.dita">$addtoset</xref></stentry>
            <stentry>加入集合 </stentry>
            <stentry>如果添加元素不存在在数组中则添加，否则跳过。目标字段必须为数组。 </stentry>
            <stentry> db.foo.bar.update({$addtoset:{array:[3,4,5]}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="pop.dita">$pop</xref></stentry>
            <stentry> 消除数组中最后 N 个数值</stentry>
            <stentry> 删除数组中最后 N 个数值，目标字段必须为数组（如果 N 小于0意味着从数组起始删除第 -N 个数值）。</stentry>
            <stentry> db.foo.bar.update({$pop:{array:2}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpull.dita">$pull</xref></stentry>
            <stentry> 消除数值 </stentry>
            <stentry>目标数组中清除给定数值，目标元素必须为数组 </stentry>
            <stentry> db.foo.bar.update({$pull:{array:2}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpull_all.dita">$pull_all</xref></stentry>
            <stentry> 消除数组 </stentry>
            <stentry>目标数组中清除给定数组中每个元素的数值，目标元素必须为数组 。</stentry>
            <stentry> db.foo.bar.update({$pull_all:{array:[2,3,4}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpush.dita">$push</xref></stentry>
            <stentry> 推入数值 </stentry>
            <stentry> 将数值插入目标数组，目标元素必须为数组 。</stentry>
            <stentry> db.foo.bar.update({$push:{array:2}}) </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpush_all.dita">$push_all</xref></stentry>
            <stentry> 推入数组 </stentry>
            <stentry>将给定数组中每一个值插入目标数组，目标元素必须为数组。</stentry>
            <stentry> db.foo.bar.update({$push_all:{array:[2,3,4}}) </stentry>
          </strow>
        </simpletable>
      </p>
    </section>
  </body>
</topic>
