<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reference_console_update_en">
  <title>Update Operator</title>
  <body>
    <section>
      <p>
        <simpletable><!-- id="references_console_update_table" relcolwidth="1.57* 1.0* 4.51* 2.88*">-->
          <sthead>
            <stentry>Update Operator</stentry>
            <stentry>Description</stentry>
            <stentry>Information</stentry>
            <stentry>Samples</stentry>
          </sthead>
          <strow>
            <stentry><xref href="inc_en.dita">$inc</xref></stentry>
            <stentry> increase</stentry>
            <stentry>add the given value to the value of specified field.</stentry>
            <stentry>db.foo.bar.update({$inc:{age:25}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="gset_en.dita">$set</xref></stentry>
            <stentry>set the specified field</stentry>
            <stentry>set the given value to the specified field.</stentry>
            <stentry>db.foo.bar.update({$set:{age:10}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="unset_en.dita">$unset</xref></stentry>
            <stentry>delete the specified field</stentry>
            <stentry>delete the specified field of object.</stentry>
            <stentry>db.foo.bar.update({$unset:{age:""}})</stentry>
          </strow>          
          <strow>
            <stentry><xref href="gaddtoset_en.dita">$addtoset</xref></stentry>
            <stentry>add to set</stentry>
            <stentry>if the given element doesn't exist in the array, then added, otherwise
              skipped. the object field <fig></fig>must be array type.</stentry>
            <stentry>db.foo.bar.update({$addtoset:{array:[3,4,5]}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="pop_en.dita">$pop</xref></stentry>
            <stentry>pull the last of N values in the array</stentry>
            <stentry> pull the last of N values in the array, the object field must be array type(if
              N less than 0 means <fig></fig>that delete the first of -N values from the beginning of
              array).</stentry>
            <stentry>db.foo.bar.update({$pop:{array:2}})</stentry>
          </strow>
          <strow>
            <stentry><xref href="gpull_en.dita">$pull</xref></stentry>
            <stentry>pull values</stentry>
            <stentry>pull the specified value from the object array, the object element must be
              array.</stentry>
            <stentry>
              db.foo.bar.update({$pull:{array:2}})
            </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpull_all_en.dita">$pull_all</xref></stentry>
            <stentry>pull array</stentry>
            <stentry>pull each of the elements in the specified array from the object array. the
              object element must <fig></fig>be array type.</stentry>
            <stentry>
              db.foo.bar.update({$pull_all:{array:[2,3,4}})
            </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpush_en.dita">$push</xref></stentry>
            <stentry>push values </stentry>
            <stentry>push the value to the object array, the object element must be array
              type.</stentry>
            <stentry>
              db.foo.bar.update({$push:{array:2}})
            </stentry>
          </strow>
          <strow>
            <stentry><xref href="gpush_all_en.dita">$push_all</xref></stentry>
            <stentry>push array</stentry>
            <stentry>push each of values in the specified array to the object array, the object
              element must be array <fig></fig>type.</stentry>
            <stentry>
              db.foo.bar.update({$push_all:{array:[2,3,4}})
            </stentry>
          </strow>
        </simpletable>
      </p>
    </section>
  </body>
</topic>
