<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fbs_5t3_y4">
  <title>Backup and Recovery</title>
  <body>
    <p>This section introduces the cluster backup and recovery.</p>
    <p><xref href="data_backup_en.dita">Data Backup</xref></p>
    <p><xref href="search_en.dita">List Backup Information</xref></p>
    <p><xref href="data_recovery_en.dita">Data Recovery</xref></p>
    <p><xref href="instructions_en.dita">SequoiaDB Backup Recovery Instruction</xref></p>
  </body>
</topic>
