<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_b52_vrk_fm">
  <title>Cluster Start</title>
  <body>
    <section>
      <title>Restart the operating system</title>
      <p>The operating system will automatically start the serice starts sdbcm(sequoiadb cluster manager). The service starts, it automatically starts the All physical machines registered in the /opt/sequoiadb/conf/local directory node. Use the command <b>ps –elf | grep
        sequoiadb</b> can see the current node is starting Booted nldes. After starting the process called: sequoiadb (service name) is starting the process name is generallly:</p>
      <p><b>/opt/sequoiadb/bin/sequoiadb –c /opt/sequoiadb/conf/local/(service name)</b></p>
    </section>
    <section>
      <title>Manually start a specific node</title>
      <p>When a node in the cluser fails, the user can sdb command line using the following steps to start the node. Assuming SequoiaDB the installation path is  <b>/opt/sequoiadb</b></p>
      <ol>
        <li>Connect to the coord node
          <codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
        <li>Get partition group
          <codeblock>> dataRG = db.getRG ( "&lt;datagroup1>" ) ;</codeblock></li>
        <li>Get the data node
          <codeblock>> dataNode = dataRG.getNode ( "&lt;hostname1>", "&lt;servicename1>" ) ;</codeblock></li>
        <li>Start Node
          <codeblock>> dataNode.start() ;</codeblock></li>
      </ol>
    </section>
    <section>
      <title>Manually start the data set</title>
      <p>When a data cluster group is stopped, users can sdb command line using the following steps to start the data set. This action starts the data set of all data nodes.</p>
      <ol>
        <li>Connect to the coord node
          <codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;
</codeblock></li>
        <li>Get partition group <codeblock>> dataRG = db.getRG ( "&lt;datagroup1>" ) ;</codeblock></li>
        <li>Start data set <codeblock>> dataRG.start();</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
