<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vlv_jzc_pl">
  <title>集群停止</title>
  <body>
    <section>
      <title>手工停止特定节点</title>
      <p>用户可以在 sdb 命令行使用如下步骤停止数据节点。</p>
      <ol>
        <li>连接到协调节点<codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
        <li>得到分区组<codeblock>> dataRG = db.getRG ( "&lt;datagroup1>" ) ;</codeblock></li>
        <li>得到数据节点<codeblock>> dataNode = dataRG.getNode ( "&lt;hostname1>", "&lt;servicename1>" ) ;</codeblock></li>
        <li>停止节点<codeblock>> dataNode.stop() ;</codeblock></li>
      </ol>
    </section>
    <section>
      <title>手工停止数据组</title>
      <p>用户可以在 sdb 命令行使用如下步骤停止数据组。该操作会停止数据组中全部数据节点。</p>
      <ol>
        <li>连接到协调节点<codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
        <li>得到分区组<codeblock>> dataRG = db.getRG ( "&lt;datagroup1>" ) ;</codeblock></li>
        <li>停止数据组<codeblock>> dataRG.stop() ;</codeblock></li>
      </ol>
    </section>
    <section>
      <title>使用kill命令停止数据节点</title>
      <p>用户可以使用 kill -15 &lt;pid>正常停止数据节点。以该方式停止的数据节点被认为正常停止。用户使用 kill -9 &lt;pid>强行停止数据节点。以该方式停止的数据节点被认为非正常停止。如果该节点使用了正常的启动流程，则会被 sdbcm 进程尝试重新启动。启动后会与当前数据组中其它节点进行同步。</p>
    </section>
  </body>
</topic>