<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rrh_35k_fm">
  <title>Cluster Stop</title>
  <body>
    <section>
      <title>Manually stop a specific node</title>
      <p>Users can sdb command line using the following steps to stop the data nodes.</p>
      <ol>
        <li>Connect to the coord node
          <codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
        <li>Get replica group
          <codeblock>> dataRG = db.getRG ( "&lt;datagroup1>" ) ;</codeblock></li>
        <li>Get the data node
          <codeblock>> dataNode = dataRG.getNode ( "&lt;hostname1>", "&lt;servicename1>" ) ;</codeblock></li>
        <li>Stop node <codeblock>> dataNode.stop() ;</codeblock></li>
      </ol>
    </section>
    <section>
      <title>Manually stop data set</title>
      <p>User can sdb command line using the following steps to stop the data set. This action will stop all data node in the data set.</p>
      <ol>
        <li>Connect to the coord node
          <codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
        <li>Get replica group
          <codeblock>> dataRG = db.getRG ( "&lt;datagroup1>" ) ;</codeblock></li>
        <li>Stop data group <codeblock>> dataRG.stop() ;</codeblock></li>
      </ol>
    </section>
    <section>
      <title>Use the kill command to stop the data node</title>
      <p>Users can use kill -15 &lt;pid> normal stop data node. The data in this way to stop the node is considered normal stops. Users use kill -9 &lt;pid> forcibly stop data node. The data in
 this way to stop the node is considered abnormal stop. If the node using the normal boot process, it will be sdbcm process attempts to restart. Starts with the other noed in the current data synchronization group.</p>
    </section>
  </body>
</topic>
