<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_2br_n2d_pl">
  <title>数据备份</title>
  <body>
    <p>当前版本中，数据备份支持离线备份，即数据备份期间需要中断插入、更新、删除等变更操作，只支持查询操作。当前备份支持两种方式：全量备份和增量备份</p>
      <ul>
        <li>全量备份：备份整个数据库的配置、数据和日志；</li>
        <li>增量备份：在上一个全量备份或增量备份的基础上备份新增的日志和配置；</li>
      </ul>
    <section>
      <title>离线备份参数说明</title>
      <simpletable>        
        <sthead>
          <stentry>参数</stentry>
          <stentry>说明</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>备份名称，缺省则以当前时间格式命名，如“2013-11-13-15:00:00”。</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>备份用户描述信息。</stentry>
        </strow>
        <strow>
          <stentry>Path</stentry>
          <stentry>本次备份的指定路径，缺省为配置参数“bkuppath”中指定的路径。</stentry>
        </strow>
        <strow>
          <stentry>EnsureInc</stentry>
          <stentry>备份方式，true 表示增量备份，false 表示全量备份，缺省为 false。</stentry>
        </strow>
        <strow>
          <stentry>OverWrite</stentry>
          <stentry>对于同名备份是否覆盖，true 表示覆盖，false 表示不覆盖，如果同名则报错；缺省为 true。</stentry>
        </strow>        
        <strow>
          <stentry>GroupName</stentry>
          <stentry>对指定组进行备份，缺省为对全系统备份，当需要对多个组进行备份可以指定为数组类型，如：["datagroup1","datagroup2"]。</stentry>
        </strow>              
      </simpletable>
    </section>    
    <section>
      <title>备份整个数据库</title>
      <p>1. 连接到协调节点</p><codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost",11810);</codeblock>
      <p>2. 执行备份命令</p><codeblock>> db.backupOffline({Name:"backupName",Description:"backup for all"})</codeblock>      
    </section>
    <section>
      <title>备份指定组的数据库</title>
      <p>1. 连接到协调节点</p><codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost",11810);</codeblock>
      <p>2. 执行备份命令</p><codeblock>> db.backupOffline({Name:"backupName",Description:"backup group1",GroupName:"datagroup1"})</codeblock>      
    </section>
    <section>
      <title>备份指定节点的数据库</title>
      <p>1. 连接到指定节点</p><codeblock>$ /opt/sequoiadb/bin/sdb
> var dbdata = new Sdb("hostname1","servicename1");</codeblock>
      <p>2. 执行备份命令</p><codeblock>> dbdata.backupOffline({Name:"backupName",Description:"backup data node"}))</codeblock>      
    </section> 
    <note>catalog 编目组的名称固定为 SYSCatalogGroup</note>    
  </body>
</topic>