<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ss3_cr3_y4">
  <title>SequoiaDB 备份恢复操作指导书</title>
  <body>
    <p>SequoiaDB 备份及恢复详细样例</p>
    <section>
      <title>备份操作</title>
      <p>SequoiaDB 的备份操作是通过在 sdb 客户端上执行相应的方法来完成的。备份操作相关方法函数包含：<xref href="../../../references/methods/topics/backupOffline.dita">db.backupOffline()</xref>，<xref href="../../../references/methods/listBackup.dita">db.listBackup()</xref>，<xref href="../../../references/methods/removeBackup.dita">db.removeBackup()</xref>。数据备份支持离线备份，在数据备份期间需要中断插入，更新，删除等变更操作，只支持查询操作。</p>
      <p>备份有两种方式：全量备份和增量备份。</p>
      <ul>
        <li><b>全量备份</b>： 备份整个数据库的配置，数据和日志；</li>
        <li><b>增量备份</b>： 在上一个全量备份或增量备份的基础上备份新增的日志和配置。</li>
      </ul>      
    </section>
    <section>
      <title><i>备份步骤：</i></title>
      <ol>
        <li><p>备份前确认数据库无插入，更新，删除等变更操作；</p></li>
        <li><p>进入 sdb 客户端；<codeblock># /opt/sequoiadb/bin/sdb</codeblock></p></li>
        <li><p>连接其中 coord 节点<codeblock>> var db = new Sdb('htest1', 11810)</codeblock></p></li>
      <li><p>检查数据库是否有备份；</p><p>检查数据库集群内所含有的数据：<codeblock>> db.list(4)
{
  "Name": "foo.bar"
}
Return 1 row(s).
Takes 0.2882s.
> db.foo.bar.count()
2880000
Takes 0.2586s.
> db.listBackup()
Return 0 row(s).
Takes 0.6483s.</codeblock></p></li>
      <li><p>执行数据库备份；</p><p>数据库集群备份是按组为单位进行备份的，故在备份的时候需要指定组进行备份。如下操作对编目组进行备份，备份完成后并且检查是否备份成功，此备份文件保存在主机 htest1： /opt/sequoiadb/database/cata/30000/bakfile/ 下面。<codeblock>> db.backupOffline({Name:"catalogBackup",GroupName:"SYSCatalogGroup"})
Takes 1.762381s.
> db.listBackup()
{
      "Name": "catalogBackup",
      "NodeName": "<b>htest1:30000</b>",
      "GroupName": "SYSCatalogGroup",
      "EnsureInc": false,
      "BeginLSNOffset": 0,
      "EndLSNOffset": 9716,
      "StartTime": "2014-07-29-22:34:40",
      "HasError": false
}
Return 1 row(s).
Takes 0.7994s.</codeblock></p>
      <p>数据组也采用与编目组同样的方式进行备份，其备份文件保存在主机 htest3 上，目录名为：/opt/sequoiadb/database/data/41000/bakfile/<codeblock>> db.backupOffline({Name:"datagroupG1Backup",GroupName:"g1"})
Takes 12.85741s.  
> db.listBackup({Name:"datagroupG1Backup",GroupName:"g1"})
{
      "Name": "datagroupG1Backup",
      "NodeName": "<b>htest3:41000</b>",
      "GroupName": "g1",
      "EnsureInc": false,
      "BeginLSNOffset": 0,
      "EndLSNOffset": 460800544,
      "StartTime": "2014-07-29-22:41:40",
      "HasError": false
}</codeblock></p>
        <note>如果想要一次将整个数据库备份完成，则可执行数据库备份操作且不提供任意参数。如此即可一次备份完成整个数据库集群，包含编目组与数据组。默认备份到相应组主节点的 bakfile 下 /opt/sequoiadb/database/../../dialog/bakfile<codeblock>> db.backupOffline()</codeblock></note></li>
      <li><p>查看备份；<codeblock>> db.listBackup()
{
  "Name": "catalogBackup",
  "NodeName": "<b>htest1:30000</b>",
  "GroupName": "SYSCatalogGroup",
  "EnsureInc": false,
  "BeginLSNOffset": 0,
  "EndLSNOffset": 9716,
  "StartTime": "2014-07-29-22:34:40",
  "HasError": false
}
{
  "Name": "datagroupG1Backup",
  "NodeName": "<b>htest3:41000</b>",
  "GroupName": "g1",
  "EnsureInc": false,
  "BeginLSNOffset": 0,
  "EndLSNOffset": 460800544,
  "StartTime": "2014-07-29-22:41:40",
  "HasError": false
}
Return2 row(s).
Takes 0.16428s.</codeblock></p>
        <p>如果不指定路径备份，则数据库默认备份到相应组的主节点数据库目录下的 bakfile 文件夹中。若备份在其它路径下，则查看的时候需要带路径参数。</p></li>
      </ol>
    </section>
    <section>
      <title>数据恢复</title>
      <p>使用数据库的备份文件来恢复某个分区组。执行数据恢复必须确保相应组已停止运行，数据恢复首先会清空原节点的所有数据和日志，然后从备份的数据中恢复配置，数据和日志。数据恢复工具位于： /opt/sequoiadb/bin/sdbrestore，执行 ./sdbrestore --help 可以查看相应的参数。</p>
    </section>
    <section>
      <title><i>恢复流程：</i></title>
      <ol>
        <li><p>停止相关的组的数据库服务进程；</p>
      <p>停止数据库服务最好通过 sdb 客户端来完成，这样不需要去集群节点所在的机器去停止数据库，如 g1。当停止的组中包含 catalog 编目组时，要最后再停止编目组。<codeblock>sdbadmin@htest1:~$ /opt/sequoiadb/bin/sdb
> var db = new Sdb('localhost',11810)
> datarg = db.getRG('g1')
> datarg.stop()</codeblock></p></li>
      <li><p>将数据库备份文件拷贝到共享目录下；</p>
      <p>由于 SequoiaDB 数据的恢复只能对一台机进行恢复，故将数据库备份文件拷贝到数据库集群机器所共享的目录下。如共享目录为 /mnt/xiaojun/BACKUP，则拷贝如下：<codeblock>sdbadmin@htest1:/opt/sequoiadb$ cp -r /opt/sequoiadb/database/cata/30000/bakfile/ /mnt/xiaojun/BACKUP/bakfile.30000.htest1
sdbadmin@htest3:/opt/sequoiadb$ cp -r /opt/sequoiadb/database/data/41000/bakfile/ /mnt/xiaojun/BACKUP/bakfile.41000.htest3</codeblock></p>
        <p>拷贝到共享目录下的好处是在恢复操作时只用一个共享目录即可，而不用每一台要恢复的机器都拷贝一份备份文件到那台机器中去。</p></li>
      <li><p>数据恢复操作；</p>
      <p>恢复工具（sdbrestore）位于 SequoiaDB 数据库中的 bin 目录下面（/opt/sequoiadb/bin）。通过 sdb shell 登入分区组的数据节点，执行数据恢复。执行恢复操作时，至少要对一个组中超过半数的节点进行恢复，最好是对组内所有的节点进行恢复操作。此数据库集群包含两个组：编目组“SYSCatalogGroup”和一个数据组“g1”，分别布署在三台主机上：htest1/htest2/htest3。恢复节点操作时需要进到节点所在的主机分别进行恢复。如恢复位于主机 htest1 上的编目节点则要在此主机内执行操作：<codeblock>sdbadmin@htest1:/opt/sequoiadb/bin$ ./sdbrestore -p /mnt/xiaojun/BACKUP/bakfile.30000.htest1/ -n catalogBackup --dbpath \
> /opt/sequoiadb/database/cata/30000/ --confpath /opt/sequoiadb/conf/local/30000/ --svcname 30000
2014-07-29-23.09.19.382036               Level:EVENT
PID:9556                                 TID:9556
Function:pmdRestoreThreadMain            Line:491
File:SequoiaDB/engine/pmd/sdbrestore.cpp
Message:
Start sdbrestore [Ver: 1.8, Release: 13673, Build: 2014-07-22-00.11.23(Debug)]...
                   <b>.</b>
                   <b>.</b>
                   <b>.</b>
*****************************************************
Restore succeed!
*****************************************************</codeblock></p>
      <p>此时仅恢复了 htest1 的编目节点，采用同样的方式去将 htest2 和 htest3 的编目节点启动起来。</p>
      <p>恢复数据组 g1 的数据节点，和恢复编目组节点的方法类似。三台机 htest1/htest2/htest3 中的数据节点均采用如下方法分别进行恢复：<codeblock>sdbadmin@htest1:/opt/sequoiadb/bin$ ./sdbrestore -p /mnt/xiaojun/BACKUP/bakfile.41000.htest3/ -n datagroupG1Backup --dbpath \
> /opt/sequoiadb/database/data/41000/ --confpath /opt/sequoiadb/conf/local/41000/ --svcname 41000
2014-07-29-23.18.08.966708               Level:EVENT
PID:9590                                 TID:9590
Function:pmdRestoreThreadMain            Line:491
File:SequoiaDB/engine/pmd/sdbrestore.cpp
Message:
Start sdbrestore [Ver: 1.8, Release: 13673, Build: 2014-07-22-00.11.23(Debug)]...
                   <b>.</b>
                   <b>.</b>
                   <b>.</b>
*****************************************************
Restore succeed!
*****************************************************</codeblock></p></li>
      <li><p>检查数据库集群的恢复是否正确；</p>
      <p>通过 sdb 客户端对恢复好的数据库进行简单的数据操作，如增删改查等。<codeblock>sdbadmin@htest1:~$ /opt/sequoiadb/bin/sdb
> var db = new Sdb('htest1',11810)
Takes 0.8073s.
> db.list(4)
{
  "Name": "foo.bar"
}
Return 1 row(s).
Takes 0.47547s.
> db.foo.bar.count()
2880000
Takes 0.164788s.
> db.foo.bar.find().limit(1)
{
  "_id": 4000000,
  "id": 4000000,
  "ID": "http://www.sequoiadb.com",
  "change": "ccc",
  "info": "email:contact@sequoiadb.com"
}
Return 1 row(s).
Takes 0.28824s.
> db.foo.bar.insert({testing:"testingBackup"})
Takes 0.296942s.
> db.foo.bar.find({testing:"testingBackup"})
{
  "_id": {
    "$oid": "53d7c4f9c6e6fab31f000000"
  },
  "testing": "testingBackup"
}
Return 1 row(s).
Takes 4.311792s.</codeblock></p>
        <p>通过此操作可基本确定数据库恢复成功。</p></li>
      </ol>
    </section>
  </body>
</topic>