<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f5k_qnp_fm">
  <title>Monitoring Cluster</title>
  <body>
    <ol>
      <li>Connect to the coord node
        <codeblock>$ /opt/sequoiadb/bin/sdb
> var db = new Sdb("localhost", 11810) ;</codeblock></li>
      <li>Get cluster status
        <codeblock>> db.listReplicaGroups()
{
  "Group": [
    {
      "dbpath": "/home/sequoiadb/sequoiadb/cata",
      "HostName": "vmsvr1-rhel-x64",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },</codeblock></li>
    </ol>
  </body>
</topic>
