<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gvk_byy_3k">
  <title>Java API</title>
  <body>
    <p>此部分是相关 Java 的 API 文档。</p>
    <p><xref href="..\..\..\..\java\html\index.html" format="html">Java API</xref></p>
    <section>
      <title>历史更新情况：</title>
      <p><b>Version 1.10</b></p>
      <p>1. DBCollection 类新添加的接口：</p><codeblock>createLob，创建一个大对象
openLob，打开一个已存在的大对象
removeLob，删除一个大对象
listLobs，列出所有大对象
explain，获取执行访问计划</codeblock>
      <p>2. 新增大对象类 DBLob，用于操作大对象：</p><codeblock>write，向一个大对象写入数据
read，从大对象中读取数据
seek，指定读取数据的偏移
close，关闭一个大对象
getID，获取大对象的标识ID
getSize，获取大对象的大小
getCreateTime，获取大对象的创建时间</codeblock>
      <p><b>Version 1.8</b></p>
      <p>1. Sequoiadb 类新添加的接口：</p><codeblock>isValid，判断当前连接是否有效
createCollectionSpace，提供一个 BSONObject 的选项，使创建集合空间更加灵活
backupOffline，离线备份支持更多的选项
evalJS，执行 js 代码
createDomain，创建域
getDomain，获取域
dropDomain，删除域
isDomainExist，域是否存在
listDomain，列出所有域</codeblock>
      <p>2. DBCollection 类新添加的接口：</p><codeblock>alterCollection，修改集合（表）属性
setMainKeys，设置主键。此接口只与 save 接口配合使用，它设置的主键并不对其他接口起作用
save，可使用默认的主键"_id"或者指定其他主键，同时插入或更新多条记录</codeblock>
      <p>3. 添加 Domain 类用于与域相关的操作</p>
      <p>4. SequoiadbDatasource类新添加的接口：</p><codeblock>SequoiadbDatasource，可提供多个地址的构造器，便于机器负载均衡
getIdleConnNum，获取当前可用的连接数量
getUsedConnNum，获取当前已使用的连接数量
getNormalAddrNum，获取当前正常的地址数量
getAbnormalAddrNum，获取当前异常的地址数量
</codeblock>
      <p>5. SequoiadbOption 类新添加接口：</p><codeblock>setRecaptureConnPeriod，设置周期检测异常地址是否重新可用的时间
getRecaptureConnPeriod，获取周期检测异常地址是否重新可用的时间</codeblock>
      <p><b>Version 1.6</b></p>
      <p>1. 添加类 Node 来取代原来的类 ReplicaGroup。类 ReplicaNode 以及与它们相关的方法将在 version 2.x 中被弃用。</p>
    <p>详情请查看相关 API。</p>
    </section>
  </body>
</topic>
