<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g24_ymq_fm">
  <title>SequoiaDB with Hadoop Deployment</title>
  <body>
    <p>SequoiaDB with Hadoop deployment scenario physically simple as shown below, deployment recommendations are as follows:</p>
    <ul>
      <li>SequoiaDB with Hadoop deployed on the same physical device, in order to reduce the network between Hadoop and SequoiaDB data transmission.</li>
      <li>Each physical devices are deployed a coord node and a plurality of data nodes, catalog the node optional equipment at any of the three physical deplopyment of a catalog node.</li>
      
    </ul>
    <image href="../images/hadoop_en.jpg"></image>
  </body>
</topic>
