<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3ml_k3n_xp">
  <title>独立模式的部署</title>
  <body>
    <p><b>说明：</b></p>
    <p>&nbsp;&nbsp;（1）本节按照最简部署为例，介绍配置和启动步骤；</p>
    <p>&nbsp;&nbsp;（2）以下操作步骤假设 SequoiaDB 程序安装在 /opt/sequoiadb 目录下；</p>
    <p>&nbsp;&nbsp;（3）sdb 服务进程全部以 sdbadmin 用户运行，请确保所有数据库目录都赋予 sdbadmin 读写权限。</p>
    <ul>
      <li>切换到 sdbadmin 用户<codeblock>su sdbadmin</codeblock></li>
      <li>启动 SequoiaDB Shell 控制台（下文以默认安装路径 /opt/sequoiadb 为例）<p><codeblock>/opt/sequoiadb/bin/sdb</codeblock></p></li>
      <li>连接到本地的集群管理服务进程 sdbcm<codeblock>var oma = new Oma("localhost", 11790)</codeblock></li>
      <li>创建独立模式的数据节点<codeblock>oma.createData(11810, "/opt/sequoiadb/database/standalone/11810")</codeblock>
        <note>其中11810为数据库服务端口名，为避免出现端口冲突等问题，切勿将数据库端口配置在随机端口范围以内。如：多数 Linux 默认随机端口范围为32768～61000，可将数据库端口配置在32767以下。</note></li>
      <li>启动该节点<codeblock>oma.startNode(11810)</codeblock></li>
      <li>数据库配置启动完成</li>      
    </ul>
  </body>
</topic>
