<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kln_cr1_yj">
  <title>列表</title>
  <body>
    <p>本节介绍各种列表信息：</p>
    <p><xref href="list_contexts.dita">上下文列表</xref></p>
    <p><xref href="list_contexts_current.dita">当前会话上下文列表</xref></p>
    <p><xref href="list_sessions.dita">会话列表</xref></p>
    <p><xref href="list_sessions_current.dita">当前会话列表</xref></p>
    <p><xref href="list_collections.dita">集合列表</xref></p>
    <p><xref href="list_collectionspace.dita">集合空间列表</xref></p>
    <p><xref href="list_storageunits.dita">存储单元列表</xref></p>
    <p><xref href="list_groups.dita">分区组列表</xref></p>
  </body>
</topic>