<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_collections">
  <title>Collections List</title>
  <body>
    <section><title>Description</title>
      <p>Collections list contains all the non-temporary collections in current data nodes (It
        contains user collection in coord node). Each collection is recorded as a record.</p>
    </section>
    <section><title>Sign</title>
      <p>SDB_LIST_COLLECTIONS</p>
    </section>
    
    <section><title>Field Information</title>
      <p>Since information stored in data nodes and catalog node is not the same, collections list
        will return different structures according to the kind of the node:</p>
    </section>
    <!--<section><title>Coord Node Field Information</title>
      <simpletable frame="all" relcolwidth="1.0* 1.01* 1.99*"
        id="administration_database_monitoring_snapshot_collections_coord_table">
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Full name of collection</stentry>
        </strow>
        <strow>
          <stentry>Version</stentry>
          <stentry>Integer</stentry>
          <stentry>Collection version. The version number will increase by 1 when any metadata
            manipulation is done on the collection (such as data split).</stentry>
        </strow>
        <strow>
          <stentry>ReplSize</stentry>
          <stentry>Integer</stentry>
          <stentry>The size of replication collection. Only when the amount of nodes, which are in
            the replset and have received a request of write operation, is greater than the value of
            ReplSize, can the request returns to applications. </stentry>
        </strow>
        <strow>
          <stentry>ShardingKey</stentry>
          <stentry>Object</stentry>
          <stentry>Definition of sharding key</stentry>
        </strow>
        <strow>
          <stentry>CataInfo</stentry>
          <stentry>Array</stentry>
          <stentry>Shard information of collection. Every shard range corresponds to an object
            element of a array.</stentry>
        </strow>
        <strow>
          <stentry>CataInfo.GroupID</stentry>
          <stentry>Integer</stentry>
          <stentry>The ID of replset in the shard </stentry>
        </strow>
        <strow>
          <stentry>CataInfo.LowBound</stentry>
          <stentry>Object</stentry>
          <stentry>The lower boundary of the shard. The range contains the lower boundary. The
            amount of fields in the object equals that in ShardingKey. Each field name is null.
          </stentry>
        </strow>
        <strow>
          <stentry>CataInfo.UpBound</stentry>
          <stentry>Object</stentry>
          <stentry>The upper boundary of the shard. The range doesn't contain the upper boundary.
            The amount of fields in the object equals that in ShardingKey. Each field name is
            null.</stentry>
        </strow>
      </simpletable>
    </section>-->
    <section><title>Other node field information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collections_data_table"-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Full name of collection</stentry>
        </strow>
        <strow>
          <stentry>Details.ID</stentry>
          <stentry>Integer</stentry>
          <stentry>Collection ID. Range from 0 to 4095. Unique in collection space.</stentry>
        </strow>
        <strow>
          <stentry>Details.LogicalID</stentry>
          <stentry>Integer</stentry>
          <stentry>Collection logical ID</stentry>
        </strow>
        <strow>
          <stentry>Details.Sequence</stentry>
          <stentry>Integer</stentry>
          <stentry>Sequence number</stentry>
        </strow>
        <strow>
          <stentry>Details.Indexes</stentry>
          <stentry>Integer</stentry>
          <stentry>The amount of indexes in the collection</stentry>
        </strow>
        <strow>
          <stentry>Details.Status</stentry>
          <stentry>String</stentry>
          <stentry>The current status of the collection
            <ul>
              <li>Free</li>
              <li>Normal</li>
              <li>Dropped</li>
              <li>Offline Reorg Shadow Copy Phase</li>
              <li>Offline Reorg Truncate Phase</li>
              <li>Offline Reorg Copy Back Phase</li>
              <li>Offline Reorg Rebuild Phase</li>
            </ul>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Coord node field information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collections_coord_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Full name of collection</stentry>
        </strow>
      </simpletable>
    </section>

          <!--<section><title>Sample of coord node:</title>
            <codeblock>> coord.snapshot(SDB_LIST_COLLECTIONS)
      { 
        "_id" : { "$oid" : "515bc719d3f60d7132a24bdc" }, 
        "ReplSize" : 2, 
        "Name" : "foo.test", 
        "Version" : 1, 
        "ShardingKey" : { 
          "Field1" : 1, 
          "Field2" : -1 
        }, 
        "CataInfo" : [ 
          { 
            "GroupID" : 1000, 
            "LowBound" : { 
              "" : MinKey, 
              "" : MaxKey 
            }, 
            "UpBound" : { 
              "" : MaxKey, 
              "" : MinKey 
            } 
          } 
        ] 
      }</codeblock>
          </section>-->
    <section><title>Sample of other nodes:</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONS)
{
  "Name": "foo.test",
  "Details": [
    {
      "ID": 0,
      "Logical ID": 0,
      "Sequence": 1,
      "Indexes": 2,
      "Status": "Normal"
    }
  ]
}</codeblock>
    </section>
    <section><title>Coord node Sample:</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONS)
{
  "Name": "foo.bar"
}
</codeblock>
    </section>
    
  </body>
</topic>
