<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_sessions">
  <title>会话列表</title>
  <body>
    <section>
      <title>描述</title>
      <p>会话列表列出当前数据库节点中所有的用户与系统会话，每一个会话为一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_LIST_SESSIONS</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>整型或长整型</stentry>
          <stentry>会话 ID</stentry>
        </strow>
        <strow>
          <stentry>TID</stentry>
          <stentry>整型</stentry>
          <stentry>该会话所对应的系统线程 ID</stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>字符串</stentry>
          <stentry>会话状态
            <ul>
              <li>Creating：创建状态</li>
              <li>Running：运行状态</li>
              <li>Waiting：等待状态</li>
              <li>Idle：线程池待机状态</li>
              <li>Destroying：销毁状态</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Type</stentry>
          <stentry>字符串</stentry>
          <stentry><xref href="../EDU.dita">EDU 类型</xref></stentry>
        </strow>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>EDU 名，一般系统 EDU 名为空</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>示例</title>
      <codeblock>> db.list(SDB_LIST_SESSIONS)
{
  "SessionID": 1,
  "TID": 6168,
  "Status": "Running",
  "Type": "TCPListener",
  "Name": ""
}
{
  "SessionID": 2,
  "TID": 6169,
  "Status": "Running",
  "Type": "HTTPListener",
  "Name": ""
}
...
{
  "SessionID": 21,
  "TID": 6691,
  "Status": "Running",
  "Type": "Agent",
  "Name": "192.168.20.101:52741"
}</codeblock>
    </section>
  </body>
</topic>
