<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_storageunits">
  <title> 存储单元列表</title>
  <body>
    <section>
      <title>描述</title>
      <p>存储单元列表列出当前数据库节点的全部存储单元信息。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_LIST_STORAGEUNITS</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合空间名</stentry>
        </strow>
        <strow>
          <stentry>ID</stentry>
          <stentry>整型</stentry>
          <stentry>该集合空间 ID</stentry>
        </strow>
        <strow>
          <stentry>LogicalID</stentry>
          <stentry>字符串</stentry>
          <stentry>集合空间逻辑 ID，为递增顺序</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>整型</stentry>
          <stentry>集合空间数据页大小</stentry>
        </strow>
        <strow>
          <stentry>Sequence</stentry>
          <stentry>整型</stentry>
          <stentry>序列号，当前版本中为1</stentry>
        </strow>
        <strow>
          <stentry>NumCollections</stentry>
          <stentry>整型</stentry>
          <stentry>集合空间下的集合个数</stentry>
        </strow>
        <strow>
          <stentry>CollectionHWM</stentry>
          <stentry>整型</stentry>
          <stentry>集合高水位，一般来说意味着该集合空间中总共创建过的集合数量（包括被删除的集合）</stentry>
        </strow>
        <strow>
          <stentry>Size</stentry>
          <stentry>长整型</stentry>
          <stentry>存储单元大小（字节）</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>示例</title>
      <codeblock>> db.list(SDB_LIST_STORAGEUNITS)
{
  "Name": "testCS",
  "ID": 4095,
  "LogicalID": 0,
  "PageSize": 4096,
  "Sequence": 1,
  "NumCollections": 1,
  "CollectionHWM": 1,
  "Size": 172032000
}
{
  "Name": "foo",
  "ID": 4094,
  "LogicalID": 1,
  "PageSize": 4096,
  "Sequence": 1,
  "NumCollections": 2,
  "CollectionHWM": 3,
  "Size": 172032000
}</codeblock>
    </section>
  </body>
</topic>
