<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_storageunits">
  <title> Storage Units List</title>
  <body>
    <section>
      <title>Description</title>
      <p> Storage units list contains information of all the storage units on the current database
        node.</p>
    </section>
    <section>
      <title>Sign</title>
      <p>SDB_LIST_STORAGEUNITS</p>
    </section>
    
    <section>
      <title>Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*"
        id="administration_database_monitoring_snapshot_sessions_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Collection space name.</stentry>
        </strow>
        <strow>
          <stentry>ID</stentry>
          <stentry>Integer</stentry>
          <stentry>Collection space ID</stentry>
        </strow>
        <strow>
          <stentry>LogicalID</stentry>
          <stentry>String</stentry>
          <stentry>Collection space logical ID, ascending order</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>Integer</stentry>
          <stentry>Size of data page in collection space</stentry>
        </strow>
        <strow>
          <stentry>Sequence</stentry>
          <stentry>Integer</stentry>
          <stentry>Sequence. In current verssion, it is "1".</stentry>
        </strow>
        <strow>
          <stentry>NumCollections</stentry>
          <stentry>Integer</stentry>
          <stentry>The amount of collections in collection space.</stentry>
        </strow>
        <strow>
          <stentry>CollectionHWM</stentry>
          <stentry>Integer</stentry>
          <stentry>Collection high water marks. Generally, it is the amount of collections which has
            been generated in the collection space (including deleted collection).</stentry>
        </strow>
        <strow>
          <stentry>Size</stentry>
          <stentry>Long Integer</stentry>
          <stentry>Size of storage unit (byte).</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Sample</title>
      <codeblock>> db.list(SDB_LIST_STORAGEUNITS)
{
  "Name": "testCS",
  "ID": 4095,
  "LogicalID": 0,
  "PageSize": 4096,
  "Sequence": 1,
  "NumCollections": 1,
  "CollectionHWM": 1,
  "Size": 172032000
}
{
  "Name": "foo",
  "ID": 4094,
  "LogicalID": 1,
  "PageSize": 4096,
  "Sequence": 1,
  "NumCollections": 2,
  "CollectionHWM": 3,
  "Size": 172032000
}</codeblock>
    </section>
  </body>
</topic>
