<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_contexts">
  <title>上下文列表</title>
  <body>
    <section>
      <title>描述</title>
      <p>上下文列表列出当前数据库节点中所有的会话所对应的上下文。</p>
      <p>每一个会话为一条记录，如果一个会话中包括一个或一个以上的上下文时，其 Contexts 数组字段对每个上下文产生一个对象。</p>
      <note>列表操作自身需产生一个上下文，因此结果集中至少会返回一个当前列表的上下文信息。</note>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_LIST_CONTEXTS</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>长整型</stentry>
          <stentry>会话 ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts</stentry>
          <stentry>长整型数组 </stentry>
          <stentry>上下文 ID 数组，为该会话所包含的所有上下文列表 </stentry>
        </strow>
      </simpletable>
    </section>    
    <section>
      <title>示例</title>
      <codeblock>> db.list(SDB_LIST_CONTEXTS)
{
  "SessionID": 21,
  "Contexts": [
    182
  ]
}</codeblock>
    </section>
  </body>
</topic>
