<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_collectionspaces">
  <title>Collection Spaces List</title>
  <body>
    <section><title>Description</title>
      <p>Collection spaces list contains all the collection spaces in the current data node. Each
        collection spaces is recorded as one record.</p>
    </section>
    <section><title>Sign</title>
      <p>SDB_LIST_COLLECTIONSPACES</p>
    </section>
    
    <section><title>Field Information</title>
      <p>Since information stored in data nodes and catalog node is not the same, collection spaces
        list will return different structures according to the kind of the node:</p>
    </section>
    <!--<section><title>Coord Node Field Information</title>
      <simpletable frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collectionspaces_coord_table">
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Collection space name</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>String array</stentry>
          <stentry>All the collection in the collection space </stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>Integer</stentry>
          <stentry>Size of data page in collection space</stentry>
        </strow>
        <strow>
          <stentry>Group</stentry>
          <stentry>Integer array</stentry>
          <stentry>ID list of the replset of the collection space.</stentry>
        </strow>
      </simpletable>
    </section>-->
    <section><title>Other node field information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collectionspaces_data_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Collection space name</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>String array</stentry>
          <stentry>All the collections in collection space</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>Integer</stentry>
          <stentry>Size of data page in collection space</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Coord node field information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*" id="administration_database_monitoring_snapshot_collections_coord_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Full name of collection</stentry>
        </strow>
      </simpletable>
    </section> 
    
    <!--<section><title>Coord node sample</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONSPACES)
{
  "Collection": [
    {
      "Name": "test"
    }
  ],
  "Group": [
    {
      "GroupID": 1000
    }
  ],
  "Name": "foo",
  "PageSize": 4096,
  "_id": {
    "$oid": "515fe97baf628545ac4234bb"
  }
}</codeblock>
    </section>-->
    <section><title>Other nodes sample</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONSPACES)
{
  "Collection": [
    {
      "Name": "test"
    }
  ],
  "Name": "foo",
  "PageSize": 4096
}</codeblock>
    </section>
    <section><title>Coord node Sample:</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONSPACES)
{
  "Name": "foo"
}</codeblock>
    </section>
  </body>
</topic>
