<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_contexts_current">
  <title>Current Contexts List</title>
  <body>
    <section><title>Description</title>
      <p>Current contexts list lists the session contexts corresponding to current connections in
        data nodes.</p>
      <p>It returns one record. In a record, Contests array field contains all the contexts in
        current session.</p>
      <note>The manipulation of list will generate a context, so the result set of it at least
        contains one context.</note>
    </section>
    <section><title>Sign</title>
      <p>SDB_LIST_CONTEXTS_CURRENT</p>
    </section>
    
    <section><title>Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 1.0*" id="administration_database_monitoring_snapshot_contexts_current_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>Long integer</stentry>
          <stentry>Session ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts</stentry>
          <stentry>Long integer array</stentry>
          <stentry>Context ID array. It is a list of all the contexts of the session.  </stentry>
        </strow>
      </simpletable>
    </section>
    
    <section><title>Sample</title>
      <codeblock>> db.list(SDB_LIST_CONTEXTS_CURRENT)
{
  "SessionID": 21,
  "Contexts": [
    183
  ]
}</codeblock>
    </section>
  </body>
</topic>
