<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_collections">
  <title>集合列表</title>
  <body>
    <section>
      <title>描述</title>
      <p>集合快照列出当前数据库节点中所有的非临时集合（协调节点中列出用户集合），每个集合为一条记录。</p>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_LIST_COLLECTIONS</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <p>由于数据节点与编目节点保存的集合信息不同，集合列表在协调节点与其它节点所返回的结构有所不同：</p>
    </section>
    <section>
      <title>非协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合完整名</stentry>
        </strow>
        <strow>
          <stentry>Details.ID</stentry>
          <stentry>整型</stentry>
          <stentry>集合 ID，范围0~4095，集合空间内唯一</stentry>
        </strow>
        <strow>
          <stentry>Details.LogicalID</stentry>
          <stentry>整型</stentry>
          <stentry>集合逻辑 ID</stentry>
        </strow>
        <strow>
          <stentry>Details.Sequence</stentry>
          <stentry>整型</stentry>
          <stentry>序列号</stentry>
        </strow>
        <strow>
          <stentry>Details.Indexes</stentry>
          <stentry>整型</stentry>
          <stentry>该集合所包含的索引数量</stentry>
        </strow>
        <strow>
          <stentry>Details.Status</stentry>
          <stentry>字符串</stentry>
          <stentry>集合当前状态
            <ul>
              <li>Free：空闲</li>
              <li>Normal：正常</li>
              <li>Dropped：被删除</li>
              <li>Offline Reorg Shadow Copy Phase：离线重组复制阶段</li>
              <li>Offline Reorg Truncate Phase：离线重组清除阶段</li>
              <li>Offline Reorg Copy Back Phase：离线重组重入阶段</li>
              <li>Offline Reorg Rebuild Phase：离线重组重建索引阶段</li>
            </ul>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>协调节点字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>字符串</stentry>
          <stentry>集合完整名</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>非协调节点示例</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONS)
{
  "Name": "foo.test",
  "Details": [
    {
      "ID": 0,
      "Logical ID": 0,
      "Sequence": 1,
      "Indexes": 2,
      "Status": "Normal"
    }
  ]
}</codeblock>
    </section>
    <section>
      <title>协调节点示例</title>
      <codeblock>> db.list(SDB_LIST_COLLECTIONS)
{
  "Name": "foo.bar"
}
</codeblock>
    </section>
  </body>
</topic>
