<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_contexts_current">
  <title>当前上下文列表</title>
  <body>
    <section>
      <title>描述</title>
      <p>当前上下文列表列出数据库节点中，当前连接所对应的会话中的上下文。</p>
      <p>返回一条记录，其中 Contexts 数组字段中包含当前会话中所有的上下文。</p>
      <note>列表操作自身需产生一个上下文，因此结果集中至少包含一个上下文。</note>
    </section>
    <section>
      <title>标示</title>
      <p>SDB_LIST_CONTEXTS_CURRENT</p>
    </section>
    
    <section>
      <title>字段信息</title>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>长整型</stentry>
          <stentry>会话 ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts</stentry>
          <stentry>长整型数组</stentry>
          <stentry>上下文 ID 数组，为该会话所包含的所有上下文列表 </stentry>
        </strow>
      </simpletable>
    </section>    
    <section>
      <title>示例</title>
      <codeblock>> db.list(SDB_LIST_CONTEXTS_CURRENT)
{
  "SessionID": 21,
  "Contexts": [
    183
  ]
}</codeblock>
    </section>
  </body>
</topic>
