<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_contexts">
  <title>Contexts List</title>
  <body>
    <section>
      <title>Description</title>
      <p>Contexts list contains all the contexts corresponding to all the sessions in current data
        node.</p>
      <p>A session is a record. If a session contains one or more contexts, the Contextd array field
        generate a for each of the contexts.</p>
      <note>The manipulation of list will generate a context, so the result set will contains at
        least one context of current list.</note>
    </section>
    <section>
      <title>Sign</title>
      <p>SDB_LIST_CONTEXTS</p>    
    </section>
    <section><title>Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 1.0*" id="administration_database_monitoring_snapshot_contexts_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>SessionID</stentry>
          <stentry>Long integer</stentry>
          <stentry>Session ID</stentry>
        </strow>
        <strow>
          <stentry>Contexts</stentry>
          <stentry>Long integer array </stentry>
          <stentry>Context ID array. It is a list of all the contexts of the session. </stentry>
        </strow>
      </simpletable>
    </section>
    
    <section><title>Sample</title>
      <codeblock>> db.list(SDB_LIST_CONTEXTS)
{
  "SessionID": 21,
  "Contexts": [
    182
  ]
}</codeblock>
    </section>
  </body>
</topic>
