<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_database_monitoring_list_groups">
  <title> Replica Groups List</title>
  <body>
    <section>
      <title>Description</title>
      <p>Replica Groups list contains information of all shards in th current cluster.</p>
    </section>
    <section>
      <title>Sign</title>
      <p>SDB_LIST_GROUPS</p>
    </section>
    
    <section>
      <title>Field Information</title>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.0*"
        id="administration_database_monitoring_snapshot_sessions_table">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Group.dbpath</stentry>
          <stentry>String</stentry>
          <stentry>The path of data file of nodes in replica group </stentry>
        </strow>
        <strow>
          <stentry>Group.HostName</stentry>
          <stentry>String</stentry>
          <stentry>Host name of node in replica group</stentry>
        </strow>
        <strow>
          <stentry>Group.Service.Type</stentry>
          <stentry>Integer</stentry>
          <stentry>
            Service type of node in replica group
            <ul>
              <li>0: direct-connection service, corresponding to database parameter
                <i>svcname</i></li>
              <li>1: replication service, corresponding to database parameter <i>replname</i></li>
              <li>2: shard service, corresponding to database parameter <i>shardname</i></li>
              <li>3: catalog service, corresponding to database parameter catalogname</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Group.Service.Name</stentry>
          <stentry>String</stentry>
          <stentry>Service name of node in replica group. Service name may be port number or host name in service file.</stentry>
        </strow>
        <strow>
          <stentry>Group.NodeID</stentry>
          <stentry>Integer</stentry>
          <stentry>Node ID in replica group</stentry>
        </strow>
        <strow>
          <stentry>GroupID</stentry>
          <stentry>Integer</stentry>
          <stentry>Replica group ID</stentry>
        </strow>
        <strow>
          <stentry>GroupName</stentry>
          <stentry>String</stentry>
          <stentry>Replica group name</stentry>
        </strow>
        <strow>
          <stentry>PrimaryNode</stentry>
          <stentry>Integer</stentry>
          <stentry>Master nodeID</stentry>
        </strow>
        <strow>
          <stentry>Role</stentry>
          <stentry>Integer</stentry>
          <stentry>
            Replica group role.It can be:
            <ul>
              <li>0: data node </li>
              <li>2: catalog node</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>String</stentry>
          <stentry>
            Status of replica group
            <ul>
              <li>1: active replica group</li>
              <li>0: unactive replica group</li>
              <li>does not exist: unactive replica group</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Version</stentry>
          <stentry>String</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Sample</title>
      <codeblock>> db.list(SDB_LIST_GROUPS)
{
  "Group":[
    { 
      "dbpath": "/home/users/chenzichuan/sequoiadb/cata",
      "HostName": "ubuntu-dev2",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1
    }
  ],
  "GroupID": 1,
  "GroupName": "SYSCatalogGroup",
  "PrimaryNode": 1,
  "Role": 2,
  "Status": 1,
  "Version": 1,
  "_id": {
    "$oid": "51710981d8cb8fbc163d6350"
  }
}</codeblock>
    </section>
  </body>
</topic>
