<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Administration_Concepts_Cluster">
 <topicref href="topics/cluster_en.dita">
  <topicref href="topics/mode_en.dita"/>
  <topicref href="topics/node_en.dita">
   <topicref href="topics/catalog_node_en.dita">
    <topicref href="topics/SYSCOLLECTIONS_en.dita"/>
    <topicref href="topics/SYSCOLLECTIONSPACES_en.dita"/>
    <topicref href="topics/SYSNODES_en.dita"/>
    <topicref href="topics/SYSTASKS_en.dita"/>
    <topicref href="topics/SYSUSRS_en.dita"/>
    <topicref href="topics/STOREPROCEDURES_en.dita"/>
   </topicref>
   <topicref href="topics/coord_node_en.dita"/>
   <topicref href="topics/data_node_en.dita"/>
  </topicref>
  <topicref href="topics/replset_en.dita">
   <topicref href="topics/vote_en.dita"/>
   <topicref href="topics/replicate_en.dita"/>
   <topicref href="topics/sync_en.dita"/>
  </topicref>
  <topicref href="topics/sharding_en.dita">
   <topicref href="topics/shardingkey_en.dita"/>
   <topicref href="topics/sharded_collection_en.dita"/>
   <topicref href="topics/sharding_index_en.dita"/>
   <topicref href="topics/task_en.dita"/>
   <topicref href="topics/split_en.dita"/>
  </topicref>
  <topicref href="topics/domain_en.dita"/>
 </topicref>
</map>
