<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog">
  <title>Catalog Node</title>
  <body>
    <section><title>Concept</title>
      <p>Catalog node is a kind of logical node, which stores the metadata of a database system instead of data of other users.</p>
      <p>Catalog node includes 4 space collections: </p>
      <ul>
        <li><p>SYSCAT system catalog contains 4 system collections:</p>
          <simpletable><!-- frame="all" relcolwidth="1.0* 2.23*" id="administration_concepts_cluster_node_catalog_table1">-->
            <sthead>
              <stentry>Collection Name</stentry>
              <stentry>Descripton</stentry>
            </sthead>
            <strow>
              <stentry>SYSCOLLECTIONS</stentry>
              <stentry>store user collection information in the cluster</stentry>
            </strow>
            <strow>
              <stentry>SYSCOLLECTIONSPACES</stentry>
              <stentry>store user collection space information in the cluster</stentry>
            </strow>
            <strow>
              <stentry>SYSNODES</stentry>
              <stentry>store information of logic nodes and replsets in the cluster</stentry>
            </strow>
            <strow>
              <stentry>SYSTASKS</stentry>
              <stentry>store information of background-runnning tasks in the cluster</stentry>
            </strow>
          </simpletable>
        </li>
        <li><p>SYSTEMP system temporary collection space is used to create at most 4096 temporary</p></li>
        <li><p>SYSAUTH system validation collection space contains a user colleciton, which stores information
            of all the users in current system</p>
          <simpletable><!-- frame="all" relcolwidth="1.0* 2.23*" id="administration_concepts_cluster_node_catalog_table2">-->
            <sthead>
              <stentry>Collection Name</stentry>
              <stentry>Descripton</stentry>
            </sthead>
            <strow>
              <stentry>SYSUSRS</stentry>
              <stentry>stores all the user information in the cluster</stentry>
            </strow>
          </simpletable>
        </li>
        <li><p>SYSPROCEDURES collection space system stored procedure that contains a collection of all of the stored procedures for storing function information</p>
          <simpletable><!-- frame="all" relcolwidth="1.0* 2.23*" id="administration_concepts_cluster_node_catalog_table2">-->
            <sthead>
              <stentry>Collection Name</stentry>
              <stentry>Descripton</stentry>
            </sthead>
            <strow>
              <stentry>SYSPROCEDURES</stentry>
              <stentry>save all the information stored procedure function</stentry>
            </strow>
          </simpletable>
        </li>
      </ul>
      <p>Except for catalog nodes, all the other nodes in the cluster don't store any global
        metadata information in the disk memory. When users want to visit data on other nodes, the
        system will find collection information from local cache. If it is not found, the system
        will search for it in catalog nodes.</p>
      <p>Catalog nodes contacts with other nodes mainly through catalog service port(catalogname
        parameter).</p>
    </section>
  </body>
</topic>
