<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_coord">
  <title>Coord Node</title>
  <body>
    <section><title>Concept</title>
      <p>Coord node is a kind of logical node, which stores information except user data information.</p>
      <p>Coord node is the coordinator of data requests, which merely send requests to relative data nodes rather than takes part in data execution.</p>
      <p>Generally, the process of executing coord node is as follow:</p>
      <ul>
        <li>get a request</li>
        <li>analyze the request</li>
        <li>find cooresponding information of the request in local cache</li>
        <li>if not found, find it in catalogue nodes</li>
        <li>send the request to corresponding data node</li>
        <li>get result from data node</li>
        <li>collect results and send them to client</li>
      </ul>
      <p>Coord node contacts with other nodes mainly through catalog service port(shardname parameter).</p>
    </section>
  </body>
</topic>
