<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_coord">
  <title>协调节点</title>
  <body>
    <section>
      <title>概念</title>
      <p>协调节点为一种逻辑节点，其中并不保存任何用户数据信息。</p>
      <p>协调节点作为数据请求部分的协调者，本身并不参与数据的匹配与读写操作，而仅仅是将请求分发到所需要处理的数据节点。</p>
      <p>一般来说，协调节点的处理流程如下：</p>
      <ul>
        <li>得到请求</li>
        <li>解析请求</li>
        <li>本地缓存查询该请求对应集合的信息</li>
        <li>如果信息不存在则从编目节点获取</li>
        <li>将请求转发至相应的数据节点</li>
        <li>从数据节点得到结果</li>
        <li>把结果汇总或直接传递给客户端</li>
      </ul>
      <p>协调节点与其它节点之间主要使用分区服务端口（shardname 参数）进行通讯。</p>
    </section>
  </body>
</topic>