<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hsl_jz5_l4">
  <title>域</title>
  <body>
    <section>
      <title>概念</title>
      <p>域（Domain）是由若干个复制组（Replica Group）组成的逻辑单元。每个域都可以根据定义好的策略自动管理所属数据，如数据切片和数据隔离等。</p>
      <p>当域中的复制组为0个时，称作空域。空域中不能创建集合空间。</p>
      <p>一个复制组可以属于多个域。</p>
      <p>在逻辑上存在一个系统域称作“SYSDOMAIN”。当前系统所有复制组都属于系统域。用户创建域时不能使用“SYSDOMAIN”作为域名，也不能直接操作系统域。</p>
      <p>域拥有除名称外的以下属性：</p>
      <simpletable>
        <sthead>
          <stentry>属性名</stentry>
          <stentry>描述</stentry>          
        </sthead>
        <strow>
          <stentry>AutoSplit</stentry>
          <stentry>当此属性为 True 时，在该域上创建的散列分区集合会被自动切分至包含的所有复制组上。</stentry>          
        </strow>        
      </simpletable>
    </section>
  </body>
</topic>