<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_mode">
  <title>运行模式</title>
  <body>
    <section>
      <title>概念</title>
      <p>运行模式指启动 SequoiaDB 服务时，该服务以独立模式启动还是以集群模式启动。</p>
    </section>
    <section>
      <title>独立模式</title>
      <p>独立模式是启动 SequoiaDB 的最精简模式，仅需要启动一个独立模式的<xref href="data_node.dita">数据节点</xref>，即可进行数据服务。</p>
      <p>在独立模式中，SequoiaDB 数据库作为一个独立的进程不需要与其他除客户端以外的进程进行通讯。所有的数据均存放在数据节点内。</p>
      <p>以独立模式启动的数据库不可进行分区，也不可进行数据复制。因此，在对数据安全性要求较高的环境下不建议使用独立模式。</p>
      <p>独立模式的数据库中不存在编目信息。</p>
      <p>一般推荐在开发环境中使用独立模式，以减少对硬件资源的需求。</p>
    </section>
    <section>
      <title>集群模式</title>
      <p>集群模式是启动 SequoiaDB 的标准模式，至少需要三个节点。</p>
      <p>在集群环境下，SequoiaDB 数据库需要三种角色的节点，分别为：</p>
      <ul>
        <li><xref href="data_node.dita">数据节点</xref></li>
        <li><xref href="catalog_node.dita">编目节点</xref></li>
        <li><xref href="coord_node.dita">协调节点</xref></li>
      </ul>
      <p>集群模式的最小配置中，每种角色的节点至少启动一个，才能构成完整的集群模式。</p>
      <p>集群模式中客户端或应用程序直接连接到协调节点，其余数据节点与编目节点对应用程序完全透明。</p>
      <p>应用程序本身不需关心数据存放在哪个数据节点，协调节点会对接收到的请求解析，自动将其发送到需要的数据节点上进行处理。</p>
      <p>在集群模式下，复制组之间的数据无共享，复制组内的节点间进行异步数据复制，保证数据的最终一致性。</p>
    </section>
  </body>
</topic>