<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_replset_replicate">
  <title>复制</title>
  <body>
    <section>
      <title>概念</title>
      <p>数据复制为分区组中节点之间的相互同步的机制。</p>
      <p>在数据节点和编目节点中，任何数据增删改操作均会写入日志。SequoiaDB 会首先将日志写入日志缓冲区，然后将其异步写入本地磁盘。</p>
      <p>每个数据复制会在两个节点间进行：</p>
      <dl>
        <dlentry>
          <dt>源节点</dt>
          <dd>为包含新数据的节点。主节点并不一定永远是复制的源节点。</dd>
        </dlentry>
        <dlentry>
          <dt>目标节点</dt>
          <dd>为请求进行数据复制的节点。</dd>
        </dlentry>
      </dl>
      <p>复制过程中，目标节点选择一个与其最接近的节点，然后向其发送一个复制请求。源节点接到复制请求后，会将目标节点请求的同步点之后的日志记录打包并发送给目标节点，目标节点接收到数据包后会重新处理日志中的所有操作。</p>
      <p>节点之间的复制有两个状态：</p>
      <ul>
        <li>对等状态（PEER）：当目标节点请求的日志依然存在于源节点的日志缓冲区中，两节点之间为对等状态</li>
        <li>远程追赶状态（Remote Catchup）：当目标节点请求的日志不存在于源节点的日志缓冲区中，但依然存在于源节点的日志文件中，两节点之间为远程追赶状态</li>
      </ul>
      <p>如果目标节点请求的日志已经不再存在于源节点的日志文件中，目标节点则进入<xref href="sync.dita">恢复同步</xref>状态。</p>
      <p>当两节点处于对等状态时，同步请求在源节点可以直接从内存中获取数据，因此目标节点选择复制源节点时，总会尝试选择距离自己当前日志点最近的数据节点，使其所包含的日志尽量坐落在内存中。</p>
    </section>
  </body>
  <related-links>
    <link href="vote.dita"/>
    <link href="sync.dita"/>
  </related-links>
</topic>