<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_sharding">
  <title>Sharding</title>
  <body>
    <p><b>Horizontal Partitioning</b> Horizontal partition database partition called double or horizontal partition.</p>
    <p>In SequoiaDB cluster environment, the user can be cut in a collection of data into multiple replication groups in order to achieve the purpose parallel computing, 
    the data segmentation called horizontal partitioning. Horizontal partitioning is based on certain conditions all tuples divided into a number of global relations disjoint 
    subsets, each subset of a fragment of the relationship, called partitions; one partition can only exist in a replication group, but a copy groups can host multiple partition 
    between the replication group segmentation operation can move through the levels.</p>
    <image href="../images/sh3_en.jpg"/>
    <p><b>Vertical partitionging</b> also known as a collection of vertical partition partition or vertical partitions.</p>
    <p>In SequoiaDB cluster environment, the user can also be a collection of properties of the global relations into several subsets, and make the projection operator 
    on these subsets, the subset of these maps to another collection, a collection of relations in order to achieve the sub-vertical shear; the collection is called the main 
    collection, each subset is called segmentation partitions, partition map collection called subsets; one partition can be mapped to a subset of, but a subset can host multiple 
    partitios; partition between the subset of operations can be cut by vertical remapping.</p>
    <image href="../images/sh4_en.jpg"/>
    <p><b>Mixed partitions</b> In SequoiaDB clustered environment can be mapped through the first set of vertical partitioning into multiple subsets, and then cut through 
    the horizontal partitioning into multiple subsets replication group in order to achieve a mixed partition.</p>
    <p><b>Partitioning</b></p>
    <p></p>
    <p>Whether horizontal or vertical partition partition has two ways: hash partitioning(Hash) and range partitioning(Range). Field is determined in two ways zoning district 
    is based is called "partitioning key". Based on the definition of the partition key collection, each partition key can contain one or more fields.</p>
    <p>Under Range partitioning approach based on the scope of the record keys to select the partition you want to insert. Partitioning key records generated hash value 
    selected according to the partition you want to insert Hash under way.</p>
    <p>Sharding is based on the definition of collection. Every collection key contains one or more fields.</p>
    <image href="../images/sharding_concept.jpg"/>
    <p>In this chart, 3 square areas represent 3 data nodes. The ellipse represents coord node.
      Every data node defines the range of data in it . For example, node 1 stores data between 0
      and 10 including 0.</p>
    <p>When users insert a record of data, coord node firstly finds out the sharding which the
      sharding key of the data belongs to. If there is no sharding key, it's defined in the type of
      Undefined. (Data in Undefined type can also be compared to that in common data types.)</p>
    <p>After the sharding is found, coord node will send the request that it receives to it.</p>
  </body>
</topic>
