<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_sharding">
  <title>数据分区</title>
  <body>
    <p><b>水平分区</b> 水平分区又称为数据库分区或横向分区。</p>
    <p>在 SequoiaDB 集群环境中，用户可以通过将一个集合中的数据切分到多个复制组中，以达到并行计算的目的，此数据切分称为水平分区。水平分区是按一定的条件把全局关系的所有元组划分成若干不相交的子集，每个子集为关系的一个片段，称为分区；一个分区只能存在于一个复制组中，但一个复制组可以承载多个分区；分区在复制组之间可以通过水平切分操作进行移动。</p>
    <image href="../images/sh3.jpg"/>
    <p><b>垂直分区</b> 垂直分区又称为集合分区或纵向分区。</p>
    <p>在 SequoiaDB 集群环境中，用户也可以将一个集合全局关系的属性分成若干子集，并在这些子集上作投影运算，将这些子集映射到另外的集合上，从而实现集合关系的垂直切分；该集合称之为主集合，每个切分的子集称为分区，分区映射的集合称为子集合；一个分区只能映射到一个子集合中，但一个子集合可以承载多个分区；分区在子集合之间可以通过垂直切分操作进行重映射。</p>
    <image href="../images/sh4.jpg"/>
    <p><b>混合分区</b> 在 SequoiaDB 集群环境中，可以将集合先通过垂直分区映射到多个子集合中，再通过水平分区将子集合切分到多个复制组中，从而实现混合分区。</p>
    <p><b>分区方式</b></p>
    <p></p>
    <p>无论是水平分区还是垂直分区都有两种方式：散列分区（Hash）和范围分区（Range）。两种分区方式中判定分区划分所依据的字段称为“分区键”。分区键基于集合定义，每个分区键可以包含一个或多个字段。</p>
    <p>Range 方式下依据记录中分区键的范围选择所要插入的分区。Hash 方式下根据记录中分区键生成的 hash 值选择所要插入的分区。</p>
    <image href="../images/sharding_concept.jpg"/>
    <p>在所示图中，为一个 Range 方式分区，方形区域为三个数据节点，椭圆形为协调节点。每个数据节点各自定义了所包含数据的范围。例如对于节点1包含了大于等于0切小于10的数据。</p>
    <p>当用户插入一条数据时，协调节点首先判定该数据的分区键应当坐落于哪个分区。如果分区键不存在则定义为 Undefined 类型（Undefined类型也可以与普通数据类型进行对比）。</p>
    <p>当查询到该数据所在的分区后，协调节点会将请求直接下发给指定的分区。</p>
  </body>
</topic>