<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_sysnodes">
  <title>STOREPROCEDURES 集合</title>
  <body>
    <section>
      <title>所属集合空间</title>
      <p>SYSPROCEDURES</p>
    </section>
    <section>
      <title>概念</title>
      <p>STOREPROCEDURES 集合中包含了所有的存储过程函数，每一个函数保存为一个文档，每个文档包含以下字段：</p>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>name</stentry>
          <stentry>字符串</stentry>
          <stentry>函数名</stentry>
        </strow>
        <strow>
          <stentry>func</stentry>
          <stentry>字符串</stentry>
          <stentry>函数体</stentry>
        </strow>
        <strow>
          <stentry>funcType</stentry>
          <stentry>整数</stentry>
          <stentry>函数类型<ul>
              <li>0：代表 JavaScript 函数</li>
            </ul>其他类型暂无</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>示例</title>
      <p>一个简单的存储过程函数如下：</p>
      <codeblock>{ 
  "_id" : { "$oid" : "5257b115925c31dd16ec4e4a" }, 
  "name" : "fun", 
  "func" : "function fun(num) {
      if (num == 1) {
          return 1;
      } else {
          return fun(num - 1) * num;
      }
    }", 
  "funcType" : 0 }</codeblock>
    </section>
  </body>
</topic>
