<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_replset_sync">
  <title>Full Sync</title>
  <body>
    <section><title>Concept</title>
      <p>When a new node joins a ReplicaGroup or a broken-down node returns to a ReplicaGroup, it is essential
        to implement full sync to guarantee the consistence of data between the new node and other
        nodes.</p>
      <p>In the process of full sync, two nodes take part in it:</p>
      <dl>
        <dlentry>
          <dt>Source node</dt>
          <dd>Source node contains valid data. Master node is not always source node in full sync. Any
            slave node synchoronous with the master node can be a source node in full sync as
            well.</dd>
        </dlentry>
        <dlentry>
          <dt>Target node</dt>
          <dd>Target node is a new node that joins a ReplicaGroup or a broken-down node that returns to a
            ReplicaGroup. In full sync, original data on target node is discarded.</dd>
        </dlentry>
      </dl>
      <image href="../../../../introduction/images/sequoiadb_infrastructure_shard3_en.jpg"/>
      <p>In the process of full sync, a target node will regularly request data from a source node. The
        source node packs data into big data block and sends it to the target node. When the target
        node receives all the data in the block, it will requset new data block from the source
        node.</p>
      <p>In order to guarantee accessible writing on source node, if any data page sent to the
        target node is alerted again, it will be updated to the target node. In this way, new data
        is not discarded in this process.</p>
    </section>
  </body>
  <related-links>
    <link href="vote_en.dita"/>
    <link href="replicate_en.dita"/>
  </related-links>
</topic>
