<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_syscollectionspaces">
  <title>SYSCOLLECTIONSPACES Collection</title>
  <body>
    <section><title>Collection Space</title>
      <p>SYSCAT</p>
    </section>
    <section><title>Concept</title>
      <p>SYSCOLLECTIONSPACES collection contains information of all user collection spaces.
        Information of a user collection space is saved in a corresponding file.</p>
      <p>Every file contains the following fields:</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_cluster_node_catalog_syscollectionspaces_table1">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Descrption</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>String</stentry>
          <stentry>Collection space name.</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>Array</stentry>
          <stentry>All the collection names of the collection space. Each collection is a JSON object, which contains the field "Name" and the name of the corresponding collection.</stentry>
        </strow>
        <strow>
          <stentry>Group</stentry>
          <stentry>Array</stentry>
          <stentry>The replset ID of the collection space.</stentry>
        </strow>
        <strow>
          <stentry>PageSize</stentry>
          <stentry>Integer</stentry>
          <stentry>The size of a data page in the collection space.</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Sample</title>
      <p>A typical collection space, stored in a replset, that contains one collection is as follow:</p>
      <codeblock>{ "Collection" : [ { "Name" : "foo" } ], 
  "Group" : [ { "GroupID" : 1000 } ], 
  "Name" : "test", 
  "PageSize" : 4096 }
}</codeblock>
    </section>
  </body>
</topic>
