<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_systasks">
  <title>SYSTASKS Collection</title>
  <body>
    <section><title>Collection Space</title>
      <p>SYSCAT</p>
    </section>
    <section><title>Concept</title>
      <p>SYSTASKS collection contains information of all the running background tasks. Information
        of a task is saved in a corresponding file.</p>
      <p>Every file contains the following fields:</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_cluster_node_catalog_systasks_table1">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Descrption</stentry>
        </sthead>
        <strow>
          <stentry>JobType</stentry>
          <stentry>Integer</stentry>
          <stentry>Task type, respectively represents:
            <ul>
              <li>0: data split</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>Integer</stentry>
          <stentry>Task status, repectively represents:
            <ul>
              <li>0: preparing</li>
              <li>1: running</li>
              <li>2: paused</li>
              <li>3: cancel</li>
              <li>4: change metadata</li>
              <li>9: completed</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>CollectionSpace</stentry>
          <stentry>String</stentry>
          <stentry>Collection space same</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>String</stentry>
          <stentry>Colletion name</stentry>
        </strow>
      </simpletable>
    </section>
    <section><title>Data Split</title>
      <p>Regarding data split, every file contains the following fields:</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_cluster_node_catalog_systasks_table2">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>String</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>SourceName</stentry>
          <stentry>String</stentry>
          <stentry>Source replset name</stentry>
        </strow>
        <strow>
          <stentry>TargetName</stentry>
          <stentry>String</stentry>
          <stentry>Target replset name</stentry>
        </strow>
        <strow>
          <stentry>SourceID</stentry>
          <stentry>Integer</stentry>
          <stentry>Source replset ID</stentry>
        </strow>
        <strow>
          <stentry>TargetID</stentry>
          <stentry>Integer</stentry>
          <stentry>Target replset ID</stentry>
        </strow>
        <strow>
          <stentry>SplitValue</stentry>
          <stentry>Object</stentry>
          <stentry>Data split key</stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>
