<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_systasks">
  <title>SYSTASKS 集合</title>
  <body>
    <section>
      <title>所属集合空间</title>
      <p>SYSCAT</p>
    </section>
    <section><title>概念</title>
      <p>SYSTASKS 集合中包含了该集群中所有正在运行的后台任务信息。每个任务保存为一个文档。</p>
      <p>每个文档包含以下字段：</p>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>JobType</stentry>
          <stentry>整数</stentry>
          <stentry>任务类型，分别代表：
            <ul>
              <li>0：数据切分</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>整数</stentry>
          <stentry>任务状态，分别代表：
            <ul>
              <li>0：准备</li>
              <li>1：运行</li>
              <li>2：暂停</li>
              <li>3：取消</li>
              <li>4：变更元数据</li>
              <li>9：完成</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>CollectionSpace</stentry>
          <stentry>字符串</stentry>
          <stentry>集合空间名</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>字符串</stentry>
          <stentry>集合名</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>数据切分</title>
      <p>对于数据切分操作，每个文档还存在以下字段：</p>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>SourceName</stentry>
          <stentry>字符串</stentry>
          <stentry>源分区所在复制组名</stentry>
        </strow>
        <strow>
          <stentry>TargetName</stentry>
          <stentry>字符串</stentry>
          <stentry>目标分区所在复制组名</stentry>
        </strow>
        <strow>
          <stentry>SourceID</stentry>
          <stentry>整数</stentry>
          <stentry>源分区所在复制组ID</stentry>
        </strow>
        <strow>
          <stentry>TargetID</stentry>
          <stentry>整数</stentry>
          <stentry>目标分区所在复制组ID</stentry>
        </strow>
        <strow>
          <stentry>SplitValue</stentry>
          <stentry>对象</stentry>
          <stentry>数据分区键</stentry>
        </strow>
      </simpletable>
    </section>
  </body>
  <related-links>
    <link href="task.dita"/>
  </related-links>
</topic>
