<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_sysusrs">
  <title>SYSUSRS Collection</title>
  <body>
    <section><title>Collection Space</title>
      <p>SYSAUTH</p>
    </section>
    <section><title>Concept</title>
      <p>SYSUSRS collection contains information of all registered users in the cluster. Information
        of a user is saved in a corresponding file.</p>
      <p>Every file includes：</p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_cluster_node_catalog_sysnodes_table1">-->
        <sthead>
          <stentry>Name</stentry>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>User</stentry>
          <stentry>String</stentry>
          <stentry>User name.</stentry>
        </strow>
        <strow>
          <stentry>Password</stentry>
          <stentry>String</stentry>
          <stentry>MD5 hash value of password. </stentry>
        </strow>
      </simpletable>
      <note>
        <p>If the collection is empty, it won't provide any connection with identification
          validation.</p>
      </note>
    </section>
  </body>
</topic>
