<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_node_catalog_sysusrs">
  <title>SYSUSRS 集合</title>
  <body>
    <section>
      <title>所属集合空间</title>
      <p>SYSAUTH</p>
    </section>
    <section>
      <title>概念</title>
      <p>SYSUSRS 集合中包含了该集群中所有注册用户的信息。每个用户保存为一个文档。</p>
      <p>每个文档包含以下字段：</p>
      <simpletable>
        <sthead>
          <stentry>字段名</stentry>
          <stentry>类型</stentry>
          <stentry>描述</stentry>
        </sthead>
        <strow>
          <stentry>User</stentry>
          <stentry>字符串</stentry>
          <stentry>用户名。</stentry>
        </strow>
        <strow>
          <stentry>Password</stentry>
          <stentry>字符串</stentry>
          <stentry>对用户密码进行 MD5 散列的结果。</stentry>
        </strow>
      </simpletable>
      <note>
        <p>如果该集合为空，则对任何连接不进行身份认证。</p>
      </note>
    </section>
  </body>
</topic>
