<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_task">
  <title>Background Task</title>
  <body>
    <section><title>Concept</title>
      <p>Background task is a kind of task that never block front session. It won't stop when a
        front session pauses.</p>
      <p>All the background tasks is recorded in the collection of SYSCAT.SYSTASKS in catalog node.
        Different types of background tasks may contain different fields.</p>
      <p>All the background tasks contain fields as follow: </p>
      <simpletable><!-- frame="all" relcolwidth="1.0* 1.0* 2.26*"
        id="administration_concepts_task_table1">-->
        <sthead>
          <stentry>Field Name</stentry>
          <stentry>Type</stentry>
          <stentry>Describtion</stentry>
        </sthead>
        <strow>
          <stentry>JobType</stentry>
          <stentry>Integer</stentry>
          <stentry>Task type, representd:
            <ul>
              <li>0: data split</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>Status</stentry>
          <stentry>Integer</stentry>
          <stentry>Task status, represents:
            <ul>
              <li>0: prepare</li>
              <li>1: run</li>
              <li>2: pause</li>
              <li>3: cancel</li>
              <li>4: change metadata</li>
              <li>9: completed</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry>CollectionSpace</stentry>
          <stentry>String</stentry>
          <stentry>colelction space name</stentry>
        </strow>
        <strow>
          <stentry>Collection</stentry>
          <stentry>String</stentry>
          <stentry>collection name</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Background task type includes:</title>
      <ul>
        <li><xref href="split_en.dita">data split</xref></li>
      </ul>
    </section>
  </body>
  <related-links>
    <link href="SYSTASKS_en.dita"/>
  </related-links>
</topic>
