<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration_concepts_cluster_replset_vote">
  <title>选举</title>
  <body>
    <section>
      <title>概念</title>
      <p>选举机制保障分区组中随时存在一个主节点。当该主节点宕机后会在其余从节点之间自动选举出主节点，进行读写操作。</p>
      <p>选举机制的核心为节点状态监测。分区组内所有的节点定期向组内其他成员发送自身状态，因此当主节点宕机后，所有的从节点间会进行投票，当时最匹配原主节点的节点即当选新的主节点。</p>
      <image href="../../../../introduction/images/sequoiadb_infrastructure_shard2.jpg"/>
      <p>选举成功的前提条件为组内必须拥有超过半数以上的节点参与投票，否则为了避免“双活”问题（同时存在两个主节点）将无法进行选举。</p>
      <p>任何时刻如果组内成员不足半数，则当前的主节点会自动降级为从节点，同时断开当前节点的所有用户连接。</p>
      <p>当一个新的节点加入现存的分区组，或者某个故障节点重新加入分区组后，会进行<xref href="sync.dita">数据同步</xref>。</p>
    </section>
  </body>
  <related-links>
    <link href="sync.dita"/>
    <link href="replicate.dita"/>
  </related-links>
</topic>