<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gvk_byy_3k">
  <title>C# API</title>
  <body>
    <p>此部分是相关 C# 的 API 文档。</p>
    <p><xref href="..\..\..\..\cs\html\index.html" format="html">C# API</xref></p>
    <section>
      <title>历史更新情况：</title>
      <!--<p><b>Version1.6</b></p>
     <p>1、添加类Shard和类Node来分别取代原来的类ReplicaGroup和类ReplicaNode。类ReplicaGroup和类ReplicaNode以及与它们相关的方法将在version2.x中被弃用。</p>
    <p>详情请查看相关API。</p>-->
    </section>
  </body>
</topic>