<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q1s_wy3_dm">
  <title>C# 开发环境搭建</title>
  <body>
    <section>
      <title>获取驱动开发包</title>
      <p>从 <xref href="http://www.sequoiadb.com" format="html" scope="external">http://www.sequoiadb.com</xref> 下载对应操作系统版本的 SequoiaDB 驱动开发包；解压驱动开发包，从 driver/CSharp/ 目录中获取 sequoiadb.dll 链接库，然后，在 Visual Studio 中引用该链接库，或者在命令行编译时指定引用该链接库，比如“csc /target:exe /reference:sequoiadb.dll Find.cs Common.cs”，即可使用相关 API。在安装目录下的 smaples\C# 目录可以找到 C# 驱动的完整示例。</p>
    </section>    
    <section>
      <title>BSON 库 API</title>
      <p>SequoiaDB 数据库的 C# 驱动使用了第三方公司 MongoDB 提供的 C# BSON 库，详细介绍可以参照 MongoDB 官方文档：<xref href="http://docs.mongodb.org/ecosystem/tutorial/use-csharp-driver/#the-bson-library"></xref></p>
    </section>
    <section>
      <title>Visual Studio 版本支持</title>      
      <p>当前版本的 C# 驱动可在以下版本的 Visual Studio 中使用</p>
      <p>Visual Studio 2008</p>
      <p>Visual Studio 2010</p>
    </section>
    <section>
      <title>.NET Framework 版本支持</title>      
      <p>当前版本的 C# 驱动在 .NET Framework3.5 中生成，可在以下版本的 .NET Framework 中使用</p>
      <p>.NET Framework 3.5</p>
      <p>.NET Framework 4.0</p>
    </section>
  </body>
  <related-links>
    <link href="csdb.dita"></link>
  </related-links>
</topic>