<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zff_l3z_fm">
  <title>C# Environment to Build</title>
  <body>
    <section>
      <title>Get Driver Development Kit</title>
      <p>Form <xref href="http://www.sequoiadb.com" format="html" scope="external">http://www.sequoiadb.com</xref> download the corresponding operatin system version SequoiaDB Driver
        Development Kit, extract the driver development kit, get sequoiadb.dll link library form the driver/CSharp/ directory, then refer to the link library in Visual 
        Studio or specify a reference on the command line to compile the libraries, such as "csc /target:exe /reference:sequoiadb.dll Find.cs Common.cs", you can use the 
        relevant API. Smaples in the installation directory \C# directory you can find a complete sample C# driven.</p>
    </section>    
    <section>
      <title>BSON library API</title>
      <p>SequoiaDB using C# driver for MongoDB BSON library, detailing MongoDB can refer to the official documentation: <xref href="http://docs.mongodb.org/ecosystem/tutorial/use-csharp-driver/#the-bson-library"></xref></p>
    </section>
    <section>
      <title>Visual Studio versions supported</title>      
      <p>The current version of C# driver can be used in the following versions of Visual Studio</p>
      <p>Visual Studio 2008</p>
      <p>Visual Studio 2010</p>
    </section>
    <section>
      <title>.NET Framework version support</title>      
      <p>The current version of the driver in C# .NET Framework3.5 generated, can be used in the following versions .NET Framework in</p>
      <p>.NET Framework 3.5</p>
      <p>.NET Framework 4.0</p>
    </section>
  </body>
  <related-links>
    <link href="csdb_en.dita"></link>
  </related-links>
</topic>
