<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="application_cs_sql">
  <title>SQL to SequoiaDB shell to C#</title>
  <body>
    <p>SequoiaDB 的查询用 json（bson）对象表示，下表以例子的形式显示了 SQL 语句，SequoiaDB shell 语句和 SequoiaDB C# 驱动程序语法之间的对照。</p>
   <simpletable>
     <sthead>
       <stentry>SQL</stentry>
       <stentry>SequoiaDB shell</stentry>
       <stentry>C# Driver</stentry>
     </sthead>
     <strow>
       <stentry>insert into students(a,b) values(1,-1)</stentry>
       <stentry>db.foo.bar.insert({a:1,b:-1})</stentry>
       <stentry>bar.insert("{'a':1,'b':-1}")</stentry>
     </strow>
     <strow>
       <stentry>select a,b from students </stentry>
       <stentry>db.foo.bar.find(null,{a:"",b:""})</stentry>
       <stentry>bar.query("", "{'a':'','b':''}", "", "")</stentry>
     </strow>
     <strow>
       <stentry>select * from students</stentry>
       <stentry>db.foo.bar.find()</stentry>
       <stentry>bar.query()</stentry>
     </strow>
     <strow>
       <stentry>select * from students where age=20</stentry>
       <stentry>db.foo.bar.find({age:20})</stentry>
       <stentry>bar.query("{'age':20}", "", "", "")</stentry>
     </strow>
     <strow>
       <stentry>select * from students where age=20 order by name</stentry>
       <stentry>db.foo.bar.find({age:20}).sort({name:1})</stentry>
       <stentry>bar.query("{'age':20}", "", "{'name':1}", "")</stentry>
     </strow>
     <strow>
       <stentry>select * from students where age>20 and age&lt;30</stentry>
       <stentry>db.foo.bar.find({age:{$gt:20,$lt:30}})</stentry>
       <stentry>bar.query("{'age':{'$gt':20,'$lt':30}}", "", "", "")</stentry>
     </strow>
     <strow>
       <stentry>create index testIndex on students(name)</stentry>
       <stentry>db.foo.bar.createIndex("testIndex",{name:1},false)</stentry>
       <stentry>bar.createIndex("testIndex", "{'name':1}", false, false)</stentry>
     </strow>
     <strow>
       <stentry>select * from students limit 20 skip 10</stentry>
       <stentry>db.foo.bar.find().limit(20).skip(10)</stentry>
       <stentry>bar.query("", "", "", "", 10, 20)</stentry>
     </strow>
     <strow>
       <stentry>select count(*) from students where age>20</stentry>
       <stentry>db.foo.bar.find({age:{$gt:20}}).count()</stentry>
       <stentry>bar.getCount("{'age':{'$gt':20}}")</stentry>
     </strow>
     <strow>
       <stentry>update students set a=a+2 where b=-1</stentry>
       <stentry>db.foo.bar.update({$set:{a:2}},{b:-1})</stentry>
       <stentry>bar.update("{'b':-1}", "{'$inc':{'a':2}}", "")</stentry>
     </strow>
     <strow>
       <stentry>delete from students where a=1</stentry>
       <stentry>db.foo.bar.remove({a:1})</stentry>
        <stentry>bar.delete("{'a':1}")</stentry>
     </strow>
   </simpletable>
  </body>
  <related-links>
    <link href="../../../../references/sqlmapping/topics/sqlmapping.dita" format="dita" type="topics"></link>
  </related-links>
</topic>