<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="sequoiadb_datamodel">
  <title>Data Model</title>
  <body>
    <p>SequoiaDB use the data model called JSON rather than traditional relation data module.</p>
    <p>The full name of  JSON is <i>Javascript Object Notation</i>. It is a kind of lightweight
      data-exchange format. It is easy for human to read and write JSON. It is also easy for machine
      to generate and parse JSON.</p>
    <p>It is based on a subset of <i>JavaScript Programming Language, Standard ECMA-262 3rd Edition
        – December 1999</i>. It is in type of text. JSON supports nesting structure and array.</p>
    <p>The generation of JSON is based on two kinds of structure:</p>
    <ul id="sequoiadb_datamodel_jsonstruct">
      <li>Key-value pair collection. In the structure of key-value pair collection, aevery data
        element contains a name and a value. The value in it can be in the type of figure, string
        and other common types, or nested JSON object and array. </li>
      <li>Array. Every element in a array doesn't contain element name.The value in it can be in the
        type of figure, string and other common types, or nested JSON object and array. </li>
    </ul>
    <p>The format of JSON may be:</p>
    <ul id="sequoiadb_datamodel_jsonmodel">
      <li><p>The object is a unordered "key-value pair" collection. It begins with "{" (left brace), and ends
          with "}" (right brace). Every element name is followed with a ":" (colon). Elements are
          seperated with "," (comma).</p>
        <p><image href="../images/sequoiadb_datamodel_jsonstruct_img1.jpg" id="sequoiadb_datamodel_jsonstruct_img1"/></p></li>
      <li><p>Array is a ordered value collection. It begins with a "[" (left bracket), and ends with "]"
          (right bracket). Values are seperate with "." (comma).</p>
        <p><image href="../images/sequoiadb_datamodel_jsonstruct_img2.jpg" id="sequoiadb_datamodel_jsonstruct_img2"/></p></li>
      <li><p>Value is in type of string, figure, true, false, null, objdect, array, and special data
          structures in SequoiaDB (such as date, time .etc). It is surrounded with double
          quotations.</p>
        <p><image href="../images/sequoiadb_datamodel_jsonstruct_img3.jpg" id="sequoiadb_datamodel_jsonstruct_img3"/></p></li>
    </ul>
    <p>A typical nesting structure is as follow:</p>
    <p><image href="../images/sequoiadb_datamodel_jsonstruct_img4_en.jpg" id="sequoiadb_datamodel_jsonstruct_img4"/></p>
  </body>
</topic>
