<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="sequoiadb_features">
  <title>主要特点</title>
  <body>
    <p>随着企业中日益复杂与多变的需求，以及迅速扩展并带来海量数据的业务，IT 部门需要将越来越多的信息提供给其用户。同时在如今的经济环境下，IT 部门还需要在提供高效服务的同时，降低其设备与程序维护所带来的开销。</p>
    <p>SequoiaDB 数据库，提供了基于 PC 服务器的大规模集群数据平台，让 IT 部门在提供稳定，可靠以及高效数据服务的同时，大大降低 IT 部门应用程序的开发，部署以及维护成本。</p>
    <p>通过部署并使用 SequoiaDB 数据库，用户可以得到：</p>
    <section>
      <title>近线性的水平扩张能力</title>
      <p>传统关系型数据库无法做到的水平扩张能力在 SequoiaDB 中得到了完美的解决。通过对数据进行垂直切分，以及应用了新型的非关系型数据模型，SequoiaDB 有效地降低了传统数据库分区中大量数据交换的瓶颈，得到了线性水平扩张的能力。</p>
    </section>
    <section>
      <title>永不停机的高可用性</title>
      <p>SequoiaDB 可以将用户的每一份数据实时保存多份副本，可以有效地防止服务器，机房以及人为的因素所造成的系统停机，保证数据24x7随时在线可用。</p>
    </section>
    <section>
      <title>完善的企业级支持</title>
      <p>SequoiaDB 为企业提供了用户友好并完善的管理，维护以及监控界面，并提供了24x7的电话及现场技术支持。</p>
    </section>
    <section>
      <title>增强的非关系型模型</title>
      <p>SequoiaDB 使用 JSON 数据模型，灵活有效地降低关系模型维护的复杂性，让数据库更加贴近应用程序，从而大大降低应用程序的开发和维护成本。</p>
    </section>
    <section>
      <title>最终一致性的保障</title>
      <p>SequoiaDB 在大规模分布式环境中提供了数据最终一致性的保障，满足用户对实时性与一致性的需求。</p>
    </section>
    <section>
      <title>在线应用与数据分析的结合</title>
      <p>通过分区机制进行读写分离，允许前端在线应用与后台数据分析完美并行互不干扰，并结合 Hadoop 技术进行海量数据分析。</p>
    </section>
    <p>SequoiaDB 作为全球第一家企业级文档式非关系型数据库，致力于为用户提供一个高可扩展性，高可用性，高性能，以及易维护的分布式数据平台。满足用户对大数据，实时分析，以及低成本的需求。</p>
  </body>
</topic>