<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="sequoiadb_introduction">
  <title>SequoiaDB Database Description</title>
  <body>
    <p>SequoiaDB database is a kind of new corporation distributed non-relation database. It helps
      corporation to reduce IT cost, and provides a steady, dependable, efficient and flexible
      underlying platform.</p>
    <!--<section>
      <title>Advantage</title>
      <ul id="sequoiadb_introduction_advantages">
        <li>Through non-structure storage and distributed processing, SequoiaDB provides near-linear
          scalability without caring about underlying storage limit.</li>
        <li>SequoiaDB provides high-useability accurate to sharding level, prevents the system from
          going down caused by problems of server, machine room or human false, and keeps data
          availibale on line in 24x7 hours.</li>
        <li>SequoiaDB provides complete corporation functionalities and enables users to
          conveniently manage high-concurrent tasks and big data analysis programs.</li>
        <li>Hasing strengthened non-relation data module, SequoiaDB helps corporations to rapidly
          develop and deploy applications in order to achieve the high-flexiblity of
          applications.</li>
        <li>SequoiaDB guarantees data eventual consistency, which eradicates data loss. </li>
        <li>In SequoiaDB, on-line applications and big data analysis programs share the same
          background database at the same time. In SequoiaDB, data analysis programs and on-line
          application in the same system are invisible to each other because of read/write
          splitting.</li>
      </ul>
    </section>-->
    <section>
      <title>SequoiaDB version 1.10 版本说明</title>       
      <parml>                
        <plentry>
          <pt>接口变更：</pt>
          <pd></pd>                    
        </plentry>
      </parml>      
      <ul><li><p></p>新增 Python 驱动</li>
        <li><p></p>添加 lob 的 c++、java、c#、python 驱动</li>
        <li><p></p>sdbcm/sdbstart 启动的节点会自动切换到 SequoiaDB 安装账号运行</li>
        <li><p></p>Sdb 增加 db.createCoordRG()、db.getCoordRG()、db.removeCoordRG()、db.getCatalogRG()、collection.findOne()、collection.putLob()、collection.getLob()、collection.deleteLob()、collection.listLobs() 接口</li>
      </ul>
      <parml>                
        <plentry>
          <pt>主要特性：</pt>
          <pd></pd>                    
        </plentry>        
      </parml>
      <ul><li>实现大型对象（LOB）的读写删功能，支持超过 16MB 数据存入数据库（如电影，图片等）</li>
        <li>实现自动化部署安装功能，提供 Web 界面的安装部署向导</li>
        <li>增加 findOne 接口，提升查询性能</li>
        <li>访问计划字段修正，并且增加 Run:true/false 来控制访问计划是否需要具体执行</li>
        <li>提供集群数据一致性校验功能</li>
        <li>提供 forceSession 功能</li>
        <li>增加 invalidateCache 使用户可以在外部选择清除某个节点的缓存信息</li>
        <li>Coord 加入 Catalog 管理，能够通过 Coord 创建 Coord</li>
        <li>通过 sdb 工具直连 cm 可以创建 standalone、coord、om 节点，并能启停节点</li>
        <li>优化存储过程，实现存储过程继承当前会话的鉴权信息，并且存储过程执行的错误能在 sdb 获取</li>
        <li>sequoaidb 在 root 账号下运行自动切换至 sdbadmin</li>
        <li>事务在节点升主、降备、退出、启动时优化</li>
        <li>以^开头的正则表达式能匹配索引，SQL 中的 like 能匹配索引</li>
      </ul>
      <parml>                
        <plentry>
          <pt>工具优化：</pt>
          <pd></pd>                    
        </plentry>        
      </parml>
      <ul>
        <li>sdblist、sdbstart、sdbstop 工具优化</li>
      </ul>
    </section>      
  </body>
</topic>
